awk-20121220
bind-9.14.1
bozohttpd-20190228
bzip2-1.0.6
calendar-20160601
dhcpcd-7.2.3
dtc-1.4.4
ftpd-20180428
g++-7.4.0
gcc-7.4.0
grep-2.5.1anb1
gzip-20170803
libc-12.213
libcurses-8.2
libdrm-3.4
libm-0.12
libresolv-3.0
libssh-34.0
libstdc++-9.0
libterminfo-1.0
libutil-7.24
libX11-7.0
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-8.99.50
netpgp-3.99.17
netpgpverify-20170201
ntp-4.2.8pl11
openssh-8.0
opensshd-8.0
openssl-1.1.1c
libpcap-1.9.0-PRE-GIT
pkg_install-20190405
sh-20181212-20190705082918Z
sqlite3-3.26.0
sys_info-20170928
tcpdump-4.9.2
tcsh-6.21.00
tzdata-2019a
unbound-1.9.1
userland-NetBSD-8.99.50/evbarm
wpa_supplicant-2.7
xz-5.2.4
yacc-1.9
