awk-20240728
bind-9.18.24
bozohttpd-20240428
bzip2-1.0.8
calendar-20160601
dhcpcd-10.0.8
dtc-1.5.1
ftpd-20230930
g++-12.4.0
gcc-12.4.0
grep-2.5.1anb1
gzip-20240203
libc-12.222
libcurses-9.1
libdrm-3.8
libm-0.14
libresolv-3.0
libssh-47.0
libstdc++-9.1
libterminfo-2.0
libutil-7.24
libX11-7.1
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-10.99.12
netpgp-3.99.18
netpgpverify-20201101
ntp-4.2.8pl18
openssh-9.8
opensshd-9.8
openssl-3.0.15
libpcap-1.10.5
pkg_install-20240826
sh-20220122-20240921064221Z
sqlite3-3.45.1
sys_info-20200714
tcpdump-4.99.5
tcsh-6.24.13
tzdata-2024agtz
unbound-1.19.1
userland-NetBSD-10.99.12/evbarm
wpa_supplicant-2.11
xz-5.2.4
yacc-2.020240109
