awk-20200218
bind-9.16.20
bozohttpd-20220104
bzip2-1.0.8
calendar-20160601
dhcpcd-9.4.1
dtc-1.5.1
ftpd-20200615
g++-10.3.0
gcc-10.3.0
grep-2.5.1anb1
gzip-20170803
libc-12.220
libcurses-9.0
libdrm-3.5
libm-0.12
libresolv-3.0
libssh-42.0
libstdc++-9.0
libterminfo-2.0
libutil-7.24
libX11-7.1
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-9.99.96
netpgp-3.99.17
netpgpverify-20201101
ntp-4.2.8pl14
openssh-8.9
opensshd-8.9
openssl-1.1.1n
libpcap-1.9.1
pkg_install-20210410
sh-20220122-20220410195457Z
sqlite3-3.26.0
sys_info-20200714
tcpdump-4.9.3
tcsh-6.24.00
tzdata-2022agtz
unbound-1.13.1
userland-NetBSD-9.99.96/evbarm
wpa_supplicant-2.9
xz-5.2.4
yacc-2.0
