awk-20200218
bind-9.16.15
bozohttpd-20210504
bzip2-1.0.8
calendar-20160601
dhcpcd-9.4.0
dtc-1.5.1
ftpd-20200615
g++-10.3.0
gcc-10.3.0
grep-2.5.1anb1
gzip-20170803
libc-12.218
libcurses-9.0
libdrm-3.5
libm-0.12
libresolv-3.0
libssh-40.0
libstdc++-9.0
libterminfo-2.0
libutil-7.24
libX11-7.1
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-9.99.85
netpgp-3.99.17
netpgpverify-20201101
ntp-4.2.8pl14
openssh-8.6
opensshd-8.6
openssl-1.1.1k
libpcap-1.9.1
pkg_install-20210410
sh-20181212-20210620002529Z
sqlite3-3.26.0
sys_info-20200714
tcpdump-4.9.3
tcsh-6.22.02
tzdata-2021a
unbound-1.13.1
userland-NetBSD-9.99.85/evbarm
wpa_supplicant-2.9
xz-5.2.4
yacc-2.0
