$ gxemul -e luna-88k -d liveimage-luna88k-raw-20201206.img  bsd
GXemul 0.6.3    Copyright (C) 2003-2021  Anders Gavare
Read the source code and/or documentation for other Copyright messages.

Simple setup...
    net:
        simulated network: 10.0.0.0/8 (max outgoing: TCP=100, UDP=100)
        simulated gateway+nameserver: 10.0.0.254 (60:50:40:30:20:10)
        simulated nameserver uses real nameserver 192.168.179.1
    machine:
        memory: 112 MB
        cpu0: 88100
        machine: LUNA 88K
        diskimage: liveimage-luna88k-raw-20201206.img
            IDE DISK id 0, read/write, 2064 MB (4227552 512-byte blocks)
        loading bsd
        cpu0: starting at 0x00081004
-------------------------------------------------------------------------------

CPU0 is associated to 2 MC88200 CMMUs
CPU1 is associated to 2 MC88200 CMMUs
CPU2 is associated to 2 MC88200 CMMUs
CPU3 is associated to 2 MC88200 CMMUs
[ no symbol table formats found ]
Copyright (c) 1982, 1986, 1989, 1991, 1993
	The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2021 OpenBSD. All rights reserved.  https://www.OpenBSD.org

OpenBSD 6.9 (GENERIC) #2: Sat Apr 10 03:34:42 JST 2021
    aoyama@aurora.in.nk-home.net:/usr/src/sys/arch/luna88k/compile/GENERIC
real mem = 117440512 (112MB)
avail mem = 110866432 (105MB)
warning: no entropy supplied by boot loader
random: boothowto does not indicate good seed
mainbus0 at root: OMRON LUNA-88K, 25MHz
cpu0: M88100 rev 0x3, 2 CMMU
cpu0: M88200 (16K) rev 0x9, full Icache
cpu0: M88200 (16K) rev 0x9, full Dcache
clock0 at mainbus0: MK48T02
lcd0 at mainbus0
le0 at mainbus0: address 00:00:0a:10:20:30
le0: 32 receive buffers, 8 transmit buffers
sio0 at mainbus0: 7201a
siotty0 at sio0 channel 0 (console)
ws0 at sio0 channel 1[ luna88k sio write data to dev 1 (keyboard/mouse): TODO ]

wskbd0 at ws0 mux 1
wsmouse0 at ws0 mux 0
xp0 at mainbus0: HD647180X I/O processor
fb at mainbus0 not configured
spc0 at mainbus0
scsibus0 at spc0: 8 targets, initiator 7
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
spc0: SCSI bus reset
/dev/ksyms: Symbol table not valid.
vscsi0 at root
scsibus1 at vscsi0: 256 targets
softraid0 at root
scsibus2 at softraid0: 256 targets
boot device: <unknown>
root device: sd0
use one of: exit le0
root device: 
use one of: exit le0
root device: exit
syncing disks... done
GXemul> quit
$ gxemul -h
GXemul 0.6.3    Copyright (C) 2003-2021  Anders Gavare
