[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16.0-4-686-pae (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.36-1+deb8u1 (2016-09-03)
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007f375fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f376000-0x000000007f3befff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f3bf000-0x000000007f46dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f46e000-0x000000007f4befff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f4bf000-0x000000007f4eefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f4ef000-0x000000007f4fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007f4ff000-0x000000007f4fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007f500000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed14000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fff00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Acer AO531h/        , BIOS v0.3201 07/24/2009
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7f500 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFFE0000 mask 0FFFE0000 write-protect
[    0.000000]   1 base 0FFFC0000 mask 0FFFE0000 uncachable
[    0.000000]   2 base 000000000 mask 0C0000000 write-back
[    0.000000]   3 base 040000000 mask 0C0000000 write-back
[    0.000000]   4 base 07F800000 mask 0FF800000 uncachable
[    0.000000]   5 base 07F600000 mask 0FFE00000 uncachable
[    0.000000]   6 base 07F500000 mask 0FFF00000 uncachable
[    0.000000]   7 base 000000000 mask 0FFFE0000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] initial memory mapped: [mem 0x00000000-0x01bfffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37200000-0x373fffff]
[    0.000000]  [mem 0x37200000-0x373fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x371fffff]
[    0.000000]  [mem 0x34000000-0x371fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x33ffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37400000-0x375fdfff]
[    0.000000]  [mem 0x37400000-0x375fdfff] page 4k
[    0.000000] BRK [0x017a1000, 0x017a1fff] PGTABLE
[    0.000000] BRK [0x017a2000, 0x017a3fff] PGTABLE
[    0.000000] BRK [0x017a4000, 0x017a4fff] PGTABLE
[    0.000000] BRK [0x017a5000, 0x017a5fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x7d2df000-0x7f375fff]
[    0.000000] Allocated new RAMDISK: [mem 0x35567000-0x375fd511]
[    0.000000] Move RAMDISK from [mem 0x7d2df000-0x7f375511] to [mem 0x35567000-0x375fd511]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 ACER  )
[    0.000000] ACPI: XSDT 0x000000007F4FE120 000064 (v01 ACER   ACER     00000001      01000013)
[    0.000000] ACPI: FACP 0x000000007F4FC000 0000F4 (v04 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: DSDT 0x000000007F4F1000 0063CC (v01 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: FACS 0x000000007F488000 000040
[    0.000000] ACPI: FACS 0x000000007F488000 000040
[    0.000000] ACPI: SSDT 0x000000007F4FD000 0004C4 (v02 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: HPET 0x000000007F4FB000 000038 (v01 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: APIC 0x000000007F4FA000 000068 (v02 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: MCFG 0x000000007F4F9000 00003C (v01 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: ASF! 0x000000007F4F8000 0000A5 (v32 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: SLIC 0x000000007F4F0000 000176 (v01 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: BOOT 0x000000007F4EF000 000028 (v01 ACER   ACER     00000001 1025 01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1151MB HIGHMEM available.
[    0.000000] 885MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 375fe000
[    0.000000]   low ram: 0 - 375fe000
[    0.000000] BRK [0x017a6000, 0x017a6fff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x375fdfff]
[    0.000000]   HighMem  [mem 0x375fe000-0x7f4fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7f375fff]
[    0.000000]   node   0: [mem 0x7f3bf000-0x7f46dfff]
[    0.000000]   node   0: [mem 0x7f4bf000-0x7f4eefff]
[    0.000000]   node   0: [mem 0x7f4ff000-0x7f4fffff]
[    0.000000] On node 0 totalpages: 521204
[    0.000000] free_area_init_node: node 0, pgdat c1661280, node_mem_map f4577020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 1740 pages used for memmap
[    0.000000]   Normal zone: 222718 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2303 pages used for memmap
[    0.000000]   HighMem zone: 294488 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics stolen memory at 0x7f800000-0x7fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f454f000 s34752 r0 d22592 u57344
[    0.000000] pcpu-alloc: s34752 r0 d22592 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519432
[    0.000000] Kernel command line: BOOT_IMAGE=/live/vmlinuz2 boot=live components quiet splash initrd=/live/initrd2.img
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000375fe:0007f500)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 2026272K/2084816K available (4624K kernel code, 523K rwdata, 1452K rodata, 660K init, 460K bss, 58544K reserved, 1177952K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
    pkmap   : 0xff600000 - 0xff800000   (2048 kB)
    vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
      .init : 0xc1675000 - 0xc171a000   ( 660 kB)
      .data : 0xc14846fc - 0xc1673c80   (1981 kB)
      .text : 0xc1000000 - 0xc14846fc   (4625 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:2304 nr_irqs:512 16
[    0.000000] CPU 0 irqstacks, hard=f4006000 soft=f4008000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1595.896 MHz processor
[    0.004019] Calibrating delay loop (skipped), value calculated using timer frequency.. 3191.79 BogoMIPS (lpj=6383584)
[    0.004028] pid_max: default: 32768 minimum: 301
[    0.004056] ACPI: Core revision 20140424
[    0.021737] ACPI: All ACPI Tables successfully acquired
[    0.021808] Security Framework initialized
[    0.021826] AppArmor: AppArmor disabled by boot time parameter
[    0.021830] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.021877] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.021884] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.022466] Initializing cgroup subsys memory
[    0.022485] Initializing cgroup subsys devices
[    0.022508] Initializing cgroup subsys freezer
[    0.022518] Initializing cgroup subsys net_cls
[    0.022533] Initializing cgroup subsys blkio
[    0.022548] Initializing cgroup subsys perf_event
[    0.022557] Initializing cgroup subsys net_prio
[    0.022608] Disabled fast string operations
[    0.022614] CPU: Physical Processor ID: 0
[    0.022618] CPU: Processor Core ID: 0
[    0.022628] mce: CPU supports 5 MCE banks
[    0.022641] CPU0: Thermal monitoring enabled (TM1)
[    0.022648] process: using mwait in idle threads
[    0.022662] Last level iTLB entries: 4KB 32, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 8, 1GB 0
tlb_flushall_shift: 6
[    0.022872] Freeing SMP alternatives memory: 20K (c171a000 - c171f000)
[    0.028014] ftrace: allocating 20830 entries in 41 pages
[    0.040190] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.040694] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.082230] smpboot: CPU0: Intel(R) Atom(TM) CPU N270   @ 1.60GHz (fam: 06, model: 1c, stepping: 02)
[    0.084000] Performance Events: PEBS fmt0+, LBR disabled due to erratumAtom events, Intel PMU driver.
[    0.084000] ... version:                3
[    0.084000] ... bit width:              40
[    0.084000] ... generic registers:      2
[    0.084000] ... value mask:             000000ffffffffff
[    0.084000] ... max period:             000000007fffffff
[    0.084000] ... fixed-purpose events:   3
[    0.084000] ... event mask:             0000000700000003
[    0.084543] CPU 1 irqstacks, hard=f4142000 soft=f4144000
[    0.084550] x86: Booting SMP configuration:
[    0.084554] .... node  #0, CPUs:      #1
[    0.008000] Initializing CPU#1
[    0.008000] Disabled fast string operations
[    0.096075] x86: Booted up 1 node, 2 CPUs
[    0.096087] smpboot: Total of 2 processors activated (6383.58 BogoMIPS)
[    0.096353] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.097016] devtmpfs: initialized
[    0.097016] PM: Registering ACPI NVS region [mem 0x7f46e000-0x7f4befff] (331776 bytes)
[    0.102787] pinctrl core: initialized pinctrl subsystem
[    0.103012] NET: Registered protocol family 16
[    0.103409] cpuidle: using governor ladder
[    0.103419] cpuidle: using governor menu
[    0.103575] ACPI: bus type PCI registered
[    0.103582] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.103852] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.103860] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.103864] PCI: Using MMCONFIG for extended config space
[    0.103868] PCI: Using configuration type 1 for base access
[    0.116275] ACPI: Added _OSI(Module Device)
[    0.116275] ACPI: Added _OSI(Processor Device)
[    0.116275] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.116275] ACPI: Added _OSI(Processor Aggregator Device)
[    0.122227] ACPI: Executed 1 blocks of module-level executable AML code
[    0.125616] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.126513] ACPI: Dynamic OEM Table Load:
[    0.126530] ACPI: SSDT 0x00000000F41E8400 000239 (v02 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.127421] ACPI: Dynamic OEM Table Load:
[    0.127435] ACPI: SSDT 0x00000000F41C9000 0001C7 (v02 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.148543] ACPI: Dynamic OEM Table Load:
[    0.148558] ACPI: SSDT 0x00000000F4024F00 0000D0 (v02 PmRef  Cpu1Ist  00003000 INTL 20051117)
[    0.149373] ACPI: Dynamic OEM Table Load:
[    0.149386] ACPI: SSDT 0x00000000F41A74C0 000083 (v02 PmRef  Cpu1Cst  00003000 INTL 20051117)
[    0.168586] ACPI: Interpreter enabled
[    0.168607] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
[    0.168618] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.168655] ACPI: (supports S0 S3 S4 S5)
[    0.168661] ACPI: Using IOAPIC for interrupt routing
[    0.168746] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.192121] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.192139] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.192296] ACPI Error: [CAPB] Namespace lookup failure, AE_ALREADY_EXISTS (20140424/dsfield-211)
[    0.192311] ACPI Error: Method parse/execution failed [\_SB_.PCI0._OSC] (Node f4028d68), AE_ALREADY_EXISTS (20140424/psparse-536)
[    0.192336] acpi PNP0A08:00: _OSC failed (AE_ALREADY_EXISTS); disabling ASPM
[    0.194387] PCI host bridge to bus 0000:00
[    0.194397] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.194404] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.194411] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.194417] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.194424] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.194450] pci 0000:00:00.0: [8086:27ac] type 00 class 0x060000
[    0.194721] pci 0000:00:02.0: [8086:27ae] type 00 class 0x030000
[    0.194743] pci 0000:00:02.0: reg 0x10: [mem 0x96380000-0x963fffff]
[    0.194755] pci 0000:00:02.0: reg 0x14: [io  0x50f0-0x50f7]
[    0.194766] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.194778] pci 0000:00:02.0: reg 0x1c: [mem 0x96400000-0x9643ffff]
[    0.195045] pci 0000:00:02.1: [8086:27a6] type 00 class 0x038000
[    0.195063] pci 0000:00:02.1: reg 0x10: [mem 0x96300000-0x9637ffff]
[    0.195381] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
[    0.195416] pci 0000:00:1b.0: reg 0x10: [mem 0x96440000-0x96443fff 64bit]
[    0.195549] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.195670] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.195833] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
[    0.195976] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.196108] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.196274] pci 0000:00:1c.2: [8086:27d4] type 01 class 0x060400
[    0.196417] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.196536] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.196702] pci 0000:00:1c.3: [8086:27d6] type 01 class 0x060400
[    0.196844] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.196963] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.197128] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
[    0.197195] pci 0000:00:1d.0: reg 0x20: [io  0x50a0-0x50bf]
[    0.197386] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.197549] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
[    0.197617] pci 0000:00:1d.1: reg 0x20: [io  0x5080-0x509f]
[    0.197801] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.197958] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
[    0.198025] pci 0000:00:1d.2: reg 0x20: [io  0x5060-0x507f]
[    0.198211] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.198383] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
[    0.198451] pci 0000:00:1d.3: reg 0x20: [io  0x5040-0x505f]
[    0.198634] pci 0000:00:1d.3: System wakeup disabled by ACPI
[    0.198809] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
[    0.198842] pci 0000:00:1d.7: reg 0x10: [mem 0x96444400-0x964447ff]
[    0.198964] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.199122] pci 0000:00:1d.7: System wakeup disabled by ACPI
[    0.199291] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.199482] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.199647] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.199778] pci 0000:00:1f.0: can't claim BAR 13 [io  0x0400-0x047f]: address conflict with ACPI CPU throttle [io  0x0410-0x0415]
[    0.199790] pci 0000:00:1f.0: quirk: [io  0x0500-0x053f] claimed by ICH6 GPIO
[    0.199805] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 0068 (mask 0007)
[    0.200084] pci 0000:00:1f.1: [8086:27df] type 00 class 0x01018a
[    0.200109] pci 0000:00:1f.1: reg 0x10: [io  0x0000-0x0007]
[    0.200127] pci 0000:00:1f.1: reg 0x14: [io  0x0000-0x0003]
[    0.200144] pci 0000:00:1f.1: reg 0x18: [io  0x0000-0x0007]
[    0.200161] pci 0000:00:1f.1: reg 0x1c: [io  0x0000-0x0003]
[    0.200178] pci 0000:00:1f.1: reg 0x20: [io  0x50c0-0x50cf]
[    0.200210] pci 0000:00:1f.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.200216] pci 0000:00:1f.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.200222] pci 0000:00:1f.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.200228] pci 0000:00:1f.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.200471] pci 0000:00:1f.2: [8086:27c5] type 00 class 0x010601
[    0.200503] pci 0000:00:1f.2: reg 0x10: [io  0x50d8-0x50df]
[    0.200521] pci 0000:00:1f.2: reg 0x14: [io  0x50fc-0x50ff]
[    0.200538] pci 0000:00:1f.2: reg 0x18: [io  0x50d0-0x50d7]
[    0.200555] pci 0000:00:1f.2: reg 0x1c: [io  0x50f8-0x50fb]
[    0.200572] pci 0000:00:1f.2: reg 0x20: [io  0x5020-0x502f]
[    0.200590] pci 0000:00:1f.2: reg 0x24: [mem 0x96444000-0x964443ff]
[    0.200660] pci 0000:00:1f.2: PME# supported from D3hot
[    0.200919] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
[    0.201004] pci 0000:00:1f.3: reg 0x20: [io  0x5000-0x501f]
[    0.201476] pci 0000:01:00.0: [1969:1026] type 00 class 0x020000
[    0.201524] pci 0000:01:00.0: reg 0x10: [mem 0x95200000-0x9523ffff 64bit]
[    0.201546] pci 0000:01:00.0: reg 0x18: [io  0x3000-0x307f]
[    0.201711] pci 0000:01:00.0: PME# supported from D3hot D3cold
[    0.201914] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.201934] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.201944] pci 0000:00:1c.0:   bridge window [io  0x3000-0x4fff]
[    0.201954] pci 0000:00:1c.0:   bridge window [mem 0x95200000-0x962fffff]
[    0.201967] pci 0000:00:1c.0:   bridge window [mem 0x90000000-0x90ffffff 64bit pref]
[    0.202185] pci 0000:02:00.0: [8086:4232] type 00 class 0x028000
[    0.202243] pci 0000:02:00.0: reg 0x10: [mem 0x94100000-0x94101fff 64bit]
[    0.202481] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.212047] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.212058] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.212068] pci 0000:00:1c.2:   bridge window [mem 0x94100000-0x951fffff]
[    0.212081] pci 0000:00:1c.2:   bridge window [mem 0x91000000-0x91ffffff 64bit pref]
[    0.212335] acpiphp: Slot [1] registered
[    0.212362] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.212372] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.212382] pci 0000:00:1c.3:   bridge window [mem 0x93000000-0x940fffff]
[    0.212395] pci 0000:00:1c.3:   bridge window [mem 0x92000000-0x92ffffff 64bit pref]
[    0.212573] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.212593] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.212603] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.212610] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.212616] pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfebfffff] (subtractive decode)
[    0.212661] pci_bus 0000:00: on NUMA node 0
[    0.212855] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12)
[    0.213044] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 *11 12)
[    0.213229] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 *11 12)
[    0.213415] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 *11 12)
[    0.213600] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.213787] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.213974] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.214160] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 9 10 11 12) *0, disabled.
[    0.215501] ACPI: Enabled 1 GPEs in block 00 to 1F
[    0.215607] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.216067] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.216074] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.216074] vgaarb: loaded
[    0.216074] vgaarb: bridge control possible 0000:00:02.0
[    0.216235] PCI: Using ACPI for IRQ routing
[    0.227640] PCI: pci_cache_line_size set to 64 bytes
[    0.227739] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.227745] e820: reserve RAM buffer [mem 0x7f376000-0x7fffffff]
[    0.227752] e820: reserve RAM buffer [mem 0x7f46e000-0x7fffffff]
[    0.227757] e820: reserve RAM buffer [mem 0x7f4ef000-0x7fffffff]
[    0.227762] e820: reserve RAM buffer [mem 0x7f500000-0x7fffffff]
[    0.228263] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.228274] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.228285] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.232054] Switched to clocksource hpet
[    0.248468] pnp: PnP ACPI init
[    0.248516] ACPI: bus type PNP registered
[    0.249179] system 00:00: [io  0x0200-0x020f] has been reserved
[    0.249190] system 00:00: [io  0x0600-0x060f] has been reserved
[    0.249197] system 00:00: [io  0x0610] has been reserved
[    0.249204] system 00:00: [io  0x0800-0x080f] has been reserved
[    0.249212] system 00:00: [io  0x0400-0x047f] could not be reserved
[    0.249219] system 00:00: [io  0x0500-0x053f] has been reserved
[    0.249228] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.249236] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.249244] system 00:00: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.249251] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.249261] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.249269] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.249276] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.249286] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.249442] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.249657] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.249796] pnp 00:03: Plug and Play ACPI device, IDs SYN1b20 SYN1b00 SYN0002 PNP0f13 (active)
[    0.249962] pnp: PnP ACPI: found 4 devices
[    0.249966] ACPI: bus type PNP unregistered
[    0.249980] PnPBIOS: Disabled by ACPI PNP
[    0.293162] pci 0000:00:1f.0: BAR 13: [io  0x0400-0x047f] has bogus alignment
[    0.293175] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.293184] pci 0000:00:1c.0:   bridge window [io  0x3000-0x4fff]
[    0.293196] pci 0000:00:1c.0:   bridge window [mem 0x95200000-0x962fffff]
[    0.293206] pci 0000:00:1c.0:   bridge window [mem 0x90000000-0x90ffffff 64bit pref]
[    0.293219] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.293227] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.293238] pci 0000:00:1c.2:   bridge window [mem 0x94100000-0x951fffff]
[    0.293247] pci 0000:00:1c.2:   bridge window [mem 0x91000000-0x91ffffff 64bit pref]
[    0.293260] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.293267] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.293278] pci 0000:00:1c.3:   bridge window [mem 0x93000000-0x940fffff]
[    0.293287] pci 0000:00:1c.3:   bridge window [mem 0x92000000-0x92ffffff 64bit pref]
[    0.293299] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.293321] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.293327] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.293333] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.293340] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff]
[    0.293346] pci_bus 0000:01: resource 0 [io  0x3000-0x4fff]
[    0.293353] pci_bus 0000:01: resource 1 [mem 0x95200000-0x962fffff]
[    0.293359] pci_bus 0000:01: resource 2 [mem 0x90000000-0x90ffffff 64bit pref]
[    0.293366] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.293372] pci_bus 0000:02: resource 1 [mem 0x94100000-0x951fffff]
[    0.293379] pci_bus 0000:02: resource 2 [mem 0x91000000-0x91ffffff 64bit pref]
[    0.293385] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.293391] pci_bus 0000:03: resource 1 [mem 0x93000000-0x940fffff]
[    0.293397] pci_bus 0000:03: resource 2 [mem 0x92000000-0x92ffffff 64bit pref]
[    0.293404] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    0.293411] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    0.293417] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    0.293423] pci_bus 0000:04: resource 7 [mem 0x80000000-0xfebfffff]
[    0.293538] NET: Registered protocol family 2
[    0.294129] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.294175] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.294235] TCP: Hash tables configured (established 8192 bind 8192)
[    0.294327] TCP: reno registered
[    0.294336] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.294353] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.294517] NET: Registered protocol family 1
[    0.294566] pci 0000:00:02.0: Video device with shadowed ROM
[    0.297100] PCI: CLS 0 bytes, default 64
[    0.297257] Unpacking initramfs...
[    1.859550] Freeing initrd memory: 33372K (f5567000 - f75fe000)
[    1.859739] Simple Boot Flag value 0xf5 read from CMOS RAM was invalid
[    1.859746] Simple Boot Flag at 0x44 set to 0x1
[    1.860265] microcode: CPU0 sig=0x106c2, pf=0x4, revision=0x212
[    1.860290] microcode: CPU1 sig=0x106c2, pf=0x4, revision=0x212
[    1.860511] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.861437] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.861512] audit: initializing netlink subsys (disabled)
[    1.861557] audit: type=2000 audit(1483896906.860:1): initialized
[    1.862525] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.862573] zbud: loaded
[    1.862831] VFS: Disk quotas dquot_6.5.2
[    1.862872] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.863030] msgmni has been set to 1722
[    1.863943] alg: No test for stdrng (krng)
[    1.864063] bounce: pool size: 64 pages
[    1.864120] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.864259] io scheduler noop registered
[    1.864267] io scheduler deadline registered
[    1.864377] io scheduler cfq registered (default)
[    1.864938] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    1.865380] pcieport 0000:00:1c.2: irq 41 for MSI/MSI-X
[    1.865794] pcieport 0000:00:1c.3: irq 42 for MSI/MSI-X
[    1.866087] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.866161] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.866241] intel_idle: MWAIT substates: 0x20220
[    1.866259] intel_idle: v0.4 model 0x1C
[    1.866264] intel_idle: lapic_timer_reliable_states 0x2
[    1.866283] tsc: Marking TSC unstable due to TSC halts in idle states deeper than C2
[    1.866602] GHES: HEST is not enabled!
[    1.866667] isapnp: Scanning for PnP cards...
[    2.220633] isapnp: No Plug & Play device found
[    2.220893] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.222454] Linux agpgart interface v0.103
[    2.222742] agpgart-intel 0000:00:00.0: Intel 945GME Chipset
[    2.222780] agpgart-intel 0000:00:00.0: detected gtt size: 262144K total, 262144K mappable
[    2.222884] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
[    2.223188] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x80000000
[    2.223683] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUE] at 0x60,0x64 irq 1,12
[    2.231638] i8042: Detected active multiplexing controller, rev 1.1
[    2.235156] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.235174] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.235292] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.235402] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.235505] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.236116] mousedev: PS/2 mouse device common for all mice
[    2.236346] rtc_cmos 00:01: RTC can wake from S4
[    2.236756] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    2.236809] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    2.236861] ledtrig-cpu: registered to indicate activity on CPUs
[    2.238133] TCP: cubic registered
[    2.238358] NET: Registered protocol family 10
[    2.239280] mip6: Mobile IPv6
[    2.239320] NET: Registered protocol family 17
[    2.239341] mpls_gso: MPLS GSO support
[    2.239965] Using IPI No-Shortcut mode
[    2.240562] registered taskstats version 1
[    2.241626] rtc_cmos 00:01: setting system clock to 2017-01-08 17:35:08 UTC (1483896908)
[    2.241952] PM: Hibernation image not present or could not be loaded.
[    2.242545] Freeing unused kernel memory: 660K (c1675000 - c171a000)
[    2.242677] Write protecting the kernel text: 4628k
[    2.242768] Write protecting the kernel read-only data: 1456k
[    2.242773] NX-protecting the kernel data: 3564k
[    2.261064] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.274587] systemd-udevd[61]: starting version 215
[    2.276275] random: systemd-udevd urandom read with 2 bits of entropy available
[    2.321077] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
[    2.321094] ACPI: Power Button [PWRB]
[    2.326783] [drm] Initialized drm 1.1.0 20060810
[    2.331609] wmi: Mapper loaded
[    2.331910] ACPI: Video Device [OVGA] (multi-head: yes  rom: yes  post: no)
[    2.334640] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input6
[    2.337569] ACPI: Lid Switch [LID0]
[    2.337938] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input7
[    2.337958] ACPI: Sleep Button [SLPB]
[    2.338335] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
[    2.338349] ACPI: Power Button [PWRF]
[    2.341455] thermal LNXTHERM:00: registered as thermal_zone0
[    2.341465] ACPI: Thermal Zone [THRM] (56 C)
[    2.345953] acpi device:1b: registered as cooling_device0
[    2.346350] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[    2.372262] [drm] Memory usable by graphics device = 256M
[    2.372273] [drm] Replacing VGA console driver
[    2.373347] Console: switching to colour dummy device 80x25
[    2.374548] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.374555] [drm] Driver supports precise vblank timestamp query.
[    2.374830] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.375526] ACPI: bus type USB registered
[    2.385993] usbcore: registered new interface driver usbfs
[    2.386095] usbcore: registered new interface driver hub
[    2.386260] usbcore: registered new device driver usb
[    2.388241] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.389052] ehci-pci: EHCI PCI platform driver
[    2.389917] uhci_hcd: USB Universal Host Controller Interface driver
[    2.395465] SCSI subsystem initialized
[    2.403989] libata version 3.00 loaded.
[    2.458143] [drm] initialized overlay support
[    2.485894] fbcon: inteldrmfb (fb0) is primary device
[    3.196835] psmouse serio2: synaptics: queried max coordinates: x [..5888], y [..5012]
[    3.220204] Console: switching to colour frame buffer device 128x37
[    3.229133] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.229140] i915 0000:00:02.0: registered panic notifier
[    3.240186] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    3.240812] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    3.240844] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    3.240883] ehci-pci 0000:00:1d.7: debug port 1
[    3.244865] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    3.246326] ehci-pci 0000:00:1d.7: irq 16, io mem 0x96444400
[    3.256159] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    3.256479] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.256487] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.256493] usb usb1: Product: EHCI Host Controller
[    3.256511] usb usb1: Manufacturer: Linux 3.16.0-4-686-pae ehci_hcd
[    3.256516] usb usb1: SerialNumber: 0000:00:1d.7
[    3.257187] hub 1-0:1.0: USB hub found
[    3.257230] hub 1-0:1.0: 8 ports detected
[    3.258593] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    3.258631] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    3.258656] uhci_hcd 0000:00:1d.0: detected 2 ports
[    3.258706] uhci_hcd 0000:00:1d.0: irq 16, io base 0x000050a0
[    3.258973] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    3.258983] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.258992] usb usb2: Product: UHCI Host Controller
[    3.258999] usb usb2: Manufacturer: Linux 3.16.0-4-686-pae uhci_hcd
[    3.259007] usb usb2: SerialNumber: 0000:00:1d.0
[    3.259736] hub 2-0:1.0: USB hub found
[    3.259778] hub 2-0:1.0: 2 ports detected
[    3.260870] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    3.260904] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    3.260928] uhci_hcd 0000:00:1d.1: detected 2 ports
[    3.261019] uhci_hcd 0000:00:1d.1: irq 17, io base 0x00005080
[    3.261298] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    3.261309] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.261317] usb usb3: Product: UHCI Host Controller
[    3.261326] usb usb3: Manufacturer: Linux 3.16.0-4-686-pae uhci_hcd
[    3.261334] usb usb3: SerialNumber: 0000:00:1d.1
[    3.262028] hub 3-0:1.0: USB hub found
[    3.262067] hub 3-0:1.0: 2 ports detected
[    3.262559] ata_piix 0000:00:1f.1: version 2.13
[    3.265399] scsi0 : ata_piix
[    3.265852] scsi1 : ata_piix
[    3.266113] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0x50c0 irq 14
[    3.266123] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x50c8 irq 15
[    3.266277] ata1: port disabled--ignoring
[    3.266296] ahci 0000:00:1f.2: version 3.0
[    3.266738] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
[    3.266853] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    3.266901] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 1.5 Gbps 0x5 impl SATA mode
[    3.266909] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pio slum part 
[    3.270270] ata2: port disabled--ignoring
[    3.270307] scsi2 : ahci
[    3.271993] scsi3 : ahci
[    3.272537] scsi4 : ahci
[    3.272999] scsi5 : ahci
[    3.273613] ata3: SATA max UDMA/133 abar m1024@0x96444000 port 0x96444100 irq 43
[    3.273622] ata4: DUMMY
[    3.273632] ata5: SATA max UDMA/133 abar m1024@0x96444000 port 0x96444200 irq 43
[    3.273638] ata6: DUMMY
[    3.274063] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    3.274088] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    3.274106] uhci_hcd 0000:00:1d.2: detected 2 ports
[    3.274174] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00005060
[    3.274673] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    3.274685] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.274695] usb usb4: Product: UHCI Host Controller
[    3.274703] usb usb4: Manufacturer: Linux 3.16.0-4-686-pae uhci_hcd
[    3.274711] usb usb4: SerialNumber: 0000:00:1d.2
[    3.275357] hub 4-0:1.0: USB hub found
[    3.275397] hub 4-0:1.0: 2 ports detected
[    3.276244] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    3.276267] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    3.276285] uhci_hcd 0000:00:1d.3: detected 2 ports
[    3.276352] uhci_hcd 0000:00:1d.3: irq 19, io base 0x00005040
[    3.276509] psmouse serio2: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04733/0xa40000/0xa0000, board id: 0, fw id: 568746
[    3.276561] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    3.276570] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.276577] usb usb5: Product: UHCI Host Controller
[    3.276584] usb usb5: Manufacturer: Linux 3.16.0-4-686-pae uhci_hcd
[    3.276591] usb usb5: SerialNumber: 0000:00:1d.3
[    3.277179] hub 5-0:1.0: USB hub found
[    3.277216] hub 5-0:1.0: 2 ports detected
[    3.324397] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input11
[    3.568163] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.592109] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.592783] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    3.640704] ata3.00: ATA-8: TOSHIBA MK6476GSX, GS001A, max UDMA/100
[    3.640720] ata3.00: 1250263728 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    3.641970] ata3.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    3.642205] ata3.00: configured for UDMA/100
[    3.642755] scsi 2:0:0:0: Direct-Access     ATA      TOSHIBA MK6476GS 1A   PQ: 0 ANSI: 5
[    3.732195] usb 1-1: New USB device found, idVendor=0c45, idProduct=62c0
[    3.732213] usb 1-1: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    3.732225] usb 1-1: Product: WebCam
[    3.732236] usb 1-1: Manufacturer: Sonix Technology Co., Ltd.
[    3.844165] usb 1-5: new high-speed USB device number 3 using ehci-pci
[    3.960124] ata5: SATA link down (SStatus 0 SControl 300)
[    3.971041] sd 2:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    3.971334] sd 2:0:0:0: [sda] Write Protect is off
[    3.971347] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.971461] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.977782] usb 1-5: New USB device found, idVendor=3538, idProduct=0901
[    3.977792] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.977798] usb 1-5: Product: PQI USB Flash Drive
[    3.977804] usb 1-5: Manufacturer: PQI
[    3.977809] usb 1-5: SerialNumber: 08AD000000002497
[    3.982876] usb-storage 1-5:1.0: USB Mass Storage device detected
[    3.983154] scsi6 : usb-storage 1-5:1.0
[    3.983611] usbcore: registered new interface driver usb-storage
[    4.068331]  sda: sda1 sda2 sda3
 sda3: <netbsd: sda5 sda6 sda7 sda8 sda9bad subpartition - ignored
 >
[    4.070884] sd 2:0:0:0: [sda] Attached SCSI disk
[    4.072607] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    4.980988] scsi 6:0:0:0: Direct-Access     Generic  USB Flash Disk   1100 PQ: 0 ANSI: 4
[    4.982209] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    4.982970] sd 6:0:0:0: [sdb] 7907328 512-byte logical blocks: (4.04 GB/3.77 GiB)
[    4.985232] sd 6:0:0:0: [sdb] Write Protect is off
[    4.985245] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    4.986096] sd 6:0:0:0: [sdb] No Caching mode page found
[    4.986248] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    4.991320]  sdb: sdb1
[    4.995205] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    7.290176] ISO 9660 Extensions: Microsoft Joliet Level 3
[    7.294418] ISO 9660 Extensions: RRIP_1991A
[    7.313332] aufs: module is from the staging directory, the quality is unknown, you have been warned.
[    7.316070] aufs 3.16-20140908+setfl
[    7.346983] loop: module loaded
[    7.387670] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    7.446283] random: nonblocking pool is initialized
[    9.627181] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    9.627772] systemd[1]: Detected architecture 'x86'.
[    9.786089] systemd[1]: Inserted module 'autofs4'
[    9.799423] systemd[1]: Set hostname to <localhost.localdomain>.
[    9.799999] systemd[1]: Initializing machine ID from random generator.
[   10.287354] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   10.287695] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.287774] systemd[1]: Starting Remote File Systems (Pre).
[   10.288160] systemd[1]: Reached target Remote File Systems (Pre).
[   10.288384] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[   10.288981] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.289070] systemd[1]: Starting Encrypted Volumes.
[   10.289283] systemd[1]: Reached target Encrypted Volumes.
[   10.289344] systemd[1]: Starting Swap.
[   10.289544] systemd[1]: Reached target Swap.
[   10.289611] systemd[1]: Starting Root Slice.
[   10.289888] systemd[1]: Created slice Root Slice.
[   10.289955] systemd[1]: Starting User and Session Slice.
[   10.290315] systemd[1]: Created slice User and Session Slice.
[   10.290385] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[   10.290747] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   10.290813] systemd[1]: Starting Delayed Shutdown Socket.
[   10.291109] systemd[1]: Listening on Delayed Shutdown Socket.
[   10.291177] systemd[1]: Starting Journal Socket (/dev/log).
[   10.291530] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.291633] systemd[1]: Starting udev Control Socket.
[   10.291914] systemd[1]: Listening on udev Control Socket.
[   10.292004] systemd[1]: Starting udev Kernel Socket.
[   10.292316] systemd[1]: Listening on udev Kernel Socket.
[   10.292414] systemd[1]: Starting Journal Socket.
[   10.292777] systemd[1]: Listening on Journal Socket.
[   10.292916] systemd[1]: Starting System Slice.
[   10.293316] systemd[1]: Created slice System Slice.
[   10.293423] systemd[1]: Mounted VMware vmblock fuse mount.
[   10.293477] systemd[1]: Starting system-getty.slice.
[   10.293947] systemd[1]: Created slice system-getty.slice.
[   10.294088] systemd[1]: Starting Increase datagram queue length...
[   10.296081] systemd[1]: Mounting Huge Pages File System...
[   10.298138] systemd[1]: Mounting POSIX Message Queue File System...
[   10.301877] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   10.306212] systemd[1]: Mounting Debug File System...
[   10.357458] systemd[1]: Started Set Up Additional Binary Formats.
[   10.357707] systemd[1]: Starting live-config contains the components that configure a live system during the boot process (late userspace)....
[   10.376964] systemd[1]: Starting Load Kernel Modules...
[   10.378906] systemd[1]: Starting udev Coldplug all Devices...
[   10.380934] systemd[1]: Starting Slices.
[   10.381193] systemd[1]: Reached target Slices.
[   10.402934] systemd[1]: Started Increase datagram queue length.
[   10.404226] systemd[1]: Starting Syslog Socket.
[   10.404507] systemd[1]: Listening on Syslog Socket.
[   10.404595] systemd[1]: Starting Journal Service...
[   10.411268] systemd[1]: Started Journal Service.
[   11.184387] lp: driver loaded but no devices found
[   11.231365] ppdev: user-space parallel port driver
[   11.339511] fuse init (API version 7.23)
[   11.425003] Guest personality initialized and is inactive
[   11.429248] VMCI host device registered (name=vmci, major=10, minor=59)
[   11.429258] Initialized host personality
[   32.683200] systemd-udevd[596]: starting version 215
[   33.282532] systemd-journald[276]: Received request to flush runtime journal from PID 1
[   33.996337] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   34.079490] ACPI: AC Adapter [ACAD] (on-line)
[   34.226823] ACPI: Battery Slot [BAT1] (battery present)
[   34.510853] intel_rng: FWH not detected
[   34.626674] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMBA) (20140424/utaddress-254)
[   34.626699] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   34.626710] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000538 (\GPIO) (20140424/utaddress-254)
[   34.626726] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   34.626733] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000538 (\GPIO) (20140424/utaddress-254)
[   34.626749] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   34.626755] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   34.661566] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
[   34.708313] input: PC Speaker as /devices/platform/pcspkr/input/input14
[   34.809304] leds_ss4200: no LED devices found
[   34.938347] acerhdf: Acer Aspire One Fan driver, v.0.5.26
[   34.938381] acerhdf: Fan control off, to enable do:
[   34.938387] acerhdf: echo -n "enabled" > /sys/class/thermal/thermal_zone0/mode
[   35.098088] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   35.252671] cfg80211: Calling CRDA to update world regulatory domain
[   35.336547] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   35.336561] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   35.336571] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   35.336579] sound hdaudioC0D0:    mono: mono_out=0x0
[   35.336586] sound hdaudioC0D0:    inputs:
[   35.336595] sound hdaudioC0D0:      Mic=0x18
[   35.336604] sound hdaudioC0D0:      Internal Mic=0x12
[   35.363454] media: Linux media interface: v0.10
[   35.388247] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/hdaudioC0D0/input15
[   35.390313] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   35.390321] Copyright(c) 2003- 2014 Intel Corporation
[   35.390703] iwlwifi 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[   35.390810] iwlwifi 0000:02:00.0: irq 45 for MSI/MSI-X
[   35.391758] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   35.392194] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   35.419829] Linux video capture interface: v2.00
[   35.424847] iwlwifi 0000:02:00.0: firmware: failed to load iwlwifi-5000-5.ucode (-2)
[   35.424862] iwlwifi 0000:02:00.0: Direct firmware load failed with error -2
[   35.424870] iwlwifi 0000:02:00.0: Falling back to user helper
[   35.553041] uvcvideo: Found UVC 1.00 device WebCam (0c45:62c0)
[   35.583588] input: WebCam as /devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0/input/input18
[   35.583893] usbcore: registered new interface driver uvcvideo
[   35.583900] USB Video Class driver (1.1.1)
[   35.765777] acer_wmi: Acer Laptop ACPI-WMI Extras
[   35.779870] acer_wmi: Function bitmap for Communication Device: 0x7
[   35.779893] acer_wmi: Brightness must be controlled by acpi video driver
[   35.781318] input: Acer BMA150 accelerometer as /devices/virtual/input/input19
[   35.928880] iTCO_vendor_support: vendor-support=0
[   35.944096] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   35.944213] iTCO_wdt: Found a ICH7-M or ICH7-U TCO device (Version=2, TCOBASE=0x0460)
[   35.944985] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   35.960079] iwlwifi 0000:02:00.0: firmware: failed to load iwlwifi-5000-4.ucode (-2)
[   35.960094] iwlwifi 0000:02:00.0: Direct firmware load failed with error -2
[   35.960103] iwlwifi 0000:02:00.0: Falling back to user helper
[   35.963477] iwlwifi 0000:02:00.0: firmware: failed to load iwlwifi-5000-3.ucode (-2)
[   35.963491] iwlwifi 0000:02:00.0: Direct firmware load failed with error -2
[   35.963499] iwlwifi 0000:02:00.0: Falling back to user helper
[   35.988194] iwlwifi 0000:02:00.0: firmware: failed to load iwlwifi-5000-2.ucode (-2)
[   35.988209] iwlwifi 0000:02:00.0: Direct firmware load failed with error -2
[   35.988217] iwlwifi 0000:02:00.0: Falling back to user helper
[   35.991762] iwlwifi 0000:02:00.0: firmware: failed to load iwlwifi-5000-1.ucode (-2)
[   35.991777] iwlwifi 0000:02:00.0: Direct firmware load failed with error -2
[   35.991786] iwlwifi 0000:02:00.0: Falling back to user helper
[   36.004667] iwlwifi 0000:02:00.0: no suitable firmware found!
[   36.237467] cfg80211: World regulatory domain updated:
[   36.237479] cfg80211:  DFS Master region: unset
[   36.237485] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   36.237494] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   36.237502] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   36.237510] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   36.237519] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   36.237528] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   36.237537] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   36.237544] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   36.237552] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   36.816401] RPC: Registered named UNIX socket transport module.
[   36.816412] RPC: Registered udp transport module.
[   36.816417] RPC: Registered tcp transport module.
[   36.816421] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   36.894557] FS-Cache: Loaded
[   37.065104] FS-Cache: Netfs 'nfs' registered for caching
[   37.275978] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   42.130739] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   75.443210] perf interrupt took too long (2535 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
