total memory banks = 2
memory bank 0 = 00000000 5136KB(0x504000)
memory bank 1 = 0x504000 27632KB(0x1afc000)
Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 7.99.71 (GENERIC) #0: Sat May 13 03:26:03 UTC 2017
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/hpcmips/compile/GENERIC
NEC MC-R700 (NEC VR4121 rev0.0 131.072MHz)
total memory = 32768 KB
avail memory = 26788 KB
timecounter: Timecounters tick every 10.000 msec
mainbus0 (root)
cpu0 at mainbus0: NEC VR4100 CPU (0xc60) Rev. 6.0 with software emulated floating point
cpu0: 32 TLB entries, 256KB max page size
cpu0: 16KB/16B direct-mapped L1 instruction cache
cpu0: 8KB/16B direct-mapped write-back L1 data cache
vr4102ip0 at mainbus0
vrbcu0 at vr4102ip0 addr 0x0b000000-001f
vrbcu0: CPU 131.072MHz, bus 32.768MHz, ram 65.536MHz
vrcmu0 at vr4102ip0 addr 0x0b000060-007f
vrgiu0 at vr4102ip0 addr 0x0b000100-011f
hpcioman9 at vrgiu0
hpcin0 at hpcioman9 iochip vrgiu0, port 13, type 5, id 256, interrupt level low
button1 at vrgiu0 port=3 id=13 active=high sense=edge
pwctl0 at vrgiu0 port=46 id=0 on=1
vrdmaau0 at vr4102ip0 addr 0x0b000020-0037
vrdcu0 at vr4102ip0 addr 0x0b000040-004b
com0 at vr4102ip0 addr 0x0c000000-0007: ns16550a, working fifo
vrrtc0 at vr4102ip0 addr 0x0b0000c0-00df
vrkiu0 at vr4102ip0 addr 0x0b000180-019f
hpckbd0 at vrkiu0
wskbd0 at hpckbd0: console keyboard
vrpmu0 at vr4102ip0 addr 0x0b0000a0-00bf
vrdsu0 at vr4102ip0 addr 0x0b0000e0-00e7
vrled0 at vr4102ip0 addr 0x0b000240-024f
vrpiu0 at vr4102ip0 addr 0x0b000120-013f, 0x0b0002a0-02bf
wsmouse0 at vrpiu0 mux 0
vrpiu0: WARNING: powerhook_establish is deprecated
vrc4172pci0 at vr4102ip0 addr 0x0aff0cf8-0cff
pci0 at vrc4172pci0 bus 0
pci0: i/o space, memory space enabled, rd/line ok
vendor 1033 product 0000 (miscellaneous prehistoric, interface 0x06) at pci0 dev 0 function 0 not configured
ohci0 at pci0 dev 0 function 1: vendor 1033 product 0000 (rev. 0x00)
ohci0: interrupting at pciintr 0:0:1
ohci0: OHCI version 1.0
usb0 at ohci0: USB revision 1.0
vrc4172pwm0 at vr4102ip0 addr 0x15003880-3885
vraiu0 at vr4102ip0 addr 0x0b000160-017f
audio0 at vraiu0: half duplex, playback, capture, mmap
vraiu0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 44100
spkr0 at audio0: PC Speaker (synthesized)
vrisab0 at vrgiu0: ISA port 0x14000000-0x18000000 mem 0x10000000-0x14000000
isa0 at vrisab0
pcic0 at isa0 port 0x3e0-0x3e1 iomem 0x70000-0x73fff irq 589827
pcic0: controller 0 (Ricoh RF5C396) has sockets A and B
pcmcia0 at pcic0 controller 0 socket 0
pcmcia1 at pcic0 controller 0 socket 1
bivideo0 at mainbus0: pseudo video controller, console
bivideo0: framebuffer address: 0xaa000000
hpcfb0 at bivideo0: 800x600 pixels, 65536 colors, 100x60 chars
wsdisplay0 at hpcfb0 kbdmux 1: console (std, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
btnmgr0 at mainbus0
wskbd1 at btnmgr0 mux 1
wskbd1: connecting to wsdisplay0
hpcapm0 at mainbus0: pseudo power management module
apmdev0 at hpcapm0: Power Management spec V1.2
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "vrrtc" frequency 32768 Hz quality 100
pcic0: using irq 589827 for socket events
pcic0: WARNING: powerhook_establish is deprecated
pcic0: WARNING: powerhook_establish is deprecated
uhub0 at usb0: vendor 1033 (0x1033) OHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub0: 2 ports with 2 removable, self powered
wdc1 at pcmcia0 function 0: <SANDISK, SDCFHS-016G, >
pcic0: port 0x14000400-0x1400040f
wdc1: i/o mapped mode
pcmcia0: card irq 3
atabus0 at wdc1 channel 0
wd0 at atabus0 drive 0
wd0: <SDCFHS-016G>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 15279 MB, 31045 cyl, 16 head, 63 sec, 512 bytes/sect x 31293360 sectors
wd0: drive supports PIO mode 4
WARNING: 3 errors while detecting hardware; check system log.
boot device: wd0
pcmcia0: card irq 3
root on wd0a dumps on wd0b
pcmcia0: card irq 3
pcmcia0: card irq 3
root file system type: ffs
kern.module.path=/stand/hpcmips/7.99.71/modules
WARNING: clock lost 6707 days
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
pid 1(init): ABI set to O32 (e_flags=0x1007)
axe0 at uhub0 port 1
axe0: vendor 0b95 (0xb95) product 7720 (0x7720), rev 2.00/0.01, addr 2
axe0: Ethernet address 00:90:cc:e8:0d:06
ukphy0 at axe0 phy 16: OUI 0x007063, model 0x0001, rev. 1
ukphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
