total memory banks = 2
memory bank 0 = 00000000 5020KB(0x4e7000)
memory bank 1 = 0x4e7000 27748KB(0x1b19000)
Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
2018 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
The Regents of the University of California.  All rights reserved.

NetBSD 8.99.25 (GENERIC) #0: Tue Sep 18 09:27:35 UTC 2018
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/hpcmips/compile/GENERIC
DoCoMo sigmarion (NEC VR4121 rev1.2 168.521MHz)
total memory = 32768 KB
avail memory = 26904 KB
timecounter: Timecounters tick every 10.000 msec
mainbus0 (root)
cpu0 at mainbus0: NEC VR4100 CPU (0xc60) Rev. 6.0 with software emulated floating point
cpu0: 32 TLB entries, 256KB max page size
cpu0: 16KB/16B direct-mapped L1 instruction cache
cpu0: 8KB/16B direct-mapped write-back L1 data cache
vr4102ip0 at mainbus0
vrbcu0 at vr4102ip0 addr 0x0b000000-001f
vrbcu0: CPU 168.521MHz, bus 28.086MHz, ram 56.173MHz
vrcmu0 at vr4102ip0 addr 0x0b000060-007f
vrgiu0 at vr4102ip0 addr 0x0b000100-011f
button1 at vrgiu0 port=3 id=13 active=high sense=edge
vrdmaau0 at vr4102ip0 addr 0x0b000020-0037
vrdcu0 at vr4102ip0 addr 0x0b000040-004b
com0 at vr4102ip0 addr 0x0c000000-0007: ns16550a, working fifo
vrrtc0 at vr4102ip0 addr 0x0b0000c0-00df
vrkiu0 at vr4102ip0 addr 0x0b000180-019f
hpckbd0 at vrkiu0
wskbd0 at hpckbd0: console keyboard
vrpmu0 at vr4102ip0 addr 0x0b0000a0-00bf
vrdsu0 at vr4102ip0 addr 0x0b0000e0-00e7
vrled0 at vr4102ip0 addr 0x0b000240-024f
vrpiu0 at vr4102ip0 addr 0x0b000120-013f, 0x0b0002a0-02bf
wsmouse0 at vrpiu0 mux 0
autoconfiguration error: vrpiu0: WARNING: powerhook_establish is deprecated
mqvideo0 at vr4102ip0 addr 0x0a000000-7fffff: MQ200 Rev.00 video controller, console
mqvideo0: framebuffer address: 0xaa000000
PLL1: 48.713MHz(0x0edd263a, 12.288MHzx222/ 56)
PLL2: 30.021MHz(0x00d60a30, 12.288MHzx215/ 88)
PLL3: disable
MEM: 30.021MHz(PLL2)
GE: 30.021MHz(PLL2)
GC1: disable
GC2: 19.485MHz(PLL1/2.5/1), FP
autoconfiguration error: mqvideo0: WARNING: powerhook_establish is deprecated
hpcfb0 at mqvideo0: 640x240 pixels, 65536 colors, 80x24 chars
wsdisplay0 at hpcfb0 kbdmux 1: console (std, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
vrc4172pwm0 at vr4102ip0 addr 0x15003880-3885
vraiu0 at vr4102ip0 addr 0x0b000160-017f
audio0 at vraiu0: half duplex, playback, capture, mmap
vraiu0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 44100
vraiu0: Latency: 69 milliseconds
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
vrisab0 at vrgiu0: ISA port 0x14000000-0x18000000 mem 0x10000000-0x14000000
isa0 at vrisab0
pcic0 at isa0 port 0x3e0-0x3e1 iomem 0x70000-0x73fff irq 589827
pcic0: controller 0 (Ricoh RF5C296) has socket A only
pcmcia0 at pcic0 controller 0 socket 0
btnmgr0 at mainbus0
wskbd1 at btnmgr0 mux 1
wskbd1: connecting to wsdisplay0
hpcapm0 at mainbus0: pseudo power management module
apmdev0 at hpcapm0: Power Management spec V1.2
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "vrrtc" frequency 32768 Hz quality 100
pcic0: using irq 589827 for socket events
autoconfiguration error: pcic0: WARNING: powerhook_establish is deprecated
wdc1 at pcmcia0 function 0: <SANDISK, SDCFHS-016G, >
pcic0: port 0x14000400-0x1400040f
wdc1: i/o mapped mode
pcmcia0: card irq 3
atabus0 at wdc1 channel 0
wd0 at atabus0 drive 0
wd0: <SDCFHS-016G>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 15279 MB, 31045 cyl, 16 head, 63 sec, 512 bytes/sect x 31293360 sectors
wd0: drive supports PIO mode 4WARNING: 3 errors while detecting hardware; check system log.
boot device: wd0
pcmcia0: card irq 3
root on wd0a dumps on wd0b
pcmcia0: card irq 3
pcmcia0: card irq 3
root file system type: ffs
kern.module.path=/stand/hpcmips/8.99.25/modules
WARNING: clock lost 6835 days
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
hpcfb: 640x240 pixels, 65536 colors, 80x24 chars
wsdisplay0: screen 1 added (std, vt100 emulation)
hpcfb: 640x240 pixels, 65536 colors, 80x24 chars
wsdisplay0: screen 2 added (std, vt100 emulation)
hpcfb: 640x240 pixels, 65536 colors, 80x24 chars
wsdisplay0: screen 3 added (std, vt100 emulation)
hpcfb: 640x240 pixels, 65536 colors, 80x24 chars
wsdisplay0: screen 4 added (std, vt100 emulation)
