$NetBSD$

--- cipher/Makefile.am	2014/01/09 02:45:00	1.1
+++ cipher/Makefile.am	2014/01/09 02:46:47
@@ -57,7 +57,7 @@
 
 EXTRA_libcipher_la_SOURCES = \
 arcfour.c \
-blowfish.c blowfish-amd64.S \
+blowfish.c blowfish-amd64.S blowfish-arm.S \
 cast5.c cast5-amd64.S cast5-arm.S \
 crc.c \
 des.c \
@@ -76,7 +76,7 @@
 salsa20.c salsa20-amd64.S salsa20-armv7-neon.S \
 scrypt.c \
 seed.c \
-serpent.c serpent-sse2-amd64.S serpent-avx2-amd64.S \
+serpent.c serpent-sse2-amd64.S serpent-avx2-amd64.S serpent-avx2-armv7-neon.S \
 sha1.c sha1-ssse3-amd64.S \
 sha256.c sha256-ssse3-amd64.S \
 sha512.c sha512-ssse3-amd64.S sha512-avx-amd64.S sha512-avx2-bmi2-amd64.S \
