Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 7.99.30 (GENERIC.201606081850Z)
total memory = 2035 MB
avail memory = 1982 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
RTC BIOS diagnostic error 0x80<clock_battery>
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
Acer AO531h (1)
mainbus0 (root)
ACPI: RSDP 0x00000000000FE020 000024 (v02 ACER  )
ACPI: XSDT 0x000000007F4FE120 000064 (v01 ACER   ACER     00000001      01000013)
ACPI: FACP 0x000000007F4FC000 0000F4 (v04 ACER   ACER     00000001 1025 01000013)
ACPI: DSDT 0x000000007F4F1000 0063CC (v01 ACER   ACER     00000001 1025 01000013)
ACPI: FACS 0x000000007F488000 000040
ACPI: FACS 0x000000007F488000 000040
ACPI: SSDT 0x000000007F4FD000 0004C4 (v02 PmRef  CpuPm    00003000 INTL 20051117)
ACPI: HPET 0x000000007F4FB000 000038 (v01 ACER   ACER     00000001 1025 01000013)
ACPI: APIC 0x000000007F4FA000 000068 (v02 ACER   ACER     00000001 1025 01000013)
ACPI: MCFG 0x000000007F4F9000 00003C (v01 ACER   ACER     00000001 1025 01000013)
ACPI: ASF! 0x000000007F4F8000 0000A5 (v32 ACER   ACER     00000001 1025 01000013)
ACPI: SLIC 0x000000007F4F0000 000176 (v01 ACER   ACER     00000001 1025 01000013)
ACPI: BOOT 0x000000007F4EF000 000028 (v01 ACER   ACER     00000001 1025 01000013)
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: 2 ACPI AML tables successfully acquired and loaded

ioapic0 at mainbus0 apid 4: pa 0xfec00000, version 0x20, 24 pins
cpu0 at mainbus0 apid 0
cpu0: Intel(R) Atom(TM) CPU N270   @ 1.60GHz, id 0x106c2
cpu1 at mainbus0 apid 1
cpu1: Intel(R) Atom(TM) CPU N270   @ 1.60GHz, id 0x106c2
acpi0 at mainbus0: Intel ACPICA 20160422
acpi0: X/RSDT: OemId <ACER  ,ACER    ,00000001>, AslId <    ,01000013>
acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0x00000000C3BDC94C 000239 (v02 PmRef  Cpu0Ist  00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0x00000000C3BBFC0C 0001C7 (v02 PmRef  Cpu0Cst  00003001 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0x00000000C38447FC 0000D0 (v02 PmRef  Cpu1Ist  00003000 INTL 20051117)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0x00000000C3856014 000083 (v02 PmRef  Cpu1Cst  00003000 INTL 20051117)
acpi0: SCI interrupting at int 9
timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC0, PNP0C09)
: io 0x62,0x66
acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpibat0 at acpi0 (BAT1, PNP0C0A-0): ACPI Battery
acpiacad0 at acpi0 (ACAD, ACPI0003): ACPI AC Adapter
SYSR (PNP0C02) at acpi0 not configured
FPU (PNP0C04) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53
FWHD (INT0800) at acpi0 not configured
pckbc1 at acpi0 (KBC, PNP0303) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (MOUE, SYN1B20) (aux port): irq 12
acpivga0 at acpi0 (OVGA): ACPI Display Adapter
acpiout0 at acpivga0 (CRT1, 0x0100): ACPI Display Output Device
acpiout1 at acpivga0 (DTV1, 0x0200): ACPI Display Output Device
acpiout2 at acpivga0 (DFP1, 0x0300): ACPI Display Output Device
acpiout3 at acpivga0 (LCD, 0x0400): ACPI Display Output Device
acpiout3: brightness levels: [10,20,30,40,50,60,70,80,90,100]
acpiout4 at acpivga0 (DTV2, 0x0500): ACPI Display Output Device
acpiout5 at acpivga0 (DFP2, 0x0600): ACPI Display Output Device
acpivga0: connected output devices:
acpivga0:   0x0100 (acpiout0): Ext. Monitor, head 0, bios detect
acpivga0:   0x0200 (acpiout1): TV, head 0, bios detect
acpivga0:   0x0300 (acpiout2): Unknown Output Device, head 0, bios detect
acpivga0:   0x0400 (acpiout3): Unknown Output Device, head 0, bios detect
acpivga0:   0x0500 (acpiout4): Unknown Output Device, head 0, bios detect
acpivga0:   0x0600 (acpiout5): Unknown Output Device, head 0, bios detect
acpiwmi0 at acpi0 (WMID, PNP0C14-0): ACPI WMI Interface
acpiwmibus at acpiwmi0 not configured
acpitz0 at acpi0 (THRM)
acpitz0: levels: critical 95.0 C, passive cooling
apm0 at acpi0: Power Management spec V1.2
ACPI: Enabled 1 GPEs in block 00 to 1F
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pms0: Synaptics touchpad version 7.2
pms0: Extended W mode, Palm detect, Multi-finger Report
pckbc1: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 8086 product 27ac (rev. 0x03)
agp0 at pchb0: i915-family chipset
agp0: detected 7932k stolen memory
agp0: aperture at 0x80000000, size 0x10000000
i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 27ae (rev. 0x03)
drm: Memory usable by graphics device = 256M
drm: Supports vblank timestamp caching Rev 2 (21.10.2013).
drm: Driver supports precise vblank timestamp query.
i915drmkms0: interrupting at ioapic0 pin 16 (i915)
drm: initialized overlay support
intelfb0 at i915drmkms0
i915drmkms0: info: registered panic notifier
intelfb0: framebuffer at 0xdb34d000, size 1024x600, depth 32, stride 4096
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
vendor 8086 product 27a6 (miscellaneous display, revision 0x03) at pci0 dev 2 function 1 not configured
hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
hdaudio0: interrupting at ioapic0 pin 16
hdafg0 at hdaudio0: vendor 10ec product 0272
hdafg0: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
hdafg0: ADC01 2ch: Mic In [Jack]
hdafg0: ADC02 2ch: Mic In [Built-In]
hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: full duplex, playback, capture, mmap, independent
ppb0 at pci0 dev 28 function 0: vendor 8086 product 27d0 (rev. 0x02)
ppb0: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled
ale0 at pci1 dev 0 function 0: Attansic/Atheros L1E Ethernet
ale0: AR8113 (L2E RevA), ioapic0 pin 16
ale0: Ethernet address 00:26:9e:2c:86:5c
atphy0 at ale0 phy 0: L1 10/100/1000 PHY, rev. 9
atphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ppb1 at pci0 dev 28 function 2: vendor 8086 product 27d4 (rev. 0x02)
ppb1: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled
iwn0 at pci2 dev 0 function 0: vendor 8086 product 4232 (rev. 0x00)
iwn0: interrupting at ioapic0 pin 18
iwn0: MIMO 1T2R, MoW, address 00:22:fb:3a:b2:fa
iwn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
ppb2 at pci0 dev 28 function 3: vendor 8086 product 27d6 (rev. 0x02)
ppb2: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled
uhci0 at pci0 dev 29 function 0: vendor 8086 product 27c8 (rev. 0x02)
uhci0: interrupting at ioapic0 pin 16
usb0 at uhci0: USB revision 1.0
uhci1 at pci0 dev 29 function 1: vendor 8086 product 27c9 (rev. 0x02)
uhci1: interrupting at ioapic0 pin 17
usb1 at uhci1: USB revision 1.0
uhci2 at pci0 dev 29 function 2: vendor 8086 product 27ca (rev. 0x02)
uhci2: interrupting at ioapic0 pin 18
usb2 at uhci2: USB revision 1.0
uhci3 at pci0 dev 29 function 3: vendor 8086 product 27cb (rev. 0x02)
uhci3: interrupting at ioapic0 pin 19
usb3 at uhci3: USB revision 1.0
ehci0 at pci0 dev 29 function 7: vendor 8086 product 27cc (rev. 0x02)
ehci0: interrupting at ioapic0 pin 16
ehci0: EHCI version 1.0
ehci0: companion controllers, 2 ports each: uhci0 uhci1 uhci2 uhci3
usb4 at ehci0: USB revision 2.0
ppb3 at pci0 dev 30 function 0: vendor 8086 product 2448 (rev. 0xe2)
pci4 at ppb3 bus 4
pci4: i/o space, memory space enabled
ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 27b9 (rev. 0x02)
timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
ichlpcib0: 24-bit timer
tco0 at ichlpcib0: TCO (watchdog) timer configured.
tco0: Min/Max interval 1/367 seconds
gpio0 at ichlpcib0: 64 pins
piixide0 at pci0 dev 31 function 1: Intel 82801GB/GR IDE Controller (ICH7) (rev. 0x02)
piixide0: bus-master DMA support present
piixide0: primary channel configured to compatibility mode
piixide0: primary channel ignored (disabled)
piixide0: secondary channel configured to compatibility mode
piixide0: secondary channel ignored (disabled)
ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 27c5 (rev. 0x02)
ahcisata0: interrupting at ioapic0 pin 17
ahcisata0: AHCI revision 1.10, 4 ports, 32 slots, CAP 0xdf10ff03<PSC,SSC,PMD,ISS=0x1=Gen1,SCLO,SAL,SALP,SSS,SMPS,SNCQ,S64A>
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 2
ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 27da (rev. 0x02)
ichsmb0: interrupting at ioapic0 pin 17
iic0 at ichsmb0: I2C bus
isa0 at ichlpcib0
pcppi0 at isa0 port 0x61
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: I/O, lat   1 us, pow   500 mW
acpicpu0: C3: I/O, lat  57 us, pow   100 mW
acpicpu0: P0: FFH, lat  10 us, pow  2000 mW, 1600 MHz
acpicpu0: P1: FFH, lat  10 us, pow  1533 mW, 1333 MHz
acpicpu0: P2: FFH, lat  10 us, pow  1066 mW, 1066 MHz
acpicpu0: P3: FFH, lat  10 us, pow   600 mW,  800 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
acpicpu1 at cpu1: ACPI CPU
DRM error in i915_irq_handler: pipe A underrun
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
acpiacad0: AC adapter online.
IPsec: Initialized Security Association Processing.
uhub0 at usb0: vendor 8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub0: 2 ports with 2 removable, self powered
uhub1 at usb1: vendor 8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub1: 2 ports with 2 removable, self powered
uhub2 at usb2: vendor 8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub2: 2 ports with 2 removable, self powered
uhub3 at usb3: vendor 8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub3: 2 ports with 2 removable, self powered
uhub4 at usb4: vendor 8086 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
uhub4: 8 ports with 8 removable, self powered
ahcisata0 port 0: device present, speed: 1.5Gb/s
acpibat0: SONY LION rechargeable battery
acpibat0: granularity: low->warn 0.032 Ah, warn->full 0.032 Ah
wd0 at atabus0 drive 0
wd0: <TOSHIBA MK6476GSX>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 596 GB, 1240341 cyl, 16 head, 63 sec, 512 bytes/sect x 1250263728 sectors
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA)
uvideo0 at uhub4 port 1 configuration 1 interface 0: Sonix Technology Co., Ltd. WebCam, rev 2.00/1.00, addr 2
video0 at uvideo0: Sonix Technology Co., Ltd. WebCam, rev 2.00/1.00, addr 2
boot device: wd0
root on wd0a dumps on wd0b
root file system type: ffs
kern.module.path=/stand/i386/7.99.30/modules
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
acpibat0: normal capacity on 'charge state'
