Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 6.99.30 (GENERIC) #7: Mon Jan 27 17:45:07 JST 2014
	jun@amivb.soum.co.jp:/usr/obj/i386.i386/sys/arch/i386/compile/GENERIC
total memory = 2035 MB
avail memory = 1987 MB
timecounter: Timecounters tick every 10.000 msec
RTC BIOS diagnostic error 0x80<clock_battery>
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
Acer ZG8             (1)
mainbus0 (root)
ACPI: RSDP 0xfe020 000024 (v02 ACRSYS)
ACPI: XSDT 0x7f4fe120 000064 (v01 ACRSYS ACRPRDCT 00000001      01000013)
ACPI: FACP 0x7f4fc000 0000F4 (v04 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: DSDT 0x7f4f1000 0064DB (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: FACS 0x7f488000 000040
ACPI: SSDT 0x7f4fd000 0004C4 (v02  PmRef    CpuPm 00003000 INTL 20051117)
ACPI: HPET 0x7f4fb000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: APIC 0x7f4fa000 000068 (v02 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: MCFG 0x7f4f9000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: ASF! 0x7f4f8000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: SLIC 0x7f4f0000 000176 (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: BOOT 0x7f4ef000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 01000013)
ACPI: All ACPI Tables successfully acquired
cpu0 at mainbus0 apid 0: Intel(R) Atom(TM) CPU N270   @ 1.60GHz, id 0x106c2
cpu1 at mainbus0 apid 1: Intel(R) Atom(TM) CPU N270   @ 1.60GHz, id 0x106c2
ioapic0 at mainbus0 apid 4: pa 0xfec00000, version 0x20, 24 pins
acpi0 at mainbus0: Intel ACPICA 20131218
acpi0: X/RSDT: OemId <ACRSYS,ACRPRDCT,00000001>, AslId <    ,01000013>
ACPI: SSDT 0x7f380c90 000239 (v02  PmRef  Cpu0Ist 00003000 INTL 20051117)
ACPI: SSDT 0x0 000239 (v02  PmRef  Cpu0Ist 00003000 INTL 20051117)
ACPI: SSDT 0x7f37fe10 0001C7 (v02  PmRef  Cpu0Cst 00003001 INTL 20051117)
ACPI: SSDT 0x0 0001C7 (v02  PmRef  Cpu0Cst 00003001 INTL 20051117)
ACPI: SSDT 0x7f380f10 0000D0 (v02  PmRef  Cpu1Ist 00003000 INTL 20051117)
ACPI: SSDT 0x0 0000D0 (v02  PmRef  Cpu1Ist 00003000 INTL 20051117)
ACPI: SSDT 0x7f37ef10 000083 (v02  PmRef  Cpu1Cst 00003000 INTL 20051117)
ACPI: SSDT 0x0 000083 (v02  PmRef  Cpu1Cst 00003000 INTL 20051117)
acpi0: SCI interrupting at int 9
timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC0, PNP0C09): io 0x62,0x66
acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpibat0 at acpi0 (BAT1, PNP0C0A-0): ACPI Battery
acpiacad0 at acpi0 (ACAD, ACPI0003): ACPI AC Adapter
SYSR (PNP0C02) at acpi0 not configured
FPU (PNP0C04) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53
FWHD (INT0800) at acpi0 not configured
pckbc1 at acpi0 (KBC, PNP0303) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (MOUE, SYN1B20) (aux port): irq 12
acpivga0 at acpi0 (OVGA): ACPI Display Adapter
acpiout0 at acpivga0 (CRT1, 0x0100): ACPI Display Output Device
acpiout1 at acpivga0 (DTV1, 0x0200): ACPI Display Output Device
acpiout2 at acpivga0 (DFP1, 0x0300): ACPI Display Output Device
acpiout3 at acpivga0 (LCD, 0x0400): ACPI Display Output Device
acpiout3: brightness levels: 10 20 30 40 50 60 70 80 90 100
acpiout4 at acpivga0 (DTV2, 0x0500): ACPI Display Output Device
acpiout5 at acpivga0 (DFP2, 0x0600): ACPI Display Output Device
acpivga0: connected output devices:
acpivga0:   0x0100 (acpiout0): Ext. Monitor, head 0, bios detect
acpivga0:   0x0200 (acpiout1): TV, head 0, bios detect
acpivga0:   0x0300 (acpiout2): Unknown Output Device, head 0, bios detect
acpivga0:   0x0400 (acpiout3): Unknown Output Device, head 0, bios detect
acpivga0:   0x0500 (acpiout4): Unknown Output Device, head 0, bios detect
acpivga0:   0x0600 (acpiout5): Unknown Output Device, head 0, bios detect
acpiwmi0 at acpi0 (WMID, PNP0C14-0): ACPI WMI Interface
acpiwmibus at acpiwmi0 not configured
acpitz0 at acpi0 (THRM)
acpitz0: levels: critical 95.0 C, passive cooling
apm0 at acpi0: Power Management spec V1.2
ACPI: Enabled 1 GPEs in block 00 to 1F
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131218/hwxface-646)
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131218/hwxface-646)
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pms0: Synaptics touchpad version 7.2
pms0: Palm detect
pckbc1: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 0x8086 product 0x27ac (rev. 0x03)
agp0 at pchb0: detected 7932k stolen memory
agp0: aperture at 0x80000000, size 0x10000000
vga1 at pci0 dev 2 function 0: vendor 0x8086 product 0x27ae (rev. 0x03)
wsdisplay0 at vga1 kbdmux 1: console (80x25, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
i915drm0 at vga1: Intel i945GME
i915drm0: AGP at 0x80000000 256MB
i915drm0: Initialized i915 1.6.0 20080730
vendor 0x8086 product 0x27a6 (miscellaneous display, revision 0x03) at pci0 dev 2 function 1 not configured
hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
hdaudio0: interrupting at ioapic0 pin 16
hdafg0 at hdaudio0: Realtek ALC272
hdafg0: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
hdafg0: ADC01 2ch: Mic In [Jack]
hdafg0: ADC02 2ch: Mic In [Built-In]
hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: full duplex, playback, capture, independent
ppb0 at pci0 dev 28 function 0: vendor 0x8086 product 0x27d0 (rev. 0x02)
ppb0: PCI Express 1.0 <Root Port of PCI-E Root Complex> x1 @ 2.5Gb/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled
ale0 at pci1 dev 0 function 0: Attansic/Atheros L1E Ethernet
ale0: AR8113 (L2E RevA), ioapic0 pin 16
ale0: Ethernet address 00:26:9e:f4:2f:7b
atphy0 at ale0 phy 0: L1 10/100/1000 PHY, rev. 9
atphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ppb1 at pci0 dev 28 function 2: vendor 0x8086 product 0x27d4 (rev. 0x02)
ppb1: PCI Express 1.0 <Root Port of PCI-E Root Complex> x1 @ 2.5Gb/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled
athn0 at pci2 dev 0 function 0: Atheros AR9285
athn0: rev 2 (1T1R), ROM rev 13, address 00:26:5e:6f:ac:d0
athn0: interrupting at ioapic0 pin 18
athn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
athn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
ppb2 at pci0 dev 28 function 3: vendor 0x8086 product 0x27d6 (rev. 0x02)
ppb2: PCI Express 1.0 <Root Port of PCI-E Root Complex> x1 @ 2.5Gb/s
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled
uhci0 at pci0 dev 29 function 0: vendor 0x8086 product 0x27c8 (rev. 0x02)
uhci0: interrupting at ioapic0 pin 16
usb0 at uhci0: USB revision 1.0
uhci1 at pci0 dev 29 function 1: vendor 0x8086 product 0x27c9 (rev. 0x02)
uhci1: interrupting at ioapic0 pin 17
usb1 at uhci1: USB revision 1.0
uhci2 at pci0 dev 29 function 2: vendor 0x8086 product 0x27ca (rev. 0x02)
uhci2: interrupting at ioapic0 pin 18
usb2 at uhci2: USB revision 1.0
uhci3 at pci0 dev 29 function 3: vendor 0x8086 product 0x27cb (rev. 0x02)
uhci3: interrupting at ioapic0 pin 19
usb3 at uhci3: USB revision 1.0
ehci0 at pci0 dev 29 function 7: vendor 0x8086 product 0x27cc (rev. 0x02)
ehci0: interrupting at ioapic0 pin 16
ehci0: EHCI version 1.0
ehci0: companion controllers, 2 ports each: uhci0 uhci1 uhci2 uhci3
usb4 at ehci0: USB revision 2.0
ppb3 at pci0 dev 30 function 0: vendor 0x8086 product 0x2448 (rev. 0xe2)
pci4 at ppb3 bus 4
pci4: i/o space, memory space enabled
ichlpcib0 at pci0 dev 31 function 0: vendor 0x8086 product 0x27b9 (rev. 0x02)
timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
ichlpcib0: 24-bit timer
ichlpcib0: TCO (watchdog) timer configured.
gpio0 at ichlpcib0: 64 pins
ahcisata0 at pci0 dev 31 function 2: vendor 0x8086 product 0x27c5 (rev. 0x02)
ahcisata0: interrupting at ioapic0 pin 17
ahcisata0: AHCI revision 1.10, 4 ports, 32 slots, CAP 0xdf10ff03<PSC,SSC,PMD,ISS=0x1=Gen1,SCLO,SAL,SALP,SSS,SMPS,SNCQ,S64A>
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 2
ichsmb0 at pci0 dev 31 function 3: vendor 0x8086 product 0x27da (rev. 0x02)
ichsmb0: interrupting at ioapic0 pin 17
iic0 at ichsmb0: I2C bus
isa0 at ichlpcib0
pcppi0 at isa0 port 0x61
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: I/O, lat   1 us, pow   500 mW
acpicpu0: C3: I/O, lat  57 us, pow   100 mW
acpicpu0: P0: FFH, lat  10 us, pow  2000 mW, 1600 MHz
acpicpu0: P1: FFH, lat  10 us, pow  1533 mW, 1333 MHz
acpicpu0: P2: FFH, lat  10 us, pow  1066 mW, 1066 MHz
acpicpu0: P3: FFH, lat  10 us, pow   600 mW,  800 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution
acpicpu1 at cpu1: ACPI CPU
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
acpiacad0: AC adapter online.
uhub0 at usb0: vendor 0x8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub0: 2 ports with 2 removable, self powered
uhub1 at usb1: vendor 0x8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub1: 2 ports with 2 removable, self powered
uhub2 at usb2: vendor 0x8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub2: 2 ports with 2 removable, self powered
uhub3 at usb3: vendor 0x8086 UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub3: 2 ports with 2 removable, self powered
uhub4 at usb4: vendor 0x8086 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
uhub4: 8 ports with 8 removable, self powered
ahcisata0 port 0: device present, speed: 1.5Gb/s
acpibat0: SANYO LION rechargeable battery
acpibat0: granularity: low->warn 0.032 Ah, warn->full 0.032 Ah
wd0 at atabus0 drive 0
wd0: <TOSHIBA MK6476GSX>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 596 GB, 1240341 cyl, 16 head, 63 sec, 512 bytes/sect x 1250263728 sectors
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA)
Kernelized RAIDframe activated
boot device: wd0
root on wd0a dumps on wd0b
root file system type: ffs
wsdisplay0: screen 1 added (80x25, vt100 emulation)
wsdisplay0: screen 2 added (80x25, vt100 emulation)
wsdisplay0: screen 3 added (80x25, vt100 emulation)
wsdisplay0: screen 4 added (80x25, vt100 emulation)
acpibat0: normal capacity on 'charge state'
i915drm0: interrupting at ioapic0 pin 16
