[    1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[    1.000000] 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[    1.000000] 2018 The NetBSD Foundation, Inc.  All rights reserved.
[    1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[    1.000000] The Regents of the University of California.  All rights reserved.

[    1.000000] NetBSD 8.99.21 (RPI) #0: Thu Jun 28 17:22:09 UTC 2018
[    1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbarm/compile/RPI
[    1.000000] total memory = 448 MB
[    1.000000] avail memory = 435 MB
[    1.000000] timecounter: Timecounters tick every 10.000 msec
[    1.000000] armfdt0 (root)
[    1.000000] fdt0 at armfdt0: Raspberry Pi Zero W Rev 1.1
[    1.000000] fdt1 at fdt0
[    1.000000] fdt2 at fdt1
[    1.000000] fdt3 at fdt0
[    1.000000] fdt4 at fdt0
[    1.000000] fclock0 at fdt3: 19200000 Hz fixed clock (osc)
[    1.000000] fclock1 at fdt3: 480000000 Hz fixed clock (otg)
[    1.000000] cpus0 at fdt0
[    1.000000] cpu0 at cpus0: 700 MHz ARM1176JZ-S r0p7 (ARM11J V6ZK core)
[    1.000000] cpu0: DC enabled IC enabled WB enabled LABT
[    1.000000] cpu0: 16KB/32B 4-way L1 VIPT Instruction cache
[    1.000000] cpu0: 16KB/32B 4-way write-back-locking-C L1 VIPT Data cache
[    1.000000] vfp0 at cpu0: VFP11, rounding, exceptions
[    1.000000] bcmicu0 at fdt1
[    1.000000] bcmcprman0 at fdt1: BCM283x Clock Controller
[    1.000000] bcmtmr0 at fdt1: VC System Timer
[    1.000000] bcmtmr0: interrupting on icu irq 3
[    1.000000] bcmaux0 at fdt1
[    1.000000] /soc/thermal@7e212000 at fdt1 not configured
[    1.000000] /soc/dsi@7e209000 at fdt1 not configured
[    1.000000] bcmgpio0 at fdt1: GPIO controller
[    1.000000] bcmgpio0: pins 0..31 interrupting on icu irq 49
[    1.000000] bcmgpio0: pins 32..54 interrupting on icu irq 50
[    1.000000] gpio0 at bcmgpio0: 54 pins
[    1.000000] bcmdmac0 at fdt1: DMA0 DMA2 DMA4 DMA5 DMA8 DMA9 DMA10
[    1.000000] /soc/power at fdt1 not configured
[    1.000000] bsciic0 at fdt1: Broadcom Serial Controller
[    1.000000] iic0 at bsciic0: I2C bus
[    1.000000] /phy at fdt0 not configured
[    1.000000] bcmmbox0 at fdt1: VC mailbox
[    1.000000] bcmmbox0: interrupting on icu irq 65
[    1.000000] vcmbox0 at bcmmbox0
[    1.000000] plcom0 at fdt1
[    1.000000] plcom0: txfifo disabled
[    1.000000] plcom0: console
[    1.000000] bsciic1 at fdt1: Broadcom Serial Controller
[    1.000000] iic1 at bsciic1: I2C bus
[    1.000000] sdhc0 at fdt1: SDHC controller
[    1.000000] sdhc0: interrupting on icu irq 62
[    1.000000] bsciic2 at fdt1: Broadcom Serial Controller
[    1.000000] iic2 at bsciic2: I2C bus
[    1.000000] /soc/vec@7e806000 at fdt1 not configured
[    1.000000] /soc/hdmi@7e902000 at fdt1 not configured
[    1.000000] dwctwo0 at fdt1: USB controller
[    1.000000] dwctwo0: interrupting on icu irq 9
[    1.000000] /soc/v3d@7ec00000 at fdt1 not configured
[    1.000000] /soc/gpu at fdt1 not configured
[    1.000000] genfb0 at fdt1: switching to framebuffer console
[    1.000000] genfb0: framebuffer at 0x5ea1e000, size 800x600, depth 32, stride 3200
[    1.000000] wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
[    1.000000] wsmux1: connecting to wsdisplay0
[    1.000000] wsdisplay0: screen 1-3 added (default, vt100 emulation)
[    1.000000] vchiq0 at fdt1: BCM2835 VCHIQ
[    1.000000] /arm-pmu at fdt0 not configured
[    1.000000] gpioleds0 at fdt0: ACT
[    1.000000] watchdog0 at fdt1: Power management, Reset and Watchdog controller
[    1.000000] bcmrng0 at fdt1: RNG
[    1.000000] /soc/pixelvalve@7e206000 at fdt1 not configured
[    1.000000] /soc/pixelvalve@7e207000 at fdt1 not configured
[    1.000000] /soc/hvs@7e400000 at fdt1 not configured
[    1.000000] /soc/pixelvalve@7e807000 at fdt1 not configured
[    1.000000] /soc/mailbox@7e00b840 at fdt1 not configured
[    1.000000] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[    1.000003] timecounter: Timecounter "bcmtmr0" frequency 1000000 Hz quality 100
[    1.000003] sdhc0: SDHC 3.0, rev 153, platform DMA, 200000 kHz, HS 3.3V, re-tuning mode 1, 1024 byte blocks
[    1.012653] sdmmc0 at sdhc0 slot 0
[    1.031001] usb0 at dwctwo0: USB revision 2.0
[    1.152298] sdhc0: cmd timeout error
[    1.163470] uhub0 at usb0: NetBSD (0000) DWC2 root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[    1.163470] uhub0: 1 port with 1 removable, self powered
[    1.273720] IPsec: Initialized Security Association Processing.
[    1.303785] sdmmc0: SD card status: 4-bit, C10, U3, V30
[    1.303785] ld0 at sdmmc0: <0x74:0x4a60:USDU1:0x20:0x0b8001da:0x113>
[    1.303785] ld0: 29423 MB, 7472 cyl, 128 head, 63 sec, 512 bytes/sect x 60258304 sectors
[    1.313804] ld0: 4-bit width, High-Speed/SDR25, 50.000 MHz
[    3.004938] uhidev0 at uhub0 port 1 configuration 1 interface 0
[    3.004938] uhidev0: vendor 05af (0x5af) 2.4G Dongle (0x906), rev 2.00/3.03, addr 2, iclass 3/1
[    3.004938] ukbd0 at uhidev0: 8 Variable keys, 6 Array codes
[    3.415261] wskbd0 at ukbd0: console keyboard, using wsdisplay0
[    3.415261] uhidev1 at uhub0 port 1 configuration 1 interface 1
[    3.415261] uhidev1: vendor 05af (0x5af) 2.4G Dongle (0x906), rev 2.00/3.03, addr 2, iclass 3/1
[    3.415261] uhidev1: 1 report ids
[    3.415261] ums0 at uhidev1 reportid 1: 3 buttons and Z dir
[    3.415261] wsmouse0 at ums0 mux 0
[    3.415261] uhidev2 at uhub0 port 1 configuration 1 interface 2
[    3.415261] uhidev2: vendor 05af (0x5af) 2.4G Dongle (0x906), rev 2.00/3.03, addr 2, iclass 3/0
[    3.425285] uhid0 at uhidev2: input=3, output=0, feature=0
[    3.425285] uhub0: autoconfiguration error: illegal enable change, port 1
[    3.425285] WARNING: 1 error while detecting hardware; check system log.
[    3.425285] boot device: ld0
[    3.425285] root on ld0a dumps on ld0b
[    3.455337] root file system type: ffs
[    3.455337] kern.module.path=/stand/evbarm/8.99.21/modules
[    3.465353] vchiq0: interrupting on icu irq 66
[    3.465353] vchiq: vchiq_init_state: slot_zero = 0xc95e0000, is_master = 0
[    3.465353] vchiq: local ver 8 (min 3), remote ver 8.
[    3.465353] vcaudio0 at vchiq0: auds
[    3.465353] vchiq_get_state: g_state.remote->initialised != 1 (0)
[    3.465353] WARNING: no TOD clock present
[    3.465353] WARNING: using filesystem time
[    3.474098] WARNING: CHECK AND RESET THE DATE!
[    4.045783] audio0 at vcaudio0: half duplex, playback, capture, mmap, independent
[    4.065829] vcaudio0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 48000
[    4.065829] vcaudio0: Latency: 100 milliseconds
[    4.065829] spkr0 at audio0: PC Speaker (synthesized)
[    4.065829] wsbell at spkr0 not configured
[   12.342322] wsdisplay0: screen 4 added (default, vt100 emulation)
