Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 7.1.2_PATCH (GENERIC.201810300620Z)
HITACHI PERSONA HPW50PAD
total memory = 32768 KB
avail memory = 29420 KB
kern.module.path=/stand/hpcsh/7.1/modules
timecounter: Timecounters tick every 15.625 msec
mainbus0 (root)
cpu0 at mainbus0: SH3 95.998 MHz PCLOCK 24.00 MHz
cpu0: 16KB/16B 4-way set-associative I/D-unified cache.
cpu0: U0, P0, P3 write-back; P1 write-through
cpu0: 4-way set-associative 128 TLB entries
cpu0: VPN mode, multiple virtual storage mode
btnmgr0 at mainbus0
wskbd2 at btnmgr0 mux 1
shb0 at mainbus0
rtc0 at shb0
scif0 at shb0
adc0 at shb0
psh3pwr0 at adc0
psh3pwr0: plug status: in
psh3tp0 at adc0
wsmouse0 at psh3tp0 mux 0
psh3lcd0 at shb0: brightness 3
hd64461if0 at shb0
hd64461video0 at hd64461if0: frame buffer = 512 KB , console
hpcfb0 at hd64461video0: 640x240 pixels, 256 colors, 80x24 chars
wsdisplay0 at hpcfb0 kbdmux 1: console (std, vt100 emulation)
wsmux1: connecting to wsdisplay0
wskbd2: connecting to wsdisplay0
hpcfb: 640x240 pixels, 256 colors, 80x24 chars
hpcfb: 640x240 pixels, 256 colors, 80x24 chars
hpcfb: 640x240 pixels, 256 colors, 80x24 chars
wsdisplay0: screen 1-3 added (std, vt100 emulation)
hd64461pcmcia0 at hd64461if0
com0 at hd64461if0: ns16550a, working fifo
pfckbd0 at mainbus0
hpckbd0 at pfckbd0
wskbd0 at hpckbd0: console keyboard, using wsdisplay0
hpcapm0 at mainbus0: pseudo power management module
apmdev0 at hpcapm0: Power Management spec V1.2
timecounter: Timecounter "clockinterrupt" frequency 64 Hz quality 0
timecounter: Timecounter "tmu_pclock_4" frequency 6000103 Hz quality 0
pcmcia0 at hd64461pcmcia0
pcmcia1 at hd64461pcmcia0
wdc0 at pcmcia1 function 0: <TRANSCEND, TS4GCF133, >
wdc0: memory mapped mode
atabus0 at wdc0 channel 0
wd0 at atabus0 drive 0
wd0: <TRANSCEND>
wd0: drive supports 1-sector PIO transfers, LBA addressing
wd0: 3823 MB, 7769 cyl, 16 head, 63 sec, 512 bytes/sect x 7831152 sectors
wd0: drive supports PIO mode 4
boot device: wd0
root on wd0a dumps on wd0b
root file system type: ffs
WARNING: clock lost 7608 days
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
