Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
    2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
    2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
    2024, 2025
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 10.99.14 (GENERIC64) #0: Sat Jun 14 15:29:24 UTC 2025
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbarm/compile/GENERIC64
total memory = 7651 MB
avail memory = 7374 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
armfdt0 (root)
simplebus0 at armfdt0: Apple Mac mini (M1, 2020)
cpus0 at simplebus0
simplebus1 at simplebus0
simplebus2 at simplebus0
cpu0 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x0
cpu0: package 0, core 0, smt 0, numa 0
cpu0: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu0: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu0: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu0: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu0: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu0: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu0: revID=0x0, 4k table, 16k table, 8bit ASID
cpu0: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu1 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x1
cpu1: package 0, core 1, smt 0, numa 0
cpu1: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu1: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu1: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu1: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu1: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu1: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu1: revID=0x0, 4k table, 16k table, 8bit ASID
cpu1: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu2 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x2
cpu2: package 0, core 2, smt 0, numa 0
cpu2: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu2: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu2: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu2: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu2: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu2: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu2: revID=0x0, 4k table, 16k table, 8bit ASID
cpu2: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu3 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x3
cpu3: package 0, core 3, smt 0, numa 0
cpu3: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu3: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu3: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu3: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu3: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu3: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu3: revID=0x0, 4k table, 16k table, 8bit ASID
cpu3: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu4 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10100
cpu4: package 1, core 0, smt 0, numa 0
cpu4: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu4: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu4: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu4: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu4: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu4: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu4: revID=0x0, 4k table, 16k table, 8bit ASID
cpu4: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu5 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10101
cpu5: package 1, core 1, smt 0, numa 0
cpu5: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu5: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu5: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu5: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu5: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu5: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu5: revID=0x0, 4k table, 16k table, 8bit ASID
cpu5: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu6 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10102
cpu6: package 1, core 2, smt 0, numa 0
cpu6: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu6: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu6: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu6: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu6: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu6: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu6: revID=0x0, 4k table, 16k table, 8bit ASID
cpu6: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu7 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10103
cpu7: package 1, core 3, smt 0, numa 0
cpu7: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu7: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu7: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu7: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu7: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu7: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu7: revID=0x0, 4k table, 16k table, 8bit ASID
cpu7: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
applepmgr0 at simplebus1: Apple PMGR
applepmgr1 at simplebus1: Apple PMGR
appleintc0 at simplebus1: Apple AIC (896 IRQs, 1 FIQ)
fclock0 at simplebus0: 24000000 Hz fixed clock (clkref)
fclock1 at simplebus0: 120000000 Hz fixed clock (clk_120m)
ffclock0 at simplebus1: x75 /2 fixed-factor clock
applembox0 at simplebus1: Apple Mailbox
applembox0: 'recv-not-empty' interrupting on irq 403
applembox1 at simplebus1: Apple Mailbox
applembox1: 'recv-not-empty' interrupting on irq 586
gtmr0 at simplebus0: Generic Timer
gtmr0: interrupting on fiq 0
armgtmr0 at gtmr0: Generic Timer (24000 kHz, virtual)
timecounter: Timecounter "armgtmr0" frequency 24000000 Hz quality 500
appledart0 at simplebus1: bypass
appledart1 at simplebus1: bypass
appledart2 at simplebus1: bypass
appledart3 at simplebus1: bypass
appledart4 at simplebus1: Apple DART @ 0x681008000/0x4000, 16 SIDs (mask 0xffff)
appledart4: interrupting on irq 696
appledart5 at simplebus1: Apple DART @ 0x682008000/0x4000, 16 SIDs (mask 0xffff)
appledart5: interrupting on irq 699
appledart6 at simplebus1: Apple DART @ 0x683008000/0x4000, 16 SIDs (mask 0xffff)
appledart6: interrupting on irq 702
applesmc0 at simplebus1: Apple SMC
appledart7 at simplebus1: bypass
exuart0 at simplebus1
exuart0: interrupting on irq 605
exuart1 at simplebus1
exuart1: interrupting on irq 607
/opp-table-0 at simplebus0 not configured
/soc/cpufreq@210e20000 at simplebus1 not configured
/opp-table-1 at simplebus0 not configured
applepinctrl0 at simplebus1: Apple Pinctrl
xhci0 at simplebus1: DesignWare USB3 XHCI (rev. 3.130)
xhci0: interrupting on irq 777
xhci0: xHCI version 1.10
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
xhci1 at simplebus1: DesignWare USB3 XHCI (rev. 3.130)
xhci1: interrupting on irq 857
xhci1: xHCI version 1.10
usb2 at xhci1: USB revision 3.0
usb3 at xhci1: USB revision 2.0
applepinctrl1 at simplebus1: Apple Pinctrl
/soc/spmi@23d0d9300 at simplebus1 not configured
applepinctrl2 at simplebus1: Apple Pinctrl
applepinctrl3 at simplebus1: Apple Pinctrl
/soc/sart@27bc50000 at simplebus1 not configured
appleiic0 at simplebus1: Apple I2C
iic0 at appleiic0: I2C bus
usb-pd (apple,cd321x) at iic0 addr 0x38 not configured
usb-pd (apple,cd321x) at iic0 addr 0x3f not configured
applepcie0 at simplebus1: Apple PCIe host controller
applepcie0: MMIO (64-bit prefetchable): 0x6a0000000+0x20000000@0x6a0000000
applepcie0: MMIO (32-bit non-prefetchable): 0xc0000000+0x40000000@0x6c0000000
pci0 at applepcie0 bus 0
pci0: memory space enabled, rd/line, rd/mult, wr/inv ok
ppb0 at pci0 dev 0 function 0: vendor 106b product 100c (rev. 0x01)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci1 at ppb0 bus 1
pci1: memory space enabled, rd/line, wr/inv ok
vendor 14e4 product 4425 (miscellaneous network, revision 0x03) at pci1 dev 0 function 0 not configured
vendor 14e4 product 5f69 (miscellaneous network, revision 0x03) at pci1 dev 0 function 1 not configured
ppb1 at pci0 dev 1 function 0: vendor 106b product 100c (rev. 0x01)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci2 at ppb1 bus 2
pci2: memory space enabled, rd/line, wr/inv ok
xhci2 at pci2 dev 0 function 0: vendor 1b73 product 1100 (rev. 0x10)
xhci2: 64-bit DMA
xhci2: interrupting at irq 0 (MSI vec 0)
xhci2: xHCI version 1.0
usb4 at xhci2: USB revision 3.0
usb5 at xhci2: USB revision 2.0
ppb2 at pci0 dev 2 function 0: vendor 106b product 100c (rev. 0x01)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci3 at ppb2 bus 3
pci3: memory space enabled, rd/line, wr/inv ok
bge0 at pci3 dev 0 function 0: Broadcom BCM57762 Gigabit Ethernet
bge0: interrupting at irq 1 (MSI vec 0)
bge0: HW config 00020114, 00004004, 00000000, 00000000 00000000
bge0: ASIC BCM57766 A0 (0x57766000), Ethernet address 14:98:77:49:3c:5e
bge0: setting short Tx thresholds
brgphy0 at bge0 phy 1: BCM57765 1000BASE-T media interface, rev. 0
brgphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
/soc/nco@23b044000 at simplebus1 not configured
/soc/dma-controller@238200000 at simplebus1 not configured
/soc/mca@38400000 at simplebus1 not configured
appleiic1 at simplebus1: Apple I2C
iic1 at appleiic1: I2C bus
codec (ti,tas5770l) at iic1 addr 0x31 not configured
appleiic2 at simplebus1: Apple I2C
iic2 at appleiic2: I2C bus
codec (cirrus,cs42l83) at iic2 addr 0x48 not configured
/pmu-e at simplebus0 not configured
/pmu-p at simplebus0 not configured
/sound at simplebus0 not configured
applewdog0 at simplebus1: Apple Watchdog
nvme0 at simplebus1: Apple NVME
nvme0: NVMe 1.1
nvme0: interrupting on irq 590
nvme0: APPLE SSD AP0256Q, firmware 387.120., serial 0ba0160360893e2c
ld4 at nvme0 nsid 1
ld4: 233 GB, 7599 cyl, 128 head, 63 sec, 4096 bytes/sect x 61279344 sectors (0 bytes/physsect)
ld5 at nvme0 nsid 2
ld5: 3072 KB, 0 cyl, 16 head, 63 sec, 4096 bytes/sect x 768 sectors (0 bytes/physsect)
ld6 at nvme0 nsid 3
ld6: 128 MB, 32 cyl, 16 head, 63 sec, 4096 bytes/sect x 32768 sectors (0 bytes/physsect)
genfb0 at simplebus2: Simple Framebuffer (1920x1080 32-bpp @ 0x9e3a18000)
genfb0: framebuffer at 0xe3a18000, size 1920x1080, depth 32, stride 7680
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
WARNING: system needs entropy for security; see entropy(7)
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 1 port with 1 removable, self powered
uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 1 port with 1 removable, self powered
uhub2 at usb2: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub2: 1 port with 1 removable, self powered
uhub3 at usb3: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub3: 1 port with 1 removable, self powered
uhub4 at usb4: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub4: 4 ports with 4 removable, self powered
uhub5 at usb5: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub5: 4 ports with 4 removable, self powered
IPsec: Initialized Security Association Processing.
ld4: GPT GUID: 5e6af92f-6399-419f-b886-174c1acc4511
dk0 at ld4: "iBootSystemContainer", 128000 blocks at 6, type: <unknown>
dk1 at ld4: "270a12a2-294a-4237-ab38-2379659c766e", 29920256 blocks at 128006, type: <unknown>
dk2 at ld4: "75d7115c-90d6-4f45-8351-6ab0e5284485", 610304 blocks at 30048262, type: <unknown>
dk3 at ld4: "5b2df44d-9e08-468b-9ddc-14039a2daaa0", 122112 blocks at 30658566, type: msdos
dk4 at ld4: "RecoveryOSContainer", 1310709 blocks at 59968630, type: <unknown>
uaudio0 at uhub5 port 1 configuration 1 interface 0
uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 1
uaudio0: audio rev 1.00
audio0 at uaudio0: playback
audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
uhidev0 at uhub5 port 1 configuration 1 interface 2
uhidev0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 1, iclass 3/0
uhid0 at uhidev0: input=1, output=0, feature=0
uhub6 at uhub3 port 1: Generic (0x0bda) 4-Port USB 2.0 Hub (0x5420), class 9/0, rev 2.10/1.61, addr 1
uhub6: multiple transaction translators
uhub6: 4 ports with 4 removable, self powered
umass0 at uhub6 port 1 configuration 1 interface 0
umass0: Realtek (0x0bda) RTL9210B-CG (0x9210), rev 2.10/f0.01, addr 2
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
uhub7 at uhub6 port 3: VIA Labs, Inc. (0x2109) USB2.0 Hub (0x2817), class 9/0, rev 2.10/1.64, addr 3
uhub7: multiple transaction translators
uhub7: 4 ports with 4 removable, self powered
sd0 at scsibus0 target 0 lun 0: <ORICO, , 1.00> disk fixed
sd0: fabricating a geometry
sd0: 953 GB, 976762 cyl, 64 head, 32 sec, 512 bytes/sect x 2000409264 sectors
sd0: fabricating a geometry
sd0: GPT GUID: e7af6b38-62ff-4c2b-a395-b65b9d9346cb
dk5 at sd0: "EFI", 90200 blocks at 3, type: msdos
dk6 at sd0: "netbsd-root", 2000314368 blocks at 90203, type: ffs
umass1 at uhub7 port 4 configuration 1 interface 0
umass1: ASMT (0x174c) ASM225 (0x55aa), rev 2.10/1.00, addr 4
umass1: using SCSI over Bulk-Only
scsibus1 at umass1: 2 targets, 1 lun per target
sd1 at scsibus1 target 0 lun 0: <ASMT, ASM225, 0> disk fixed
sd1: 1907 GB, 16383 cyl, 16 head, 63 sec, 512 bytes/sect x 4000797360 sectors
swwdog0: software watchdog initialized
boot device: dk6
root on dk6
entropy: best effort
root file system type: ffs
kern.module.path=/stand/evbarm/10.99.14/modules
WARNING: no TOD clock present
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
entropy: ready
wsdisplay0: screen 4 added (default, vt100 emulation)
nd6_rtrequest: bad gateway value: bge0
