Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020, 2021, 2022
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.99.93 (GENERIC64) #0: Sat Jan  8 06:58:40 UTC 2022
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbarm/compile/GENERIC64
total memory = 7564 MB
avail memory = 7302 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
armfdt0 (root)
simplebus0 at armfdt0: Apple Mac mini (M1, 2020)
simplebus1 at simplebus0
cpus0 at simplebus0
simplebus2 at simplebus0
cpu0 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x0
cpu0: package 0, core 0, smt 0
cpu0: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu0: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu0: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu0: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu0: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu0: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu0: revID=0x0, 4k table, 16k table, 8bit ASID
cpu0: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu1 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x1
cpu1: package 0, core 1, smt 0
cpu1: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu1: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu1: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu1: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu1: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu1: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu1: revID=0x0, 4k table, 16k table, 8bit ASID
cpu1: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu2 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x2
cpu2: package 0, core 2, smt 0
cpu2: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu2: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu2: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu2: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu2: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu2: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu2: revID=0x0, 4k table, 16k table, 8bit ASID
cpu2: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu3 at cpus0: Apple M1 Icestorm r1p1 (Apple Silicon), id 0x3
cpu3: package 0, core 3, smt 0
cpu3: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu3: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu3: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu3: L1 128KB/64B 8-way (256 set) VIPT Instruction cache
cpu3: L1 64KB/64B 8-way (128 set) PIPT Data cache
cpu3: L2 4096KB/128B 16-way (2048 set) PIPT Unified cache
cpu3: revID=0x0, 4k table, 16k table, 8bit ASID
cpu3: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu4 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10100
cpu4: package 1, core 0, smt 0
cpu4: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu4: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu4: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu4: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu4: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu4: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu4: revID=0x0, 4k table, 16k table, 8bit ASID
cpu4: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu5 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10101
cpu5: package 1, core 1, smt 0
cpu5: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu5: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu5: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu5: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu5: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu5: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu5: revID=0x0, 4k table, 16k table, 8bit ASID
cpu5: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu6 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10102
cpu6: package 1, core 2, smt 0
cpu6: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu6: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu6: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu6: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu6: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu6: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu6: revID=0x0, 4k table, 16k table, 8bit ASID
cpu6: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
cpu7 at cpus0: Apple M1 Firestorm r1p1 (Apple Silicon), id 0x10103
cpu7: package 1, core 3, smt 0
cpu7: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu7: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu7: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=0, LoC=1, LoUIS=0
cpu7: L1 192KB/64B 6-way (512 set) VIPT Instruction cache
cpu7: L1 128KB/64B 8-way (256 set) PIPT Data cache
cpu7: L2 12288KB/128B 12-way (8192 set) PIPT Unified cache
cpu7: revID=0x0, 4k table, 16k table, 8bit ASID
cpu7: auxID=0x221100110212120, CSV3, CSV2, FP, CRC32, SHA1, AES+PMULL, DIT, NEON
appleintc0 at simplebus1: Apple AIC (896 IRQs, 1 FIQ)
fclock0 at simplebus0: 24000000 Hz fixed clock (clk24)
gtmr0 at simplebus0: Generic Timer
gtmr0: interrupting on fiq 2
armgtmr0 at gtmr0: Generic Timer (24000 kHz, virtual)
timecounter: Timecounter "armgtmr0" frequency 24000000 Hz quality 500
appledart0 at simplebus1: Apple DART @ 0x681008000/0x4000, 16 SIDs (mask 0xffff)
appledart0: interrupting on irq 696
appledart1 at simplebus1: Apple DART @ 0x682008000/0x4000, 16 SIDs (mask 0xffff)
appledart1: interrupting on irq 699
appledart2 at simplebus1: Apple DART @ 0x683008000/0x4000, 16 SIDs (mask 0xffff)
appledart2: interrupting on irq 702
exuart0 at simplebus1: console
exuart0: interrupting on irq 605
/soc/clock@23b700130 at simplebus1 not configured
/soc/pinctrl@23c100000 at simplebus1 not configured
/soc/clock@23b7001c0 at simplebus1 not configured
/soc/clock@23b7001c8 at simplebus1 not configured
/soc/clock@23b7001f0 at simplebus1 not configured
/soc/clock@23b7001b8 at simplebus1 not configured
/soc/clock@23b700348 at simplebus1 not configured
/soc/clock@23b7003f0 at simplebus1 not configured
/soc/clock@23b700418 at simplebus1 not configured
/soc/mbox@277400000 at simplebus1 not configured
/soc/mbox@23e400000 at simplebus1 not configured
applepcie0 at simplebus1: Apple PCIe host controller
applepcie0: MMIO (64-bit prefetchable): 0x6a0000000+0x20000000@0x6a0000000
applepcie0: MMIO (32-bit non-prefetchable): 0xc0000000+0x40000000@0x6c0000000
pci0 at applepcie0 bus 0
pci0: memory space enabled, rd/line, rd/mult, wr/inv ok
ppb0 at pci0 dev 0 function 0: vendor 106b product 100c (rev. 0x01)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 16.0GT/s
ppb0: link is x1 @ 2.5GT/s
pci1 at ppb0 bus 1
pci1: memory space enabled, rd/line, wr/inv ok
vendor 14e4 product 4425 (miscellaneous network, revision 0x03) at pci1 dev 0 function 0 not configured
vendor 14e4 product 5f69 (miscellaneous network, revision 0x03) at pci1 dev 0 function 1 not configured
ppb1 at pci0 dev 1 function 0: vendor 106b product 100c (rev. 0x01)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 16.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: memory space enabled, rd/line, wr/inv ok
xhci0 at pci2 dev 0 function 0: vendor 1b73 product 1100 (rev. 0x10)
xhci0: 64-bit DMA
xhci0: interrupting at irq 0 (MSI vec 0)
xhci0: xHCI version 1.0
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
ppb2 at pci0 dev 2 function 0: vendor 106b product 100c (rev. 0x01)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 16.0GT/s
ppb2: link is x1 @ 2.5GT/s
pci3 at ppb2 bus 3
pci3: memory space enabled, rd/line, wr/inv ok
bge0 at pci3 dev 0 function 0: Broadcom BCM57762 Gigabit Ethernet
bge0: interrupting at irq 1 (MSI vec 0)
bge0: HW config 00020114, 00004004, 00000000, 00000000 00000000
bge0: ASIC BCM57766 A0 (0x57766000), Ethernet address 14:98:77:49:3c:5e
bge0: setting short Tx thresholds
brgphy0 at bge0 phy 1: BCM57765 1000BASE-T media interface, rev. 0
brgphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
/soc/clock@23b7003e8 at simplebus1 not configured
/soc/clock@23b7001a0 at simplebus1 not configured
/soc/smc@23e050000 at simplebus1 not configured
/soc/iommu@382f00000 at simplebus1 not configured
/soc/iommu@382f80000 at simplebus1 not configured
/soc/iommu@502f00000 at simplebus1 not configured
/soc/iommu@502f80000 at simplebus1 not configured
/soc/i2c@20a110000 at simplebus1 not configured
/soc/ans@27bcc0000 at simplebus1 not configured
xhci1 at simplebus1: DesignWare USB3 XHCI (rev. 3.130)
xhci1: interrupting on irq 777
xhci1: xHCI version 1.10
usb2 at xhci1: USB revision 3.0
usb3 at xhci1: USB revision 2.0
xhci2 at simplebus1: DesignWare USB3 XHCI (rev. 3.130)
xhci2: interrupting on irq 857
xhci2: xHCI version 1.10
usb4 at xhci2: USB revision 3.0
usb5 at xhci2: USB revision 2.0
applewdog0 at simplebus1: Apple Watchdog
/soc/spmi@23d0d8000 at simplebus1 not configured
genfb0 at simplebus2: Simple Framebuffer (1920x1080 32-bpp @ 0x9e0df0000)
genfb0: framebuffer at 0xe0df0000, size 1920x1080, depth 32, stride 7680
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
appledart0 (/soc/iommu@681008000): error addr 0x0000000090604462 status 0x09000400
appledart1 (/soc/iommu@682008000): error addr 0x0000000050eec65f status 0x06000400
appledart2 (/soc/iommu@683008000): error addr 0x00000000d7c6216a status 0x0f000400
appledart0 (/soc/iommu@681008000): error addr 0x0000000090604462 status 0x09000400
appledart1 (/soc/iommu@682008000): error addr 0x0000000050eec65f status 0x06000400
appledart2 (/soc/iommu@683008000): error addr 0x00000000d7c6216a status 0x0f000400
appledart1 (/soc/iommu@682008000): error addr 0x0000000050eec65f status 0x06000400
appledart2 (/soc/iommu@683008000): error addr 0x00000000d7c6216a status 0x0f000400
appledart2 (/soc/iommu@683008000): error addr 0x00000000d7c6216a status 0x0f000400
entropy: WARNING: extracting entropy too early
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 4 ports with 4 removable, self powered
uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 4 ports with 4 removable, self powered
uhub2 at usb2: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub2: 1 port with 1 removable, self powered
uhub3 at usb3: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub3: 1 port with 1 removable, self powered
uhub4 at usb4: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub4: 1 port with 1 removable, self powered
uhub5 at usb5: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub5: 1 port with 1 removable, self powered
IPsec: Initialized Security Association Processing.
aes: ARMv8.0-AES
chacha: Portable C ChaCha
umass0 at uhub0 port 1 configuration 1 interface 0
umass0: ELECOM (0x056e) ESD-EC_R (0x6a0e), rev 3.00/1.00, addr 1
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <ELECOM, ESD-EC_R, 0> disk fixed
sd0: 111 GB, 16383 cyl, 16 head, 63 sec, 512 bytes/sect x 234441648 sectors
sd0: GPT GUID: 984a61de-afb5-4fba-be4c-acc691a0cc8e
dk0 at sd0: "EFI", 163840 blocks at 32768, type: msdos
dk1 at sd0: "netbsd-root", 234242048 blocks at 196608, type: ffs
uhub6 at uhub1 port 2: ALCOR (0x058f) Generic USB Hub (0x9254), class 9/0, rev 1.10/3.00, addr 2
uhub6: 4 ports with 4 removable, self powered
uhidev0 at uhub6 port 1 configuration 1 interface 0
uhidev0: vendor 056e (0x056e) TK-FCP027 Series (0x1014), rev 1.10/1.03, addr 3, iclass 3/1
ukbd0 at uhidev0
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub6 port 1 configuration 1 interface 1
uhidev1: vendor 056e (0x056e) TK-FCP027 Series (0x1014), rev 1.10/1.03, addr 3, iclass 3/0
uhidev1: 2 report ids
uhid0 at uhidev1 reportid 1: input=1, output=0, feature=0
uhid1 at uhidev1 reportid 2: input=3, output=0, feature=0
uhidev2 at uhub6 port 2 configuration 1 interface 0
uhidev2: vendor 0461 (0x0461) USB Optical Mouse (0x4d0f), rev 2.00/2.00, addr 4, iclass 3/1
ums0 at uhidev2: 3 buttons, W and Z dirs
wsmouse0 at ums0 mux 0
boot device: dk1
root on dk1
root file system type: ffs
kern.module.path=/stand/evbarm/9.99.93/modules
WARNING: no TOD clock present
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
entropy: ready
wsdisplay0: screen 4 added (default, vt100 emulation)
