Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
    2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
    2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
    2024
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 10.99.12 (GENERIC64) #0: Wed Aug 28 06:50:17 UTC 2024
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbarm/compile/GENERIC64
total memory = 3946 MB
avail memory = 3803 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
armfdt0 (root)
simplebus0 at armfdt0: Pine64 Pinebook Pro
cpus0 at simplebus0
psci0 at simplebus0: PSCI 1.1
simplebus1 at simplebus0
cpu0 at cpus0: Arm Cortex-A53 r0p4 (v8-A), id 0x0
cpu0: package 0, core 0, smt 0, numa 0
cpu0: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu0: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu0: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu0: L1 32KB/64B 2-way (256 set) VIPT Instruction cache
cpu0: L1 32KB/64B 4-way (128 set) PIPT Data cache
cpu0: L2 512KB/64B 16-way (512 set) PIPT Unified cache
cpu0: revID=0x180, PMCv3, 4k table, 64k table, 16bit ASID
cpu0: auxID=0x11120, GICv3, FP, CRC32, SHA1, SHA256, AES+PMULL, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpufreqdt0 at cpu0
cpu1 at cpus0: Arm Cortex-A53 r0p4 (v8-A), id 0x1
cpu1: package 0, core 1, smt 0, numa 0
cpu1: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu1: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu1: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu1: L1 32KB/64B 2-way (256 set) VIPT Instruction cache
cpu1: L1 32KB/64B 4-way (128 set) PIPT Data cache
cpu1: L2 512KB/64B 16-way (512 set) PIPT Unified cache
cpu1: revID=0x180, PMCv3, 4k table, 64k table, 16bit ASID
cpu1: auxID=0x11120, GICv3, FP, CRC32, SHA1, SHA256, AES+PMULL, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpufreqdt1 at cpu1
cpu2 at cpus0: Arm Cortex-A53 r0p4 (v8-A), id 0x2
cpu2: package 0, core 2, smt 0, numa 0
cpu2: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu2: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu2: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu2: L1 32KB/64B 2-way (256 set) VIPT Instruction cache
cpu2: L1 32KB/64B 4-way (128 set) PIPT Data cache
cpu2: L2 512KB/64B 16-way (512 set) PIPT Unified cache
cpu2: revID=0x180, PMCv3, 4k table, 64k table, 16bit ASID
cpu2: auxID=0x11120, GICv3, FP, CRC32, SHA1, SHA256, AES+PMULL, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpufreqdt2 at cpu2
cpu3 at cpus0: Arm Cortex-A53 r0p4 (v8-A), id 0x3
cpu3: package 0, core 3, smt 0, numa 0
cpu3: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu3: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu3: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu3: L1 32KB/64B 2-way (256 set) VIPT Instruction cache
cpu3: L1 32KB/64B 4-way (128 set) PIPT Data cache
cpu3: L2 512KB/64B 16-way (512 set) PIPT Unified cache
cpu3: revID=0x180, PMCv3, 4k table, 64k table, 16bit ASID
cpu3: auxID=0x11120, GICv3, FP, CRC32, SHA1, SHA256, AES+PMULL, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpufreqdt3 at cpu3
cpu4 at cpus0: Arm Cortex-A72 r0p2 (v8-A), id 0x100
cpu4: package 1, core 0, smt 0, numa 0
cpu4: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu4: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu4: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu4: L1 48KB/64B 3-way (256 set) PIPT Instruction cache
cpu4: L1 32KB/64B 2-way (256 set) PIPT Data cache
cpu4: L2 1024KB/64B 16-way (1024 set) PIPT Unified cache
cpu4: revID=0x4, PMCv3, 4k table, 64k table, 16bit ASID
cpu4: auxID=0x11120, GICv3, FP, CRC32, SHA1, SHA256, AES+PMULL, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpufreqdt4 at cpu4
cpu5 at cpus0: Arm Cortex-A72 r0p2 (v8-A), id 0x101
cpu5: package 1, core 1, smt 0, numa 0
cpu5: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu5: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu5: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu5: L1 48KB/64B 3-way (256 set) PIPT Instruction cache
cpu5: L1 32KB/64B 2-way (256 set) PIPT Data cache
cpu5: L2 1024KB/64B 16-way (1024 set) PIPT Unified cache
cpu5: revID=0x4, PMCv3, 4k table, 64k table, 16bit ASID
cpu5: auxID=0x11120, GICv3, FP, CRC32, SHA1, SHA256, AES+PMULL, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpufreqdt5 at cpu5
gicvthree0 at simplebus0: GICv3
gicvthree0: iidr 0x0001143b, cpuif non-secure, dist non-secure, priority shift 4, pmr shift 4, quirks 0x1
gicvthree0: ITS [#0] Devices table @ 0x8871000/0x80000, Non-cacheable, Non-shareable
gicvthree0: ITS @ 0xfee20000
syscon0 at simplebus0: System Controller Registers
syscon1 at simplebus0: System Controller Registers
syscon2 at simplebus0: System Controller Registers
syscon3 at simplebus0: System Controller Registers
syscon4 at simplebus0: System Controller Registers
syscon5 at simplebus0: System Controller Registers
syscon6 at simplebus0: System Controller Registers
syscon7 at simplebus0: System Controller Registers
syscon8 at simplebus0: System Controller Registers
syscon9 at simplebus0: System Controller Registers
syscon10 at simplebus0: System Controller Registers
syscon11 at simplebus0: System Controller Registers
syscon12 at simplebus0: System Controller Registers
syscon13 at simplebus0: System Controller Registers
syscon14 at simplebus0: System Controller Registers
syscon15 at simplebus0: System Controller Registers
syscon16 at simplebus0: System Controller Registers
syscon17 at simplebus0: System Controller Registers
syscon18 at simplebus0: System Controller Registers
syscon19 at simplebus0: System Controller Registers
syscon20 at simplebus0: System Controller Registers
syscon21 at simplebus0: System Controller Registers
syscon22 at simplebus0: System Controller Registers
syscon23 at simplebus0: System Controller Registers
fclock0 at simplebus0: 24000000 Hz fixed clock (xin24m)
syscon24 at simplebus0: System Controller Registers
syscon25 at simplebus0: System Controller Registers
syscon26 at simplebus0: System Controller Registers
syscon27 at simplebus0: System Controller Registers
rkcru0 at simplebus0: RK3399 CRU
rkcru1 at simplebus0: RK3399 PMU CRU
gtmr0 at simplebus0: Generic Timer
gtmr0: interrupting on GICv3 irq 27
armgtmr0 at gtmr0: Generic Timer (24000 kHz, virtual)
timecounter: Timecounter "armgtmr0" frequency 24000000 Hz quality 500
rkiomux0 at simplebus0: RK3399 IOMUX control
rkgpio0 at rkiomux0: GPIO v1 (gpio0@ff720000)
gpio0 at rkgpio0: 32 pins
rkgpio1 at rkiomux0: GPIO v1 (gpio1@ff730000)
gpio1 at rkgpio1: 32 pins
rkgpio2 at rkiomux0: GPIO v1 (gpio2@ff780000)
gpio2 at rkgpio2: 32 pins
rkgpio3 at rkiomux0: GPIO v1 (gpio3@ff788000)
gpio3 at rkgpio3: 32 pins
rkgpio4 at rkiomux0: GPIO v1 (gpio4@ff790000)
gpio4 at rkgpio4: 32 pins
rkpwm0 at simplebus0: PWM
rkpwm1 at simplebus0: PWM
rkiic0 at simplebus0: Rockchip I2C (400000 Hz)
iic0 at rkiic0: I2C bus
rkpmic0 at iic0 addr 0x1b: RK808 Power Management and Real Time Clock IC
rkreg0 at rkpmic0: vdd_center
rkreg1 at rkpmic0: vdd_cpu_l
rkreg2 at rkpmic0: vcc_ddr
rkreg3 at rkpmic0: vcc_1v8
rkreg4 at rkpmic0: LDO_REG1
rkreg5 at rkpmic0: LDO_REG2
rkreg6 at rkpmic0: vcc1v8_pmupll
rkreg7 at rkpmic0: vcc_sdio
rkreg8 at rkpmic0: vcca3v0_codec
rkreg9 at rkpmic0: vcc_1v5
rkreg10 at rkpmic0: vcca1v8_codec
rkreg11 at rkpmic0: vcc_3v0
rkreg12 at rkpmic0: vcc3v3_s3
rkreg13 at rkpmic0: vcc3v3_s0
fan53555reg0 at iic0 addr 0x40: Silergy SYR82X
fan53555reg1 at iic0 addr 0x41: Silergy SYR82X
fregulator0 at simplebus0: vcc0v9_s3
fregulator1 at simplebus0: vcca1v8_s3
fregulator2 at simplebus0: vcc3v3_ssd
fregulator3 at simplebus0: vcc3v0_sd
fregulator4 at simplebus0: vcc3v3_sys
fregulator5 at simplebus0: vcc_sysin
fregulator6 at simplebus0: vbus_5vout
rkiic1 at simplebus0: Rockchip I2C (100000 Hz)
iic1 at rkiic1: I2C bus
fusb30x (fcs,fusb302) at iic1 addr 0x22 not configured
cwfg0 at iic1 addr 0x62: CellWise CW2015 Fuel Gauge IC (ver. 0x70)
fregulator7 at simplebus0: vcc5v0_otg
fregulator8 at simplebus0: vcc_12v
fregulator9 at simplebus0: vcc3v3_panel
rkiic2 at simplebus0: Rockchip I2C (100000 Hz)
iic2 at rkiic2: I2C bus
es8316ac0 at iic2 addr 0x11: Everest Semi ES8316 Audio CODEC
fregulator10 at simplebus0: vcc5v0_usb
rkiic3 at simplebus0: Rockchip I2C (100000 Hz)
iic3 at rkiic3: I2C bus
com0 at simplebus0: DesignWare APB UART, 64-byte FIFO
com0: interrupting on GICv3 irq 131
com1 at simplebus0: DesignWare APB UART, 64-byte FIFO
com1: console
com1: interrupting on GICv3 irq 132
pregulator0 at simplebus0: vdd_log
fregulator11 at simplebus0: vcc_0v9
mmcpwrseq0 at simplebus0: Simple MMC power sequence provider
rkdrm0 at simplebus0
rkpciephy0 at syscon0: RK3399 PCIe PHY
rkusb0 at syscon0: USB2 PHY
rkusbphy0 at rkusb0: USB2 host port
rkusbphy1 at rkusb0: USB2 OTG port
rkusb1 at syscon0: USB2 PHY
rkusbphy2 at rkusb1: USB2 host port
rkusbphy3 at rkusb1: USB2 OTG port
/opp-table0 at simplebus0 not configured
/opp-table1 at simplebus0 not configured
rkvop0 at simplebus0: RK3399 VOPL
rkvop0: interrupting on GICv3 irq 151
rkvop1 at simplebus0: RK3399 VOPB
rkvop1: interrupting on GICv3 irq 150
rkpcie0 at simplebus0: RK3399 PCIe
rkpcie0: link training timeout (link_st 0)
/power-management@ff310000/power-controller at syscon1 not configured
rkemmcphy0 at syscon0: eMMC PHY
/phy@ff7c0000 at simplebus0 not configured
/phy@ff800000 at simplebus0 not configured
/dma-controller@ff6e0000 at simplebus0 not configured
/dma-controller@ff6d0000 at simplebus0 not configured
rktsadc0 at simplebus0: RK3399 Temperature Sensor ADC
rktsadc0: interrupting on GICv3 irq 129
/gpu@ff9a0000 at simplebus0 not configured
/battery at simplebus0 not configured
/dc-charger at simplebus0 not configured
/iommu@ff650800 at simplebus0 not configured
/iommu@ff660480 at simplebus0 not configured
sdhc0 at simplebus0: Arasan SDHCI controller
sdhc0: interrupting on GICv3 irq 43
sdhc0: SDHC 3.0, rev 16, caps <44edc880/800020f7>, 32-bit ADMA2, 200000 kHz, embedded slot, HS SDR50 DDR50 SDR104 HS200 1.8V, re-tuning mode 1, 1024 byte blocks
sdmmc0 at sdhc0 slot 0
/iommu@ff8f3f00 at simplebus0 not configured
anxdp0 at simplebus0: eDP TX
/dp@fec00000 at simplebus0 not configured
/iommu@ff903f00 at simplebus0 not configured
/iommu@ff914000 at simplebus0 not configured
panel0 at simplebus0: panel
/opp-table2 at simplebus0 not configured
pwmbacklight0 at simplebus0: PWM Backlight, 0-255 (256 steps)
simpleamp0 at simplebus0: Simple Amplifier
rki2s0 at simplebus0: I2S/PCM controller
rki2s0: interrupting on GICv3 irq 72
dwcmmc0 at simplebus0: DesignWare SD/MMC
dwcmmc0: interrupting on GICv3 irq 96
dwcmmc1 at simplebus0: DesignWare SD/MMC
dwcmmc1: interrupting on GICv3 irq 97
ehci0 at simplebus0: EHCI
ehci0: interrupting on GICv3 irq 58
ehci0: EHCI version 1.0
ehci0: 1 companion controller, 1 port
ehci0: Using DMA subregion for control data structures
usb0 at ehci0: USB revision 2.0
ohci0 at simplebus0: OHCI
ohci0: interrupting on GICv3 irq 60
ohci0: OHCI version 1.0
usb1 at ohci0: USB revision 1.0
ehci1 at simplebus0: EHCI
ehci1: interrupting on GICv3 irq 62
ehci1: EHCI version 1.0
ehci1: 1 companion controller, 1 port
ehci1: Using DMA subregion for control data structures
usb2 at ehci1: USB revision 2.0
ohci1 at simplebus0: OHCI
ohci1: interrupting on GICv3 irq 64
ohci1: OHCI version 1.0
usb3 at ohci1: USB revision 1.0
xhci0 at simplebus0: DesignWare USB3 XHCI (rev. 3.00a)
xhci0: interrupting on GICv3 irq 137
xhci0: xHCI version 1.10
usb4 at xhci0: USB revision 3.0
usb5 at xhci0: USB revision 2.0
xhci1 at simplebus0: DesignWare USB3 XHCI (rev. 3.00a)
xhci1: interrupting on GICv3 irq 142
xhci1: xHCI version 1.10
usb6 at xhci1: USB revision 3.0
usb7 at xhci1: USB revision 2.0
/saradc@ff100000 at simplebus0 not configured
rkspi0 at simplebus0: SPI
rkspi0: interrupting on GICv3 irq 85
spi0 at rkspi0: SPI bus
m25p0 at spi0 slave 0
/syscon@ff320000/io-domains at syscon23 not configured
/video-codec@ff650000 at simplebus0 not configured
/video-codec@ff660000 at simplebus0 not configured
/rga@ff680000 at simplebus0 not configured
/efuse@ff690000 at simplebus0 not configured
/syscon@ff770000/io-domains at syscon0 not configured
/rktimer@ff850000 at simplebus0 not configured
/iommu@ff924000 at simplebus0 not configured
ausoc0 at simplebus0: hdmi-sound
gpioleds0 at simplebus0: green:power red:standby
rkv1crypto0 at simplebus0: Crypto v1
entropy: ready
armpmu0 at simplebus0: Performance Monitor Unit
armpmu1 at simplebus0: Performance Monitor Unit
dwcwdt0 at simplebus0: DesignWare Watchdog Timer
dwcwdt0: default watchdog period is 15 seconds
gpiokeys0 at simplebus0: Lid
gpiokeys1 at simplebus0: Power
ausoc1 at simplebus0: rockchip,es8316-codec
rkdrm0: reserved 40 MB DRAM for CMA
rkfb0 at rkdrm0
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] No driver support for vblank timestamp query.
[drm] Initialized rk 1.0.0 20191109 for rkdrm0 on minor 0
rkdrm0: initialized rk 1.0.0 20191109 on minor 0
rkfb0: framebuffer at 0x89b2000, size 1920x1080, depth 32, stride 7680
warning: /usr/src/sys/external/bsd/drm2/dist/drm/drm_atomic_helper.c:1497: [CRTC:38:crtc-1] vblank wait timed out
wsdisplay0 at rkfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
ausoc0: autoconfiguration error: couldn't acquire cpu dai on hdmi-sound node
ausoc1: codec: es8316ac0, cpu: rki2s0, aux: simpleamp0
audio0 at ausoc1: playback, capture, full duplex
audio0: slinear_le:16 -> slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cpufreqdt0: rate: 1416.000 MHz, 1125000 uV
Lid: lid opened.
cpufreqdt4: rate: 1800.000 MHz, 1200000 uV
sdmmc1 at dwcmmc1
uhub0 at usb4: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 1 port with 1 removable, self powered
uhub1 at usb5: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 1 port with 1 removable, self powered
uhub2 at usb6: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub2: 1 port with 1 removable, self powered
uhub3 at usb7: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub3: 1 port with 1 removable, self powered
rkspi0: autoconfiguration error: spi_clk 37125000 is too low for speed 20000000, using speed 18562500
uhub4 at usb1: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub4: 1 port with 1 removable, self powered
uhub5 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub5: 1 port with 1 removable, self powered
uhub6 at usb0: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub6: 1 port with 1 removable, self powered
m25p0: JEDEC ID mfgid:0xC8, devid:0x4018
spiflash0 at m25p0: GigaDevice 25Q127CSIG SPI flash
spiflash0: 16384 KB, 256 sectors of 64 KB each
uhub7 at usb3: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub7: 1 port with 1 removable, self powered
armpmu0: interrupting on GICv3 irq 23
armpmu1: autoconfiguration error: couldn't initialise PMU event counter
sdmmc2 at dwcmmc0
IPsec: Initialized Security Association Processing.
sdmmc1: SD card status: 4-bit, C10, U3, V30, A1
ld1 at sdmmc1: <0xad:0x4c53:USD00:0x10:0x41dec4ba:0x167>
ld1: 30250 MB, 7682 cyl, 128 head, 63 sec, 512 bytes/sect x 61952000 sectors
ld1: GPT GUID: e7aafb74-c924-47e6-9d75-f65d2a64dc8e
autoconfiguration error: ld1: bad GPT partition array CRC
ld1: 4-bit width, High-Speed/SDR25, 50.000 MHz
sdhc0: autoconfiguration error: timeout waiting for mask 0x3 value 0 (state=0x1fff0a06)
sdhc0: command or data phase inhibited
sdhc0: autoconfiguration error: tuning did not complete, using fixed sampling clock
warning: /usr/src/sys/external/bsd/drm2/dist/drm/drm_atomic_helper.c:1497: [CRTC:38:crtc-1] vblank wait timed out
ehci0: handing over low speed device on port 1 to companion controller
ld0 at sdmmc0: <0x45:0x0100:DA4064:0x00:0x0b46130f:0x000>
ld0: 59640 MB, 7603 cyl, 255 head, 63 sec, 512 bytes/sect x 122142720 sectors
ld0: 8-bit width, HS200, 4096 KB cache, 200.000 MHz
sdmmc2: 4-bit width, 50.000 MHz
sdmmc2: SDIO function
bwfm0 at sdmmc2 function 1
(manufacturer 0x2d0, product 0xa9bf) at sdmmc2 function 2 not configured
(manufacturer 0x2d0, product 0xa9bf, standard function interface code 0x2) at sdmmc2 function 3 not configured
urtwn0 at uhub3 port 1
urtwn0: I-O DATA DEVICE, INC. (0x04bb) WN-G150UM (0x094c), rev 2.00/2.00, addr 1
urtwn0: MAC/BB RTL8188CUS, RF 6052 1T1R, address 34:76:c5:b3:9c:b6
urtwn0: 1 rx pipe, 2 tx pipes
uhub8 at uhub5 port 1: vendor 05e3 (0x05e3) USB2.0 Hub (0x0608), class 9/0, rev 2.00/60.90, addr 2
uhub8: single transaction translator
uhub8: 4 ports with 1 removable, self powered
uhidev0 at uhub4 port 1 configuration 1 interface 0
uhidev0: HAILUCK CO.,LTD (0x258a) USB KEYBOARD (0x001e), rev 1.10/1.00, addr 2, iclass 3/1
ukbd0 at uhidev0
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub4 port 1 configuration 1 interface 1
uhidev1: HAILUCK CO.,LTD (0x258a) USB KEYBOARD (0x001e), rev 1.10/1.00, addr 2, iclass 3/0
uhidev1: 35 report ids
ums0 at uhidev1 reportid 1: 3 buttons
wsmouse0 at ums0 mux 0
uhid0 at uhidev1 reportid 2: input=1, output=0, feature=0
uhid1 at uhidev1 reportid 3: input=3, output=0, feature=0
uhid2 at uhidev1 reportid 5: input=0, output=0, feature=5
uhid3 at uhidev1 reportid 6: input=0, output=0, feature=1039
uhid4 at uhidev1 reportid 9: input=1, output=0, feature=0
uts0 at uhidev1 reportid 30
uts0: autoconfiguration error: touchscreen has no range report
uhid5 at uhidev1 reportid 31: input=0, output=0, feature=1
uhid6 at uhidev1 reportid 32: input=0, output=0, feature=256
uts1 at uhidev1 reportid 34
uts1: autoconfiguration error: touchscreen has no X report
uhid7 at uhidev1 reportid 35: input=0, output=0, feature=1
uvideo0 at uhub8 port 1 configuration 1 interface 0: Sonix Technology Co., Ltd. (0x0c45) USB Camera (0x6321), rev 2.00/0.00, addr 3
video0 at uvideo0: Sonix Technology Co., Ltd. (0x0c45) USB Camera (0x6321), rev 2.00/0.00, addr 3
swwdog0: software watchdog initialized
rkspi0: RXFIFO overflow
WARNING: 8 errors while detecting hardware; check system log.
boot device: ld0
root on ld0a dumps on ld0b
root file system type: ffs
kern.module.path=/stand/evbarm/10.99.12/modules
bwfm0: Firmware file default:    brcmfmac43455-sdio.bin
bwfm0: Firmware file model-spec: brcmfmac43455-sdio.pine64,pinebook-pro.bin
bwfm0: Found Firmware file: brcmfmac43455-sdio.bin
bwfm0: NVRAM file default:    brcmfmac43455-sdio.txt
bwfm0: NVRAM file model-spec: brcmfmac43455-sdio.pine64,pinebook-pro.txt
bwfm0: autoconfiguration error: NVRAM file not available
bwfm0: CLM file default:    brcmfmac43455-sdio.clm_blob
bwfm0: CLM file model-spec: brcmfmac43455-sdio.pine64,pinebook-pro.clm_blob
wsdisplay0: screen 4 added (default, vt100 emulation)
rktsadc0: warning over limit on 'CPU'
rktsadc0: warning over limit on 'GPU'
