ffffc000000000
kernel_start_l2       = 0xffffffc000000000
kernel_start          = 0xffffffc000000000
kernel_end            = 0xffffffc000b38000
pagetables            = 0xffffffc000b38000
pagetables_end        = 0xffffffc000b40000
kernel_end_l2         = 0xffffffc000c00000
module_start          = 0xffffffc000c00000
module_end            = 0xffffffc002c00000
(kernel va area)
(devmap va area)      = 0xfffffffff0000000
VM_MAX_KERNEL_ADDRESS = 0xffffffffffe00000
------------------------------------------
mpstart
autoconfiguration error: PSCI: no /psci node found
ksyms: checking .text
ksyms: checking .rodata
ksyms: checking link_set_evcnts
ksyms: checking .eh_frame
ksyms: checking link_set_arm_platforms
ksyms: checking link_set_sysctl_funcs
ksyms: checking link_set_fdt_consoles
ksyms: checking link_set_modules
ksyms: checking link_set_ieee80211_funcs
ksyms: checking link_set_domains
ksyms: checking link_set_sdt_argtypes_set
ksyms: checking link_set_sdt_probes_set
ksyms: checking link_set_sdt_providers_set
ksyms: checking link_set_dkwedge_methods
ksyms: checking link_set_prop_linkpools
ksyms: checking .data
ksyms: checking .data.cacheline_aligned
ksyms: checking .data.read_mostly
ksyms: checking .bss
ksyms: checking .ident
ksyms: checking .comment
ksyms: checking .note.netbsd.ident
ksyms: checking .debug_info
ksyms: checking .debug_abbrev
ksyms: checking .debug_loc
ksyms: checking .debug_aranges
ksyms: checking .debug_line
ksyms: checking .debug_str
ksyms: checking .shstrtab
ksyms: checking .symtab
ksyms: checking .strtab
Loaded initial symtab at 0xffffffc0008688b8, strtab at 0xffffffc000909d18, # entries 27524
Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
2018 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
The Regents of the University of California.  All rights reserved.

NetBSD 8.99.25 (GENERIC64) #0: Thu Nov 15 09:38:57 UTC 2018
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbarm/compile/GENERIC64
total memory = 936 MB
avail memory = 906 MB
timecounter: Timecounters tick every 10.000 msec
armfdt0 (root)
simplebus0 at armfdt0: Raspberry Pi 3 Model B Plus Rev 1.3
simplebus1 at simplebus0
simplebus2 at simplebus0
simplebus3 at simplebus1
cpus0 at simplebus0
cpu0 at cpus0: Cortex-A53 r0p4 (Cortex V8-A core)
cpu0: package 0, core 0, smt 0
cpu0: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu0: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu0: Dcache line 64, Icache line 64
cpu0: L1 32KB/64B 2-way read-allocate VIPT Instruction cache
cpu0: L1 32KB/64B 4-way write-back read-allocate write-allocate PIPT Data cache
cpu0: L2 512KB/64B 16-way write-back read-allocate write-allocate PIPT Unified cache
cpu0: revID=0x80, PMCv3, 4k table, 64k table, 16bit ASID
cpu0: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu1 at cpus0: Cortex-A53 r0p4 (Cortex V8-A core)
cpu1: package 0, core 1, smt 0
cpu2 at cpus0: Cortex-A53 r0p4 (Cortex V8-A core)
cpu2: package 0, core 2, smt 0
cpu3 at cpus0: Cortex-A53 r0p4 (Cortex V8-A core)
cpu3: package 0, core 3, smt 0
simplebus4 at simplebus0
bcmicu0 at simplebus1
bcmicu1 at simplebus1: Multiprocessor
fclock0 at simplebus2: 19200000 Hz fixed clock (osc)
bcmcprman0 at simplebus1: BCM283x Clock Controller
bcmaux0 at simplebus1
fclock1 at simplebus2: 480000000 Hz fixed clock (otg)
gtmr0 at simplebus0: Generic Timer
gtmr0: interrupting on local_intc irq 3
armgtmr0 at gtmr0: ARM Generic Timer (19200 kHz)
timecounter: Timecounter "armgtmr0" frequency 19200000 Hz quality 500
plcom0 at simplebus1: ARM PL011 UART
plcom0: txfifo disabled
plcom0: interrupting on icu irq 185
com0 at simplebus1: BCM AUX UART, working fifo
com0: console
com0: interrupting on icu irq 157
/soc/thermal@7e212000 at simplebus1 not configured
/soc/dsi@7e209000 at simplebus1 not configured
bcmgpio0 at simplebus1: GPIO controller
bcmgpio0: pins 0..31 interrupting on icu irq 177
bcmgpio0: pins 32..54 interrupting on icu irq 178
gpio0 at bcmgpio0: 54 pins
/soc/firmware/gpio at simplebus3 not configured
bcmdmac0 at simplebus1: DMA0 DMA2 DMA4 DMA5 DMA8 DMA9 DMA10
/soc/power at simplebus1 not configured
mmcpwrseq0 at simplebus0autoconfiguration error: : couldn't get reset GPIOs
bsciic0 at simplebus1: Broadcom Serial Controller
iic0 at bsciic0: I2C bus
/phy at simplebus0 not configured
bcmmbox0 at simplebus1: VC mailbox
bcmmbox0: interrupting on icu irq 193
vcmbox0 at bcmmbox0
sdhost0 at simplebus1: SD HOST controller
sdhost0: interrupting on icu irq 184
bsciic1 at simplebus1: Broadcom Serial Controller
iic1 at bsciic1: I2C bus
/soc/pwm@7e20c000 at simplebus1 not configured
sdhc0 at simplebus1: SDHC controller
sdhc0: interrupting on icu irq 190
bsciic2 at simplebus1: Broadcom Serial Controller
iic2 at bsciic2: I2C bus
/soc/vec@7e806000 at simplebus1 not configured
/soc/hdmi@7e902000 at simplebus1 not configured
dwctwo0 at simplebus1: USB controller
dwctwo0: interrupting on icu irq 137
/soc/gpu at simplebus1 not configured
genfb0 at simplebus1Vendor: [TSB] Toshiba
Product: [0209] TOSHIBA-TV
Serial number: 01010101
Manufactured 2009 Week 255
EDID Version 1.3
EDID Comment: 
Video Input: 80
	Digital
Gamma: 2.20
Max Size: 160 cm x 90 cm
Features: a
	RGB
	Preferred timing
Chroma Info:
	Red X: 0.625
	Red Y: 0.625
	Grn X: 0.280
	Grn Y: 0.594
	Blu X: 0.155
	Blu Y: 0.070
	Wht X: 0.283
	Wht Y: 0.297
Range:
	Horizontal: 15 - 68 kHz
	Vertical: 23 - 76 Hz
	Max Dot Clock: 150 MHz
Video modes:
	640x480 @ 60Hz (25175 656 752 800 490 492 525 -H -V)
	640x480 @ 73Hz (31500 664 704 832 489 492 520 -H -V)
	640x480 @ 75Hz (31500 656 720 840 481 484 500 -H -V)
	800x600 @ 60Hz (40000 840 968 1056 601 605 628 +H +V)
	800x600 @ 72Hz (50000 856 976 1040 637 643 666 +H +V)
	800x600 @ 75Hz (49500 816 896 1056 601 604 625 +H +V)
	1024x768 @ 60Hz (65000 1048 1184 1344 771 777 806 -H -V)
	1024x768 @ 70Hz (75000 1048 1184 1328 771 777 806 -H -V)
	1024x768 @ 75Hz (78750 1040 1136 1312 769 772 800 +H +V)
	1280x1024 @ 60Hz (108000 1328 1440 1688 1025 1028 1066 +H +V)
	1920x1080 @ 60Hz (148500 2008 2052 2200 1084 1089 1125 +H +V)
	1360x768 @ 60Hz (85500 1424 1536 1792 771 777 795 +H +V)
Preferred mode: 1920x1080 @ 60Hz
Number of extension blocks: 1
rpi_fb_init: addr = 0xfe402000 size = 8355840
rpi_fb_init: depth = 32
rpi_fb_init: pitch = 7680
rpi_fb_init: width = 1920 height = 1080
rpi_fb_init: vwidth = 1920 vheight = 1080
: switching to framebuffer console
genfb0: framebuffer at 0xfe402000, size 1920x1080, depth 32, stride 7680
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
/soc/vchiq at simplebus1 not configured
gpioleds0 at simplebus0: ACT
/soc/timer@7e003000 at simplebus1 not configured
watchdog0 at simplebus1: Power management, Reset and Watchdog controller
bcmrng0 at simplebus1: RNG
/soc/mailbox@7e00b840 at simplebus1 not configured
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cpu_boot_secondary_processors: writing mbox with 0xe
cpu2: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu2: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu2: Dcache line 64, Icache line 64
cpu2: L1 32KB/64B 2-way read-allocate VIPT Instruction cache
cpu2: L1 32KB/64B 4-way write-back read-allocate write-allocate PIPT Data cache
cpu2: L2 512KB/64B 16-way write-back read-allocate write-allocate PIPT Unified cache
cpu2: revID=0x80, PMCv3, 4k table, 64k table, 16bit ASID
cpu2: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu1: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu1: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu1: Dcache line 64, Icache line 64
cpu1: L1 32KB/64B 2-way read-allocate VIPT Instruction cache
cpu1: L1 32KB/64B 4-way write-back read-allocate write-allocate PIPT Data cache
cpu1: L2 512KB/64B 16-way write-back read-allocate write-allocate PIPT Unified cache
cpu1: revID=0x80, PMCv3, 4k table, 64k table, 16bit ASID
cpu1: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu3: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu3: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu3: Dcache line 64, Icache line 64
cpu3: L1 32KB/64B 2-way read-allocate VIPT Instruction cache
cpu3: L1 32KB/64B 4-way write-back read-allocate write-allocate PIPT Data cache
cpu3: L2 512KB/64B 16-way write-back read-allocate write-allocate PIPT Unified cache
cpu3: revID=0x80, PMCv3, 4k table, 64k table, 16bit ASID
cpu3: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu_boot_secondary_processors: secondary processors hatched
sdmmc0 at sdhost0
sdhc0: SDHC 3.0, rev 153, platform DMA, 200000 kHz, HS 3.3V, re-tuning mode 1, 1024 byte blocks
sdmmc1 at sdhc0 slot 0
dwctwo0: Core Release: 2.80a (snpsid=4f54280a)
usb0 at dwctwo0: USB revision 2.0
uhub0 at usb0: NetBSD (0000) DWC2 root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub0: 1 port with 1 removable, self powered
sdhc0: cmd timeout error
sdmmc0: SD card status: 4-bit, C10, U1
ld0 at sdmmc0: <0x74:0x4a60:00000:0x00:0x0000495c:0x109>
ld0: 60300 MB, 7687 cyl, 255 head, 63 sec, 512 bytes/sect x 123494400 sectors
IPsec: Initialized Security Association Processing.
ld0: 4-bit width, High-Speed/SDR25, 50.000 MHz
sdmmc1: autoconfiguration error: unknown tuple code 0x91, length 3
(manufacturer 0x2d0, product 0xa9a6) at sdmmc1 function 1 not configured
(manufacturer 0x2d0, product 0xa9a6) at sdmmc1 function 2 not configured
(manufacturer 0x2d0, product 0xa9a6, standard function interface code 0x2) at sdmmc1 function 3 not configured
uhub1 at uhub0 port 1: vendor 0424 (0x424) product 2514 (0x2514), class 9/0, rev 2.00/b.b3, addr 2
uhub1: multiple transaction translators
uhub1: 4 ports with 3 removable, self powered
uhub2 at uhub1 port 1: vendor 0424 (0x424) product 2514 (0x2514), class 9/0, rev 2.00/b.b3, addr 3
uhub2: multiple transaction translators
uhub2: 3 ports with 2 removable, self powered
umass0 at uhub2 port 3 configuration 1 interface 0
umass0: StoreJet Transcend (0x174c) StoreJet Transcend (0x5106), rev 2.10/80.00, addr 4
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <StoreJet, Transcend, 0> disk fixed
sd0: 111 GB, 16383 cyl, 16 head, 63 sec, 512 bytes/sect x 234441648 sectors
uhidev0 at uhub1 port 2 configuration 1 interface 0
uhidev0: vendor 056e (0x56e) TK-FCP027 Series (0x1014), rev 1.10/1.03, addr 5, iclass 3/1
ukbd0 at uhidev0: 8 Variable keys, 6 Array codes
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub1 port 2 configuration 1 interface 1
uhidev1: vendor 056e (0x56e) TK-FCP027 Series (0x1014), rev 1.10/1.03, addr 5, iclass 3/0
uhidev1: 2 report ids
uhid0 at uhidev1 reportid 1: input=1, output=0, feature=0
uhid1 at uhidev1 reportid 2: input=3, output=0, feature=0
uhidev2 at uhub1 port 3 configuration 1 interface 0
uhidev2: vendor 0461 (0x461) USB Optical Mouse (0x4d0f), rev 2.00/2.00, addr 6, iclass 3/1
ums0 at uhidev2: 3 buttons, W and Z dirs
wsmouse0 at ums0 mux 0
uhub0: autoconfiguration error: illegal enable change, port 1
mue0 at uhub2 port 1
mue0: vendor 0424 (0x424) product 7800 (0x7800), rev 2.10/3.00, addr 7
mue0: LAN7800
mue0: Ethernet address b8:27:eb:3d:70:4f
ukphy0 at mue0 phy 1: OUI 0x00800f, model 0x0013, rev. 2
ukphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
WARNING: 4 errors while detecting hardware; check system log.
boot device: ld0
root on ld0a dumps on ld0b
mountroot: trying ext2fs...
mountroot: trying ffs...
root file system type: ffs
kern.module.path=/stand/evbarm/8.99.25/modules
WARNING: no TOD clock present
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
init: copying out path `/sbin/init' 11
mue0: link state UP (was UNKNOWN)
mue0: link state DOWN (was UP)
mue0: link state UP (was DOWN)
wsdisplay0: screen 4 added (default, vt100 emulation)
