Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020, 2021 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.99.87 (GENERIC64) #0: Sun Jul 25 22:43:08 UTC 2021
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbarm/compile/GENERIC64
total memory = 3929 MB
avail memory = 3793 MB
entropy: ready
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
armfdt0 (root)
armfdt0: using EFI runtime services for RTC
simplebus0 at armfdt0: Raspberry Pi Foundation Raspberry Pi 4 Model B
simplebus1 at simplebus0
acpifdt0 at simplebus0
acpifdt0: SMBIOS rev. 3.3.0 @ 0x371d0000
ACPI: RSDP 0x0000000033B20018 000024 (v02 RPIFDN)
ACPI: XSDT 0x0000000033B2FE98 000064 (v01 RPIFDN RPI4     00000200      01000013)
ACPI: FACP 0x0000000033B2E998 000114 (v06 RPIFDN RPI4     00000200 EDK2 00000300)
ACPI: DSDT 0x0000000033B27518 002451 (v02 RPIFDN RPI      00000002 INTL 20190509)
ACPI: CSRT 0x0000000033B2FA98 000169 (v00 RPIFDN RPI4     00000200 EDK2 00000300)
ACPI: DBG2 0x0000000033B2FD18 000061 (v00 RPIFDN RPI4     00000200 EDK2 00000300)
ACPI: GTDT 0x0000000033B2F998 000068 (v03 RPIFDN RPI4     00000200 EDK2 00000300)
ACPI: IORT 0x0000000033B2F598 0000B7 (v00 RPIFDN RPI4     00000200 EDK2 00000300)
ACPI: APIC 0x0000000033B2F698 000184 (v05 RPIFDN RPI4     00000200 EDK2 00000300)
ACPI: PPTT 0x0000000033B2EB18 000184 (v02 RPIFDN RPI4     00000200 EDK2 00000300)
ACPI: BGRT 0x0000000033B2FE18 000038 (v01 INTEL  EDK2     00000002      01000013)
ACPI: 1 ACPI AML tables successfully acquired and loaded
acpi0 at acpifdt0: Intel ACPICA 20210604
acpi0: X/RSDT: OemId <RPIFDN,RPI4    ,00000200>, AslId <    ,01000013>
cpu0 at acpi0: Arm Cortex-A72 r0p3 (v8-A), id 0x0
cpu0: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu0: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu0: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu0: L1 48KB/64B*256L*3W PIPT Instruction cache
cpu0: L1 32KB/64B*256L*2W PIPT Data cache
cpu0: L2 1024KB/64B*1024L*16W PIPT Unified cache
cpu0: revID=0x0, PMCv3, 4k table, 64k table, 16bit ASID
cpu0: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu1 at acpi0: Arm Cortex-A72 r0p3 (v8-A), id 0x1
cpu2 at acpi0: Arm Cortex-A72 r0p3 (v8-A), id 0x2
cpu3 at acpi0: Arm Cortex-A72 r0p3 (v8-A), id 0x3
gic0 at acpi0: GIC
armgic0 at gic0: Generic Interrupt Controller, 256 sources (247 valid)
armgic0: 16 Priorities, 224 SPIs, 7 PPIs, 16 SGIs
gtmr0 at acpi0: irq 27
armgtmr0 at gtmr0: Generic Timer (54000 kHz, virtual)
timecounter: Timecounter "armgtmr0" frequency 54000000 Hz quality 500
PEPD (BCM2854) at acpi0 not configured
xhci0 at acpi0 (XHC0, PNP0D10-0): mem 0x600000000-0x600000fff irq 175
xhci0: 64-bit DMA
xhci0: xHCI version 1.0
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
CPU0 (ACPI0007) at acpi0 not configured
CPU1 (ACPI0007) at acpi0 not configured
CPU2 (ACPI0007) at acpi0 not configured
CPU3 (ACPI0007) at acpi0 not configured
USB0 (BCM2848) at acpi0 not configured
GPU0 (BCM2850) at acpi0 not configured
bcmmbox0 at acpi0 (RPIQ, BCM2849-0): mem 0xfe00b880-0xfe00b8a3 irq 65
vcmbox0 at bcmmbox0
VCIQ (BCM2835) at acpi0 not configured
VCSM (BCM2856) at acpi0 not configured
GPI0 (BCM2845) at acpi0 not configured
bsciic0 at acpi0 (I2C1, BCM2841-1): mem 0xfe804000-0xfe80401f irq 149
iic0 at bsciic0: I2C bus
bsciic1 at acpi0 (I2C2, BCM2841-2): mem 0xfe805000-0xfe80501f irq 149
pic_establish_intr: pic armgic irq 149 already present
bsciic1: autoconfiguration error: couldn't install interrupt handler
SPI0 (BCM2838) at acpi0 not configured
SPI1 (BCM2839) at acpi0 not configured
PWM0 (BCM2844) at acpi0 not configured
plcom0 at acpi0 (URT0, BCM2837-4): mem 0xfe201000-0xfe201fff irq 153
URTM (BCM2836) at acpi0 not configured
BTH0 (BCM2EA6) at acpi0 not configured
RHPX (MSFT8000) at acpi0 not configured
sdhc0 at acpi0 (SDC1, BCM2847-0): mem 0xfe300000-0xfe3000ff irq 158
genet0 at acpi0 (ETH0, BCM6E4E-0): mem 0xfd580000-0xfd58ffff irq 189,190
genet0: GENETv5.0
genet0: Ethernet address dc:a6:32:03:31:c8
brgphy0 at genet0 phy 1: BCM54213PE 1000BASE-T media interface, rev. 2
brgphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
EC00 (PNP0C06) at acpi0 not configured
acpitz0 at acpi0 (TZ00): cpu0 cpu1 cpu2 cpu3
acpitz0: levels: critical 90.0 C, hot 85.0 C, passive 80.0 C, passive cooling
sdhc0: SDHC 3.0, rev 153, caps <01210000/00000000>, PIO, 250000 kHz, HS 3.3V, re-tuning mode 1, 1024 byte blocks
sdmmc0 at sdhc0 slot 0
genfb0 at simplebus1: Simple Framebuffer (1920x1280 32-bpp @ 0x3e267000)
genfb0: framebuffer at 0x3e267000, size 1920x1280, depth 32, stride 7680
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cpu2: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu2: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu2: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu2: L1 48KB/64B*256L*3W PIPT Instruction cache
cpu2: L1 32KB/64B*256L*2W PIPT Data cache
cpu2: L2 1024KB/64B*1024L*16W PIPT Unified cache
cpu2: revID=0x0, PMCv3, 4k table, 64k table, 16bit ASID
cpu2: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu3: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu3: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu3: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu3: L1 48KB/64B*256L*3W PIPT Instruction cache
cpu3: L1 32KB/64B*256L*2W PIPT Data cache
cpu3: L2 1024KB/64B*1024L*16W PIPT Unified cache
cpu3: revID=0x0, PMCv3, 4k table, 64k table, 16bit ASID
cpu3: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu1: IC enabled, DC enabled, EL0/EL1 stack Alignment check enabled
cpu1: Cache Writeback Granule 16B, Exclusives Reservation Granule 16B
cpu1: Dcache line 64, Icache line 64, DIC=0, IDC=0, LoUU=1, LoC=2, LoUIS=1
cpu1: L1 48KB/64B*256L*3W PIPT Instruction cache
cpu1: L1 32KB/64B*256L*2W PIPT Data cache
cpu1: L2 1024KB/64B*1024L*16W PIPT Unified cache
cpu1: revID=0x0, PMCv3, 4k table, 64k table, 16bit ASID
cpu1: auxID=0x10000, FP, CRC32, NEON, rounding, NaN propagation, denormals, 32x64bitRegs, Fused Multiply-Add
cpu0: PMU interrupting on irq 48
cpu1: PMU interrupting on irq 49
cpu2: PMU interrupting on irq 50
cpu3: PMU interrupting on irq 51
uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 4 ports with 4 removable, self powered
uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 1 port with 1 removable, self powered
IPsec: Initialized Security Association Processing.
aes: ARM NEON vpaes
chacha: ARM NEON ChaCha
adiantum: self-test passed
aes_ccm: self-test passed
blake2s: self-test passed
sdhc0: data timeout error
sdmmc0: SD card status: 4-bit, C10, U1, V10, A1
ld0 at sdmmc0: <0x02:0x544d:SA64G:0x72:0x2a7fc8c7:0x152>
ld0: 59356 MB, 7566 cyl, 255 head, 63 sec, 512 bytes/sect x 121561088 sectors
ld0: GPT GUID: d66ed4fd-2b83-4d6b-9f8b-c94e77037647
dk0 at ld0: "EFI", 163840 blocks at 3, type: msdos
dk1 at ld0: "netbsd-root", 4751355 blocks at 163843, type: ffs
ld0: 4-bit width, High-Speed/SDR25, 50.000 MHz
uhub2 at uhub1 port 1: vendor 2109 (0x2109) USB2.0 Hub (0x3431), class 9/0, rev 2.10/4.21, addr 1
uhub2: single transaction translator
uhub2: 4 ports with 4 removable, self powered
umass0 at uhub2 port 4 configuration 1 interface 0
umass0: StoreJet Transcend (0x174c) StoreJet Transcend (0x5106), rev 2.10/80.00, addr 2
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <StoreJet, Transcend, 0> disk fixed
sd0: 223 GB, 16383 cyl, 16 head, 63 sec, 512 bytes/sect x 468862128 sectors
cgd: self-test aes-xts-256
cgd: self-test aes-xts-512
cgd: self-test aes-cbc-128
cgd: self-test aes-cbc-256
cgd: self-test 3des-cbc-192
cgd: self-test blowfish-cbc-448
cgd: self-test aes-cbc-128 (encblkno8)
cgd: self-tests passed
WARNING: 1 error while detecting hardware; check system log.
boot device: dk1
root on dk1
root file system type: ffs
kern.module.path=/stand/evbarm/9.99.87/modules
WARNING: clock lost 40 days
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
wsdisplay0: screen 4 added (default, vt100 emulation)
Cannot set TOD clock time
uhidev0 at uhub2 port 1 configuration 1 interface 0
uhidev0: vendor 056e (0x056e) TK-FCP027 Series (0x1014), rev 1.10/1.03, addr 3, iclass 3/1
ukbd0 at uhidev0
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub2 port 1 configuration 1 interface 1
uhidev1: vendor 056e (0x056e) TK-FCP027 Series (0x1014), rev 1.10/1.03, addr 3, iclass 3/0
uhidev1: 2 report ids
uhid0 at uhidev1 reportid 1: input=1, output=0, feature=0
uhid1 at uhidev1 reportid 2: input=3, output=0, feature=0
