DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update
 NetBSD-10.99.8
 boost-libs-1.83.0
 emacs-28.2
 firefox-117.0
 libreoffice-7.5.5.2nb1
 mate-1.26.0nb5
 nss-3.93
 python311-3.11.5
 rust-1.70.0nb1
 samba-4.18.6
 xfce4-4.18.1

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 ftpd-20230902 NetBSD-10.99.8 libpcap-1.10.4 sh-20220122-20230912072327Z
 sqlite3-3.43.0 tcpdump-4.99.4 userland-NetBSD-10.99.8/evbarm

pkgsrc:
 SDL2-2.28.3 a2ps-4.15.5nb1 abseil-20230802.0 anthy-9100hnb1
 asciidoc-10.2.0nb5 at-spi2-atk-2.38.0nb2 at-spi2-core-2.44.1 atk-2.38.0nb1
 boost-headers-1.83.0 boost-jam-1.83.0 boost-libs-1.83.0 brotli-1.1.0
 caja-dropbox-1.26.0nb3 caja-extensions-1.26.1nb5 cbindgen-0.25.0
 cdparanoia-3.0.10.2nb5 cmake-3.27.4 dbus-1.14.10 emacs-28.2
 emacs28-28.2nb9 eom-1.26.1nb1 farstream-0.2.9nb16 firefox-117.0
 firefox-l10n-117.0 fmtlib-10.1.1 font-util-1.4.1 freetype2-2.13.2
 gdk-pixbuf2-2.42.10nb3 gdk-pixbuf2-xlib-2.40.2nb3 gegl-0.4.46nb1
 geocode-glib-3.26.2nb8 gexiv2-0.14.1nb3 gimp-2.10.34nb1 git-base-2.42.0
 glibmm-2.66.6nb1 gnome-desktop-2.32.1nb55 gnome-keyring-3.36.0nb4
 gpgme-1.22.0 graphviz-8.1.0nb1 gssdp-1.6.2 gst-plugins1-bad-1.22.4nb1
 gst-plugins1-base-1.22.4nb1 gst-plugins1-good-1.22.4nb1 gtk-doc-1.32nb13
 gtk2+-2.24.33nb11 gtk3+-3.24.38nb1 gtksourceview4-4.8.4 gupnp-1.6.5
 gupnp-igd-1.6.0 harfbuzz-8.1.1 harfbuzz-icu-8.1.1 inih-57 itstool-2.0.7nb3
 json-c-0.17 ldb-2.7.2nb1 libaom-3.7.0 libappindicator-12.10.0nb17
 libcanberra-0.30nb10 libgit2-1.6.4nb2 libgweather-40.0nb15
 libixion-0.17.0nb4 libnice-0.1.21 libnotify-0.8.1nb1
 libpeas-1.26.0nb8 libpurple-2.14.12nb3 libreoffice-7.5.5.2nb1
 librsvg-2.56.3 libsixel-1.8.6nb14 libsndfile-1.2.2 libsoup-2.74.3nb3
 libsoup3-3.4.2nb1 libwnck3-3.36.0nb5 libzip-1.10.1 lld-15.0.7nb2
 lua54-5.4.6nb1 mate-1.26.0nb5 medit-1.2.0nb25 meson-1.2.1nb2
 mozo-1.26.2nb3 mpfr-4.2.1 mpv-0.36.0 nghttp2-1.56.0 nginx-1.24.0nb10
 nss-3.93 orcus-0.17.2nb3 osabi-NetBSD-10.99.7 p5-Authen-SASL-2.1700
 p5-Module-Build-Tiny-0.046 p5-Sub-Exporter-0.990 pango-1.50.14nb1
 pkgconf-2.0.2 pluma-1.26.1nb1 psutils-3.0.3nb1 pulseaudio-16.1nb5
 py27-cairo-1.18.2nb3 py27-gobject-2.28.7nb4 py27-gstreamer0.10-0.10.22nb12
 py27-gtk2-2.24.0nb43 py311-OpenSSL-23.2.0 py311-Pillow-10.0.0
 py311-Socks-1.7.1nb1 py311-alabaster-0.7.13 py311-anytree-2.9.0nb1
 py311-argparse-manpage-4.3 py311-babel-2.12.1 py311-build-1.0.3
 py311-cElementTree-3.11.5 py311-cairo-1.24.0 py311-calver-2022.6.26
 py311-certifi-2023.7.22 py311-cffi-1.15.1 py311-chardet-5.2.0
 py311-charset-normalizer-3.2.0 py311-colorama-0.4.6 py311-cparser-2.21nb1
 py311-cryptodome-3.18.0 py311-cryptography-41.0.3 py311-curses-3.11.5nb6
 py311-dbus-1.3.2 py311-dns-2.4.2 py311-docutils-0.20.1
 py311-ecdsa-0.18.0 py311-editables-0.5 py311-expat-3.11.5nb1
 py311-flit_core-3.9.0 py311-gi-docgen-2023.1 py311-gobject3-3.44.1
 py311-hatchling-1.18.0 py311-idna-3.4 py311-imagesize-1.4.1
 py311-importlib-metadata-6.8.0 py311-iso8601-2.0.0 py311-jinja2-3.1.2
 py311-lxml-4.9.3 py311-markdown-3.4.4 py311-markupsafe-2.1.3
 py311-olefile-0.46nb1 py311-packaging-23.1 py311-pathspec-0.11.2
 py311-pdf-3.15.5 py311-pep517-0.13.0 py311-pip-23.2.1
 py311-pluggy-1.3.0 py311-poetry-core-1.7.0 py311-pspdfutils-3.2.0
 py311-puremagic-1.15 py311-pygments-2.16.1 py311-pyparsing-3.1.1
 py311-pyproject_hooks-1.0.0 py311-pytz-2023.3 py311-readline-3.11.5
 py311-requests-2.31.0 py311-roman-4.1 py311-scons-4.5.2nb3
 py311-semantic_version-2.10.0 py311-setuptools-68.1.2
 py311-setuptools-rust-1.7.0 py311-setuptools_scm-7.1.0 py311-six-1.16.0nb1
 py311-smartypants-2.0.1nb1 py311-snowballstemmer-2.2.0nb1 py311-sphinx-7.1.2
 py311-sphinxcontrib-applehelp-1.0.4 py311-sphinxcontrib-devhelp-1.0.2nb1
 py311-sphinxcontrib-htmlhelp-2.0.1 py311-sphinxcontrib-jsmath-1.0.1nb1
 py311-sphinxcontrib-qthelp-1.0.3nb1
 py311-sphinxcontrib-serializinghtml-1.1.5nb1 py311-sqlite3-3.11.5nb24
 py311-trove-classifiers-2023.8.7 py311-typing-extensions-4.7.1
 py311-typogrify-2.0.7nb1 py311-urllib3-2.0.4 py311-wheel-0.41.2
 py311-zipp-3.16.2 py311-zstandard-0.21.0 py39-toml-0.10.2nb1
 py39-tomli-2.0.1 python310-3.10.13 python311-3.11.5
 python38-3.8.18 python39-3.9.18 re2c-3.1 ruby31-atk-4.2.0
 ruby31-cairo-gobject-4.2.0 ruby31-gdk3-4.2.0 ruby31-gdk_pixbuf2-4.2.0
 ruby31-gio2-4.2.0 ruby31-glib2-4.2.0 ruby31-gobject-introspection-4.2.0
 ruby31-gtk3-4.2.0 ruby31-pango-4.2.0 ruby31-pkg-config-1.5.5
 rust-1.70.0nb1 samba-4.18.6 seamonkey-2.53.16nb3 shared-mime-info-2.2nb3
 sqlite3-3.43.0 svt-av1-1.7.0 tex-etoolbox-2.5k tex-hyperref-7.00ynb1
 tiff-4.5.1nb1 vala-0.56.12 vte-0.28.1nb31 vte3-0.72.2nb1
 xfce4-4.18.1 xfce4-appfinder-4.18.1 xfce4-settings-4.18.3nb1
 xfce4-terminal-1.1.0 xfce4-thunar-4.18.7

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
