DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update:
 bind-9.18.30
 libssh-48.0
 openssh-9.9
 boost-libs-1.86.0
 firefox-131.0.2
 libreoffice-24.8.2.1
 mlterm-3.9.3nb13
 osabi-NetBSD-10.99.12
 python312-3.12.7
 rust-1.80.1
 samba-4.20.5
 sayaka-3.8.1
 
Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2024/
  pkgin support

System Updates:

sysinfo:
 bind-9.18.30 libssh-48.0 openssh-9.9 opensshd-9.9 sh-20220122-20241014122628Z
 wpa_supplicant-2.11 yacc-2.020240109

pkgsrc:
 ImageMagick-7.1.1.35nb1 MesaLib-21.3.9nb4 SDL2-2.30.8 atril-1.26.2nb5
 bash-5.2.37 boost-headers-1.86.0 boost-jam-1.86.0 boost-libs-1.86.0
 bsdtar-3.7.5 cairo-1.18.2 cbindgen-0.27.0 cmake-3.30.5 curl-8.10.1
 deforaos-pdfviewer-0.1.0nb27 emacs-29.4 emacs29-29.4nb3 exempi-2.5.2nb8
 ffmpeg4-4.4.5 ffmpeg5-5.1.6 ffmpeg6-6.1.2nb1 ffmpeg7-7.1 firefox-131.0.2
 firefox-l10n-131.0.2 firefox115-115.16.1 firefox115-l10n-115.16.0
 fribidi-1.0.16 gcc14-libjit-14.2.0 ghostscript-agpl-10.04.0 giflib-5.2.2
 gimp-2.10.38nb3 git-base-2.47.0 graphviz-12.1.2nb1 gst-plugins1-bad-1.24.8
 gst-plugins1-base-1.24.8 gst-plugins1-good-1.24.8 gstreamer1-1.24.8
 imath-3.1.12 imlib2-1.12.2nb1 jwm-2.4.5 libLLVM-13.0.1nb4 libabw-0.1.3nb21
 libaom-3.10.0nb1 libarchive-3.7.5 libcdr-0.1.7nb14 libclucene-2.3.3.4nb26
 libdeflate-1.22 libe-book-0.1.3nb30 libepoxy-1.5.10nb2 libepubgen-0.1.1nb9
 libetonyek-0.1.10nb14 libfreehand-0.1.2nb22 libgsf-1.14.53 libheif-1.18.2nb2
 libixion-0.19.0nb2 libmspub-0.1.4nb29 libmwaw-0.3.21nb4 libodfgen-0.1.7nb9
 libpagemaker-0.0.4nb15 libproxy-0.5.9 libqxp-0.0.2nb23 libreoffice-24.8.2.1
 librevenge-0.0.5nb1 libstaroffice-0.0.7nb9 libuv-1.49.1 libvisio-0.1.7nb24
 libwpd-0.10.3nb9 libwpg-0.3.3nb12 libwps-0.4.12nb8 libzip-1.11.1
 libzmf-0.0.2nb31 mdds-2.1.1nb2 meson-1.5.2 mlterm-3.9.3nb13
 mozilla-rootcerts-1.1.20240827 nss-3.105 orc-0.4.40 orcus-0.19.2nb1
 osabi-NetBSD-10.99.12 osg-3.6.5nb56 p5-ExtUtils-InstallPaths-0.014
 p5-HTTP-Message-7.00 p5-Mozilla-CA-20240924 p5-Net-DNS-1.47
 p5-Scalar-List-Utils-1.66 p5-URI-5.30 p5-namespace-autoclean-0.31
 pkg_install-20240826 png-1.6.44 poppler-24.10.0 poppler-cpp-24.10.0
 poppler-includes-24.10.0 protobuf-28.2 py-cairo-shared-1.27.0
 py311-installer-0.7.0nb1 py311-pspdfutils-3.3.2 py312-Pillow-10.4.0nb1
 py312-Socks-1.7.1nb1 py312-babel-2.16.0 py312-brotli-1.1.0
 py312-brotlicffi-1.1.0.0 py312-build-1.2.2.post1 py312-cairo-1.27.0
 py312-charset-normalizer-3.4.0 py312-dns-2.7.0 py312-docutils-0.21.2
 py312-glad2-2.0.8 py312-idna-3.10 py312-importlib-metadata-8.5.0
 py312-iso8601-2.1.0nb1 py312-jinja2-3.1.4 py312-markupsafe-3.0.1
 py312-olefile-0.47 py312-pdf-5.0.1 py312-puremagic-1.28 py312-pyparsing-3.2.0
 py312-pyproject_hooks-1.2.0 py312-pytz-2024.2 py312-requests-2.32.3nb1
 py312-roman-4.2 py312-setuptools-75.2.0 py312-tomli-2.0.2
 py312-trove-classifiers-2024.10.13 py312-urllib3-2.2.3 py312-zipp-3.20.2
 py312-zstandard-0.23.0 python312-3.12.7 raqm-0.10.2 rhash-1.4.5
 ruby32-atk-4.2.3 ruby32-cairo-gobject-4.2.3 ruby32-gdk3-4.2.3
 ruby32-gdk_pixbuf2-4.2.3 ruby32-gio2-4.2.3 ruby32-glib2-4.2.3
 ruby32-gobject-introspection-4.2.3 ruby32-gtk3-4.2.3 ruby32-pango-4.2.3
 ruby32-unf-0.2.0 rust-1.80.1 samba-4.20.5 sayaka-3.8.1 sudo-1.9.16nb1
 tiff-4.7.0 tree-sitter-0.24.3 tree-sitter-elixir-0.3.1 tree-sitter-go-mod-1.1.0
 vlc-3.0.21nb1 vte3-0.76.4 wayland-protocols-1.37 wxGTK32-3.2.6 x265-4.0
 xfce4-tumbler-4.18.2nb8 xscreensaver-6.08nb6

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
