DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Topics:
- X
 startx with twm, application dumps core. 
 https://twitter.com/ebijun/status/1479968894865784832
 
 startx -- -depth 30
 http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
 https://twitter.com/ebijun/status/1480042814704873473

 
Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 128GB ELECOM ESD-EC0120GRDR

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 NetBSD-9.99.96 openssl-1.1.1n sh-20220122-20220405130954Z
 tzdata-2022agtz userland-NetBSD-9.99.96/evbarm

pkgsrc:
 ImageMagick-7.1.0.28 SDL-1.2.15nb37 SDL2-2.0.20nb1 SDL2_mixer-2.0.4nb8
 apache-2.4.53 babl-0.1.90nb1 cmake-3.22.3nb1 cwrappers-20220403
 dav1d-1.0.0 dbus-1.14.0nb2 dconf-0.40.0nb1 ffmpeg4-4.4.1nb3
 firefox-98.0.2 firefox-l10n-98.0.2 gdbus-codegen-2.70.5 gegl-0.4.36nb1
 gexiv2-0.12.2nb5 glib2-2.70.5 glib2-tools-2.70.5 gnutls-3.7.4
 gspell-1.8.3nb9 gssdp-1.0.3nb18 gst-plugins1-good-1.18.5nb2 gtk3+-3.24.33
 guile22-slib-3.2.6nb5 gupnp-1.0.3nb14 harfbuzz-4.1.0 harfbuzz-icu-4.1.0
 jwm-2.4.1 lame-3.100nb3 libbluray-1.3.1 libdbusmenu-glib-12.10.2nb15
 libdbusmenu-gtk3-12.10.2nb24 libgcrypt-1.10.1 libgweather-40.0nb5
 libmikmod-3.3.11.1nb9 librsvg-2.52.8 libsamplerate-0.2.2nb1
 libsecret-0.20.4nb4 libsndfile-1.1.0nb1 libuuid-2.32.1nb1
 libuv-1.44.1 libxml2-2.9.13 mate-settings-daemon-1.24.2nb2
 meson-0.61.3 mplayer-share-1.4nb15 nginx-1.20.2nb6
 nss-3.77 openal-soft-1.21.1nb4 osabi-NetBSD-9.99.96
 p5-CGI-4.54 p5-DateTime-1.5700 p5-DateTime-TimeZone-2.52
 p5-IO-Socket-INET6-2.73 p5-JSON-4.05 p5-Net-DNS-1.33
 pango-1.50.5 perl-5.34.1 pulseaudio-15.0nb2 py39-cElementTree-3.9.12
 py39-cairo-1.21.0 py39-expat-3.9.12 py39-libxml2-2.9.13 py39-pip-21.3.1nb3
 py39-readline-3.9.12 py39-sqlite3-3.9.12nb21 py39-tomli-2.0.1
 py39-urllib3-1.26.9 python37-3.7.13 python38-3.8.13 python39-3.9.12
 qmmp-1.5.1nb6 qt5-qtmultimedia-5.15.2nb8 qt5-qttools-5.15.2nb8
 seamonkey-2.53.10nb2 slib-3.2.6nb1 sqlite3-3.38.2 tiff-4.3.0nb2
 unzip-6.0nb9 vala-0.56.0 vera-ttf-1.10nb6 wordpress-5.9.2
 xfce4-orage-4.16.0 xnp2-0.86nb14 xterm-372 zsh-5.8.1

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
