DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update:
 cairo-1.18.4
 git-base-2.49.0
 inkscape-1.4nb6
 mlterm-3.9.4
 nss-3.110
 pango-1.56.3
 python312-3.12.9nb1
 qmmp-1.7.4
 samba-4.21.3
 scribus-1.6.2nb12
 wxGTK32-3.2.7

Topics:
- stable-diffusion.cpp works well.
        git clone --recursive https://github.com/leejet/stable-diffusion.cpp
        cd stable-diffusion.cpp
        mkdir build
        cd build
        cmake ..
        cmake --build . --config Release
 
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 "Updating to a more recent release of libunwind helped,"
  https://mail-index.netbsd.org/port-arm/2024/11/21/msg009036.html

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2025/
  pkgin support

System Updates:

sysinfo:
 sh-20220122-20250409114432Z tzdata-2025bgtz

pkgsrc:
 SDL2-2.32.4 abseil-20250127.1 amtk-5.0.2nb13 atkmm-2.28.4nb2 babl-0.1.112
 cairo-1.18.4 fltk13-1.3.11nb1 fluidsynth-2.4.4 gedit-3.36.2nb30 gegl-0.4.58
 ghostscript-agpl-10.05.0 git-base-2.49.0 gperf-3.2nb1 gtkmm3-3.24.9nb7
 guile22-2.2.7nb7 guile30-3.0.10nb1 gupnp-1.6.8 gvfs-1.6.7nb73 imlib2-1.12.3nb2
 inkscape-1.4nb6 jasper-4.2.5 libgpg-error-1.53 libheif-1.19.7nb2 libical-3.0.20
 libusb1-1.0.28 libxfce4util-4.20.1 mlterm-3.9.4 nss-3.110 openal-soft-1.24.3
 p5-Alien-Libxml2-0.20 p5-Date-Manip-6.97 p5-DateTime-Locale-1.45
 p5-DateTime-TimeZone-2.65 p5-Scalar-List-Utils-1.69 p5-Test-Deep-1.205
 pango-1.56.3 pangomm-2.46.3nb5 protobuf-29.4 py312-numpy-2.2.3
 py312-poetry-core-2.1.2 py312-pytz-2025.2 py312-scour-0.38.2nb3
 py312-serial-3.5nb2 py312-typing-extensions-4.13.0 python311-3.11.11nb2
 python312-3.12.9nb1 qmmp-1.7.4 qt5-qtdeclarative-5.15.16nb1 ruby31-base-3.1.7
 ruby32-base-3.2.8 ruby32-nokogiri-1.18.7 samba-4.21.3 scribus-1.6.2nb12
 spdlog-1.15.2 sqlite3-3.49.1nb2 tepl4-4.4.0nb23 uchardet-0.0.8 vala-0.56.18
 wayland-1.23.0nb5 webp-pixbuf-loader-0.2.7 wpa_gui-2.6nb38 wxGTK32-3.2.7
 xfce4-orage-4.20.1

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
