DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update:
 boost-libs-1.87.0nb1
 firefox-133.0.3nb1
 inkscape-1.4nb6
 libreoffice-24.8.4.2nb1
 mate-1.26.1nb16
 mlterm-3.9.3nb19
 xfce4-4.18.1nb22

Topics:
- stable-diffusion.cpp works well.
        git clone --recursive https://github.com/leejet/stable-diffusion.cpp
        cd stable-diffusion.cpp
        mkdir build
        cd build
        cmake ..
        cmake --build . --config Release
 
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 "Updating to a more recent release of libunwind helped,"
  https://mail-index.netbsd.org/port-arm/2024/11/21/msg009036.html

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2025/
  pkgin support

System Updates:

sysinfo:
 sh-20220122-20250114213925Z

pkgsrc:
 SDL-1.2.15nb44 SDL2-2.30.11 SDL_image-1.2.12nb12 SDL_mixer-1.2.12nb8
 SDL_ttf-2.0.11nb7 abseil-20240722.0nb1 amtk-5.0.2nb13 atril-1.26.2nb11
 boost-headers-1.87.0 boost-jam-1.87.0 boost-libs-1.87.0nb1 caja-1.26.4nb6
 caja-dropbox-1.26.0nb11 caja-extensions-1.26.1nb18 deforaos-browser-0.5.5nb12
 deforaos-camera-0.3.0nb15 deforaos-editor-0.4.1nb15 deforaos-keyboard-0.4.0nb15
 deforaos-libdesktop-0.4.1nb12 deforaos-mixer-0.4.1nb11 deforaos-panel-0.4.3nb12
 deforaos-pdfviewer-0.1.0nb33 deforaos-phone-0.6.0nb17 emacs29-29.4nb11
 engrampa-1.26.2nb5 eom-1.26.1nb14 exempi-2.5.2nb9 firefox-133.0.3nb1
 firefox-l10n-133.0.3 firefox115-115.19.0 firefox115-l10n-115.19.0
 fluidsynth-2.4.2 fmtlib-11.1.2 gcc10-10.5.0nb4 gcc12-12.4.0nb1
 gcc12-libs-12.4.0nb3 gcr-3.40.0nb3 gdbm-1.24 gdbus-codegen-2.82.4
 gedit-3.36.2nb30 gegl-0.4.52 gimp-2.10.38nb12 git-base-2.48.0 glib2-2.82.4
 glib2-tools-2.82.4 gnome-desktop-44.0nb7 gnome-icon-theme-symbolic-3.12.0nb31
 gnome-keyring-3.36.0nb12 gnome-themes-standard-3.20.2nb35 gnutls-3.8.8nb4
 graphviz-12.2.0nb1 gsl-2.8 gspell-1.8.4nb8 gst-plugins1-bad-1.24.11
 gst-plugins1-base-1.24.11 gst-plugins1-good-1.24.11 gstreamer1-1.24.11
 gtk2+-2.24.33nb26 gtk2-engines-2.20.2nb39 gtk2-engines-murrine-0.98.2nb22
 gtk3+-3.24.43nb6 gtk4-4.16.7nb1 gtkmm3-3.24.9nb7 gtksourceview3-3.24.11nb26
 gtksourceview4-4.8.4nb13 gtkspell-2.0.16nb44 gumbo-parser-0.13.0
 harfbuzz-10.2.0 harfbuzz-icu-10.2.0 inkscape-1.4nb6 json-c-0.18 jwm-2.4.6nb1
 libabw-0.1.3nb25 libadwaita-1.6.1nb4 libappindicator-12.10.0nb27
 libcanberra-0.30nb18 libcdr-0.1.7nb18 libclucene-2.3.3.4nb27 libcmis-0.6.2nb1
 libdbusmenu-gtk3-16.04.0nb7 libdisplay-info-0.2.0 libe-book-0.1.3nb34
 libepubgen-0.1.1nb10 libetonyek-0.1.10nb18 libfreehand-0.1.2nb26
 libglade-2.6.4nb55 libgweather-40.0nb28 libical-3.0.19 libindicator-12.10.1nb24
 libixion-0.19.0nb3 libmatekbd-1.26.1nb13 libmatemixer-1.26.1nb8
 libmateweather-1.26.3nb9 libmspub-0.1.4nb33 libmwaw-0.3.21nb5
 libnotify-0.8.3nb4 libodfgen-0.1.7nb10 libpagemaker-0.0.4nb16
 libpeas-1.26.0nb16 libqxp-0.0.2nb27 libreoffice-24.8.4.2nb1 librevenge-0.0.5nb2
 librsvg-2.59.2 libstaroffice-0.0.7nb10 libunique-1.1.6nb42 libuuid-2.40.2
 libvisio-0.1.7nb28 libwebp-1.5.0 libwnck-2.30.7nb11 libwnck3-3.36.0nb13
 libwpd-0.10.3nb10 libwpg-0.3.3nb13 libwps-0.4.12nb9 libxfce4ui-4.20.0nb1
 libxfce4util-4.20.0nb2 libxfce4windowing-4.20.0nb2 libzmf-0.0.2nb35
 marco-1.26.2nb9 mate-1.26.1nb16 mate-applets-1.26.1nb17
 mate-backgrounds-1.26.0nb11 mate-calc-1.26.0nb16 mate-common-1.26.0nb10
 mate-control-center-1.26.1nb13 mate-desktop-1.26.2nb8
 mate-icon-theme-1.26.0nb11 mate-icon-theme-faenza-1.20.0nb21
 mate-indicator-applet-1.26.0nb10 mate-media-1.26.2nb9 mate-menus-1.26.1nb8
 mate-netbook-1.26.0nb10 mate-notification-daemon-1.26.1nb13
 mate-panel-1.26.6nb6 mate-polkit-1.26.1nb10 mate-power-manager-1.26.1nb8
 mate-screensaver-1.26.2nb13 mate-sensors-applet-1.26.0nb10
 mate-session-manager-1.26.1nb8 mate-settings-daemon-1.26.1nb14
 mate-terminal-1.26.1nb8 mate-themes-3.22.24nb8 mate-utils-1.26.1nb8
 mcookie-2.40.2 mdds-2.1.1nb3 medit-1.2.0nb37 mlterm-3.9.3nb19 mozo-1.26.2nb11
 mpg123-1.32.10 nettle-3.10.1 nginx-1.26.2nb8 oniguruma-6.9.10
 onscripter-20230825nb2 orcus-0.19.2nb2 osg-3.6.5nb62 p5-Locale-libintl-1.34
 p5-Module-Pluggable-6.3 p5-Net-DNS-1.49 p5-Specio-0.49 p5-Term-Table-0.024
 p5-Test-Warnings-0.037 pango-1.56.0 pangomm-2.46.3nb5 php-7.4.33nb9
 pluma-1.26.1nb15 png-1.6.45 poppler-24.10.0nb4 protobuf-29.3
 py27-gtk2-2.24.0nb55 py312-Pillow-11.1.0 py312-certifi-2024.12.14
 py312-charset-normalizer-3.4.1 py312-jinja2-3.1.5 py312-numpy-2.2.1
 py312-pygments-2.19.1 py312-pyparsing-3.2.1 py312-setuptools-75.8.0
 py312-six-1.17.0 py312-trove-classifiers-2025.1.10.15 py312-urllib3-2.3.0
 qt5-qtbase-5.15.16nb1 re2c-4.0.2nb1 ruby32-atk-4.2.5 ruby32-cairo-1.17.14
 ruby32-cairo-gobject-4.2.5 ruby32-gdk3-4.2.5 ruby32-gdk_pixbuf2-4.2.5
 ruby32-gio2-4.2.5 ruby32-glib2-4.2.5 ruby32-gobject-introspection-4.2.5
 ruby32-gtk3-4.2.5 ruby32-pango-4.2.5nb1 samba-4.21.3 scribus-1.6.2nb11
 smpeg-0.4.5nb1 sqlite3-3.47.2nb1 sudo-1.9.16p2 sylpheed-3.7.0nb20 tcl-8.6.14nb5
 tepl4-4.4.0nb23 tex-latex-20240601.2 tree-sitter-0.24.6 tree-sitter-c-0.23.4
 tree-sitter-css-0.23.2 tree-sitter-elixir-0.3.3 tree-sitter-heex-0.7.0
 tree-sitter-java-0.23.5 tree-sitter-python-0.23.6 uim-1.8.9nb17 vte-0.28.1nb38
 vte3-0.76.4nb6 wayland-protocols-1.39 webkit-gtk-2.36.8nb21 wxGTK30-3.0.5.1nb19
 wxGTK32-3.2.6nb6 xfce4-4.18.1nb22 xfce4-appfinder-4.20.0nb1
 xfce4-conf-4.20.0nb1 xfce4-desktop-4.20.0 xfce4-exo-4.20.0nb1
 xfce4-garcon-4.20.0nb1 xfce4-icon-theme-4.4.3nb46 xfce4-mousepad-0.6.3nb5
 xfce4-orage-4.18.0nb14 xfce4-panel-4.20.0 xfce4-power-manager-4.20.0
 xfce4-session-4.20.0 xfce4-settings-4.20.0 xfce4-terminal-1.1.4
 xfce4-thunar-4.20.0 xfce4-tumbler-4.20.0nb1 xfce4-wm-4.20.0
 xfce4-wm-themes-4.10.0nb28 xnp2-0.86nb29 xscreensaver-6.08nb12 xxhash-0.8.3
 zenity3-3.44.4nb3 zxing-cpp-2.3.0
 
Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
