DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Topics:
- X
 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 NetBSD-10.99.1 sh-20220122-20221218120247Z tcsh-6.24.06
 tzdata-2022ggtz userland-NetBSD-10.99.1/evbarm

pkgsrc:
 bash-5.2.15 git-base-2.38.2 gst-plugins1-base-1.20.4
 gst-plugins1-good-1.20.4 gstreamer1-1.20.4 mlterm-3.9.2nb8
 modular-xorg-xephyr-21.1.5 osabi-NetBSD-10.99.1 pcre2-10.42
 protobuf-3.21.12 py310-lxml-4.9.2 py310-pytz-2022.7
 ruby31-atk-4.0.5 ruby31-cairo-gobject-4.0.5 ruby31-gdk3-4.0.5
 ruby31-gdk_pixbuf2-4.0.5 ruby31-gio2-4.0.5 ruby31-glib2-4.0.5
 ruby31-gobject-introspection-4.0.5 ruby31-gtk3-4.0.5
 ruby31-pango-4.0.5 tcsh-6.24.06 xfce4-settings-4.16.5

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
