DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update
 openssh-9.3
 firefox-115.0.2nb1
 gcc10-10.5.0
 libreoffice-7.5.5.2
 llvm-15.0.7nb2
 nss-3.92
 perl-5.38.0
 python311-3.11.4nb2
 ruby31-base-3.1.4nb1
 rust-1.70.0
 samba-4.18.5

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 dhcpcd-10.0.2 libc-12.221 libssh-45.0 NetBSD-10.99.7 openssh-9.3
 opensshd-9.3 sh-20220122-20230816222202Z userland-NetBSD-10.99.7/evbarm

pkgsrc:
 GConf-3.2.3nb17 ImageMagick-7.1.1.12 ImageMagick6-6.9.12.91 SDL2-2.28.2
 a2ps-4.15.5 at-spi2-core-2.40.3nb3 avahi-0.8nb6 babl-0.1.106nb1
 cbindgen-0.24.6nb1 clang-15.0.7nb2 cmake-3.27.1nb1 curl-8.2.1nb1
 dav1d-1.2.1nb1 dbus-python-common-1.3.2nb1 dconf-0.40.0nb5
 desktop-file-utils-0.26nb3 exiv2-0.28.0nb3 firefox-115.0.2nb1
 firefox-l10n-115.0.2 flac-1.4.3 fontconfig-2.14.2nb2 fossil-2.22
 freetype2-2.13.1 gcc10-10.5.0 gdbus-codegen-2.76.4nb1 gegl-0.4.46
 gettext-lib-0.22nb1 gettext-m4-0.22 gettext-tools-0.22
 ghostscript-agpl-10.01.2 glib-networking-2.76.1nb1 glib2-2.76.4nb1
 glib2-tools-2.76.4nb1 glibmm-2.66.6 gmp-6.3.0 gnome-doc-utils-0.20.10nb15
 gnupg2-2.4.3 gnutls-3.8.1 gobject-introspection-1.76.1nb1
 googletest-1.14.0 gpgme-1.21.0 graphite2-1.3.14nb2 graphviz-8.1.0
 gsettings-desktop-schemas-40.0nb2 gspell-1.8.4 gst-plugins1-base-1.22.4
 gst-plugins1-good-1.22.4 gstreamer1-1.22.4nb1 gtar-base-1.35
 harfbuzz-8.0.1 harfbuzz-icu-8.0.1 icu-73.2nb1 imake-1.0.9nb1
 inih-53nb1 iso-codes-4.11.0nb1 jbig2dec-0.19nb2 json-glib-1.6.2nb3
 lcms2-2.15 libassuan-2.5.6 libcups-2.4.6nb1 libgsf-1.14.50
 libheif-1.16.2nb1 libimagequant-4.2.0nb1 libkate-0.4.1nb24
 libksba-1.6.4 libmicrodns-0.2.0nb1 libpaper-2.1.1 libproxy-0.5.3
 libpsl-0.21.2nb1 libpurple-2.14.12nb2 libreoffice-7.5.5.2
 libsigc++-2.10.8nb1 libsndfile-1.2.0nb3 libuuid-2.32.1nb2
 libuv-1.46.0 libva-2.19.0 libwebp-1.3.1 libxkbcommon-1.5.0nb2
 libxml2-2.10.4nb2 libxslt-1.1.38nb1 libzip-1.10.0nb1
 llvm-15.0.7nb2 lmdb-0.9.31 meson-1.2.1nb1 mm-common-1.0.5nb1
 mozilla-rootcerts-1.0.20230720 mozilla-rootcerts-openssl-2.12
 mpv-0.35.1nb5 netpbm-10.86.34nb5 nghttp2-1.55.1 nginx-1.24.0nb9
 ninja-build-1.11.1nb1 nss-3.92 openal-soft-1.23.1nb2
 openexr-3.1.9 orc-0.4.34nb1 osabi-NetBSD-10.99.5 p11-kit-0.25.0
 p5-Alien-Build-2.80nb1 p5-Alien-Libxml2-0.17nb7 p5-Archive-Zip-1.68nb3
 p5-Authen-SASL-2.16nb12 p5-B-Hooks-EndOfScope-0.26nb1
 p5-Business-ISBN-3.006nb2 p5-Business-ISBN-Data-20210112.006nb2
 p5-CGI-4.57nb1 p5-CPAN-Meta-Check-0.017nb1 p5-Capture-Tiny-0.48nb6
 p5-Carp-1.50nb5 p5-Class-Data-Inheritable-0.09nb2
 p5-Class-Inspector-1.36nb4 p5-Class-Singleton-1.6nb3
 p5-Clone-0.46nb1 p5-Crypt-RC4-2.02nb15 p5-Crypt-SSLeay-0.72nb12
 p5-Data-Dumper-2.183nb2 p5-Data-OptList-0.114nb1 p5-Date-Manip-6.92nb1
 p5-DateTime-1.5900nb1 p5-DateTime-Format-Strptime-1.7900nb2
 p5-DateTime-Locale-1.38nb1 p5-DateTime-TimeZone-2.60nb1
 p5-Devel-Caller-2.07nb1 p5-Devel-LexAlias-0.05nb10
 p5-Devel-StackTrace-2.04nb5 p5-Digest-HMAC-1.04nb13
 p5-Digest-Perl-MD5-1.9nb9 p5-Dist-CheckConflicts-0.11nb9
 p5-Email-Valid-1.203nb1 p5-Encode-Locale-1.05nb9
 p5-Error-0.17029nb4 p5-Eval-Closure-0.14nb8 p5-Exception-Class-1.45nb2
 p5-ExtUtils-Config-0.008nb9 p5-ExtUtils-Depends-0.8001nb2
 p5-ExtUtils-Helpers-0.026nb7 p5-ExtUtils-InstallPaths-0.012nb6
 p5-ExtUtils-PkgConfig-1.16nb7 p5-FFI-CheckLib-0.31nb1
 p5-File-Listing-6.15nb1 p5-File-ShareDir-1.118nb6
 p5-File-ShareDir-Install-0.14nb1 p5-File-Slurp-Tiny-0.004nb8
 p5-File-Which-1.27nb2 p5-File-chdir-0.1011nb1 p5-Filter-1.64nb1
 p5-Finance-Quote-1.58 p5-GSSAPI-0.28nb15 p5-HTML-Element-Extended-1.18nb14
 p5-HTML-LinkExtractor-0.13nb15 p5-HTML-Parser-3.81nb1
 p5-HTML-Selector-XPath-0.26nb1 p5-HTML-TableExtract-2.15nb7
 p5-HTML-Tagset-3.20nb15 p5-HTML-TokeParser-Simple-3.16nb10
 p5-HTML-Tree-5.07nb6 p5-HTML-TreeBuilder-LibXML-0.26nb7
 p5-HTML-TreeBuilder-XPath-0.14nb12 p5-HTTP-CookieJar-0.014nb1
 p5-HTTP-Cookies-6.10nb3 p5-HTTP-Daemon-6.16nb1
 p5-HTTP-Date-6.05nb4 p5-HTTP-Message-6.44nb2
 p5-HTTP-Negotiate-6.01nb12 p5-IO-CaptureOutput-1.1105nb4
 p5-IO-HTML-1.004nb3 p5-IO-Socket-INET6-2.73nb2
 p5-IO-Socket-SSL-2.081nb1 p5-IO-stringy-2.111nb9 p5-IPC-Run3-0.048nb9
 p5-Importer-0.026nb3 p5-JSON-4.10nb1 p5-JSON-Parse-0.62nb1
 p5-LWP-MediaTypes-6.04nb4 p5-LWP-Protocol-https-6.10nb3
 p5-List-AllUtils-0.19nb3 p5-List-SomeUtils-0.59nb1
 p5-List-SomeUtils-XS-0.58nb6 p5-List-UtilsBy-0.12nb1
 p5-Locale-libintl-1.33nb1 p5-MRO-Compat-0.15nb1 p5-MailTools-2.21nb4
 p5-Math-Round-0.07nb9 p5-Module-Build-0.42340nb1
 p5-Module-Build-Tiny-0.045nb1 p5-Module-Implementation-0.09nb9
 p5-Module-Pluggable-5.2nb8 p5-Module-Runtime-0.016nb6
 p5-Mozilla-CA-20221114nb1 p5-Net-3.15nb1 p5-Net-DNS-1.38nb1
 p5-Net-Domain-TLD-1.75nb7 p5-Net-HTTP-6.22nb1 p5-Net-IP-1.26nb11
 p5-Net-LibIDN-0.12nb15 p5-Net-SMTP-SSL-1.04nb7 p5-Net-SSLeay-1.92nb1
 p5-OLE-Storage_Lite-0.22nb1 p5-Package-DeprecationManager-0.18nb1
 p5-Package-Stash-0.40nb1 p5-Package-Stash-XS-0.30nb1
 p5-PadWalker-2.5nb3 p5-Params-Util-1.102nb1 p5-Params-Validate-1.31nb1
 p5-Params-ValidationCompiler-0.31nb1 p5-Parse-Yapp-1.21nb6
 p5-Path-Class-0.37nb7 p5-Path-Tiny-0.144nb1 p5-PkgConfig-0.25026nb3
 p5-Ref-Util-0.204nb6 p5-Ref-Util-XS-0.117nb6 p5-Role-Tiny-2.002004nb3
 p5-SUPER-1.20190531nb4 p5-Scalar-List-Utils-1.63nb1
 p5-Scope-Guard-0.21nb8 p5-Socket6-0.29nb5 p5-Specio-0.48nb1
 p5-Spiffy-0.46nb9 p5-Spreadsheet-ParseExcel-0.6500nb8
 p5-Spreadsheet-XLSX-0.15nb8 p5-String-Util-1.34nb1 p5-Sub-Exporter-0.989nb1
 p5-Sub-Exporter-Progressive-0.001013nb7 p5-Sub-Identify-0.14nb7
 p5-Sub-Info-0.002nb7 p5-Sub-Install-0.929nb1 p5-Sub-Name-0.27nb1
 p5-Sub-Override-0.09nb9 p5-Sub-Quote-2.006008nb1 p5-Sub-Uplevel-0.2800nb7
 p5-Term-Table-0.016nb1 p5-Test-Base-0.89nb6 p5-Test-Deep-1.204nb1
 p5-Test-Exception-0.43nb8 p5-Test-Fatal-0.017nb1 p5-Test-LeakTrace-0.17nb3
 p5-Test-Requires-0.11nb3 p5-Test-Warn-0.37nb1 p5-Test-Warnings-0.031nb2
 p5-Test-Without-Module-0.21nb1 p5-Test-YAML-1.07nb6
 p5-Test2-Plugin-NoWarnings-0.09nb3 p5-Test2-Suite-0.000155nb1
 p5-Text-Template-1.61nb1 p5-TimeDate-2.33nb3 p5-Tree-DAG_Node-1.32nb2
 p5-Try-Tiny-0.31nb1 p5-UNIVERSAL-require-0.19nb2 p5-URI-5.19nb1
 p5-Variable-Magic-0.63nb1 p5-WWW-RobotRules-6.02nb12 p5-Web-Scraper-0.38nb9
 p5-XML-LibXML-2.0208nb1 p5-XML-NamespaceSupport-1.12nb7
 p5-XML-Parser-2.46nb3 p5-XML-SAX-1.02nb3 p5-XML-SAX-Base-1.09nb7
 p5-XML-SAX-Expat-0.51nb9 p5-XML-Simple-2.25nb6 p5-XML-XPathEngine-0.14nb10
 p5-YAML-1.30nb3 p5-gettext-1.07nb8 p5-glib2-1.3293nb4 p5-inc-latest-0.500nb8
 p5-libwww-6.70nb1 p5-namespace-autoclean-0.29nb4 p5-namespace-clean-0.27nb7
 pango-1.50.14 perl-5.38.0 php74-owncloud-10.9.1nb3 png-1.6.40
 poppler-23.06.0 poppler-cpp-23.06.0 poppler-glib-23.06.0nb1
 poppler-includes-23.06.0 postgresql14-client-14.9 py310-Pillow-10.0.0
 py310-anytree-2.9.0 py310-cairo-1.24.0 py310-certifi-2023.7.22
 py310-chardet-5.2.0 py310-charset-normalizer-3.2.0
 py310-cryptography-41.0.3 py310-dbus-1.3.2 py310-dns-2.4.2
 py310-importlib-metadata-6.8.0 py310-lxml-4.9.3 py310-markdown-3.4.4
 py310-olefile-0.46nb1 py310-pathspec-0.11.2 py310-pdf-3.14.0
 py310-pip-23.2.1 py310-pluggy-1.2.0 py310-pspdfutils-3.0.8
 py310-pygments-2.16.1 py310-pyparsing-3.1.1 py310-scons-4.5.2nb2
 py310-setuptools-68.0.0 py310-sphinx-7.1.2 py310-trove-classifiers-2023.8.7
 py310-typing-extensions-4.7.1 py310-urllib3-2.0.4 py310-wheel-0.41.1
 py310-zipp-3.16.2 py311-cElementTree-3.11.4 py311-expat-3.11.4nb1
 py311-libxml2-2.10.4nb1 py311-setuptools-68.0.0 python311-3.11.4nb2
 qt5-qtdeclarative-5.15.10nb1 re2c-3.0nb1 readline-8.2nb2 rhash-1.4.4
 ruby31-addressable-2.8.5 ruby31-base-3.1.4nb1 ruby31-cairo-1.17.12
 ruby31-cairo-gobject-4.1.9 ruby31-gio2-4.1.9 ruby31-glib2-4.1.9
 ruby31-gobject-introspection-4.1.9 ruby31-mini_portile2-2.8.4
 ruby31-native-package-installer-1.1.8 ruby31-public_suffix-5.0.3
 rust-1.70.0 samba-4.18.5 spdlog-1.12.0nb2 sudo-1.9.14p3
 svt-av1-1.5.0 taglib-1.13.1nb1 talloc-2.4.1nb1 tcl-8.6.13
 tdb-1.4.9nb1 tevent-0.14.1nb1 tex-l3kernel-2023.67294
 tex-latex-20230601.0 tk-8.6.13 unixodbc-2.3.12 vala-0.56.10
 waf-2.0.25nb1 wayland-protocols-1.32 xfce4-4.18.0nb8
 xfce4-settings-4.18.3 xkeyboard-config-2.39nb1 xxhash-0.8.2
 yelp-tools-3.32.2nb9 yelp-xsl-3.32.1nb2 zxing-cpp-2.1.0
 zziplib-0.13.72nb2

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
