DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

sysinfo:
 libm-0.14

pkgsrc:
 cmake-3.28.3
 git-base-2.43.1
 glib2-2.78.4
 gtk3+-3.24.41
 gtk4-4.12.5
 libreoffice-7.6.4.1nb2
 mate-1.26.1nb8
 nss-3.98
 python311-3.11.8

failed:
 firefox-121.0.1 still fail on my aarch64 environment.
 firefox-119.0.1 fine.

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 bozohttpd-20240126 gzip-20240203 libm-0.14 sh-20220122-20240219043321Z
 tzdata-2024agtz unbound-1.19.1

pkgsrc:
 ImageMagick-7.1.1.27 SDL-1.2.15nb43 SDL2-2.30.0 SDL2_mixer-2.0.4nb14
 abseil-20240116.1 atril-1.26.2 bsdtar-3.7.2 cmake-3.28.3 curl-8.6.0 dav1d-1.4.0
 enchant2-2.6.7 exiv2-0.28.2 ffmpeg4-4.4.4nb9 ffmpeg5-5.1.4nb4 ffmpeg6-6.1.1nb3
 ffmpegthumbnailer-2.2.2nb6 fluidsynth-2.3.4nb1 gdbus-codegen-2.78.4
 gegl-0.4.46nb7 git-base-2.43.1 glib2-2.78.4 glib2-tools-2.78.4 glm-1.0.0
 gnupg2-2.4.4 gnutls-3.8.3 gst-plugins1-good-1.22.8nb1 gtk3+-3.24.41 gtk4-4.12.5
 guile22-slib-3.3.1 gumbo-parser-0.12.1 imath-3.1.10 imlib2-1.9.1nb5 inih-58
 jasper-4.2.0 libaom-3.8.1 libarchive-3.7.2 libffi-3.4.6 libgit2-1.7.2
 libidn-1.42 libidn2-2.3.7 libimagequant-4.3.0 libixion-0.19.0
 libmikmod-3.3.11.1nb13 libpaper-2.1.3 libproxy-0.5.4 libreoffice-7.6.4.1nb2
 libusb1-1.0.27 libuv-1.48.0 libvpx-1.14.0 libxfce4ui-4.18.5 libxfce4util-4.18.2
 libxml2-2.12.4 libxslt-1.1.39 lmdb-0.9.32 lzip-1.24 mate-1.26.1nb8
 mate-panel-1.26.4nb1 mate-settings-daemon-1.26.1nb5 md4c-0.5.2 meson-1.3.2
 mpg123-1.32.4 mpv-0.37.0nb2 neon-0.33.0 nghttp2-1.59.0 nginx-1.24.0nb17
 nss-3.98 openal-soft-1.23.1nb3 orc-0.4.37 orcus-0.19.2 osg-3.6.5nb47
 p5-Date-Manip-6.94 p5-Email-Valid-1.204 p5-IO-Socket-SSL-2.085
 p5-LWP-Protocol-https-6.12 p5-Net-DNS-1.43 p5-Test-Warnings-0.033 p5-URI-5.25
 p5-XML-LibXML-2.0210 p5-libwww-6.76 pcre2-10.43 pkg_install-20211115nb2
 pkgconf-2.1.1 pluma-1.26.1nb6 png-1.6.42 postgresql14-client-14.11
 protobuf-25.3 pulseaudio-17.0 py-cairo-shared-1.26.0 py311-OpenSSL-24.0.0
 py311-cairo-1.26.0 py311-certifi-2024.2.2 py311-cryptography-42.0.3
 py311-dns-2.6.1 py311-glad2-2.0.5 py311-hatchling-1.21.1 py311-libxml2-2.12.4
 py311-markupsafe-2.1.5 py311-pdf-4.0.2 py311-pip-24.0 py311-pluggy-1.4.0
 py311-poetry-core-1.9.0 py311-puremagic-1.20 py311-pytz-2024.1
 py311-setuptools-69.1.0 py311-trove-classifiers-2024.1.31 py311-urllib3-2.2.0
 python311-3.11.8 qmmp-1.6.5nb6 qt5-qtmultimedia-5.15.12nb1
 ruby31-native-package-installer-1.1.9 seamonkey-2.53.16nb11 slib-3.3.1
 sqlite3-3.45.1 taglib-2.0 talloc-2.4.2 tdb-1.4.10 tevent-0.16.1 tex-babel-24.2
 tex-fancyvrb-4.5c tex-haranoaji-20231009 tex-hypdoc-1.19 tex-hyperref-7.01h
 tex-latex-20231101.1 tex-ltxcmds-1.26 tex-tools-20231101c tex-unicode-data-1.17
 vlc-3.0.20nb3 vulkan-headers-1.3.275 w3m-0.5.3.0.20230121nb3 xfce4-4.18.1nb9
 xfce4-garcon-4.18.2 xfce4-mousepad-0.6.2 xfce4-terminal-1.1.2
 xfce4-tumbler-4.18.2nb2 xkbcomp-1.4.7 xkeyboard-config-2.41 xnp2-0.86nb23
 xscreensaver-6.08nb2

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
