DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

sysinfo:
 libssh-46.1 openssh-9.6 opensshd-9.6

pkgsrc:
 boost-headers-1.84.0
 icu-74.2
 libreoffice-7.6.4.1nb1
 nss-3.96.1
 perl-5.38.2
 python311-3.11.7
 rust-1.74.1nb1
 samba-4.19.4

failed:
 firefox-121.0.1 still fail on my aarch64 environment.
 firefox-119.0.1 fine.

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 dhcpcd-10.0.6 libssh-46.1 openssh-9.6 opensshd-9.6 sh-20220122-20240114103847Z
 tzdata-2023dgtz

pkgsrc:
 ImageMagick-7.1.1.26 ImageMagick6-6.9.13.3 aspell-0.60.8.1 atril-1.26.1nb8
 autoconf-2.72 bash-5.2.26 blas-3.12.0 boost-headers-1.84.0 boost-jam-1.84.0
 boost-libs-1.84.0 cblas-3.12.0 cmake-3.28.1 cmocka-1.1.7 curl-8.5.0
 deforaos-pdfviewer-0.1.0nb23 desktop-file-utils-0.26nb4 enchant2-2.6.5
 exempi-2.5.2nb7 faad2-2.11.1 ffmpeg6-6.1.1 fmtlib-10.2.1 fontconfig-2.15.0
 fossil-2.23 gettext-lib-0.22.4 gettext-m4-0.22.4 gettext-tools-0.22.4
 gimp-2.10.36nb5 graphviz-8.1.0nb8 gst-plugins1-bad-1.22.8
 gst-plugins1-base-1.22.8 gst-plugins1-good-1.22.8 gstreamer1-1.22.8 icu-74.2
 imake-1.0.10 itstool-2.0.7nb5 jasper-4.1.2 lapack-3.12.0 lapacke-3.12.0
 lcms2-2.16 libabw-0.1.3nb19 libaom-3.8.0 libatomic_ops-7.8.2 libcdr-0.1.7nb12
 libclucene-2.3.3.4nb25 libde265-1.0.15 libe-book-0.1.3nb28 libebml-1.4.5
 libepubgen-0.1.1nb8 libetonyek-0.1.10nb12 libfetch-2.40 libfreehand-0.1.2nb20
 libgpg-error-1.47nb1 libheif-1.17.6 libixion-0.18.1nb1 liblangtag-0.6.7
 libmateweather-1.26.3 libmspub-0.1.4nb27 libmwaw-0.3.21nb3 libodfgen-0.1.7nb8
 libpagemaker-0.0.4nb14 libplacebo-6.338.1 libpsl-0.21.5 libqxp-0.0.2nb21
 libreoffice-7.6.4.1nb1 librevenge-0.0.4nb19 libssh2-1.11.0nb2
 libstaroffice-0.0.7nb8 libvisio-0.1.7nb22 libwpd-0.10.3nb8 libwpg-0.3.3nb11
 libwps-0.4.12nb7 libxml2-2.10.4nb6 libzmf-0.0.2nb29 mate-1.26.1nb7
 mate-media-1.26.2 mate-panel-1.26.4 mdds-2.1.1nb1 meson-1.3.1 mpv-0.37.0
 mujs-1.3.4 nss-3.96.1 orcus-0.18.1nb1 osg-3.6.5nb45
 p5-Alien-Build-Plugin-Download-GitLab-0.01 p5-Alien-Libxml2-0.19 p5-CGI-4.60
 p5-CPAN-Meta-Check-0.018 p5-Date-Manip-6.93 p5-DateTime-TimeZone-2.61
 p5-Devel-StackTrace-2.05 p5-File-Listing-6.16 p5-Finance-Quote-1.59
 p5-HTTP-Cookies-6.11 p5-IO-Socket-SSL-2.084 p5-LWP-Protocol-https-6.11
 p5-Math-Round-0.08 p5-Module-Build-Tiny-0.047 p5-Mozilla-CA-20231213
 p5-Net-DNS-1.42 p5-Net-HTTP-6.23 p5-Net-SSLeay-1.94
 p5-Spreadsheet-ParseExcel-0.6600 p5-Sub-Exporter-0.991 p5-Term-Table-0.018
 p5-Test2-Suite-0.000159 p5-URI-5.21 p5-XML-Parser-2.47 p5-libwww-6.73
 password-store-1.7.4 perl-5.38.2 pkgin-23.8.1nb3 poppler-24.01.0
 poppler-cpp-24.01.0 poppler-includes-24.01.0 protobuf-25.2 py311-Pillow-10.2.0
 py311-alabaster-0.7.16 py311-babel-2.14.0 py311-cryptodome-3.20.0
 py311-gi-docgen-2023.3nb1 py311-glad2-2.0.4 py311-hatchling-1.21.0
 py311-importlib-metadata-7.0.1 py311-jinja2-3.1.3 py311-libxml2-2.10.4nb4
 py311-lxml-5.1.0 py311-markdown-3.5.2 py311-olefile-0.47 py311-pathspec-0.12.1
 py311-pdf-3.17.4 py311-pip-23.3.2 py311-scons-4.6.0.post1
 py311-setuptools-69.0.3nb1 py311-sphinxcontrib-applehelp-1.0.8
 py311-sphinxcontrib-devhelp-1.0.6 py311-sphinxcontrib-htmlhelp-2.0.5
 py311-sphinxcontrib-qthelp-1.0.7 py311-sphinxcontrib-serializinghtml-1.1.10
 py311-trove-classifiers-2024.1.8 py311-typing-extensions-4.9.0 python311-3.11.7
 qt5-qtbase-5.15.12 qt5-qtdeclarative-5.15.12 qt5-qtmultimedia-5.15.12
 qt5-qtsvg-5.15.12 qt5-qtx11extras-5.15.12 qt5-qtxmlpatterns-5.15.12
 ruby31-pkg-config-1.5.6 ruby31-unf_ext-0.0.9.1 rust-1.74.1nb1 samba-4.19.4
 seamonkey-2.53.16nb9 shared-mime-info-2.4 spdlog-1.13.0 svt-av1-1.8.0
 tiff-4.6.0nb3 vlc-3.0.20 vte3-0.74.2 vulkan-headers-1.3.224nb1 waf-2.0.26
 xfce4-4.18.1nb8 xfce4-power-manager-4.18.3 xfce4-settings-4.18.4
 xfce4-thunar-4.18.10 xfce4-tumbler-4.18.2nb1 zxing-cpp-2.2.1

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
