DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Topics:
- X
 startx -- -depth 30
 http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
 
Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 128GB ELECOM ESD-EC0120GRDR

Filesystem   1G-blocks      Used     Avail %Cap Mounted on
/dev/dk1           109        15        89  14% /
/dev/dk0             0         0         0  35% /boot

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/
  pkgin support

System Updates:

sysinfo:
 NetBSD-9.99.92

pkgsrc:
 ImageMagick-7.1.0.8nb2 ap24-php74-7.4.24nb6 apache-2.4.51
 asciidoc-9.1.1 bison-3.8.2 deforaos-pdfviewer-0.1.0nb12
 deforaos-player-0.2.0nb3 digest-20211005 ffmpeg4-4.4nb10
 ffmpegthumbnailer-2.2.2nb2 firefox-92.0.1 firefox-l10n-92.0.1
 gdbus-codegen-2.70.0 glib2-2.70.0 glib2-tools-2.70.0
 gnupg2-2.2.32 gvfs-1.6.7nb56 itstool-2.0.7 libaom-3.1.3
 libfetch-2.39nb1 libgweather-40.0nb3 libheif-1.12.0nb1
 mplayer-share-1.4nb13 mpv-0.33.1nb6 ncurses-6.2nb4
 neon-0.32.1 py27-libxml2-2.9.12nb1 py27-libxslt-1.1.34nb3
 py39-certifi-2021.10.8 py39-charset-normalizer-2.0.7
 py39-cryptodome-3.11.0 py39-pytz-2021.3 python27-2.7.18nb4
 qmmp-1.5.1nb3 samba-4.13.11 vala-0.54.1 wordpress-5.8
 xfce4-tumbler-0.3.0nb12

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
