DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

pkgsrc:
 boost-libs-1.83.0nb1
 cairo-1.18.0nb1
 cmake-3.27.9
 emacs28-28.2nb15
 firefox-119.0.1
 libreoffice-7.6.3.2
 mate-1.26.1nb4
 mlterm-3.9.3nb6
 nss-3.95
 python311-3.11.6nb4
 qmmp-1.6.5nb3
 rust-1.73.0
 samba-4.19.3
 sylpheed-3.7.0nb15
 xfce4-4.18.1nb5

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 sh-20220122-20231204014929Z

pkgsrc:
 GConf-3.2.3nb18 ImageMagick-7.1.1.21nb1 ImageMagick6-6.9.12.91nb6
 SDL_ttf-2.0.11nb6 apache-2.4.58nb2 apr-util-1.6.3nb3 asciidoc-10.2.0nb6
 atril-1.26.1nb7 babl-0.1.106nb2 base64-1.5 bash-5.2.21nb1 boost-libs-1.83.0nb1
 cairo-1.18.0nb1 cairomm-1.14.5nb2 caja-1.26.3nb3 caja-dropbox-1.26.0nb6
 caja-extensions-1.26.1nb9 clang-16.0.6nb1 cmake-3.27.9 dconf-0.40.0nb6
 deforaos-browser-0.5.5nb7 deforaos-camera-0.3.0nb10 deforaos-editor-0.4.1nb10
 deforaos-keyboard-0.4.0nb10 deforaos-libdatabase-0.1.0nb3
 deforaos-libdesktop-0.4.1nb7 deforaos-mixer-0.4.1nb6 deforaos-panel-0.4.3nb7
 deforaos-pdfviewer-0.1.0nb22 deforaos-phone-0.6.0nb12 dillo-3.0.5nb14
 emacs28-28.2nb15 enchant2-2.6.2 engrampa-1.26.1nb3 eom-1.26.1nb5 exiv2-0.28.1
 faad2-2.11.0 farstream-0.2.9nb18 ffmpeg4-4.4.4nb6 ffmpeg5-5.1.4 ffmpeg6-6.1
 ffmpegthumbnailer-2.2.2nb5 firefox-119.0.1 firefox-l10n-119.0.1 fltk-1.3.8nb3
 fontconfig-2.14.2nb3 fossil-2.22nb2 freetype2-2.13.2nb1 gallery-dl-1.25.8nb1
 gawk-5.3.0 gconfmm-2.28.3nb33 gcr-3.38.1nb11 gd-2.3.3nb12 gdbus-codegen-2.78.1
 gegl-0.4.46nb6 geocode-glib-3.26.2nb9 gettext-lib-0.22.3 gettext-m4-0.22.3
 gettext-tools-0.22.3 gexiv2-0.14.1nb4 ghostscript-9.05nb35
 ghostscript-agpl-10.02.1nb2 giflib-5.2.1nb6 gimp-2.10.36nb4 git-base-2.43.0
 glib-networking-2.76.1nb3 glib2-2.78.1nb1 glib2-tools-2.78.1
 gnome-desktop-44.0nb2 gnome-icon-theme-symbolic-3.12.0nb25
 gnome-keyring-3.36.0nb7 gnome-themes-standard-3.20.2nb26 gnupg2-2.4.3nb2
 gnutls-3.8.2 gobject-introspection-1.78.1nb2 gpgme-1.23.2 graphene-1.10.8nb1
 graphite2-1.3.14nb3 graphviz-8.1.0nb7 gspell-1.8.4nb3 gssdp-1.6.2nb2
 gst-plugins1-bad-1.22.7 gst-plugins1-base-1.22.7 gst-plugins1-good-1.22.7
 gstreamer1-1.22.7 gtk-doc-1.32nb15 gtk2+-2.24.33nb16 gtk2-engines-2.20.2nb35
 gtk2-engines-murrine-0.98.2nb18 gtk3+-3.24.38nb6 gtk4-4.12.4
 gtksourceview3-3.24.11nb17 gtksourceview4-4.8.4nb4 gtkspell-2.0.16nb40
 gupnp-1.6.6nb2 gupnp-igd-1.6.0nb1 gvfs-1.6.7nb66 harfbuzz-8.3.0
 harfbuzz-icu-8.3.0 icu-74.1 imlib2-1.9.1nb4 jasper-4.1.0 jwm-2.4.3nb8 ldb-2.8.0
 libXft-2.3.8nb1 libabw-0.1.3nb18 libappindicator-12.10.0nb21 libass-0.17.1nb1
 libbluray-1.3.4nb4 libcanberra-0.30nb13 libcdr-0.1.7nb11 libcroco-0.6.13nb9
 libcups-2.4.6nb4 libdbi-driver-sqlite3-0.9.0nb17 libdbusmenu-glib-16.04.0nb1
 libdbusmenu-gtk3-16.04.0nb2 libde265-1.0.14 libdeflate-1.19 libe-book-0.1.3nb27
 libetonyek-0.1.10nb11 libfreehand-0.1.2nb19 libgcrypt-1.10.3 libgit2-1.7.1nb2
 libglade-2.6.4nb47 libgsf-1.14.50nb2 libgweather-40.0nb19 libgxps-0.2.2nb31
 libheif-1.17.3 libical-3.0.17nb1 libindicator-12.10.1nb19 libksba-1.6.5
 liblangtag-0.6.4nb3 libmatekbd-1.26.1nb4 libmatemixer-1.26.1nb3
 libmateweather-1.26.2nb3 libmspub-0.1.4nb26 libnice-0.1.21nb2
 libnotify-0.8.1nb4 libofx-0.9.15nb13 libotf-0.9.16nb4 libpeas-1.26.0nb11
 libproxy-0.5.3nb3 libpurple-2.14.12nb5 libqxp-0.0.2nb20 libreoffice-7.6.3.2
 librsvg-2.56.3nb4 libsecret-0.20.4nb9 libsexy-0.1.11nb46 libsixel-1.8.6nb18
 libsoup-2.74.3nb4 libsoup3-3.4.4nb1 libspectre-0.2.9nb3 libunique-1.1.6nb38
 libuv-1.47.0 libva-2.20.0 libvisio-0.1.7nb21 libwmf-0.2.8.4nb27
 libwnck-2.30.7nb7 libwnck3-3.36.0nb8 libxfce4ui-4.18.4nb3
 libxfce4util-4.18.1nb4 libxkbcommon-1.6.0nb1 libxklavier-5.4nb12
 libxml++-2.40.1nb15 libxml2-2.10.4nb4 libxslt-1.1.38nb2 libzip-1.10.1nb2
 libzmf-0.0.2nb28 llvm-16.0.6nb1 ltm-1.2.1 luatex-1.17.0nb2 m17n-lib-1.8.0nb15
 marco-1.26.2nb3 mate-1.26.1nb4 mate-applets-1.26.1nb8
 mate-backgrounds-1.26.0nb6 mate-calc-1.26.0nb7 mate-common-1.26.0nb5
 mate-control-center-1.26.1nb4 mate-desktop-1.26.2nb3 mate-icon-theme-1.26.0nb6
 mate-icon-theme-faenza-1.20.0nb16 mate-indicator-applet-1.26.0nb5
 mate-media-1.26.1nb4 mate-menus-1.26.1nb3 mate-netbook-1.26.0nb5
 mate-notification-daemon-1.26.1nb4 mate-panel-1.26.3nb4 mate-polkit-1.26.1nb5
 mate-power-manager-1.26.1nb3 mate-screensaver-1.26.2nb4
 mate-sensors-applet-1.26.0nb5 mate-session-manager-1.26.1nb3
 mate-settings-daemon-1.26.1nb4 mate-terminal-1.26.1nb3 mate-themes-3.22.24nb3
 mate-utils-1.26.1nb3 medit-1.2.0nb29 mlterm-3.9.3nb6
 mozilla-rootcerts-1.0.20231115 mozilla-rootcerts-openssl-2.13 mozo-1.26.2nb6
 mpv-0.36.0nb3 neon-0.32.5nb3 netpbm-10.86.34nb7 nghttp2-1.58.0nb1
 nginx-1.24.0nb16 nss-3.95 onscripter-20230825nb1 openexr-3.2.1 osg-3.6.5nb44
 p11-kit-0.25.3 p5-Alien-Libxml2-0.17nb8 p5-DateTime-1.6500
 p5-DateTime-Locale-1.40 p5-Mozilla-CA-20230821 p5-XML-LibXML-2.0209
 pango-1.50.14nb3 php-7.4.33nb4 php74-curl-7.4.33nb16 php74-gd-7.4.33nb7
 php74-intl-7.4.33nb11 php74-pdo_sqlite-7.4.33nb11 php74-sqlite3-7.4.33nb11
 php74-zip-7.4.33nb11 pkg_chk-2.0.12 pkgin-23.8.1nb2 pluma-1.26.1nb5
 podofo-0.9.8nb4 poppler-23.11.0 poppler-cpp-23.11.0nb1 poppler-glib-23.11.0nb1
 poppler-includes-23.11.0 postgresql14-client-14.10 protobuf-25.1
 py-cairo-shared-1.25.1 py-gobject-shared-2.28.7nb10 py27-cairo-1.18.2nb5
 py27-gobject-2.28.7nb5 py27-gtk2-2.24.0nb47 py311-Pillow-10.1.0nb2
 py311-anytree-2.12.1 py311-brotli-1.1.0 py311-brotlicffi-1.1.0.0
 py311-cairo-1.25.1nb3 py311-certifi-2023.11.17 py311-cffi-1.16.0nb1
 py311-cryptography-41.0.7 py311-gobject3-3.44.1nb2 py311-idna-3.6
 py311-libxml2-2.10.4nb3 py311-lxml-4.9.3nb2 py311-markdown-3.5.1
 py311-pdf-3.17.1 py311-pep517-0.13.1 py311-pip-23.3.1nb1
 py311-poetry-core-1.8.1 py311-pspdfutils-3.3.2 py311-pygments-2.17.2
 py311-setuptools-69.0.2 py311-setuptools_scm-8.0.4 py311-sphinx-7.2.6
 py311-sphinxcontrib-applehelp-1.0.7 py311-sphinxcontrib-devhelp-1.0.5
 py311-sphinxcontrib-htmlhelp-2.0.4 py311-sphinxcontrib-qthelp-1.0.6
 py311-sphinxcontrib-serializinghtml-1.1.9 py311-trove-classifiers-2023.11.29
 py311-urllib3-2.1.0nb1 py311-wheel-0.42.0 py311-zstandard-0.22.0
 python27-2.7.18nb15 python310-3.10.13nb4 python311-3.11.6nb4 python38-3.8.18nb4
 python39-3.9.18nb4 qmmp-1.6.5nb3 qt5-qtbase-5.15.11nb5
 qt5-qtdeclarative-5.15.11nb3 qt5-qtmultimedia-5.15.11nb3
 qt5-qtx11extras-5.15.11nb3 qt5-qtxmlpatterns-5.15.11nb3 raptor2-2.0.16nb3
 rarian-0.8.1nb13 rasqal-0.9.33nb31 redland-1.0.17nb39 ruby31-cairo-1.17.12nb2
 ruby31-cairo-gobject-4.2.0nb2 ruby31-gdk3-4.2.0nb3 ruby31-gtk3-4.2.0nb3
 ruby31-mini_portile2-2.8.5 ruby31-pango-4.2.0nb2 ruby31-public_suffix-5.0.4
 rust-1.73.0 samba-4.19.3 shared-mime-info-2.2nb4 sqlite3-3.44.2 sudo-1.9.15p2
 sylpheed-3.7.0nb15 tcl-8.6.13nb1 tevent-0.16.0 tex-texlive.infra-2023nb1
 tigervnc-1.13.1.1.20.13nb5 tk-8.6.13nb1 tree-1.8.0 ttmkfdir2-20021109nb8
 vala-0.56.14 vorbis-tools-1.4.2nb8 vte-0.28.1nb34 vte3-0.72.3nb3
 wayland-1.21.0nb3 web2c-2023nb2 wget-1.21.4nb2 wxGTK30-3.0.5.1nb13
 x11-links-1.35nb1 xfce4-4.18.1nb5 xfce4-appfinder-4.18.1nb3 xfce4-conf-4.18.3
 xfce4-desktop-4.18.1nb3 xfce4-exo-4.18.0nb5 xfce4-garcon-4.18.1nb3
 xfce4-icon-theme-4.4.3nb41 xfce4-mousepad-0.6.1nb4 xfce4-orage-4.18.0nb5
 xfce4-panel-4.18.5 xfce4-power-manager-4.18.2nb3 xfce4-session-4.18.3nb4
 xfce4-settings-4.18.3nb5 xfce4-terminal-1.1.1nb3 xfce4-thunar-4.18.8
 xfce4-tumbler-4.18.1nb7 xfce4-wm-4.18.0nb5 xfce4-wm-themes-4.10.0nb23
 xmlto-0.0.28nb10 xnp2-0.86nb22 xscreensaver-6.05.1nb8 xvidcore-1.3.7nb1
 yelp-tools-42.1nb1 zenity-3.41.0nb9

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
