DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Topics:
- USB-C port enable:
  boot from SSD via USB-C
- firefox
  ld: libxul.so: hidden symbol 'WebRtcSpl_CrossCorrelationNeon' isn't defined
  ld: final link failed: bad value
- X
 startx with twm, application dumps core. 
 https://twitter.com/ebijun/status/1479968894865784832
 
 startx -- -depth 30
 http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
 https://twitter.com/ebijun/status/1480042814704873473

 
Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 128GB ELECOM ESD-EC0120GRDR

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 bozohttpd-20220517 NetBSD-9.99.97 sh-20220122-20220613125506Z
 tcsh-6.24.01 userland-NetBSD-9.99.97/evbarm

pkgsrc:
 ImageMagick-7.1.0.37 SDL-1.2.15nb38 ap24-php74-7.4.30nb8
 apache-2.4.54 asciidoc-10.2.0 at-spi2-core-2.40.3nb2
 cairo-1.16.0nb6 cbindgen-0.23.0 cmake-3.23.2 curl-7.83.1
 dbus-1.14.0nb3 deforaos-browser-0.5.5nb1 deforaos-camera-0.3.0nb4
 deforaos-cpp-0.0.6nb1 deforaos-editor-0.4.1nb4
 deforaos-libdatabase-0.0.2nb7 deforaos-libdesktop-0.4.1nb1
 deforaos-mailer-0.2.0nb8 deforaos-mixer-0.4.1
 deforaos-pdfviewer-0.1.0nb14 deforaos-phone-0.6.0nb5
 docbook-xsl-1.79.2nb6 emacs-26.3 engrampa-1.24.2nb1 eom-1.24.2nb2
 gdk-pixbuf2-2.42.8 gexiv2-0.12.2nb6 ghostscript-agpl-9.56.1
 gnome-themes-standard-3.20.2nb17 gnutls-3.7.6
 gobject-introspection-1.70.0nb1 graphviz-2.50.0nb5
 gssdp-1.0.3nb20 gst-plugins1-base-1.20.2nb1
 gst-plugins1-good-1.20.2 gstreamer1-1.20.2nb1 gtk-doc-1.32nb9
 gtksourceview4-4.8.0nb5 gupnp-1.0.3nb16 gupnp-igd-0.2.5nb13
 harfbuzz-4.3.0nb2 harfbuzz-icu-4.3.0 icu-71.1
 json-glib-1.6.2nb2 jwm-2.4.2 libaom-3.3.0 libass-0.16.0
 libgweather-40.0nb6 libnice-0.1.16nb11 libnotify-0.7.12nb1
 libogg-1.3.5nb1 libreoffice-7.3.3.2 librsvg-2.54.3 libsecret-0.20.4nb5
 libsixel-1.8.6nb8 libuv-1.44.1nb1 libxkbcommon-1.4.1 libzip-1.9.0
 luatex-1.15.0 m4-1.4.19nb1 makejvf-20220121 mate-backgrounds-1.24.2nb1
 mate-calc-1.24.2nb2 mate-common-1.24.2nb1 mate-icon-theme-1.24.0nb3
 mate-icon-theme-faenza-1.20.0nb9 mate-media-1.24.1nb2 mate-themes-3.22.22nb1
 mate-utils-1.24.0nb3 mendexk-3.6 mpv-0.34.1nb4 nginx-1.22.0nb1
 ninja-build-1.11.0 nono-0.3.0 nspr-4.34 nss-3.79 openjpeg-2.5.0
 osabi-NetBSD-9.99.97 p5-Mozilla-CA-20211001 pango-1.50.7
 pciutils-3.8.0 php-7.4.30 php74-curl-7.4.30nb12 php74-fpm-7.4.30nb9
 php74-gd-7.4.30nb2 php74-iconv-7.4.30 php74-intl-7.4.30nb8
 php74-ja-wordpress-5.9.3 php74-json-7.4.30 php74-mbstring-7.4.30
 php74-mysqli-7.4.30nb2 php74-owncloud-10.9.1 php74-pdo-7.4.30
 php74-pdo_sqlite-7.4.30nb8 php74-posix-7.4.30 php74-sqlite3-7.4.30nb8
 php74-zip-7.4.30nb7 php74-zlib-7.4.30nb1 pluma-1.24.2nb5 polkit-0.120nb3
 poppler-glib-22.04.0nb1 postgresql13-client-13.7 py39-cElementTree-3.9.13
 py39-expat-3.9.13 py39-importlib-metadata-4.11.3nb1 py39-lxml-4.9.0
 py39-pyparsing-3.0.9 py39-readline-3.9.13 py39-setuptools-62.4.0
 py39-smartypants-2.0.1nb1 py39-sqlite3-3.9.13nb22 py39-typogrify-2.0.7
 py39-wheel-0.37.1nb2 python39-3.9.13 qmmp-1.5.1nb7 qt5-qtbase-5.15.4
 qt5-qtdeclarative-5.15.4 qt5-qtlocation-5.15.4 qt5-qtmultimedia-5.15.4
 qt5-qtsensors-5.15.4 qt5-qtserialport-5.15.4 qt5-qtsvg-5.15.4
 qt5-qttools-5.15.4 qt5-qtwebchannel-5.15.4 qt5-qtwebsockets-5.15.4
 qt5-qtx11extras-5.15.4 qt5-qtxmlpatterns-5.15.4 rarian-0.8.1nb10
 ruby27-mikutter-plugins-twitter-5.0nb1 ruby27-moneta-1.5.1
 ruby27-nokogiri-1.13.6 rust-1.60.0 sudo-1.9.10 talloc-2.3.4
 tcsh-6.24.01 tex-amsfonts-3.04nb1 tex-amsmath-2.17l tex-arphic-ttf-2017
 tex-atbegshi-1.19 tex-atveryend-1.11 tex-auxhook-1.6 tex-avantgar-2021
 tex-babel-3.74 tex-baekmuk-2.2.1 tex-bigintcalc-1.5 tex-bitset-1.3
 tex-bookman-2021 tex-booktabs-1.61803398nb1 tex-capt-of-2009
 tex-carlisle-2021 tex-charter-2010 tex-cm-2018.49028nb1 tex-cmap-1.0j
 tex-colortbl-1.0enb1 tex-courier-2021 tex-dehyph-2018 tex-dvips-2020
 tex-enumitem-3.9 tex-etex-2.1.31600 tex-etex-pkg-2.7 tex-etexcmds-1.7
 tex-fancyvrb-4.2 tex-firstaid-1.0q tex-float-1.3d tex-fpl-1.003
 tex-framed-0.96 tex-gettitlestring-1.6 tex-graphics-1.4d
 tex-graphics-cfg-2016.41448 tex-graphics-def-2022
 tex-grfext-1.3 tex-grffile-2.1 tex-haranoaji-20220220
 tex-helvetic-2021 tex-hycolor-1.10 tex-hyperref-7.00n
 tex-hyph-utf8-2021 tex-hyphen-base-2021 tex-iftex-1.0f
 tex-infwarerr-1.5 tex-intcalc-1.3 tex-knuth-lib-2021 tex-kpathsea-2022
 tex-kvdefinekeys-1.6 tex-kvoptions-3.14 tex-kvsetkeys-1.18
 tex-l3backend-2021.63025 tex-l3kernel-2021.63007 tex-l3packages-2021.61588
 tex-latex-20211115.1 tex-latex-bin-2020 tex-latex-fonts-2013
 tex-latexconfig-2020 tex-letltxmacro-1.6 tex-lm-2.005
 tex-ltxcmds-1.25 tex-luatex-1.15.0 tex-mathpazo-1.003.52663
 tex-ncntrsbk-2021 tex-needspace-1.3d tex-oberdiek-2021
 tex-palatino-2021 tex-parskip-2.0h tex-pdfescape-1.15
 tex-pdftex-2020nb1 tex-pdftexcmds-0.33 tex-plain-3.141592653.57963
 tex-psnfss-9.3nb1 tex-ptex-base-2021 tex-ptex-fontmaps-20210625.0
 tex-refcount-3.6 tex-rerunfilecheck-1.9 tex-stringenc-1.12
 tex-symbol-2021 tex-tabulary-0.10 tex-tex-ini-files-2016
 tex-texlive-scripts-2022 tex-texlive-scripts-doc-2022
 tex-texlive.infra-2022 tex-times-2021 tex-tools-2021
 tex-underscore-2010 tex-unicode-data-1.15 tex-uniquecounter-1.4
 tex-updmap-map-2020 tex-upquote-1.3 tex-url-3.4
 tex-varwidth-0.92nb1 tex-wrapfig-3.6nb1 tex-zapfchan-2021
 tex-zapfding-2021 tiff-4.4.0 waf-2.0.24 xfce4-4.16.0nb3
 xfce4-icon-theme-4.4.3nb35 xfce4-mousepad-0.5.9
 xfce4-terminal-1.0.4 xscreensaver-6.04 zsh-5.9

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
