DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Topics:
- X
 startx failed
 Backtrace:
[   461.163] ioctl FBIOGETCMAP: Invalid argument
[   461.163] ioctl FBIOPUTCMAP: Invalid argument
[   461.163] (EE) 
[   461.163] (EE) Backtrace:
[   461.195] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0xa423c8c]
[   461.195] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0xa41e5f8]
[   461.195] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xfe9f99dcd488]
[   461.195] (EE) 
[   461.195] (EE) Bus error at address 0xc3c3c3c3c2c2c2c2
[   461.195] (EE) 
Fatal server error:
[   461.195] (EE) Caught signal 10 (Bus error). Server aborting
 
 startx -- -depth 30
 http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
 https://twitter.com/ebijun/status/1480042814704873473

Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support
- some packages need wayland and libxkbcommon.
.include "../../devel/wayland/buildlink3.mk"
.include "../../x11/libxkbcommon/buildlink3.mk"


System Updates:

sysinfo:
 g++-10.4.0 gcc-10.4.0 sh-20220122-20220825082019Z tzdata-2022c

pkgsrc:
 SDL2-2.24.0nb1 SDL2_mixer-2.0.4nb10 atril-1.24.1nb5 caja-1.24.1nb3
 caja-dropbox-1.24.0nb6 caja-extensions-1.24.1nb3 cbindgen-0.24.3
 clang-14.0.6 cmake-3.24.1 curl-7.84.0nb2 deforaos-browser-0.5.5nb2
 deforaos-camera-0.3.0nb5 deforaos-editor-0.4.1nb5
 deforaos-keyboard-0.4.0nb5 deforaos-libdesktop-0.4.1nb2
 deforaos-locker-0.4.2nb1 deforaos-mailer-0.2.0nb9
 deforaos-mixer-0.4.1nb1 deforaos-panel-0.4.3nb2
 deforaos-pdfviewer-0.1.0nb15 deforaos-phone-0.6.0nb6
 deforaos-todo-0.3.0nb5 dejavu-ttf-2.37
 desktop-file-utils-0.26nb2 double-conversion-3.2.1
 dragonbox-1.1.3 emacs26-26.3nb20 engrampa-1.24.2nb2
 eom-1.24.2nb5 farstream-0.2.9nb11 ffmpeg4-4.4.2nb3
 ffmpeg5-5.1nb1 firefox-103.0.2 firefox-l10n-103.0.2
 fltk-1.3.8nb1 fluidsynth-2.2.8nb1 fossil-2.19
 freerdp2-2.3.2nb6 gd-2.3.3nb4 gdbus-codegen-2.72.3 gegl-0.4.38nb1
 gimp-2.10.32nb3 git-base-2.37.2 glib-networking-2.72.1
 glib2-2.72.3 glib2-tools-2.72.3 gnome-themes-standard-3.20.2nb18
 gnutls-3.7.7 gpgme-1.18.0 graphviz-5.0.0nb2 gspell-1.8.3nb11
 gssdp-1.0.3nb21 gst-plugins1-good-1.20.3nb1 gtk3+-3.24.34nb2
 gtksourceview3-3.24.11nb9 gtksourceview4-4.8.0nb6 harfbuzz-5.1.0
 harfbuzz-icu-5.1.0 imlib2-1.9.1 jasper-2.0.33nb2 ldb-2.5.2
 liba52-0.7.4nb3 libao-1.2.2 libao-sun-1.2.2nb2
 libappindicator-12.10.0nb12 libbluray-1.3.2 libcanberra-0.30nb7
 libcddb-1.3.2nb1 libcdio-2.1.0nb5 libcuefile-0rc475
 libdbusmenu-gtk3-12.10.2nb26 libdvbpsi-0.2.2 libdvdplay-1.0.1nb4
 libebml-1.4.2 libepoll-shim-0.0.20210418nb2 libfixmath-0.0.0pre20220623
 libgweather-40.0nb8 libindicator-12.10.1nb14 libkate-0.4.1nb21
 libltdl-2.4.7 libmatekbd-1.24.1nb3 libmatemixer-1.24.0nb6
 libmateweather-1.24.1nb3 libmatroska-1.6.3 libmicrodns-0.2.0
 libmtp-1.1.19 libmwaw-0.3.21 libnotify-0.7.12nb2 liboggz-1.1.1nb1
 libpeas-1.26.0nb4 libpurple-2.14.10 libreoffice-7.4.0.3
 libreplaygain-0rc475 libtool-2.4.7 libtool-base-2.4.7nb1
 libtool-fortran-2.4.7nb1 libtool-info-2.4.7 libunwind-14.0.6nb2
 libupnp-1.14.7 libwebp-1.2.4 libwnck3-3.36.0nb2 libxfce4ui-4.16.1nb2
 libxfce4util-4.16.0nb2 lintpkgsrc-2022.08.13 lld-14.0.6 llvm-14.0.6nb1
 lz4-1.9.4 marco-1.24.2nb3 mate-applets-1.24.1nb3 mate-backgrounds-1.24.2nb2
 mate-calc-1.24.2nb3 mate-common-1.24.2nb2 mate-control-center-1.24.2nb4
 mate-desktop-1.24.1nb2 mate-icon-theme-1.24.0nb4
 mate-icon-theme-faenza-1.20.0nb10 mate-indicator-applet-1.24.0nb4
 mate-media-1.24.1nb3 mate-menus-1.24.1nb2 mate-netbook-1.24.0nb4
 mate-notification-daemon-1.24.2nb3 mate-panel-1.24.2nb3
 mate-polkit-1.24.0nb5 mate-power-manager-1.24.3nb2
 mate-screensaver-1.24.2nb3 mate-sensors-applet-1.24.1nb2
 mate-session-manager-1.24.3nb2 mate-settings-daemon-1.24.2nb5
 mate-terminal-1.24.1nb4 mate-themes-3.22.22nb2 mate-utils-1.24.0nb4
 meson-0.63.1 mlterm-3.9.2nb5 mozo-1.24.1nb3 mpv-0.34.1nb9
 musepack-0rc475nb1 mypaint-brushes1-1.3.1 nettle-3.8.1
 nghttp2-1.49.0 nono-0.4.2nb1 nspr-4.34.1 nss-3.82 p5-DateTime-Locale-1.35
 p5-IO-Socket-SSL-2.074 p5-Net-3.14 p5-Net-DNS-1.34
 p5-Net-SSLeay-1.92 pcsc-lite-1.9.5 pluma-1.24.2nb8 poppler-22.08.0
 poppler-cpp-22.08.0 poppler-glib-22.08.0 postgresql14-client-14.5
 protobuf-3.21.5 py310-build-0.8.0nb1 py310-cElementTree-3.10.6
 py310-charset-normalizer-2.1.0 py310-colorama-0.4.5
 py310-dns-2.2.1 py310-ecdsa-0.18.0 py310-expat-3.10.6 py310-flit_core-3.7.1
 py310-importlib-metadata-4.12.0 py310-pep517-0.13.0 py310-pip-22.2.2
 py310-poetry-core-1.0.8 py310-pygments-2.13.0 py310-pytz-2022.2.1
 py310-readline-3.10.6 py310-setuptools-63.4.3 py310-setuptools-rust-1.5.1
 py310-sqlite3-3.10.6nb22 py310-typing-extensions-4.3.0nb1
 py310-urllib3-1.26.12 py310-zipp-3.8.1 python27-2.7.18nb9
 python310-3.10.6 qt5-qtbase-5.15.5nb2 rsync-3.2.5
 ruby27-cairo-1.17.7 ruby27-gdk3-3.5.1nb1 ruby27-gtk3-3.5.1nb1
 ruby27-mikutter-5.0.4nb1 ruby27-nokogiri-1.13.8 ruby27-pkg-config-1.4.9
 samba-4.16.4 schroedinger-1.0.11 seamonkey-2.53.10nb6
 tevent-0.13.0 tigervnc-1.12.0.1.20.13nb4 uim-1.8.9pre20210104nb4
 vorbis-tools-1.4.2nb3 vte3-0.68.0nb6 w3m-0.5.3.0.20220429
 wayland-1.21.0 wayland-protocols-1.26nb1 wxGTK30-3.0.5.1nb8
 xfce4-appfinder-4.16.1nb2 xfce4-conf-4.16.0nb3 xfce4-desktop-4.16.1
 xfce4-exo-4.16.4nb2 xfce4-garcon-4.16.1nb2 xfce4-icon-theme-4.4.3nb36
 xfce4-mousepad-0.5.10nb1 xfce4-orage-4.16.0nb3 xfce4-panel-4.16.5
 xfce4-power-manager-4.16.0nb2 xfce4-session-4.16.0nb4
 xfce4-settings-4.16.3nb1 xfce4-terminal-1.0.4nb1 xfce4-thunar-4.16.11nb1
 xfce4-tumbler-4.16.1 xfce4-wm-4.16.1nb2 xfce4-wm-themes-4.10.0nb18
 xnp2-0.86nb15 zenity-3.41.0nb3

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
