DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update:
 bind-9.20.4
 libssh-48.1
 boost-headers-1.87.0nb3
 firefox-135.0.1
 gimp-2.10.38nb13
 llvm-18.1.8nb4
 python312-3.12.9
 qmmp-1.6.5nb13
 rust-1.83.0

Topics:
- stable-diffusion.cpp works well.
        git clone --recursive https://github.com/leejet/stable-diffusion.cpp
        cd stable-diffusion.cpp
        mkdir build
        cd build
        cmake ..
        cmake --build . --config Release
 
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 "Updating to a more recent release of libunwind helped,"
  https://mail-index.netbsd.org/port-arm/2024/11/21/msg009036.html

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2025/
  pkgin support

System Updates:

sysinfo:
 bind-9.20.4 dhcpcd-10.2.0 sh-20220122-20250216185449Z tcsh-6.24.15
 tzdata-2025agtz

pkgsrc:
 SDL-1.2.15nb45 SDL2-2.32.0nb1 SDL2_mixer-2.8.0nb1 SDL_mixer-1.2.12nb9
 abseil-20250127.0 apache-2.4.63 boost-headers-1.87.0nb1 cbindgen-0.28.0
 cmake-3.31.5 curl-8.12.1 dav1d-1.5.1 deforaos-keyboard-0.4.0nb16 dillo-3.2.0
 ffmpeg4-4.4.5nb5 ffmpeg5-5.1.6nb5 ffmpeg6-6.1.2nb7 ffmpeg7-7.1nb5
 firefox-135.0nb1 firefox-l10n-135.0 firefox115-115.20.0nb1
 firefox115-l10n-115.20.0 flac-1.5.0nb1 fltk-1.3.11 fluidsynth-2.4.3nb1
 fmtlib-11.1.3 gegl-0.4.54nb1 git-base-2.48.1 gnutls-3.8.9
 gobject-introspection-1.82.0 googletest-1.16.0 gpgme-1.24.2
 gst-plugins1-bad-1.24.12 gst-plugins1-base-1.24.12 gst-plugins1-good-1.24.12nb1
 gstreamer1-1.24.12 gtk2+-2.24.33nb27 gtk4-4.16.12 gupnp-1.6.7 json-glib-1.10.6
 ladspa-1.17nb5 lame-3.100nb7 libexif-0.6.25 libfetch-2.40nb1 libffi-3.4.7
 libimagequant-4.3.4 libmikmod-3.3.12nb1 libpaper-2.2.6 libpurple-2.14.14
 libsamplerate-0.2.2nb5 libsndfile-1.2.2nb2 libsoup3-3.6.4 libtasn1-4.20.0
 libuv-1.50.0 libvpx-1.15.0 libxfce4windowing-4.20.2 libzip-1.11.3
 llvm-18.1.8nb4 mate-settings-daemon-1.26.1nb15 meson-1.7.0 mpv-0.39.0nb4
 nginx-1.26.3 ninja-build-1.12.1nb1 nss-3.108 openal-soft-1.24.2nb1
 osg-3.6.5nb63 p5-CGI-4.67 p5-Date-Manip-6.96 p5-DateTime-TimeZone-2.64
 p5-Locale-libintl-1.35 p5-Mozilla-CA-20250202 p5-Net-DNS-1.49nb1
 p5-Test-Warnings-0.038 pango-1.56.1 pcre2-10.45 perl-5.40.1 polkit-126
 protobuf-29.3nb1 pulseaudio-17.0nb2 py312-babel-2.17.0 py312-certifi-2025.1.31
 py312-cryptography-44.0.1 py312-importlib-metadata-8.6.1 py312-lxml-5.3.1
 py312-numpy-2.2.3 py312-pdf-5.3.0 py312-pytz-2025.1 py312-roman-5.0
 py312-trove-classifiers-2025.1.15.22 python312-3.12.9 qmmp-1.6.5nb13
 qt5-qtmultimedia-5.15.16nb1 qt5-qttools-5.15.16nb1 rsync-3.4.1 ruby32-atk-4.2.7
 ruby32-base-3.2.7 ruby32-cairo-gobject-4.2.7 ruby32-gdk3-4.2.7
 ruby32-gdk_pixbuf2-4.2.7 ruby32-gio2-4.2.7 ruby32-glib2-4.2.7
 ruby32-gobject-introspection-4.2.7 ruby32-gtk3-4.2.7 ruby32-pango-4.2.7
 ruby32-pkg-config-1.5.9 rust-1.82.0 scribus-1.6.2nb12 spdlog-1.15.1
 sqlite3-3.48.0 talloc-2.4.3 tcl-8.6.16 tcsh-6.24.15 tdb-1.4.13 tevent-0.16.2
 tigervnc-1.14.1.1.20.13 tk-8.6.16 tree-sitter-0.25.1nb1 tree-sitter-c-0.23.5
 tree-sitter-elixir-0.3.4 tree-sitter-heex-0.8.0 vorbis-tools-1.4.2nb14
 wavpack-5.8.1 wayland-1.23.0nb4 wxGTK32-3.2.6nb7 xfce4-4.20.0nb2
 xfce4-desktop-4.20.0nb1 xfce4-orage-4.20.0 xfce4-panel-4.20.3
 xfce4-settings-4.20.1 xfce4-thunar-4.20.2 xnp2-0.86nb30

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
