DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update
 bind-9.16.42
 gcc-10.5.0
 firefox-115.0
 mate-1.26.0nb4
 samba-4.18.3

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 bind-9.16.42 g++-10.5.0 gcc-10.5.0 NetBSD-10.99.5
 sh-20220122-20230715161738Z userland-NetBSD-10.99.5/evbarm

pkgsrc:
 firefox-115.0 firefox-l10n-115.0 fluidsynth-2.3.3 freerdp2-2.9.0nb3
 git-base-2.41.0nb1 icu-73.2 libcups-2.4.4 libde265-1.0.12 mate-1.26.0nb4
 mpv-0.35.1nb4 nss-3.91 openexr-3.1.8 p5-CGI-4.57 p5-Finance-Quote-1.56
 p5-String-Util-1.34 py310-iso8601-2.0.0 py310-pdf-3.9.1
 py310-pip-23.1.2nb1 py310-pspdfutils-3.0.4 qt5-qtbase-5.15.10
 qt5-qtdeclarative-5.15.10 qt5-qtmultimedia-5.15.10
 qt5-qtx11extras-5.15.10 qt5-qtxmlpatterns-5.15.10 ruby31-pkg-config-1.5.2
 samba-4.18.3 tex-amsmath-2.17o tex-babel-3.89 tex-haranoaji-20230610
 tex-l3backend-2023.66896 tex-tools-2023 tiff-4.5.1 vlgothic-ttf-20220612
 vte3-0.72.2

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
