DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update
 dhcpcd-10.0.4
 openssh-9.5
 openssl-3.0.12

pkgsrc:
 emacs28-28.2nb11
 ffmpeg6-6.0nb3
 firefox-118.0.2nb1
 gimp-2.10.34nb2
 git-base-2.42.0nb1
 libreoffice-7.6.2.1nb2
 mate-1.26.1nb2
 mlterm-3.9.3nb3
 python311-3.11.6nb3
 qmmp-1.6.5
 ruby31-base-3.1.4nb2
 rust-1.72.1
 samba-4.18.8nb3
 sylpheed-3.7.0nb13

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 dhcpcd-10.0.4 libssh-45.1 openssh-9.5 opensshd-9.5 openssl-3.0.12
 sh-20220122-20231104181325Z

pkgsrc:
 ImageMagick-7.1.1.12nb2 ImageMagick6-6.9.12.91nb2 SDL2-2.28.5
 SDL2_mixer-2.0.4nb13 SDL_image-1.2.12nb11 abseil-20230802.1 apache-2.4.58nb1
 apr-util-1.6.3nb2 atril-1.26.1nb3 boehm-gc-8.2.4 cairomm-1.14.5 caja-1.26.3
 caja-dropbox-1.26.0nb4 caja-extensions-1.26.1nb6 cmake-3.27.7nb1
 consolekit-1.2.6 curl-8.4.0nb1 dav1d-1.3.0 deforaos-browser-0.5.5nb5
 deforaos-camera-0.3.0nb8 deforaos-editor-0.4.1nb8 deforaos-keyboard-0.4.0nb8
 deforaos-libdesktop-0.4.1nb5 deforaos-mixer-0.4.1nb4 deforaos-panel-0.4.3nb5
 deforaos-pdfviewer-0.1.0nb19 deforaos-phone-0.6.0nb10 dillo-3.0.5nb13
 djvulibre-lib-3.5.27nb3 emacs28-28.2nb11 enchant2-2.6.1 engrampa-1.26.1nb1
 eom-1.26.1nb2 farstream-0.2.9nb17 ffmpeg4-4.4.4nb3 ffmpeg5-5.1.3nb5
 ffmpeg6-6.0nb3 firefox-118.0.2nb1 firefox-l10n-118.0.2 fossil-2.22nb1
 gallery-dl-1.25.8 gcr-3.38.1nb8 gd-2.3.3nb11 gdbus-codegen-2.78.0
 gdk-pixbuf2-2.42.10nb4 gdk-pixbuf2-xlib-2.40.2nb4 gegl-0.4.46nb2
 ghostscript-9.05nb33 ghostscript-agpl-10.02.0nb2 gimp-2.10.34nb2
 git-base-2.42.0nb1 glib-networking-2.76.1nb2 glib2-2.78.0 glib2-tools-2.78.0
 gnome-desktop-2.32.1nb56 gnome-icon-theme-symbolic-3.12.0nb22
 gnome-keyring-3.36.0nb5 gnome-themes-standard-3.20.2nb23 gnupg2-2.4.3nb1
 gnutls-3.8.1nb1 gobject-introspection-1.78.1 gpgme-1.23.1 graphviz-8.1.0nb3
 gspell-1.8.4nb1 gst-plugins1-good-1.22.4nb2 gtk-doc-1.32nb14 gtk2+-2.24.33nb13
 gtk2-engines-2.20.2nb33 gtk2-engines-murrine-0.98.2nb16 gtk3+-3.24.38nb3
 gtksourceview3-3.24.11nb14 gtksourceview4-4.8.4nb1 gtkspell-2.0.16nb38
 gts-0.7.6nb4 gvfs-1.6.7nb64 harfbuzz-8.2.2 harfbuzz-icu-8.2.2 imlib2-1.9.1nb3
 iso-codes-4.11.0nb2 jbig2dec-0.20 jwm-2.4.3nb5 lcms-1.19nb5 lcms2-2.15nb1
 ldb-2.7.2nb2 libappindicator-12.10.0nb18 libarchive-3.4.3nb1
 libcanberra-0.30nb11 libcups-2.4.6nb3 libdbusmenu-gtk3-12.10.2nb30
 libetonyek-0.1.10nb10 libfetch-2.39nb2 libgit2-1.7.1nb1 libglade-2.6.4nb44
 libgsf-1.14.50nb1 libgweather-40.0nb16 libgxps-0.2.2nb29 libheif-1.16.2nb2
 libical-3.0.17 libimagequant-4.2.2 libindicator-12.10.1nb17 libixion-0.18.1
 libmatekbd-1.26.1nb1 libmatemixer-1.26.1nb1 libmateweather-1.26.2
 libmysofa-1.3.2 libnice-0.1.21nb1 libnotify-0.8.1nb2 libofx-0.9.15nb12
 libpaper-2.1.2 libpeas-1.26.0nb9 libproxy-0.5.3nb1 libpurple-2.14.12nb4
 libreoffice-7.6.2.1nb2 librsvg-2.56.3nb1 libsexy-0.1.11nb43 libshout-2.4.6nb1
 libsixel-1.8.6nb16 libsoup3-3.4.4 libssh2-1.11.0nb1 libunique-1.1.6nb36
 libwebp-1.3.2nb1 libwnck-2.30.7nb5 libwnck3-3.36.0nb6 libxfce4ui-4.18.4nb1
 libxfce4util-4.18.1nb2 libxkbcommon-1.6.0 libxmp-4.5.0 libzip-1.10.1nb1
 m17n-lib-1.8.0nb13 marco-1.26.2nb1 mate-1.26.1nb2 mate-applets-1.26.1nb5
 mate-backgrounds-1.26.0nb4 mate-calc-1.26.0nb4 mate-common-1.26.0nb3
 mate-control-center-1.26.1nb1 mate-desktop-1.26.2nb1 mate-icon-theme-1.26.0nb4
 mate-icon-theme-faenza-1.20.0nb14 mate-indicator-applet-1.26.0nb3
 mate-media-1.26.1nb1 mate-menus-1.26.1nb1 mate-netbook-1.26.0nb3
 mate-notification-daemon-1.26.1nb1 mate-panel-1.26.3nb1 mate-polkit-1.26.1nb3
 mate-power-manager-1.26.1nb1 mate-screensaver-1.26.2nb1
 mate-sensors-applet-1.26.0nb3 mate-session-manager-1.26.1nb1
 mate-settings-daemon-1.26.1nb1 mate-terminal-1.26.1nb1 mate-themes-3.22.24nb1
 mate-utils-1.26.1nb1 mdds-2.1.1 medit-1.2.0nb26 meson-1.2.3 mlterm-3.9.3nb3
 mozo-1.26.2nb4 mpcomplex-1.3.1 mpg123-1.32.3 mpv-0.36.0nb1 mujs-1.3.3nb2
 neon-0.32.5nb2 netpbm-10.86.34nb6 nghttp2-1.58.0 nginx-1.24.0nb14
 oniguruma-6.9.9 openjpeg-2.5.0nb2 opusfile-0.12nb2 orcus-0.18.1 osg-3.6.5nb39
 p5-CGI-4.59 p5-Crypt-SSLeay-0.72nb13 p5-HTML-Selector-XPath-0.28
 p5-HTTP-Date-6.06 p5-HTTP-Message-6.45 p5-Net-SSLeay-1.92nb2
 p5-Test-Warnings-0.032 p5-Test2-Suite-0.000156 php-7.4.33nb3
 php74-curl-7.4.33nb15 php74-gd-7.4.33nb6 php74-zip-7.4.33nb10
 php74-zlib-7.4.33nb2 pkgin-23.8.1nb1 pluma-1.26.1nb2 podofo-0.9.8nb3
 poppler-23.06.0nb1 poppler-cpp-23.06.0nb1 poppler-glib-23.06.0nb2
 postgresql14-client-14.9nb1 protobuf-24.4 pulseaudio-16.1nb6
 py27-gtk2-2.24.0nb44 py311-OpenSSL-23.3.0 py311-Pillow-10.1.0nb1
 py311-anytree-2.12.0 py311-argparse-manpage-4.5nb1 py311-babel-2.13.1
 py311-build-1.0.3nb1 py311-chardet-5.2.0nb1 py311-charset-normalizer-3.3.2
 py311-colorama-0.4.6nb1 py311-cryptography-41.0.5 py311-dbus-1.3.2nb1
 py311-dns-2.4.2nb1 py311-docutils-0.20.1nb1 py311-editables-0.5nb1
 py311-flit_core-3.9.0nb1 py311-hatchling-1.18.0nb1 py311-idna-3.4nb1
 py311-importlib-metadata-6.8.0nb1 py311-iso8601-2.1.0nb1
 py311-libxml2-2.10.4nb2 py311-lxml-4.9.3nb1 py311-markdown-3.5nb1
 py311-packaging-23.2nb1 py311-pdf-3.15.5nb1 py311-pep517-0.13.0nb1
 py311-pip-23.3.1 py311-poetry-core-1.7.0nb1 py311-pspdfutils-3.2.0nb1
 py311-pygments-2.16.1nb1 py311-pyparsing-3.1.1nb1
 py311-pyproject_hooks-1.0.0nb1 py311-pytz-2023.3.post1
 py311-setuptools-68.2.2nb1 py311-setuptools-rust-1.8.1 py311-sphinx-7.1.2nb1
 py311-sphinxcontrib-applehelp-1.0.4nb1 py311-sphinxcontrib-htmlhelp-2.0.1nb1
 py311-trove-classifiers-2023.10.18 py311-typing-extensions-4.8.0nb1
 py311-urllib3-2.0.7nb1 py311-wheel-0.41.3 py311-zipp-3.17.0nb1
 python27-2.7.18nb14 python310-3.10.13nb3 python311-3.11.6nb3 python38-3.8.18nb3
 python39-3.9.18nb3 qmmp-1.6.5 qt5-qtbase-5.15.11nb2
 qt5-qtdeclarative-5.15.11nb1 qt5-qtmultimedia-5.15.11nb1
 qt5-qtx11extras-5.15.11nb1 qt5-qtxmlpatterns-5.15.11nb1 raptor2-2.0.16nb2
 rasqal-0.9.33nb30 redland-1.0.17nb38 rhash-1.4.4nb1 rsync-3.2.7nb2
 ruby31-base-3.1.4nb2 ruby31-gdk3-4.2.0nb1 ruby31-gdk_pixbuf2-4.2.0nb1
 ruby31-gtk3-4.2.0nb1 rust-1.72.1 samba-4.18.8nb3 seamonkey-2.53.16nb5
 serf-1.3.10nb2 sofia-sip-1.12.11nb7 sqlite3-3.44.0 sudo-1.9.14p3nb1
 sylpheed-3.7.0nb13 tevent-0.15.0 tex-firstaid-1.0i tiff-4.6.0
 tigervnc-1.13.1.1.20.13nb3 vorbis-tools-1.4.2nb7 vte-0.28.1nb32 vte3-0.72.3
 w3m-0.5.3.0.20230121nb2 wget-1.21.4nb1 wxGTK30-3.0.5.1nb11
 xcb-util-cursor-0.1.5 xfce4-4.18.1nb2 xfce4-appfinder-4.18.1nb1
 xfce4-conf-4.18.1nb1 xfce4-desktop-4.18.1nb1 xfce4-exo-4.18.0nb3
 xfce4-garcon-4.18.1nb1 xfce4-icon-theme-4.4.3nb39 xfce4-mousepad-0.6.1nb1
 xfce4-orage-4.18.0nb2 xfce4-panel-4.18.4nb1 xfce4-power-manager-4.18.2nb1
 xfce4-session-4.18.3nb1 xfce4-settings-4.18.3nb2 xfce4-terminal-1.1.1nb1
 xfce4-thunar-4.18.7nb1 xfce4-tumbler-4.18.1nb3 xfce4-wm-4.18.0nb3
 xfce4-wm-themes-4.10.0nb21 xkeyboard-config-2.40 xnp2-0.86nb20
 xscreensaver-6.05.1nb5 yelp-xsl-42.1 zenity-3.41.0nb6 zziplib-0.13.72nb3

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
