DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Update:
 NetBSD-10.99.12
 firefox-129.0.2
 libreoffice-24.8.0.3
 mate-1.26.1nb13
 python312-3.12.6
 qt5-qtbase-5.15.15
 sayaka-3.8.0
 tigervnc-1.14.0.1.20.13 ... new config dir: ~/.config/tigervnc

Topics:
- USB2 audio

works ok
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: LUXMAN LXU-OT2 (0x08bb) LUXMAN LXU-OT2 (0x2704), rev 1.10/1.00, addr 17
 uaudio0: audio rev 1.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback

recognize ok ,but sound output awful just like boss overdrive compressor.
 uaudio0 at uhub5 port 1 configuration 1 interface 0
 uaudio0: Topping (0x152a) D10s (0x8750), rev 2.00/1.04, addr 5
 uaudio0: ignored setting with format 0x80000000
 uaudio0: audio rev 2.00
 audio0 at uaudio0: playback
 audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (30ms) for playback

- pkgsrc/textproc/ruby-nokogiri
  make package 
    ok with ar 2.34
    failed with ar 2.39

- X
 startx failed with signal 11,
 till NetBSD-10.99.2-evbarm-aarch64-202302150640Z

X.Org X Server 1.21.1.7
[    40.591] (EE) Backtrace:
[    40.592] (EE) 0: /usr/X11R7/bin/X (xorg_backtrace+0x3c) [0x9761b8c]
[    40.592] (EE) 1: /usr/X11R7/bin/X (os_move_fd+0x78) [0x975d4f8]
[    40.592] (EE) 2: /usr/lib/libc.so.12 (__sigtramp_siginfo_2+0x0) [0xf7d48807e1e8]
[    40.592] (EE) 3: /usr/X11R7/bin/X (CreateColormap+0x418) [0x9644a68]
[    40.592] (EE) 4: /usr/X11R7/bin/X (miCreateDefColormap+0x84) [0x96b7744]
[    40.592] (EE) 5: /usr/X11R7/lib/modules/drivers/wsfb_drv.so (+0x147c) [0xf7d4874e322c]
[    40.592] (EE) 6: /usr/X11R7/bin/X (AddScreen+0xac) [0x9639c6c]
[    40.592] (EE) 7: /usr/X11R7/bin/X (InitOutput+0x26c) [0x967616c]
[    40.592] (EE) 8: /usr/X11R7/bin/X (dix_main+0x1a0) [0x9608fd0]
[    40.592] (EE) 
[    40.592] (EE) Segmentation fault at address 0xf7d487aa07f0
[    40.592] (EE) 
Fatal server error:
[    40.592] (EE) Caught signal 11 (Segmentation fault). Server aborting

 startx but colormap
  https://twitter.com/ebijun/status/1583622834990956545
 
 startx -- -depth 30
  http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
  https://twitter.com/ebijun/status/1480042814704873473

 application checked via tigervnc.
  https://twitter.com/ebijun/status/1615544069161357314

- pkgsrc/net/tigervnc build failed depends:
  x11/libXfont2:
  ERROR: This package has set PKG_SKIP_REASON:
  ERROR: Package set is using native X11 component
  works with comment out 
  #.include "../../x11/libXfont2/buildlink3.mk"

- pkgsrc/x11/xterm failed
  ld: fontutils.o: undefined reference to symbol 'FT_Load_Char'
  ld: /usr/X11R7/lib/libfreetype.so.19: error adding symbols: DSO missing from command line


Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 512GB BUFFALO SSD-PGM2.0U3-BC

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2024/
  pkgin support

System Updates:

sysinfo:
 awk-20240728 NetBSD-10.99.12 ntp-4.2.8pl18 openssl-3.0.15 libpcap-1.10.5
 pkg_install-20240826 sh-20220122-20240915040532Z tcpdump-4.99.5
 userland-NetBSD-10.99.12/evbarm
 
pkgsrc:
 SDL2-2.30.7 apr-1.7.5 caja-1.26.4 cmake-3.30.3 curl-8.10.0
 djvulibre-lib-3.5.28 enchant2-2.8.2 firefox-129.0.2 firefox-l10n-129.0.2
 firefox115-115.15.0 firefox115-l10n-115.15.0 fluidsynth-2.3.6 freetype2-2.13.3
 gcr-3.40.0 gnutls-3.8.7.1 gobject-introspection-1.80.1nb3 graphviz-12.1.0
 gst-plugins1-bad-1.24.7 gst-plugins1-base-1.24.7 gst-plugins1-good-1.24.7
 gstreamer1-1.24.7 libgcrypt-1.11.0nb1 libheif-1.18.2nb1 libpurple-2.14.13
 libreoffice-24.8.0.3 libxml2-2.12.9 luatex-1.18.0nb2 mate-1.26.1nb13
 mbedtls-2.28.8 mozilla-rootcerts-1.0.20240827 mozilla-rootcerts-openssl-2.17
 nghttp2-1.63.0 nginx-1.26.2 nss-3.104 osg-3.6.5nb55 p5-Clone-0.47
 p5-DateTime-TimeZone-2.63 p5-ExtUtils-Config-0.010 p5-ExtUtils-Helpers-0.028
 p5-Finance-Quote-1.61nb1 p5-IO-Socket-SSL-2.089 p5-MIME-Base32-1.303nb7
 p5-Module-Build-Tiny-0.051 p5-Net-DNS-1.46 p5-Try-Tiny-0.32 p5-URI-5.29
 protobuf-27.4 py312-anytree-2.12.1 py312-cairo-1.26.1 py312-certifi-2024.8.30
 py312-cffi-1.17.1 py312-cparser-2.22nb1 py312-cryptography-43.0.1
 py312-dbus-1.3.2nb1 py312-gobject3-3.48.2 py312-idna-3.8
 py312-importlib-metadata-8.4.0 py312-libxml2-2.12.9 py312-lxml-5.3.0
 py312-markdown-3.7 py312-packaging-24.1 py312-pygments-2.18.0
 py312-pyparsing-3.1.4 py312-scons-4.8.1 py312-setuptools-74.0.0
 py312-six-1.16.0nb1 py312-zipp-3.20.1 python310-3.10.15 python311-3.11.10
 python312-3.12.6 python38-3.8.20 python39-3.9.20 qt5-qtbase-5.15.15
 qt5-qtdeclarative-5.15.15 qt5-qtmultimedia-5.15.15 qt5-qtsvg-5.15.15
 qt5-qtx11extras-5.15.15 qt5-qtxmlpatterns-5.15.15 ruby32-addressable-2.8.7
 ruby32-mini_portile2-2.8.7 sayaka-3.8.0 sqlite3-3.46.1 svt-av1-2.2.0
 taglib-2.0.2 tigervnc-1.14.0.1.20.13 tree-sitter-tsx-0.20.4 vlc-3.0.21

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
