DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: apple m1 status update (${DATE})

Install:
 https://wiki.netbsd.org/ports/evbarm/apple/

Topics:
- X
 startx with twm, application dumps core. 
 https://twitter.com/ebijun/status/1479968894865784832
 
 startx -- -depth 30
 http://mail-index.netbsd.org/port-arm/2021/10/21/msg007458.html
 https://twitter.com/ebijun/status/1480042814704873473

 
Hardware:
 Apple Mac mini M1 2020 A2348 
 USB SSD 128GB ELECOM ESD-EC0120GRDR

`df -m`

ToDo:
- audio
- Wireless LAN

pkgsrc:
- pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2022/
  pkgin support

System Updates:

sysinfo:
 sh-20220122-20220209223027Z tcsh-6.24.00

pkgsrc:
 ImageMagick-7.1.0.22 SDL2-2.0.20 abseil-20211102.0 automake-1.16.5nb1
 boost-headers-1.78.0 boost-jam-1.78.0 boost-libs-1.78.0 clang-13.0.1
 cmake-3.22.2 double-conversion-3.2.0 exempi-2.5.2nb4 firefox-96.0.3
 firefox-l10n-96.0.3 font-util-1.3.2 ghostscript-agpl-9.55.0nb2
 git-base-2.35.1 gnucash-4.9nb1 gnutls-3.7.3nb1 googletest-1.11.0
 gtk3+-3.24.31 guile22-2.2.7nb4 guile22-slib-3.2.6nb2 harfbuzz-3.3.2
 harfbuzz-icu-3.3.2 imath-3.1.4 libVNCServer-0.9.13nb3 libabw-0.1.3nb11
 libcdr-0.1.7nb5 libclucene-2.3.3.4nb21 libdbi-0.9.0
 libdbi-driver-sqlite3-0.9.0nb13 libe-book-0.1.3nb21 libepubgen-0.1.1nb5
 libetonyek-0.1.10nb4 libffi-3.4.2nb2 libfreehand-0.1.2nb12
 libgpg-error-1.44 libixion-0.17.0 libksba-1.6.0 libmspub-0.1.4nb20
 libmwaw-0.3.18nb2 libodfgen-0.1.7nb5 libofx-0.9.15nb7
 libpagemaker-0.0.4nb11 libqxp-0.0.2nb14 libreoffice-7.3.0.3
 librevenge-0.0.4nb16 libstaroffice-0.0.7nb5 libunistring-1.0
 libunwind-13.0.1 libuv-1.43.0nb2 libva-2.13.0 libvisio-0.1.7nb14
 libwpd-0.10.3nb5 libwpg-0.3.3nb7 libwps-0.4.12nb4 libxml++-2.40.1nb10
 libzmf-0.0.2nb22 lld-13.0.1 llvm-13.0.1 ltm-1.2.0nb1 lzip-1.23
 mcookie-2.32.1 mdds-2.0.1 mlterm-3.9.2 mpv-0.34.1 neon-0.32.2
 nono-0.2.5 nss-3.75 openexr-3.1.4 opensp-1.5.2nb10 orcus-0.17.2
 p11-kit-0.24.1 p5-B-Hooks-EndOfScope-0.24nb4 p5-CGI-4.53
 p5-CPAN-Meta-Check-0.014nb5 p5-Capture-Tiny-0.48nb4
 p5-Class-Data-Inheritable-0.09 p5-Class-Inspector-1.36nb2
 p5-Class-Singleton-1.6nb1 p5-Crypt-SSLeay-0.72nb10 p5-Data-OptList-0.112
 p5-Date-Manip-6.86 p5-DateTime-1.5400 p5-DateTime-Format-Strptime-1.7900
 p5-DateTime-Locale-1.33 p5-DateTime-TimeZone-2.51
 p5-Devel-Caller-2.06nb7 p5-Devel-LexAlias-0.05nb8
 p5-Devel-StackTrace-2.04nb3 p5-Dist-CheckConflicts-0.11nb7
 p5-Encode-Locale-1.05nb7 p5-Eval-Closure-0.14nb6 p5-Exception-Class-1.45
 p5-ExtUtils-Config-0.008nb7 p5-ExtUtils-Helpers-0.026nb5
 p5-ExtUtils-InstallPaths-0.012nb4 p5-File-Listing-6.14nb1
 p5-File-ShareDir-1.118nb4 p5-File-ShareDir-Install-0.13nb4
 p5-Finance-Quote-1.49nb1 p5-HTML-Element-Extended-1.18nb12
 p5-HTML-Parser-3.76nb1 p5-HTML-TableExtract-2.15nb5
 p5-HTML-Tagset-3.20nb13 p5-HTML-Tree-5.07nb4
 p5-HTTP-Cookies-6.10nb1 p5-HTTP-Daemon-6.12nb2
 p5-HTTP-Date-6.05nb2 p5-HTTP-Message-6.33 p5-HTTP-Negotiate-6.01nb10
 p5-IO-HTML-1.004nb1 p5-Importer-0.026nb1 p5-JSON-4.03nb1
 p5-JSON-Parse-0.61nb1 p5-LWP-MediaTypes-6.04nb2
 p5-LWP-Protocol-https-6.10nb1 p5-List-AllUtils-0.19nb1
 p5-List-SomeUtils-0.58nb2 p5-List-SomeUtils-XS-0.58nb4
 p5-List-UtilsBy-0.11nb4 p5-MRO-Compat-0.13nb5 p5-Math-Round-0.07nb7
 p5-Module-Build-0.42310nb2 p5-Module-Build-Tiny-0.039nb7
 p5-Module-Implementation-0.09nb7 p5-Module-Pluggable-5.2nb6
 p5-Module-Runtime-0.016nb4 p5-Net-HTTP-6.21nb1
 p5-Package-DeprecationManager-0.17nb6 p5-Package-Stash-0.39nb1
 p5-Package-Stash-XS-0.29nb3 p5-PadWalker-2.5nb1
 p5-Params-Util-1.07nb10 p5-Params-Validate-1.30nb1
 p5-Params-ValidationCompiler-0.30nb4 p5-Path-Class-0.37nb5
 p5-Ref-Util-0.204nb4 p5-Ref-Util-XS-0.117nb4 p5-Role-Tiny-2.002004nb1
 p5-Scalar-List-Utils-1.60 p5-Scope-Guard-0.21nb6 p5-Specio-0.47nb1
 p5-String-Util-1.32nb1 p5-Sub-Exporter-0.988
 p5-Sub-Exporter-Progressive-0.001013nb5 p5-Sub-Info-0.002nb5
 p5-Sub-Install-0.928nb7 p5-Sub-Name-0.26nb2 p5-Sub-Quote-2.006006nb2
 p5-Term-Table-0.015nb2 p5-Test-Fatal-0.016nb1 p5-Test-LeakTrace-0.17nb1
 p5-Test-Requires-0.11nb1 p5-Test-Warnings-0.031
 p5-Test-Without-Module-0.20nb5 p5-Test2-Plugin-NoWarnings-0.09nb1
 p5-Test2-Suite-0.000141 p5-Text-Template-1.60 p5-Try-Tiny-0.30nb4
 p5-Variable-Magic-0.62nb4 p5-WWW-RobotRules-6.02nb10
 p5-inc-latest-0.500nb6 p5-libwww-6.60 p5-namespace-autoclean-0.29nb2
 p5-namespace-clean-0.27nb5 pinentry-1.2.0 polkit-0.120nb2
 poppler-22.01.0nb1 py-gobject3-common-3.42.0 py27-libxslt-1.1.34nb6
 py39-cElementTree-3.9.10 py39-charset-normalizer-2.0.11
 py39-cryptodome-3.14.1 py39-expat-3.9.10 py39-gobject3-3.42.0
 py39-importlib-metadata-4.10.1nb1 py39-libxml2-2.9.12nb5
 py39-lxml-4.7.1nb3 py39-pip-21.3.1nb2 py39-pyparsing-3.0.7
 py39-readline-3.9.10 py39-setuptools-60.8.1 py39-setuptools_scm-6.4.2
 py39-sphinx-4.4.0nb1 py39-sqlite3-3.9.10nb21 py39-tomli-2.0.0
 py39-zipp-3.4.1nb1 python27-2.7.18nb7 python37-3.7.12nb3
 python38-3.8.12nb3 python39-3.9.10 readline-8.1.2 rsync-3.2.3nb3
 ruby27-atk-3.5.1 ruby27-base-2.7.5nb1 ruby27-cairo-gobject-3.5.1
 ruby27-gdk3-3.5.1 ruby27-gdk_pixbuf2-3.5.1 ruby27-gio2-3.5.1
 ruby27-glib2-3.5.1 ruby27-gobject-introspection-3.5.1
 ruby27-gtk3-3.5.1 ruby27-mikutter-5.0.4
 ruby27-mikutter-plugins-twitter-5.0nb1 ruby27-nokogiri-1.13.1
 ruby27-pango-3.5.1 rust-1.57.0 samba-4.13.17 slib-3.2.6
 spdlog-1.9.2 swig3-3.0.12nb4 tcsh-6.24.00 tdb-1.4.6 tevent-0.11.0nb1
 tigervnc-1.12.0.1.20.13nb2 vala-0.54.6 webkit-gtk-2.34.5
 wordpress-5.8.3 x11vnc-0.9.16nb11 xfce4-session-4.16.0nb2
 xterm-370nb1 zstd-1.5.2 zxing-cpp-1.2.0

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/Apple_Mac_mini_M1_2020

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/apple-m1/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
