awk-20200218
bind-9.16.42
bozohttpd-20230602
bzip2-1.0.8
calendar-20160601
dhcpcd-10.0.1
dtc-1.5.1
ftpd-20200615
g++-10.5.0
gcc-10.5.0
grep-2.5.1anb1
gzip-20170803
libc-12.220
libcurses-9.1
libdrm-3.7
libm-0.13
libresolv-3.0
libssh-44.0
libstdc++-9.0
libterminfo-2.0
libutil-7.24
libX11-7.1
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-10.99.5
netpgp-3.99.18
netpgpverify-20201101
ntp-4.2.8pl15
openssh-9.1
opensshd-9.1
openssl-3.0.9
libpcap-1.9.1
pkg_install-20210410
sh-20220122-20230715161738Z
sqlite3-3.26.0
sys_info-20200714
tcpdump-4.9.3
tcsh-6.24.10
tzdata-2023cgtz
unbound-1.16.3
userland-NetBSD-10.99.5/evbarm
wpa_supplicant-2.9
xz-5.2.4
yacc-2.0
