vmtype = virt-m68k
#exec-file = netbsd-GENERIC-11

exec-bootparam = root=ld0
virtio-block0-image = liveimage-virt68k-raw-2025-12-20.img
virtio-block1-image = pkgsrc.img
fast-mode = 1
ram-size = 64

#exec-file = ./nycdn.netbsd.org/pub/NetBSD-daily/HEAD/20251215023647Z/virt68k/binary/kernel/netbsd-GENERIC.gz #NG
#exec-file = ./nycdn.netbsd.org/pub/NetBSD-daily/HEAD/20251219205808Z/virt68k/binary/kernel/netbsd-GENERIC.gz
#exec-file = ./nycdn.netbsd.org/pub/NetBSD-daily/HEAD/20251222145228Z/virt68k/binary/kernel/netbsd-GENERIC.gz
exec-file = ./nycdn.netbsd.org/pub/NetBSD-daily/netbsd-11/20251214114847Z/virt68k/binary/kernel/netbsd-GENERIC.gz
