NetBSD-9.99.80
awk-20200218
bind-9.16.5
bozohttpd-20210210
bzip2-1.0.8
calendar-20160601
dhcpcd-9.4.0
dtc-1.5.1
ftpd-20200615
g++-9.3.0
gcc-9.3.0
grep-2.5.1anb1
gzip-20170803
libX11-7.0
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
libc-12.218
libcurses-9.0
libdrm-3.4
libm-0.12
libpcap-1.9.1
libresolv-3.0
libssh-38.0
libstdc++-9.0
libterminfo-2.0
libutil-7.24
netpgp-3.99.17
netpgpverify-20201101
ntp-4.2.8pl14
openssh-8.4
opensshd-8.4
openssl-1.1.1i
pkg_install-20201218
sh-20181212-20210217123733Z
sqlite3-3.26.0
sys_info-20200714
tcpdump-4.9.3
tcsh-6.22.02
tzdata-2021a
unbound-1.9.6
userland-NetBSD-9.99.80/evbarm
wpa_supplicant-2.7
xz-5.2.4
yacc-1.9
