Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 8.99.4 (SUNXI) #0: Thu Oct 12 09:53:55 UTC 2017
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbarm/compile/SUNXI
total memory = 1022 MB
avail memory = 1004 MB
sysctl_createv: sysctl_create(machine_arch) returned 17
timecounter: Timecounters tick every 10.000 msec
armfdt0 (root)
fdt0 at armfdt0: LeMaker Banana Pi
fdt1 at fdt0
fdt2 at fdt0
fdt3 at fdt0
cpus0 at fdt0
cpu0 at cpus0: Cortex-A7 r0p4 (Cortex V7A core)
cpu0: DC enabled IC enabled WB disabled EABT branch prediction enabled
cpu0: 32KB/32B 2-way L1 VIPT Instruction cache
cpu0: 32KB/64B 4-way write-back-locking-C L1 PIPT Data cache
cpu0: 256KB/64B 8-way write-through L2 PIPT Unified cache
vfp0 at cpu0: NEON MPE (VFP 3.0+), rounding, NaN propagation, denormals
cpufreqdt0 at cpu0
cpu1 at cpus0
gic0 at fdt1: GIC
armgic0 at gic0: Generic Interrupt Controller, 160 sources (150 valid)
armgic0: 16 Priorities, 128 SPIs, 7 PPIs, 15 SGIs
fclock0 at fdt2: 25000000 Hz fixed clock
fclock1 at fdt2: 125000000 Hz fixed clock
fclock2 at fdt2: 24000000 Hz fixed clock
fclock3 at fdt2: 32768 Hz fixed clock
gtmr0 at fdt0: Generic Timer
armgtmr0 at gtmr0: ARMv7 Generic 64-bit Timer (24000 kHz)
armgtmr0: interrupting on irq 27
timecounter: Timecounter "armgtmr0" frequency 24000000 Hz quality 500
sun4ia10ccu0 at fdt1: A20 CCU
sunxigmacclk0 at fdt2: GMAC MII/RGMII clock mux
sunxigpio0 at fdt1: PIO
gpio0 at sunxigpio0: 175 pins
sunxigpio0: interrupting on GIC irq 60
sunxisramc0 at fdt1: SRAM Controller
sunxisramc0: area: SRAM A3/A4
sunxisramc0: area: SRAM D
fregulator0 at fdt0: vcc3v3
fregulator1 at fdt0: usb0-vbus
fregulator2 at fdt0: usb1-vbus
fregulator3 at fdt0: usb2-vbus
fregulator4 at fdt0: gmac-3v3
fregulator5 at fdt0: vcc3v0
fregulator6 at fdt0: vcc5v0
sunxisid0 at fdt1: Security ID EFUSE
sunxiusbphy0 at fdt1: USB PHY
sunxitwi0 at fdt1: Marvell TWSI controller
sunxitwi0: interrupting on GIC irq 39
iic0 at sunxitwi0: I2C bus
axp20x0 at iic0 addr 0x34: AC used, battery present
axp20x0: DCDC2 1400mV
axp20x0: DCDC3 1250mV
axp20x0: LDO2 3000mV, LDO4 3300mV
axp20x0: LDO3 2800mV
axp20xreg0 at axp20x0: dcdc2 (vdd-cpu)
axp20xreg1 at axp20x0: dcdc3 (vdd-int-dll)
sunxits0 at fdt1: Touch Screen Controller
sunxits0: interrupting on GIC irq 61
sun4idma0 at fdt1: DMA controller
sun4idma0: interrupting on GIC irq 59
/soc@01c00000/interrupt-controller@01c00030 at fdt1 not configured
awge0 at fdt1: GMAC
awge0: interrupting on GIC irq 117
awge0: Ethernet address: 02:d6:06:02:16:bf
rgephy0 at awge0 phy 0: RTL8169S/8110S/8211 1000BASE-T media interface, rev. 5
rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
rgephy1 at awge0 phy 1: RTL8169S/8110S/8211 1000BASE-T media interface, rev. 5
rgephy1: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
psci0 at fdt0: PSCI 0.1
/pmu at fdt0 not configured
gpioleds0 at fdt0: bananapi:green:usr
/soc@01c00000/spi@01c05000 at fdt1 not configured
sunximmc0 at fdt1: SD/MMC controller
sunximmc0: interrupting on GIC irq 64
motg0 at fdt1: 'otg' mode not supported
ehci0 at fdt1: EHCI
ehci0: interrupting on GIC irq 71
ehci0: EHCI version 1.0
ehci0: 1 companion controller, 1 port
usb0 at ehci0: USB revision 2.0
ohci0 at fdt1: OHCI
ohci0: interrupting on GIC irq 96
ohci0: OHCI version 1.0
usb1 at ohci0: USB revision 1.0
/soc@01c00000/crypto-engine@01c15000 at fdt1 not configured
ahcisata0 at fdt1: SATA
ahcisata0: interrupting on GIC irq 88
ahcisata0: ignoring broken port multiplier support
ahcisata0: AHCI revision 1.10, 1 port, 32 slots, CAP 0x6f24ff80<CCCS,PSC,SSC,PMD,SAM,ISS=0x2=Gen2,SCLO,SAL,SALP,SSS,SSNTF,SNCQ>
atabus0 at ahcisata0 channel 0
ehci1 at fdt1: EHCI
ehci1: interrupting on GIC irq 72
ehci1: EHCI version 1.0
ehci1: 1 companion controller, 1 port
usb2 at ehci1: USB revision 2.0
ohci1 at fdt1: OHCI
ohci1: interrupting on GIC irq 97
ohci1: OHCI version 1.0
usb3 at ohci1: USB revision 1.0
sunxitimer0 at fdt1: Timer
sunxiwdt0 at fdt1: Watchdog
sunxiwdt0: default watchdog period is 16 seconds
sunxirtc0 at fdt1: RTC
/soc@01c00000/ir@01c21800 at fdt1 not configured
sunxicodec0 at fdt1: A10 Audio Codec
audio0 at sunxicodec0: full duplex, playback, capture, mmap, independent
sunxicodec0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 48000
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
com0 at fdt1: ns16550a, working fifo
com0: interrupting on GIC irq 33
com1 at fdt1: ns8250 or ns16450, no fifo
com1: interrupting on GIC irq 36
com2 at fdt1: ns8250 or ns16450, no fifo
com2: interrupting on GIC irq 52
sunxitwi1 at fdt1: Marvell TWSI controller
sunxitwi1: interrupting on GIC irq 41
iic1 at sunxitwi1: I2C bus
/soc@01c00000/hstimer@01c60000 at fdt1 not configured
genfb0 at fdt3: Simple Framebuffer (800x600 32-bpp @ 0x7fe2b000)
genfb0: switching to framebuffer console
genfb0: framebuffer at 0x7fe2b000, size 800x600, depth 32, stride 3200
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cpu1: Cortex-A7 r0p4 (Cortex V7A core)
cpu1: DC enabled IC enabled WB disabled EABT branch prediction enabled
cpu1: 32KB/32B 2-way L1 VIPT Instruction cache
cpu1: 32KB/64B 4-way write-back-locking-C L1 PIPT Data cache
cpu1: 256KB/64B 8-way write-through L2 PIPT Unified cache
vfp1 at cpu1: NEON MPE (VFP 3.0+), rounding, NaN propagation, denormals
cpufreqdt0: 960.000 MHz, 1400000 uV
cpufreqdt0: 912.000 MHz, 1400000 uV
cpufreqdt0: 864.000 MHz, 1350000 uV
cpufreqdt0: 720.000 MHz, 1250000 uV
cpufreqdt0: 528.000 MHz, 1150000 uV
cpufreqdt0: 312.000 MHz, 1100000 uV
cpufreqdt0: 144.000 MHz, 1050000 uV
sdmmc0 at sunximmc0
uhub0 at usb0: Generic (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub0: 1 port with 1 removable, self powered
uhub1 at usb3: Generic (0000) OHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub1: 1 port with 1 removable, self powered
sdmmc0: SD card status: 4-bit, C10, U1, V10
ld0 at sdmmc0: <0x74:0x4a60:USDU1:0x20:0xa970471f:0x114>
ld0: 30543 MB, 7756 cyl, 128 head, 63 sec, 512 bytes/sect x 62552064 sectors
uhub2 at usb2: Generic (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub2: 1 port with 1 removable, self powered
uhub3 at usb1: Generic (0000) OHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub3: 1 port with 1 removable, self powered
IPsec: Initialized Security Association Processing.
ld0: 4-bit width, High-Speed/SDR25, 50.000 MHz
ehci1: handing over full speed device on port 1 to companion controller
umass0 at uhub0 port 1 configuration 1 interface 0
umass0: Sunplus Innovation Technology (0x1bcf) USB to Serial-ATA bridge (0xc31), rev 2.00/1.32, addr 2
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <SPIF30x, USB2SATA Bridge, 0132> disk removable
sd0: drive offline
boot device: ld0
root on ld0a dumps on ld0b
root file system type: ffs
kern.module.path=/stand/evbarm/8.99.4/modules
WARNING: preposterous TOD clock time
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
uhidev0 at uhub1 port 1 configuration 1 interface 0
uhidev0: vendor 05af (0x5af) 2.4G Dongle (0x906), rev 2.00/3.03, addr 2, iclass 3/1
ukbd0 at uhidev0: 8 Variable keys, 6 Array codes
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub1 port 1 configuration 1 interface 1
uhidev1: vendor 05af (0x5af) 2.4G Dongle (0x906), rev 2.00/3.03, addr 2, iclass 3/1
uhidev1: 1 report ids
ums0 at uhidev1 reportid 1: 3 buttons and Z dir
wsmouse0 at ums0 mux 0
uhidev2 at uhub1 port 1 configuration 1 interface 2
uhidev2: vendor 05af (0x5af) 2.4G Dongle (0x906), rev 2.00/3.03, addr 2, iclass 3/0
uhid0 at uhidev2: input=3, output=0, feature=0
wsdisplay0: screen 4 added (default, vt100 emulation)
sd0(umass0:0:0:0): not ready, data = 00 00 00 00 3a 00 00 00 00 00
sd0(umass0:0:0:0): not ready, data = 00 00 00 00 3a 00 00 00 00 00
sd0: detached
scsibus0: detached
umass0: detached
umass0: at uhub0 port 1 (addr 2) disconnected
umass0 at uhub0 port 1 configuration 1 interface 0
umass0: Sunplus Innovation Technology (0x1bcf) USB to Serial-ATA bridge (0xc31), rev 2.00/1.32, addr 2
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <SPIF30x, USB2SATA Bridge, 0132> disk removable
sd0: drive offline
sd0: detached
scsibus0: detached
umass0: detached
umass0: at uhub0 port 1 (addr 2) disconnected
umass0 at uhub0 port 1 configuration 1 interface 0
umass0: StoreJet Transcend (0x174c) StoreJet Transcend (0x5106), rev 2.10/80.00, addr 2
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <StoreJet, Transcend, 0> disk fixed
sd0: 61057 MB, 16383 cyl, 16 head, 63 sec, 512 bytes/sect x 125045424 sectors
