 ofctl -p /chosen/framebuffer
[Caching 155 nodes and 970 properties]
allwinner,pipeline      64655f62 65302d6c 6364302d 68646d69   de_be0-lcd0-hdmi
            0010:       00...... ........ ........ ........   .
clocks                  00000002 00000038 00000002 0000003c   .......8.......<
            0010:       00000002 0000003e 00000002 00000090   .......>........
            0020:       00000002 0000009b 00000002 0000008c   ................
            0030:       00000002 000000a4 ........ ........   ........
compatible              616c6c77 696e6e65 722c7369 6d706c65   "allwinner,simple
            0010:       2d667261 6d656275 66666572 00......   -framebuffer"
            001d:       73696d70 6c652d66 72616d65 62756666   "simple-framebuff
            002d:       657200.. ........ ........ ........   er"
format                  78387238 67386238 00...... ........   x8r8g8b8.
height                  00000258 ........ ........ ........   ...X
name                    6672616d 65627566 66657200 ........   "framebuffer"
reg                     7fe2b000 001d4c00 ........ ........   ......L.
status                  6f6b6179 00...... ........ ........   okay.
stride                  00000c80 ........ ........ ........   ....
width                   00000320 ........ ........ ........   ... 
