Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 7.99.9 (NETWALKER.201504051500Z) #0: Sun Apr  5 16:40:48 UTC 2015
	builds@b47.netbsd.org:/home/builds/ab/HEAD/evbarm-earmv7hf/201504051500Z-obj/home/source/ab/HEAD/src/sys/arch/evbarm/compile/NETWALKER
total memory = 512 MB
avail memory = 502 MB
sysctl_createv: sysctl_create(machine_arch) returned 17
timecounter: Timecounters tick every 10.000 msec
mainbus0 (root)
cpu0 at mainbus0 core 0: 800 MHz Cortex-A8 r2p1 (Cortex V7A core)
cpu0: DC enabled IC enabled WB disabled EABT branch prediction enabled
cpu0: isar: [0]=0x101111 [1]=0x13112111 [2]=0x21232031 [3]=0x11112131, [4]=0x11142, [5]=0
cpu0: mmfr: [0]=0x1100003 [1]=0x20000000 [2]=0x1202000 [3]=0x211
cpu0: pfr: [0]=0x1131 [1]=0x11
cpu0: 32KB/64B 4-way L1 VIPT Instruction cache
cpu0: 32KB/64B 4-way write-back-locking-C L1 PIPT Data cache
cpu0: 256KB/64B 8-way write-through L2 PIPT Unified cache
vfp0 at cpu0: NEON MPE (VFP 3.0+), rounding, NaN propagation, denormals
vfp0: mvfr: [0]=0x11110222 [1]=0x11111
axi0 at mainbus0: Advanced eXtensible Interface
tzic0 at axi0 addr 0xe0000000-0xe0003fff irqbase 0: TrustZone Interrupt Controller
tzic0: interrupts 0..128  register VA:0xc97da000
imxccm0 at axi0 addr 0x73fd4000: Clock control module
imxccm0: CPU clock=800000000, UART clock=66500000
imxccm0: PLL1 clock=800000000, PLL2 clock=665000000, PLL3 clock=216000000
imxccm0: mainbus clock=665000000, ahb clock=133000000 ipg clock=66500000 perclk=24000000
imxccm0: ESDHC1 clock=54000000
imxgpio0 at axi0 addr 0x73f84000 intr 50 irqbase 128: interrupts 128..159
imxgpio1 at axi0 addr 0x73f88000 intr 52 irqbase 160: interrupts 160..191
imxgpio2 at axi0 addr 0x73f8c000 intr 54 irqbase 192: interrupts 192..223
imxgpio3 at axi0 addr 0x73f90000 intr 56 irqbase 224: interrupts 224..255
imxuart0 at axi0 addr 0x73fbc000 intr 31
sdhc0 at axi0 addr 0x70004000 intr 1: SD/MMC host controller
sdhc0: SD Host Specification 2.0, rev.18
sdmmc0 at sdhc0 slot 0
imxclock0 at axi0 addr 0x73fac000-0x73faffff intr 40
imxclock1 at axi0 addr 0x73fb0000-0x73fb3fff intr 41
imxwdog0 at axi0 addr 0x73f98000 intr 58: i.MX Watchdog Timer, default period is 10 seconds
imxiomux0 at axi0 addr 0x73fa8000
ipu0 at axi0: i.MX51 IPUV3 controller
ipu0: console
wsdisplay0 at ipu0 kbdmux 1: console (std, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (std, vt100 emulation)
imxusbc_match
imxusbc0 at axi0 addr 0x73f80000ehci0 at imxusbc0 unit 0 irq 18: i.MX USB Controller
ehci0: id=5 revision=65 HCI revision=0x100
ehci0: 1 host port, device capable, 8 endpoints
ehci0: EHCI version 1.0
usb0 at ehci0: USB revision 2.0
ehci1 at imxusbc0 unit 1 irq 14: i.MX USB Controller
ehci1: id=5 revision=65 HCI revision=0x100
ehci1: 1 host port
ehci1: ULPI phy VID 0x0400 PID 0x0006
ehci1: EHCI version 1.0
usb1 at ehci1: USB revision 2.0
imxspi0 at axi0 addr 0x70010000 intr 36: i.MX eCSPI Controller (clock 54000000 Hz)
spi0 at imxspi0: SPI bus
oj6sh0 at spi0 slave 2: OJ6SH-T25 Optical Joystick
wsmouse0 at oj6sh0 mux 0
imxpwm0 at axi0 addr 0x73fb4000 intr 61: LCD BackLight Control
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "epit" frequency 66500000 Hz quality 100
imxclock0: timer clock frequency 66500000
clock: hz=100 stathz = 0
gpio0 at imxgpio0: 32 pins
gpio1 at imxgpio1: 32 pins
mousebtn0 at gpio1 pins 22 23: NetWalker mouse button
wsmouse1 at mousebtn0 mux 0
pwrbtn0 at gpio1 pins 21: NETWALKER power button
gpio2 at imxgpio2: 32 pins
gpio3 at imxgpio3: 32 pins
lidsw0 at gpio3 pins 12: NETWALKER lid switch
uhub0 at usb0: i.MX EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
uhub0: 1 port with 1 removable, self powered
uhub1 at usb1: i.MX EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
uhub1: 1 port with 1 removable, self powered
oj6sh0: id 0x0d, revision 0x02
ld0 at sdmmc0: <0x02:0x544d:SA02G:0x09:0x28427115:0x0c1>
ld0: 1898 MB, 964 cyl, 64 head, 63 sec, 512 bytes/sect x 3887104 sectors
ld0: 4-bit width, bus clock 50.000 MHz
uhub2 at uhub1 port 1: SMSC USB 2.0 4-Port Hub, class 9/0, rev 2.00/0.00, addr 2
uhub2: multiple transaction translators
uhub2: 4 ports with 4 removable, self powered
uhidev0 at uhub0 port 1 configuration 1 interface 0
uhidev0: SHARP USB Keyboard, rev 1.10/1.22, addr 2, iclass 3/1
ukbd0 at uhidev0
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub0 port 1 configuration 1 interface 1
uhidev1: SHARP USB Keyboard, rev 1.10/1.22, addr 2, iclass 3/0
uhidev1: 3 report ids
uhid0 at uhidev1 reportid 1: input=1, output=0, feature=0
uhid1 at uhidev1 reportid 2: input=1, output=0, feature=0
uhid2 at uhidev1 reportid 3: input=2, output=0, feature=0
umass0 at uhub2 port 1 configuration 1 interface 0
umass0: SanDisk Cruzer Fit, rev 2.00/1.27, addr 3
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <SanDisk, Cruzer Fit, 1.27> disk removable
sd0: 15267 MB, 31018 cyl, 16 head, 63 sec, 512 bytes/sect x 31266816 sectors
boot device: <unknown>
root device: sd0
dump device (default sd0b): 
file system (default generic): 
root on sd0a dumps on sd0b
root file system type: ffs
kern.module.path=/stand/evbarm/7.99.9/modules
WARNING: no TOD clock present
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
init path (default /sbin/init): 
init: trying /sbin/init
wsdisplay0: screen 4 added (std, vt100 emulation)
WARNING: negative runtime; monotonic clock has gone backwards
