[   1.0000000] NetBSD/evbarm (fdt) booting ...
[   1.0000000] [ Kernel symbol table missing! ]
[   1.0000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[   1.0000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[   1.0000000]     2018, 2019 The NetBSD Foundation, Inc.  All rights reserved.
[   1.0000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[   1.0000000]     The Regents of the University of California.  All rights reserved.

[   1.0000000] NetBSD 8.99.45 (GENERIC.201906140100UTC) #1: Tue Jun 18 19:24:38 JST 2019
[   1.0000000] 	jun@amix200m.soum.co.jp:/usr/local/Build/src/sys/arch/evbarm/compile/GENERIC
[   1.0000000] total memory = 948 MB
[   1.0000000] avail memory = 927 MB
[   1.0000000] armfdt0 (root)
[   1.0000000] simplebus0 at armfdt0: Raspberry Pi 2 Model B Rev 1.1
[   1.0000000] simplebus1 at simplebus0
[   1.0000000] simplebus2 at simplebus0
[   1.0000000] cpus0 at simplebus0
[   1.0000000] simplebus3 at simplebus0
[   1.0000000] cpu0 at cpus0: 600 MHz Cortex-A7 r0p5 (Cortex V7A core)
[   1.0000000] cpu0: DC enabled IC enabled WB enabled LABT branch prediction enabled
[   1.0000000] cpu0: 32KB/32B 2-way L1 VIPT Instruction cache
[   1.0000000] cpu0: 32KB/64B 4-way write-back-locking-C L1 PIPT Data cache
[   1.0000000] cpu0: 512KB/64B 8-way write-through L2 PIPT Unified cache
[   1.0000000] vfp0 at cpu0: NEON MPE (VFP 3.0+), rounding, NaN propagation, denormals
[   1.0000000] cpu1 at cpus0
[   1.0000000] cpu2 at cpus0
[   1.0000000] cpu3 at cpus0
[   1.0000000] simplebus4 at simplebus1
[   1.0000000] bcmicu0 at simplebus1
[   1.0000000] bcmicu1 at simplebus1: Multiprocessor
[   1.0000000] bcmcprman0 at simplebus1: BCM283x Clock Controller
[   1.0000000] fclock0 at simplebus2: 19200000 Hz fixed clock (osc)
[   1.0000000] bcmaux0 at simplebus1
[   1.0000000] fclock1 at simplebus2: 480000000 Hz fixed clock (otg)
[   1.0000000] gtmr0 at simplebus0: Generic Timer
[   1.0000000] gtmr0: interrupting on local_intc irq 3
[   1.0000000] armgtmr0 at gtmr0: ARM Generic Timer (19200 kHz)
[   1.0000030] /soc/thermal@7e212000 at simplebus1 not configured
[   1.0000030] /soc/dsi@7e209000 at simplebus1 not configured
[   1.0000030] bcmgpio0 at simplebus1: GPIO controller
[   1.0000030] bcmgpio0: pins 0..31 interrupting on icu irq 177
[   1.0000030] bcmgpio0: pins 32..54 interrupting on icu irq 178
[   1.0000030] gpio0 at bcmgpio0: 54 pins
[   1.0000030] bcmdmac0 at simplebus1: DMA0 DMA2 DMA4 DMA5 DMA8 DMA9 DMA10
[   1.0000030] /soc/power at simplebus1 not configured
[   1.0000030] bsciic0 at simplebus1: Broadcom Serial Controller
[   1.0000030] iic0 at bsciic0: I2C bus
[   1.0000030] /phy at simplebus0 not configured
[   1.0000030] watchdog0 at simplebus1: Power management, Reset and Watchdog controller
[   1.0000030] bcmmbox0 at simplebus1: VC mailbox
[   1.0000030] bcmmbox0: interrupting on icu irq 193
[   1.0000030] vcmbox0 at bcmmbox0
[   1.0000030] plcom0 at simplebus1: ARM PL011 UART
[   1.0000030] plcom0: txfifo disabled
[   1.0000030] plcom0: console
[   1.0000030] plcom0: interrupting on icu irq 185
[   1.0000030] bsciic1 at simplebus1: Broadcom Serial Controller
[   1.0000030] iic1 at bsciic1: I2C bus
[   1.0000030] /soc/pwm@7e20c000 at simplebus1 not configured
[   1.0000030] sdhc0 at simplebus1: SDHC controller
[   1.0000030] sdhc0: interrupting on icu irq 190
[   1.0000030] bsciic2 at simplebus1: Broadcom Serial Controller
[   1.0000030] iic2 at bsciic2: I2C bus
[   1.0000030] /soc/vec@7e806000 at simplebus1 not configured
[   1.0000030] /soc/hdmi@7e902000 at simplebus1 not configured
[   1.0000030] dwctwo0 at simplebus1: USB controller
[   1.0000030] dwctwo0: interrupting on icu irq 137
[   1.0000030] /soc/gpu at simplebus1 not configured
[   1.0000030] genfb0 at simplebus1: switching to framebuffer console
[   1.0000030] wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
[   1.0000030] vchiq0 at simplebus1: BCM2835 VCHIQ
[   1.0000030] armpmu0 at simplebus0: Performance Monitor Unit
[   1.0000030] gpioleds0 at simplebus0: ACT PWR
[   1.0000030] /soc/timer@7e003000 at simplebus1 not configured
[   1.0000030] /soc/txp@7e004000 at simplebus1 not configured
[   1.0000030] bcmrng0 at simplebus1: RNG
[   1.0000030] cpu2: 600 MHz Cortex-A7 r0p5 (Cortex V7A core)
[   1.8645403] cpu2: DC enabled IC enabled WB enabled LABT branch prediction enabled
[   1.8645403] cpu2: 32KB/32B 2-way L1 VIPT Instruction cache
[   1.8645403] cpu2: 32KB/64B 4-way write-back-locking-C L1 PIPT Data cache
[   1.8645403] cpu2: 512KB/64B 8-way write-through L2 PIPT Unified cache
[   1.8645403] vfp2 at cpu2: NEON MPE (VFP 3.0+), rounding, NaN propagation, denormals
[   1.8645403] cpu1: 600 MHz Cortex-A7 r0p5 (Cortex V7A core)
[   1.8645403] cpu1: DC enabled IC enabled WB enabled LABT branch prediction enabled
[   1.8645403] cpu1: 32KB/32B 2-way L1 VIPT Instruction cache
[   1.8645403] cpu1: 32KB/64B 4-way write-back-locking-C L1 PIPT Data cache
[   1.8645403] cpu1: 512KB/64B 8-way write-through L2 PIPT Unified cache
[   1.8645403] vfp1 at cpu1: NEON MPE (VFP 3.0+), rounding, NaN propagation, denormals
[   1.8645403] cpu3: 600 MHz Cortex-A7 r0p5 (Cortex V7A core)
[   1.8645403] cpu3: DC enabled IC enabled WB enabled LABT branch prediction enabled
[   1.8645403] cpu3: 32KB/32B 2-way L1 VIPT Instruction cache
[   1.8645403] cpu3: 32KB/64B 4-way write-back-locking-C L1 PIPT Data cache
[   1.8645403] cpu3: 512KB/64B 8-way write-through L2 PIPT Unified cache
[   1.8645403] vfp3 at cpu3: NEON MPE (VFP 3.0+), rounding, NaN propagation, denormals
