https://www.raspberrypi.org/forums/viewforum.php?f=86

:1,$s/2018-03-24/2018-03-24/g
:1,$s/8.99.14/8.99.14/g
:1,$s/201803211740Z/201803211740Z/g
:1,$s?2018/03/24/msg004692.html?2018/03/24/msg004692.html?

2018-03-24-netbsd-raspi-earmv6hf.img

After AsiaBSDCon2018,
I've updated 2018-03-24-netbsd-raspi-earmv6hf.img.gz for RPI.

http://mail-index.netbsd.org/port-arm/2018/03/24/msg004692.html

http://cdn.netbsd.org/pub/NetBSD/misc/jun/raspberry-pi/2018-03-24-earmv6hf/2018-03-24-netbsd-raspi-earmv6hf.img.gz

Update:
- NetBSD-current 8.99.14 evbarm-earmv6hf 201803211740Z rpi.img from nyftp.
- Firmware update 20180324 on /boot
- RPI3B+ initial support 
  cp /boot/bcm2837-rpi-3-b.dtb /boot/bcm2837-rpi-3-b-plus.dtb
  Ethernet interface not works.
- RPI0W initial support 
  cp /boot/bcm2835-rpi-zero.dtb  /boot/bcm2835-rpi-zero-w.dtb 
- RPI2-1.2 initial support
  cp /boot/bcm2836-rpi-2-b.dtb /boot/bcm2837-rpi-2-b.dtb
- gcc 6.4
- openssl 1.1.0g
- mlterm3.8.5
- ruby2.4
- mikutter3.6.5


Problem:
- omxplayer:
  Abort Trap. (after FDTisation?)
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=52984
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=53042
- diilo SSL support not works
  pkg/53094: dillo: undefined reference to `SSL_library_init' with OpenSSL
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=53094

Overview:
http://wiki.NetBSD.org/ports/evbarm/raspberry_pi/

dmesg:
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI0
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI0W
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI2
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI2-1.2
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI3
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI3B+

Pre-installed packages:
  https://github.com/ebijun/NetBSD/blob/master/RPI/RPIimage/pkgsrc/pkginfo
 changes:
  https://github.com/ebijun/NetBSD/commit/9b9313309e9b4e188a34a51482b5b8306e3417bd#diff-4a755d73dbba5da21bbf783139f086dc

Problem:
- webkit24-gtk-2.4.11nb9 compile failed.
- dillo-3.0.5nb2 works with -O0
  thanx Jared McNeill.
- Xfce4 4.13: 
  # hang with xfce4-sessions,4.12 works fine.

Security:
- security.pax.mprotect.enabled
  http://netbsd.org/gallery/presentations/msaitoh/2016_BSDCan/BSDCan2016-NetBSD.pdf
  man security
  man paxctl
  sysctl -a |grep pax
  If application failed, such as omxplayer.
  try to test 
  sysctl -w security.pax.mprotect.enabled=0 

---
Comments are welcome on port-arm netbsd mailinglist or
twitter @ebijun
