https://www.raspberrypi.org/forums/viewforum.php?f=86

:1,$s/2016-12-11/2016-12-11/g
:1,$s/7.99.44/7.99.44/g
:1,$s/201612090750Z/201612090750Z/g
:1,$s?2016/12/10/msg004002.html?2016/12/10/msg004002.html?


2016-12-11-netbsd-raspi-earmv6hf.img

For BIG Raspberry JAM Tokyo 2016 
 https://raspberrypi.connpass.com/event/44902/

I've updated 2016-12-11-netbsd-raspi-earmv6hf.img.gz for RPI.
http://mail-index.netbsd.org/port-arm/2016/12/10/msg004002.html

http://cdn.netbsd.org/pub/NetBSD/misc/jun/raspberry-pi/2016-12-11-earmv6hf/2016-12-11-netbsd-raspi-earmv6hf.img.gz

Overview:
http://wiki.NetBSD.org/ports/evbarm/raspberry_pi/

dmesg:
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI0
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI2
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI2-1.2
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/RPI3

Pre-installed packages:
  https://github.com/ebijun/NetBSD/blob/master/RPI/RPIimage/pkgsrc/pkginfo

Update:
- NetBSD-current 7.99.44 evbarm-earmv6hf 201612090750Z rpi.img from nyftp.
- Fix CWE-120/CVE-2016-6559:
   BSD libc contains a buffer overflow vulnerability in link_ntoa()
   https://cwe.mitre.org/data/definitions/120.html
   https://www.kb.cert.org/vuls/id/548487
   http://jvn.jp/vu/JVNVU91242711/
   http://cvsweb.netbsd.org/bsdweb.cgi/src/lib/libc/net/linkaddr.c
- spkr0 at audio0
- XXX: dillo-3.0.5nb2 boot fails on earmv6hf,backout dillo-3.0.5nb1.
- XXX: I've got error report on using Sandisk/TOSHIBA microSD.

- security.pax.mprotect.enabled
  http://netbsd.org/gallery/presentations/msaitoh/2016_BSDCan/BSDCan2016-NetBSD.pdf
  man security
  man paxctl
  sysctl -a |grep pax
  If application failed, such as omxplayer.
  try to test 
  sysctl -w security.pax.mprotect.enabled=0 

---
Comments are welcome on port-arm netbsd mailinglist or
twitter @ebijun
