awk-20240728
bind-9.20.9
bozohttpd-20240428
bzip2-1.0.8
calendar-20160601
dhcpcd-10.2.3
dtc-1.5.1
ftpd-20230930
g++-12.4.0
gcc-12.4.0
grep-2.5.1anb1
gzip-20240203
libc-12.223
libcurses-9.2
libdrm-3.8
libm-0.14
libresolv-3.0
libssh-49.0
libstdc++-9.1
libterminfo-2.0
libutil-7.24
libX11-7.1
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-10.99.14
netpgp-3.99.18
netpgpverify-20201101
ntp-4.2.8pl18
openssh-10.0
opensshd-10.0
openssl-3.0.15
libpcap-1.10.5
pkg_install-20250417
sh-20220122-20250608205229Z
sqlite3-3.45.1
sys_info-20200714
tcpdump-4.99.5
tcsh-6.24.15
tzdata-2025bgtz
unbound-1.19.1
userland-NetBSD-10.99.14/evbarm
wpa_supplicant-2.11
xz-5.2.4
yacc-2.020240109
