DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD10/NetBSD-current
 https://www.armbsd.org

Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

sysinfo:
 sh-20220122-20241124194118Z tzdata-2024bgtz

pkgsrc:
 GConf-3.2.3nb22 ImageMagick-7.1.1.35nb6 ImageMagick6-6.9.13.3nb6
 SDL2-2.30.9nb1 amtk-5.0.2nb12 apache-2.4.62nb3 appstream-1.0.3nb5
 apr-util-1.6.3nb7 asunder-3.0.1nb3 at-spi2-core-2.54.0nb4 atkmm-2.28.4nb2
 attica-qt5-5.116.0nb3 audacious-4.1nb22 audacious-plugins-4.1nb40
 autogen-5.18.16nb15 babl-0.1.110 boost-libs-1.86.0nb3 bsdtar-3.7.7
 caja-1.26.4nb5 clang-18.1.8nb3 cmake-3.31.0nb1 curl-8.11.0nb2 dav1d-1.5.0
 deforaos-camera-0.3.0nb14 deforaos-editor-0.4.1nb14
 deforaos-libdesktop-0.4.1nb11 deforaos-mixer-0.4.1nb10 deforaos-phone-0.6.0nb16
 ebook-tools-0.2.2nb25 elementary-xfce-icon-theme-0.20 engrampa-1.26.2nb4
 eom-1.26.1nb13 farstream-0.2.9nb23 ffmpeg2-2.8.22nb3 ffmpeg3-3.4.13nb3
 ffmpeg4-4.4.5nb4 ffmpeg5-5.1.6nb3 ffmpeg6-6.1.2nb4 ffmpeg7-7.1nb4
 file-roller-3.38.0nb12 firefox-132.0.2 firefox-l10n-132.0.1 fltk-1.3.10
 fluidsynth-2.4.0 fossil-2.25nb1 gconfmm-2.28.3nb37 gdbus-codegen-2.82.2
 gdl-3.34.0nb28 gedit-3.36.2nb29 gegl-0.4.50nb1 geocode-glib-3.26.2nb13
 ghostscript-9.05nb40 ghostscript-agpl-10.04.0nb3 gimp-2.10.38nb10
 git-base-2.47.0nb3 glib-networking-2.80.0nb5 glib2-2.82.2 glib2-tools-2.82.2
 gnome-icon-theme-symbolic-3.12.0nb30 gnupg2-2.4.6nb4 gnutls-3.8.8nb2 go-1.23.3
 go122-1.22.9 go123-1.23.3 gpgme-1.24.0nb1 graphviz-12.2.0 gspell-1.8.4nb7
 gssdp-1.6.2nb6 gst-plugins1-bad-1.24.9 gst-plugins1-base-1.24.9
 gst-plugins1-good-1.24.9nb1 gstreamer1-1.24.9 gtk-doc-1.34.0nb4
 gtk2+-2.24.33nb25 gtk2-engines-2.20.2nb38 gtk2-engines-murrine-0.98.2nb21
 gtk3+-3.24.43nb5 gtkmm-2.24.5nb24 gtkmm3-3.24.9nb6 gtksourceview4-4.8.4nb12
 gtkspell-2.0.16nb43 gupnp-1.6.6nb6 gupnp-igd-1.6.0nb5 gvfs-1.6.7nb71
 harfbuzz-10.1.0 harfbuzz-icu-10.1.0 hwloc-1.11.13nb12 icu-76.1 imlib2-1.12.2nb2
 jwm-2.4.5nb3 karchive-5.116.0nb3 kauth-5.116.0nb3 kbookmarks-5.116.0nb3
 kcodecs-5.116.0nb3 kcompletion-5.116.0nb3 kconfig-5.116.0nb3
 kconfigwidgets-5.116.0nb3 kcoreaddons-5.116.0nb3 kcrash-5.116.0nb3
 kdbusaddons-5.116.0nb3 kdoctools-5.116.0nb3 kglobalaccel-5.116.0nb3
 kguiaddons-5.116.0nb3 ki18n-5.116.0nb3 kiconthemes-5.116.0nb3 kio-5.116.0nb4
 kitemmodels-5.116.0nb3 kitemviews-5.116.0nb3 kjobwidgets-5.116.0nb3
 knotifications-5.116.0nb5 kparts-5.116.0nb4 kplotting-5.116.0nb3
 kservice-5.116.0nb3 ktextwidgets-5.116.0nb3 kwallet-5.116.0nb4
 kwidgetsaddons-5.116.0nb3 kwindowsystem-5.116.0nb3 kxmlgui-5.116.0nb3
 libabw-0.1.3nb24 libappindicator-12.10.0nb26 libarchive-3.7.7
 libbluray-1.3.4nb8 libcanberra-0.30nb17 libcares-1.34.3 libcdr-0.1.7nb17
 libcroco-0.6.13nb13 libcups-2.4.11nb3 libdazzle-3.38.0nb17
 libdbusmenu-gtk3-16.04.0nb6 libdbusmenu-qt5-0.9.3.16.04.20160218nb29
 libe-book-0.1.3nb33 libetonyek-0.1.10nb17 libfreehand-0.1.2nb25
 libgcrypt-1.11.0nb2 libglade-2.6.4nb54 libgpg-error-1.51 libgsf-1.14.53nb3
 libgweather-40.0nb27 libhandy-1.8.0nb11 libheif-1.19.5 libical-3.0.18nb4
 libindicator-12.10.1nb23 liblangtag-0.6.7nb4 libmatemixer-1.26.1nb7
 libmspub-0.1.4nb32 libmysofa-1.3.3 libnice-0.1.22nb5 libnotify-0.8.3nb2
 libpeas-1.26.0nb15 libproxy-0.5.9nb3 libpurple-2.14.13nb4 libqxp-0.0.2nb26
 librsvg-2.58.1nb3 libsixel-1.8.6nb24 libsoup-2.74.3nb8 libsoup3-3.4.4nb6
 libunique-1.1.6nb41 libuv-1.49.2 libvisio-0.1.7nb27 libwmf-0.2.8.4nb31
 libwnck-2.30.7nb10 libwnck3-3.36.0nb12 libxfce4ui-4.18.6nb4
 libxfce4util-4.18.2nb4 libxkbcommon-1.7.0nb5 libxklavier-5.4nb16
 libxml2-2.12.9nb3 libxslt-1.1.42nb3 libzip-1.11.2nb3 libzmf-0.0.2nb34
 llvm-18.1.8nb3 m17n-lib-1.8.0nb20 mate-backgrounds-1.26.0nb10
 mate-common-1.26.0nb9 mate-desktop-1.26.2nb7 mate-icon-theme-1.26.0nb10
 mate-icon-theme-faenza-1.20.0nb20 mate-themes-3.22.24nb7 medit-1.2.0nb36
 meson-1.6.0nb1 mlterm-3.9.3nb18 mozjs78-78.15.0nb12 mpg123-1.32.9 mpv-0.39.0nb3
 mupdf-1.24.10nb3 neon-0.33.0nb5 netpbm-11.02.09nb4 nghttp2-1.64.0nb3
 nginx-1.26.2nb6 ngtcp2-1.8.1 nodejs-23.2.0nb1 nspr-4.36 nss-3.107
 openal-soft-1.24.0 openexr-3.3.2 openh264-2.5.0 osg-3.6.5nb61
 p5-CDDB_get-2.28nb13 p5-JSON-4.10nb2 p5-MIME-Base32-1.303nb8
 p5-MP3-Info-1.26nb7 p5-Parse-Yapp-1.21nb7 p5-URI-5.31nb1 perl-5.40.0nb1
 phonon-qt5-4.11.1nb23 php-7.4.33nb8 pixman-0.44.0 pkg_install-20241101
 pkgin-23.8.1nb7 pluma-1.26.1nb14 polkit-qt5-0.200.0nb4 poppler-24.10.0nb3
 poppler-cpp-24.10.0nb3 poppler-includes-24.10.0nb3 poppler-utils-24.10.0nb3
 protobuf-28.3 py-gobject3-common-3.50.0 py27-gtk2-2.24.0nb54
 py312-Pillow-11.0.0 py312-cryptography-43.0.3 py312-gobject3-3.50.0
 py312-libxml2-2.12.9nb3 py312-lxml-5.3.0nb3 py312-mako-1.3.6
 py312-markupsafe-3.0.2 py312-numpy-2.1.3 py312-packaging-24.2 py312-pdf-5.1.0
 py312-pip-24.3.1 py312-setuptools-75.6.0 py312-sphinx-8.1.3 py312-tomli-2.1.0
 py312-zipp-3.21.0 python27-2.7.18nb19 python310-3.10.15nb3 python311-3.11.10nb3
 python312-3.12.7nb3 python39-3.9.20nb3 qalculate-5.1.1nb3 qca2-qt5-2.3.8nb4
 qmmp-1.6.5nb12 qt4-libs-4.8.7nb46 qt5-qtbase-5.15.16 qt5-qtdeclarative-5.15.16
 qt5-qtlocation-5.15.16 qt5-qtmultimedia-5.15.16 qt5-qtscript-5.15.16
 qt5-qtsensors-5.15.16 qt5-qtserialport-5.15.16 qt5-qtspeech-5.15.16
 qt5-qtsvg-5.15.16 qt5-qttools-5.15.16 qt5-qtwayland-5.15.16
 qt5-qtwebchannel-5.15.16 qt5-qtwebsockets-5.15.16 qt5-qtx11extras-5.15.16
 qt5-qtxmlpatterns-5.15.16 qt6-qtbase-6.8.0nb4 qt6-qtimageformats-6.8.0nb3
 qt6-qtlanguageserver-6.8.0nb3 qt6-qtshadertools-6.8.0nb3 qt6-qtsvg-6.8.0nb3
 rclone-1.68.2 ruby32-atk-4.2.3nb2 ruby32-base-3.2.6 ruby32-gdk3-4.2.3nb2
 ruby32-gtk3-4.2.3nb2 ruby32-mikutter-5.0.7nb4 ruby32-mini_portile2-2.8.8
 ruby32-nokogiri-1.16.7nb3 ruby32-pkg-config-1.5.7 rust-1.80.1nb3
 samba-4.21.1nb3 scim-1.4.17nb14 scribus-1.6.2nb9 shared-mime-info-2.4nb4
 solid-5.116.0nb3 sonnet-5.116.0nb3 spdlog-1.15.0 sqlite3-3.47.0nb3
 strigi-0.7.8nb61 svt-av1-2.3.0 sylpheed-3.7.0nb19 tcl-8.6.14nb4
 telepathy-glib-0.24.1nb37 tepl4-4.4.0nb22 tex-atveryend-1.12 tex-colortbl-1.0i
 tex-fancyhdr-4.3.1 tigervnc-1.14.0.1.20.13nb3 uim-1.8.9nb16 upmendex-1.08nb4
 vcdimager-2.0.1nb12 vorbis-tools-1.4.2nb13 vte-0.28.1nb37 wayland-1.23.0nb3
 wget-1.25.0 x265-4.1 xfce4-conf-4.18.3nb4 xfce4-exo-4.18.0nb9
 xfce4-mousepad-0.6.3nb4 xmlto-0.0.28nb14 xnp2-0.86nb28 xorg-util-macros-1.20.2
 xterm-395 yelp-tools-42.1nb5

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
