DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD10/NetBSD-current
 https://www.armbsd.org

Update:
 
 libc-12.222
 NetBSD-10.99.12
 firefox-129.0.2 -? stable on 115
 gcc12-12.4.0
 libstemmer-2.2.0nb1
 python312-3.12.5
 rust-1.79.0
 xnp2-0.86nb26

Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

sysinfo:
 awk-20240728 libc-12.222 NetBSD-10.99.12 ntp-4.2.8pl18 pkg_install-20240826
 sh-20220122-20240828065017Z userland-NetBSD-10.99.12/evbarm

pkgsrc:
 SDL2-2.30.6 abseil-20240722.0 akonadi-23.08.4nb3 apache-ant-1.10.14
 appstream-1.0.3nb2 apr-1.7.5 asciidoc-10.2.1 box2d-2.4.2 caja-1.26.4
 cmake-3.30.2 cmark-0.31.1 curl-8.9.1nb1 desktop-file-utils-0.27
 djvulibre-lib-3.5.28 enchant2-2.8.2 ffmpeg6-6.1.2 ffmpeg7-7.0.2 firefox-129.0.2
 firefox-l10n-129.0.2 firefox52-52.9.0nb69 fluidsynth-2.3.6 fmtlib-11.0.2
 freetype2-2.13.3 gcc12-12.4.0 gcr-3.40.0 gexiv2-0.14.3
 ghostscript-agpl-10.03.1nb2 git-base-2.46.0 gnupg2-2.4.5nb3 gnutls-3.8.7.1
 go-1.22.6 go121-1.21.13 go122-1.22.6 googletest-1.15.2 gpgme-1.23.2nb1
 graphviz-12.1.0 gst-plugins1-bad-1.24.7 gstreamer1-1.24.7 jpeg-9f
 json-glib-1.8.0 kdesignerplugin-5.116.0nb1 kdewebkit-5.116.0nb1 kio-5.116.0nb1
 kparts-5.116.0nb1 kwallet-5.116.0nb1 libadwaita-1.5.2 libassuan-3.0.1
 libdeflate-1.21 libgcrypt-1.11.0nb1 libheif-1.18.2nb1 libimagequant-4.3.3
 libinotify-0.0.20240724 libixion-0.19.0nb1 libmtp-1.1.21 libnotify-0.8.3
 libproxy-0.5.8 libpurple-2.14.13 libreoffice-24.2.5.2nb1 libstemmer-2.2.0nb1
 libxml2-2.12.9 libxmlb-0.3.14 lz4-1.10.0 marco-1.26.2nb6 mate-1.26.1nb13
 mate-applets-1.26.1nb11 mate-utils-1.26.1nb5 meson-1.5.1 mpg123-1.32.7
 nghttp3-1.5.0 nginx-1.26.2 ngtcp2-1.7.0 nodejs-22.7.0 nss-3.103
 openjdk17-1.17.0.11.9 opusfile-0.12nb3 orc-0.4.39 osg-3.6.5nb54 p5-Clone-0.47
 p5-HTML-Parser-3.83 p5-IO-Socket-SSL-2.088 p5-IPC-Run3-0.049
 p5-Mozilla-CA-20240730 p5-Net-DNS-1.46 p5-Scalar-List-Utils-1.65
 p5-Try-Tiny-0.32 pinentry-1.3.1nb1 pkgconf-2.3.0 pkgdiff-1.12 protobuf-27.3
 py311-babel-2.16.0 py312-Socks-1.7.1nb1 py312-alabaster-1.0.0
 py312-anytree-2.12.1 py312-babel-2.16.0 py312-brotli-1.1.0
 py312-brotlicffi-1.1.0.0 py312-certifi-2024.7.4 py312-cffi-1.17.0
 py312-charset-normalizer-3.3.2 py312-cparser-2.22nb1
 py312-cryptography-43.0.0nb1 py312-dbus-1.3.2nb1 py312-docutils-0.21.2
 py312-idna-3.8 py312-imagesize-1.4.1 py312-importlib-metadata-8.4.0
 py312-jinja2-3.1.4 py312-libxml2-2.12.9 py312-lxml-5.3.0 py312-markdown-3.7
 py312-markupsafe-2.1.5 py312-numpy-2.1.0 py312-packaging-24.1
 py312-py-1.11.0nb1 py312-pygments-2.18.0 py312-pyparsing-3.1.4
 py312-requests-2.32.3 py312-roman-4.2 py312-setuptools-73.0.1
 py312-six-1.16.0nb1 py312-snowballstemmer-2.2.0nb1 py312-sphinx-8.0.2
 py312-sphinxcontrib-applehelp-2.0.0 py312-sphinxcontrib-devhelp-2.0.0
 py312-sphinxcontrib-htmlhelp-2.1.0 py312-sphinxcontrib-jsmath-1.0.1nb1
 py312-sphinxcontrib-qthelp-2.0.0 py312-sphinxcontrib-serializinghtml-2.0.0
 py312-sphinxcontrib-websupport-2.0.0 py312-toml-0.10.2nb3 py312-tomli-2.0.1nb1
 py312-urllib3-2.2.2 py312-zipp-3.20.1 py312-zstandard-0.23.0 python312-3.12.5
 rclone-1.67.0 ruby32-addressable-2.8.7 ruby32-atk-4.2.2 ruby32-base-3.2.5
 ruby32-cairo-1.17.12nb3 ruby32-cairo-gobject-4.2.2 ruby32-gdk3-4.2.2
 ruby32-gdk_pixbuf2-4.2.2 ruby32-gio2-4.2.2 ruby32-glib2-4.2.2
 ruby32-gobject-introspection-4.2.2 ruby32-gtk3-4.2.2 ruby32-locale-2.1.4
 ruby32-mini_portile2-2.8.7 ruby32-native-package-installer-1.1.9
 ruby32-nokogiri-1.16.7 ruby32-pango-4.2.2 ruby32-pkg-config-1.5.6
 ruby32-public_suffix-6.0.1 ruby32-red-colors-0.4.0 ruby32-simpleidn-0.2.3
 ruby32-version_gem-1.1.4 rust-1.79.0 samba-4.20.4 scribus-1.6.2
 spdlog-1.14.1nb1 sqlite3-3.46.1 svt-av1-2.2.0 sylpheed-3.7.0nb17 taglib-2.0.2
 tdb-1.4.12 tigervnc-1.14.0.1.20.13 uchardet-0.0.8 unixodbc-2.3.12nb1
 unzip-6.0nb10 x11-links-1.36 xapian-1.4.26 xnp2-0.86nb26 xterm-393
 zenity3-3.44.4 zziplib-0.13.78

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
