DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Topics:
- touchpad: sometimes cursor far away.
- audio CD with wavpack
 Encode: Exact Audio Copy -> EasyWavPack -> wavpack format on Win10
 Play: audacious-plugin with wavpack option
 PKG_OPTIONS.audacious-plugins+=wavpack

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice
- firefox85.0.2 works fine.
 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.
- nono: luna68k/luna88k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 bozohttpd-20210210 NetBSD-9.99.80 sh-20181212-20210217123733Z
 tzdata-2021a userland-NetBSD-9.99.80/evbarm

pkgsrc:
 ImageMagick-7.0.10.61 SDL-1.2.15nb34 SDL2-2.0.14nb1
 ap24-php73-7.3.27nb5 asciidoc-9.0.5
 audacious-plugins-4.0.5nb6 autoconf-2.71
 bison-3.7.5 box2d-2.4.1 cmake-3.19.5 curl-7.75.0
 deforaos-pdfviewer-0.1.0nb6 dtc-1.4.7 dvipdfmx-20200315nb1
 dvipsk-2020.1nb2 ffmpeg2-2.8.17nb6 ffmpeg3-3.4.8nb7
 ffmpeg4-4.3.1nb8 firefox-85.0.2 firefox-l10n-85.0.2
 firefox52-52.9.0nb34 fluidsynth-2.1.7nb1 fossil-2.14
 gcc8-8.4.0nb4 gd-2.3.1 gexiv2-0.12.1 git-base-2.30.1
 glew-2.2.0 gnome-mime-data-2.18.0nb9 go-1.15.7
 go-bin-1.14.2nb1 go114-1.14.14 go115-1.15.7
 gpgme-1.15.1 gsftopkk-1.19.2nb11 help2man-1.48.1
 imlib2-1.7.1 jasper-2.0.25 latexmk-463bnb2
 libappindicator-12.10.0nb8 libde265-1.0.8nb1
 libgcrypt-1.9.1 libheif-1.11.0 libimagequant-2.13.1
 libixion-0.16.1 libmikmod-3.3.11.1nb6 libmysofa-1.2
 libraw-0.19.5 libsamplerate-0.2.1 libsndfile-1.0.31
 libuv-1.41.0 libv4l-1.20.0 libwebp-1.2.0
 lmdb-0.9.27nb2 lua53-alt-getopt-0.8.0 luatex-1.12.0nb3
 makeindexk-2.15nb12 mate-applets-1.24.0nb6
 mate-control-center-1.24.0nb5 mate-settings-daemon-1.24.0nb9
 minitube-3.5nb2 mozilla-rootcerts-openssl-2.6
 mozjs60-60.8.0nb8 mpv-0.33.0nb2 neon-0.31.2
 nghttp2-1.43.0 nodejs-14.15.5 nss-3.61
 openal-soft-1.20.1nb5 orcus-0.16.1 osabi-NetBSD-9.99.80
 perl-5.32.1 phonon-4.10.3nb7 php-7.3.27
 php73-curl-7.3.27nb9 php73-fpm-7.3.27nb5
 php73-gd-7.3.27nb1 php73-iconv-7.3.27
 php73-intl-7.3.27nb5 php73-json-7.3.27
 php73-mbstring-7.3.27 php73-pdo-7.3.27
 php73-pdo_sqlite-7.3.27nb5 php73-posix-7.3.27
 php73-zip-7.3.27nb4 php73-zlib-7.3.27nb1
 pinentry-1.1.1 pkgin-20.12.1 portaudio-190600.20161030nb7
 postgresql95-client-9.5.25 pulseaudio-14.2nb1
 py27-cairo-1.18.2nb1 py27-gobject-2.28.7nb2
 py27-gobject3-3.36.1nb1 py27-gtk2-2.24.0nb36
 py38-cryptography-3.3.2 py38-iso8601-0.1.14
 py38-jinja2-2.11.3 py38-more-itertools-8.7.0
 py38-packaging-20.9 py38-pytz-2021.1
 py38-setuptools-51.3.3 py38-setuptools_scm-5.0.1
 py38-snowballstemmer-2.1.0 py38-urllib3-1.26.3
 qt5-qtmultimedia-5.15.2nb3 qt5-qttools-5.15.2nb3
 ruby26-gettext-3.3.7 ruby26-oauth-0.5.5
 ruby26-pkg-config-1.4.5 rust-1.49.0
 samba-4.13.4 scribus-1.5.6pre20200611nb9
 seamonkey-2.53.6 seamonkey-l10n-2.53.6
 spidermonkey52-52.7.4nb15 sqlite3-3.34.1
 sudo-1.9.5p2nb1 talloc-2.3.2
 tcl-8.6.11 texlive-collection-langcjk-2020
 tk-8.6.11 vala-0.50.3 wavpack-5.4.0
 xdvik-22.87.04 xfce4-appfinder-4.14.0nb4
 xfce4-mousepad-0.5.1 xfce4-tumbler-0.3.0nb3
 xfce4-wm-4.14.6 xfce4-xarchiver-0.5.4.16
 xorg-util-macros-1.19.3 xterm-366
 youtube-dl-20210210

pkgsrc todo:
- mate
  pkgsrc/devel/libappindicator depends on py27-gtk2
- asunder
  cdparanoia reading failed hangs on startup
- pdfpc: testing failed
- vlc
 Fix vdpau option. Should help aarch64 builds.
 http://mail-index.netbsd.org/pkgsrc-changes/2020/06/23/msg216727.html
 almost fixed,failed on packaging with some MMX plugins

System Updates:
http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2020-08-22/

--
Jun Ebihara
EOF
