DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD10/NetBSD-current
 https://www.armbsd.org

Update:
 g++-12.4.0
 gcc-12.4.0
 NetBSD-10.99.11
 openssh-9.8
 firefox-128.0 -- failed.
 libreoffice-24.2.4.2 -- failed
 rust-1.76.0nb1
 
Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

sysinfo:
 g++-12.4.0 gcc-12.4.0 libdrm-3.8 libssh-47.0 NetBSD-10.99.11 openssh-9.8
 opensshd-9.8 sh-20220122-20240719044813Z userland-NetBSD-10.99.11/evbarm
 
pkgsrc:
 ImageMagick-7.1.1.35 SDL2-2.30.5 abseil-20240116.2nb1 alsa-lib-1.2.12
 apache-2.4.62 assimp-5.4.2 cdk-5.0.20240619nb1 clang-18.1.8 cmake-3.30.1
 cups-base-2.4.10 dav1d-1.4.3 emacs26-26.3nb40 exiv2-0.28.3 ffmpeg7-7.0.1nb1
 firefox-128.0 firefox-l10n-128.0 fltk-1.3.9nb2 fmtlib-11.0.1
 gcc12-libs-12.4.0nb1 gd-2.3.3nb14 gdbus-codegen-2.80.4 gdk-pixbuf2-2.42.12
 glib2-2.80.4 glib2-tools-2.80.4 gnutls-3.8.6 go-1.22.5 go121-1.21.12
 go122-1.22.5 googletest-1.15.0 graphviz-12.0.0nb1 gst-plugins1-bad-1.24.5
 gst-plugins1-base-1.24.5 gst-plugins1-good-1.24.5 gstreamer1-1.24.5
 gtk3+-3.24.43 harfbuzz-9.0.0 harfbuzz-icu-9.0.0 icewm-3.6.0 kbookmarks-5.116.0
 kdewebkit-5.116.0 kio-5.116.0 kparts-5.116.0 kxmlgui-5.116.0 ldb-2.9.1
 libaom-3.9.1 libass-0.17.3 libcups-2.4.10 libgpg-error-1.50 libgsf-1.14.52
 libksba-1.6.7 libproxy-0.5.7 libreoffice-24.2.4.2 librsvg-2.58.1
 libsecret-0.20.5 libsixel-1.8.6nb21 libunwind-18.1.8 libupnp-1.14.19
 libva-2.22.0 libxslt-1.1.42 llvm-18.1.8 lua54-5.4.7 m17n-lib-1.8.0nb17
 mate-panel-1.26.6 meson-1.5.0 mkvtoolnix-86.0nb1 mlterm-3.9.3nb11
 mozilla-rootcerts-1.0.20240702 mozilla-rootcerts-openssl-2.16 nginx-1.26.1nb2
 nodejs-22.4.1 nss-3.102 osabi-NetBSD-10.99.11 p11-kit-0.25.5
 p5-IO-Socket-SSL-2.087 pango-1.54.0 pinentry-1.3.1 pixman-0.43.4
 portaudio-190700.20210406 protobuf-27.2 py-cairo-shared-1.26.1
 py311-Pillow-10.4.0nb1 py311-cairo-1.26.1 py311-certifi-2024.7.4
 py311-importlib-metadata-8.0.0 py311-libxslt-1.1.42 py311-pdf-4.3.0
 py311-pip-24.1.2 py311-puremagic-1.26 py311-setuptools-70.3.0
 py311-zstandard-0.23.0 qt6-qtbase-6.7.2 qt6-qtdeclarative-6.7.2
 qt6-qtimageformats-6.7.2 qt6-qtlanguageserver-6.7.2 qt6-qtmultimedia-6.7.2
 qt6-qtquick3d-6.7.2 qt6-qtquicktimeline-6.7.2 qt6-qtshadertools-6.7.2
 qt6-qtsvg-6.7.2 raqm-0.10.1 rclone-1.65.0nb6 rust-1.66.1 samba-4.20.2
 vala-0.56.17nb1 webkit-gtk-2.36.8nb15 wxGTK30-3.0.5.1nb16 wxGTK32-3.2.5nb2
 xdg-utils-1.2.1 xfce4-session-4.18.4 xfce4-settings-4.18.6 zziplib-0.13.77

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
