DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Update:
- jemalloc deadlock?
 http://gnats.netbsd.org/54017
 env LD_PRELOAD=/usr/pkg/lib/libjemalloc.so.2 make configure
- www/firefox
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/26/msg188126.html
- lang/nodejs
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/24/msg187991.html
- lang/rust
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/14/msg187597.html
- inkscape: 
 http://mail-index.netbsd.org/port-arm/2019/02/22/msg005510.html
- mpv: enable support for DRM on NetBSD
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/05/msg187140.html
 mpv -vo drm ?
- deforaos-camera: camera capture,and reboot
 apply: http://mail-index.netbsd.org/port-arm/2019/01/21/msg005392.html
 https://twitter.com/ebijun/status/1087694456936001536
 patched kernel I use:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/pinebook/netbsd 

works well: 
 evince gedit mate medit py-sphinx gimp
- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx
- ibus 
 export XMODIFIERS=@im=ibus
- firefox52: 
 https://twitter.com/ebijun/status/1086487791104450563
 PKG_OPTIONS.firefox = -pulseaudio -alsa -dbus gtk2 -gtk3
    general.useragent.local=ja if you want it.
- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544
- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

sysinfo:
 dhcpcd-7.1.1 g++-7.4.0 gcc-7.4.0 libstdc++-8.2 sh-20181212-20190220012016Z
pkgsrc:
 ImageMagick-7.0.8.27 arandr-0.1.9nb7 atril-1.21.1nb1 bison-3.2.4
 boehm-gc-8.0.2 caja-1.21.4 cmake-3.13.4 curl-7.64.0 db4-4.8.30nb1
 deforaos-pdfviewer-0.0.2nb27 dos2unix-7.4.0nb2 evince-2.32.0nb77
 ffmpeg4-4.1.1 gimp-2.10.8nb3 gnupg2-2.2.13 gobject-introspection-1.56.1nb1
 graphviz-2.40.1nb31 gsed-4.7 gssdp-1.0.3 gtk3+-3.24.5 harfbuzz-2.3.1
 icu-63.1nb2 libaom-1.0.0nb1 libassuan-2.5.3 libbluray-1.1.0
 libcdr-0.1.5 libdvdread-6.0.1 libgcroots-0.2.3 libgsf-1.14.45
 libnice-0.1.15 libpaper-1.1.26 libqxp-0.0.2 libsecret-0.18.7
 libuv-1.26.0 libvpx-1.8.0 libxkbcommon-0.8.3 luit-2.0.20190106
 lzip-1.21 mate-backgrounds-1.21.0 mate-common-1.21.0
 mate-indicator-applet-1.21.0 mate-netbook-1.21.0
 mlterm-3.8.7nb3 mpfr-4.0.2 mpv-0.29.1nb5 nasm-2.14.02
 ncurses-6.1nb4 ninja-build-1.9.0 osabi-NetBSD-8.99.34
 p5-glib2-1.329 poppler-0.74.0 poppler-glib-0.74.0 poppler-includes-0.74.0
 postgresql95-client-9.5.16 py27-anytree-2.6.0
 py27-atomicwrites-1.3.0 py27-cffi-1.12.1 py27-cython-0.29.5
 py27-lxml-4.3.1 py27-pip-19.0.2 py27-setuptools-40.8.0
 py27-sphinx-1.8.4 py27-test-4.3.0 readline-8.0 rhash-1.3.8
 ruby24-gnome2-atk-3.3.2 ruby24-gnome2-cairo-gobject-3.3.2
 ruby24-gnome2-gdkpixbuf-3.3.2 ruby24-gnome2-gio-3.3.2
 ruby24-gnome2-glib-3.3.2 ruby24-gnome2-gobject-introspection-3.3.2
 ruby24-gnome2-gtk-3.3.2 ruby24-gnome2-pango-3.3.2
 ruby24-mikutter-3.8.5 ruby25-base-2.5.3nb1
 sqlite3-3.27.1 waf-2.0.14 wget-1.20.1 xfce4-conf-4.13.6nb1
 xfce4-exo-0.12.4 xfce4-thunar-1.8.4
 xfce4-tumbler-0.2.3nb1 xterm-344

ToDo:
- HDMI output
- USB Wifi: can't use USB wi-fi dongle
- uim:
 pkgsrc/devel/libgcroots needs aarch64 ifdefs
 http://openbsd-archive.7691.n7.nabble.com/fix-inputmethods-uim-on-aarch64-td357966.html
- xfwm4: "could not find screen to manage".in startxfce4
  check xfce4-session again
- mikutter: crush in startup tutorial
 https://twitter.com/ebijun/status/1086488794583392257
- scribus seamonkey 

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook

System image: dd to eMMC.
 http://www.invisible.ca/arm/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2019-02-24/

--
Jun Ebihara
EOF
