DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD10/NetBSD-current
 https://www.armbsd.org

Update:
 NetBSD-10.99.9
 firefox-117.0.1nb1
 go-1.20.8
 libreoffice-7.5.5.2nb1
 openjdk8-1.8.382
 python311-3.11.5
 samba-4.18.7

Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 ftpd-20230922 NetBSD-10.99.9 sh-20220122-20230927094410Z sqlite3-3.43.0
 userland-NetBSD-10.99.9/evbarm

pkgsrc:
 SDL2-2.28.3 anthy-9100hnb1 brotli-1.1.0 caja-extensions-1.26.1nb5
 cbindgen-0.26.0 cmake-3.27.6 coreutils-9.4 curl-8.3.0 dbus-1.14.10
 deforaos-locker-0.4.2nb3 farstream-0.2.9nb16 firefox-117.0.1nb1
 firefox-l10n-117.0.1 fmtlib-10.1.1 freetype2-2.13.2 gdbus-codegen-2.76.5
 git-base-2.42.0 glib2-2.76.5 glib2-tools-2.76.5 go-1.20.8
 go119-1.19.13 go120-1.20.8 gpgme-1.22.0 gssdp-1.6.2
 gtksourceview4-4.8.4 gupnp-1.6.5 gupnp-igd-1.6.0 harfbuzz-8.1.1
 harfbuzz-icu-8.1.1 inih-57 json-c-0.17 libaom-3.7.0
 libcanberra-0.30nb10 libimagequant-4.2.1 libixion-0.17.0nb4
 libnice-0.1.21 libreoffice-7.5.5.2nb1 librevenge-0.0.4nb18
 librsvg-2.56.3 libsoup3-3.4.3 libwebp-1.3.2 libwpg-0.3.3nb10
 libzip-1.10.1 lua54-5.4.6nb1 meson-1.2.1nb3 mkvtoolnix-79.0
 mpfr-4.2.1 mujs-1.3.3nb2 mupdf-1.23.3 nghttp2-1.56.0 nghttp3-0.15.0
 nginx-1.24.0nb11 ngtcp2-0.19.1 nodejs-20.6.1 nss-3.93
 openjdk8-1.8.382 orcus-0.17.2nb3 osabi-NetBSD-10.99.9
 p5-Authen-SASL-2.1700 pkgin-23.8.1 py27-enum34-1.1.10nb1
 py27-typing-3.10.0.0nb1 py311-Pillow-10.0.1 py311-cElementTree-3.11.5
 py311-cryptodome-3.19.0 py311-cryptography-41.0.4 py311-expat-3.11.5nb1
 py311-more-itertools-10.1.0 py311-pdf-3.15.5 py311-pluggy-1.3.0
 py311-pspdfutils-3.2.0 py311-setuptools-68.1.2 py311-sqlite3-3.11.5nb24
 py311-typing-extensions-4.8.0 py311-urllib3-2.0.5 py311-zipp-3.17.0
 python310-3.10.13 python311-3.11.5 python38-3.8.18 python39-3.9.18
 rclone-1.58.1nb15 re2c-3.1 ruby31-atk-4.2.0 ruby31-cairo-gobject-4.2.0
 ruby31-gdk3-4.2.0 ruby31-gdk_pixbuf2-4.2.0 ruby31-gio2-4.2.0
 ruby31-glib2-4.2.0 ruby31-gobject-introspection-4.2.0 ruby31-gtk3-4.2.0
 ruby31-nokogiri-1.15.4 ruby31-pango-4.2.0 ruby31-pkg-config-1.5.5
 samba-4.18.7 sqlite3-3.43.1 svt-av1-1.7.0 vala-0.56.12
 xfce4-appfinder-4.18.1 xfce4-thunar-4.18.7 xterm-384

System Updates:
https://github.com/ebijun/NetBSD/commit/2e07db8ce05b7f8dc77b266b9ba98a7cc8dfd170

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
