DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})


sysinfo:
 bind-9.14.7 dhcpcd-8.1.1 g++-8.3.0 gcc-8.3.0 libc-12.214
 libssh-35.0 NetBSD-9.99.17 openssh-8.1 opensshd-8.1
 libpcap-1.9.1 pkg_install-20191008 sh-20181212-20191111180647Z
 tcpdump-4.9.3 tzdata-2019c userland-NetBSD-9.99.17/evbarm

pkgsrc:
 ImageMagick-7.0.9.2 bash-5.0.11nb1 bison-3.4.2 boost-headers-1.71.0nb2
 cmake-3.15.5 dhcpcd-8.1.1 firefox52-52.9.0nb19 gawk-5.0.1
 gedit-3.22.1nb10 gexiv2-0.12.0nb1 git-base-2.24.0 glib2-2.60.7
 harfbuzz-2.6.4 ibus-1.5.21nb1 inkscape-0.92.4nb7 llvm-9.0.0nb1
 mate-1.22.0nb3 meson-0.52.0 mlterm-3.8.8nb5 mpv-0.30.0
 nss-3.46.1 openjdk8-1.8.232 osabi-NetBSD-9.99.17
 pango-1.44.7 perl-5.30.0nb1 php-7.1.33 poppler-0.82.0
 python27-2.7.17 python37-3.7.5 ruby24-base-2.4.9nb1
 ruby24-gtk2-3.4.1 ruby24-mikutter-3.9.6 rust-1.38.0nb1
 seamonkey-2.49.5nb1 seamonkey-l10n-2.49.5 sudo-1.8.28nb2
 vala-0.46.3

TEST kernel:
- deforaos-camera: camera capture,and reboot
 apply: http://mail-index.netbsd.org/port-arm/2019/01/21/msg005392.html
 https://twitter.com/ebijun/status/1087694456936001536
 my compiled kernel with camera patch
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/pinebook/netbsd
 see instruction by Harold Gutch:
  http://mail-index.netbsd.org/port-arm/2019/07/09/msg005889.html

System Updates:

http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

pkgsrc:
 https://github.com/ebijun/NetBSD/commit/bdb68e9f5a07c21188689991199533d2ebda6c8d

works well: 
 evince gedit mate medit py-sphinx gimp seamonkey inkscape
- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx
- ibus 
 export XMODIFIERS=@im=ibus
- firefox52: 
 https://twitter.com/ebijun/status/1086487791104450563
 PKG_OPTIONS.firefox = -pulseaudio -alsa -dbus gtk2 -gtk3
    general.useragent.local=ja if you want it.
- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544
- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2
- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
- USB Wifi: works well,sometimes unseened with heavy load.
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)


ToDo:
- HDMI output
- uim:
 pkgsrc/devel/libgcroots needs aarch64 ifdefs
 http://openbsd-archive.7691.n7.nabble.com/fix-inputmethods-uim-on-aarch64-td357966.html
- libreoffice kde

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook

System image: dd to eMMC.
 http://www.invisible.ca/arm/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2019-11-16/
--
Jun Ebihara
EOF
