DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Topics:
- gcc 9.3.0
- firefox80 works fine.
 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon. 
 Send: Share Screen,camera
 Problem: Can"t show others screen
- libreoffice 7.0.1.2 works fine.
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp
- exiv2
 cc1plus: error: '-fcf-protection=full' is not supported for this target
- touchpad: sometimes cursor far away.
- /dev/random issue:HEADS UP: Entropy overhaul
 https://mail-index.netbsd.org/current-users/2020/05/01/msg038495.html
 http://mail-index.netbsd.org/tech-kern/2020/10/01/msg026781.html
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 NetBSD-9.99.72 bozohttpd-20200820 dhcpcd-9.2.0
 g++-9.3.0 gcc-9.3.0
 sh-20181212-20200912194120Z
 userland-NetBSD-9.99.72/evbarm

pkgsrc:
 GConf-3.2.3nb6 ImageMagick-7.0.10.28nb1 SDL-1.2.15nb32 SDL2-2.0.12nb5
 ap24-php73-7.3.22nb4 apache-2.4.46nb1 audacious-4.0.5nb1
 autoconf-2.69nb10 automake-1.16.2nb1 avahi-0.6.32nb25
 bison-3.7.1nb1 boost-headers-1.73.0nb3 cairo-1.16.0nb2 caja-1.24.0nb3
 clang-10.0.1nb1 cmake-3.18.2 cups-base-2.3.3nb6 curl-7.72.0nb1
 dconf-0.36.0nb1 deforaos-browser-0.5.4nb1 deforaos-camera-0.3.0nb3
 dhcpcd-9.2.0 dillo-3.0.5nb8 emacs26-26.3nb9 ffmpeg2-2.8.17nb3
 ffmpeg3-3.4.8nb3 ffmpeg4-4.3.1nb4 ffmpegthumbnailer-2.2.2nb1
 firefox-80.0.1nb1 firefox-l10n-80.0.1 firefox52-52.9.0nb30
 fluidsynth-2.1.4nb1 fontconfig-2.13.1nb2 fossil-2.12.1
 gawk-5.1.0 gcc8-8.4.0nb1 gconfmm-2.28.3nb23 gd-2.3.0nb2
 gedit-3.36.2nb2 gexiv2-0.12.0nb4 ghostscript-9.05nb23
 ghostscript-agpl-9.53.0 gimp-2.10.20nb2 git-base-2.28.0nb1
 glib2-2.64.5 glib2-tools-2.64.5 gnupg2-2.2.23 gnutls-3.6.15
 graphviz-2.44.1nb3 gspell-1.8.3nb4 gssdp-1.0.3nb10
 gtk2+-2.24.32nb16 gtk3+-3.24.22nb2 harfbuzz-2.7.2 ibus-1.5.22nb3
 icewm-1.2.38pre2nb2 inkscape-1.0.1 jemalloc-5.2.1nb2 jwm-2.3.7nb10
 libffi-3.3nb4 libgtop-2.28.4nb18 libreoffice-7.0.1.2 libv4l-1.18.1
 marco-1.24.1nb2 mate-1.24.0nb2 mdds-1.6.0 medit-1.2.0nb15
 minitube-3.5nb1 mlterm-3.9.0nb3 mpv-0.32.0nb16 nodejs-14.10.1
 nspr-4.28nb1 nss-3.56nb1 openjdk8-1.8.252nb3 osabi-NetBSD-9.99.72
 pango-1.46.1 pangomm-2.42.1nb2 perl-5.32.0nb1 php-7.3.21
 poppler-0.87.0nb1 python27-2.7.18nb2 python37-3.7.9nb1
 qt5-qtbase-5.15.0nb2 rust-1.45.2nb2 samba-4.12.6nb2
 seamonkey-2.53.3 sylpheed-3.7.0nb8 uim-1.8.8nb6 vala-0.48.8
 vlgothic-ttf-20200720 wxGTK30-3.0.5.1nb1 xnp2-0.86nb11
 
pkgsrc todo:
- mate
  pkgsrc/devel/libappindicator depends on py27-gtk2
- asunder
  cdparanoia reading failed hangs on startup
- pdfpc: testing failed
- vlc
 Fix vdpau option. Should help aarch64 builds.
 http://mail-index.netbsd.org/pkgsrc-changes/2020/06/23/msg216727.html
 almost fixed,failed on packaging with some MMX plugins

System Updates:
http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2020-08-22/

--
Jun Ebihara
EOF
