DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD10/NetBSD-current
 https://www.armbsd.org

Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

sysinfo:
 openssl-3.0.15 libpcap-1.10.5 sh-20220122-20240921064221Z tcpdump-4.99.5
 wpa_supplicant-2.11 yacc-2.020240109
 
pkgsrc:
 ImageMagick-7.1.1.35nb1 SDL2-2.30.7 a2ps-4.15.5nb2 arandr-0.1.11nb1
 assimp-5.4.3 bsdtar-3.7.5 cairo-1.18.2 cbindgen-0.27.0 cmake-3.30.3 curl-8.10.1
 dtc-1.7.1 ffmpeg2-2.8.22 ffmpeg3-3.4.13 ffmpeg4-4.4.5 ffmpeg5-5.1.6
 ffmpeg6-6.1.2nb1 ffmpeg7-7.0.2nb1 firefox115-115.15.0 firefox115-l10n-115.15.0
 gedit-3.36.2nb24 giflib-5.2.2 gimp-2.10.38nb2 git-base-2.46.1
 gnome-doc-utils-0.20.10nb15 go-1.22.7 go122-1.22.7
 gobject-introspection-1.80.1nb3 gst-plugins1-base-1.24.7
 gst-plugins1-good-1.24.7 ibus-1.5.30 ibus-anthy-1.5.15 imath-3.1.12
 imlib2-1.12.2nb1 inkscape-1.3.2nb4 libarchive-3.7.5 libcares-1.33.1
 libheif-1.18.2nb2 libreoffice-24.8.0.3 luatex-1.18.0nb2 mkvtoolnix-87.0
 mozilla-rootcerts-1.1.20240827 mozilla-rootcerts-openssl-2.17 nghttp2-1.63.0
 nodejs-22.9.0 nss-3.104 orc-0.4.40 osabi-NetBSD-10.99.12 osg-3.6.5nb55
 p5-IO-Socket-SSL-2.089 p5-MIME-Base32-1.303nb7 p5-URI-5.29 pkg_install-20240826
 png-1.6.44 protobuf-28.2 psutils-3.0.3nb1 py-cairo-shared-1.27.0
 py27-cairo-1.18.2nb6 py27-enum34-1.1.10nb1 py27-funcsigs-1.0.2nb1
 py27-gobject-2.28.7nb5 py27-gtk2-2.24.0nb49 py27-ipaddress-1.0.23nb1
 py27-scandir-1.10.0nb1 py27-setuptools-44.1.1nb1 py27-typing-3.10.0.0nb1
 py311-Pillow-10.4.0nb1 py311-cffi-1.17.0 py311-cparser-2.22nb1
 py311-cryptography-43.0.0 py311-libxml2-2.12.8 py311-olefile-0.47
 py311-pdf-4.3.1 py311-pspdfutils-3.3.2 py311-puremagic-1.27
 py311-setuptools-70.3.0 py312-OpenSSL-24.2.1 py312-Pillow-10.4.0nb1
 py312-atomicwrites-1.4.1nb1 py312-attrs-24.2.0 py312-cairo-1.27.0
 py312-certifi-2024.8.30 py312-cffi-1.17.1 py312-chardet-5.2.0nb1
 py312-cryptodome-3.20.0 py312-cryptography-43.0.1 py312-cython-3.0.11
 py312-defusedxml-0.7.1nb1 py312-dns-2.6.1 py312-ecdsa-0.19.0
 py312-gobject3-3.48.2
 py312-gyp-0.1pre20210830.d6c5dd51dc3a60bf4ff32a5256713690a1a10376nb2
 py312-idna-3.10 py312-importlib-metadata-8.5.0 py312-iso8601-2.1.0nb1
 py312-libxslt-1.1.42 py312-mako-1.3.5 py312-more-itertools-10.5.0
 py312-numpy-2.1.1 py312-olefile-0.47 py312-pbr-6.1.0 py312-pdf-4.3.1
 py312-pip-24.2 py312-pluggy-1.5.0 py312-puremagic-1.27 py312-pytz-2024.2
 py312-scour-0.38.2nb3 py312-serial-3.5nb2 py312-setuptools-74.1.2
 py312-setuptools_scm-8.1.0 py312-typing-extensions-4.12.2 py312-urllib3-2.2.3
 py312-wcwidth-0.2.13nb1 py312-zipp-3.20.2 py39-argparse-1.4.0nb1
 py39-asn1crypto-1.5.1 py39-six-1.16.0nb1 python310-3.10.15 python311-3.11.10
 python312-3.12.6 python38-3.8.20 python39-3.9.20 qt5-qtbase-5.15.15
 qt5-qtdeclarative-5.15.15 qt5-qtlocation-5.15.15 qt5-qtmultimedia-5.15.15
 qt5-qtscript-5.15.15 qt5-qtsensors-5.15.15 qt5-qtserialport-5.15.15
 qt5-qtspeech-5.15.15 qt5-qtsvg-5.15.15 qt5-qttools-5.15.15
 qt5-qtwayland-5.15.15 qt5-qtwebchannel-5.15.15 qt5-qtwebsockets-5.15.15
 qt5-qtx11extras-5.15.15 qt5-qtxmlpatterns-5.15.15 rclone-1.68.0
 ruby31-base-3.1.6 ruby31-idn-0.1.0 ruby31-simpleidn-0.2.1
 ruby31-twitter-text-3.1.0 ruby31-twitter-text-simpleidn-3.0.0.0
 ruby31-unf-0.1.4 ruby31-unf_ext-0.0.9.1 ruby32-atk-4.2.3
 ruby32-cairo-gobject-4.2.3 ruby32-delayer-1.2.1 ruby32-delayer-deferred-2.2.0
 ruby32-diva-2.0.1 ruby32-gdk_pixbuf2-4.2.3 ruby32-gettext-3.4.1
 ruby32-gio2-4.2.3 ruby32-glib2-4.2.3 ruby32-gobject-introspection-4.2.3
 ruby32-hashie-4.1.0 ruby32-hmac-0.4.0 ruby32-httpclient-2.8.3nb1
 ruby32-instance_storage-1.0.0 ruby32-memoist-0.16.2 ruby32-mikutter-5.0.7nb2
 ruby32-moneta-1.6.0 ruby32-oauth-1.1.0 ruby32-oauth-tty-1.0.5
 ruby32-pango-4.2.3 ruby32-pluggaloid-1.7.0 ruby32-red-datasets-0.1.7
 ruby32-snaky_hash-2.0.1 ruby32-text-1.3.1 ruby32-typed-array-0.1.2
 ruby32-unf-0.2.0 ruby32-unf_ext-0.0.9.1 ruby32-zip-2.3.2 samba-4.20.5
 scribus-1.6.2nb1 sudo-1.9.16nb1 tiff-4.7.0 wayland-protocols-1.37 wxGTK32-3.2.6
 x265-4.0 xfce4-desktop-4.18.1nb5 xfce4-thunar-4.18.11 xscreensaver-6.08nb6
 xterm-394 youtube-dl-20211217nb5

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
