DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD-current
 https://nycdn.netbsd.org/pub/arm/

Update:
 NetBSD-10.99.2
 clang-15.0.7
 firefox-108.0.2
 go-1.19.5
 libreoffice-7.4.1.2nb3
 llvm-15.0.7
 mlterm-3.9.2nb9
 nginx-1.22.1nb4
 nodejs-19.4.0
 nss-3.87
 openjdk8-1.8.342nb2
 samba-4.17.4nb1
 sylpheed-3.7.0nb10

Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 NetBSD-10.99.2 sh-20220122-20230118231605Z
 tcsh-6.24.07 userland-NetBSD-10.99.2/evbarm

pkgsrc:
 ImageMagick-7.1.0.57nb1 ImageMagick6-6.9.11.7nb17 SDL_image-1.2.12nb10
 amtk-5.0.2nb4 asunder-2.9.6nb2 atril-1.26.0nb1 audacious-4.1nb5
 audacious-plugins-4.1nb18 automake-1.16.5nb3 blas-3.11.0
 caja-1.26.1nb1 caja-dropbox-1.26.0nb1 caja-extensions-1.26.1nb2
 cblas-3.11.0 clang-15.0.7 cups-base-2.4.2nb6 curl-7.87.0
 deforaos-browser-0.5.5nb3 deforaos-camera-0.3.0nb6
 deforaos-editor-0.4.1nb6 deforaos-keyboard-0.4.0nb6
 deforaos-libdesktop-0.4.1nb3 deforaos-locker-0.4.2nb2
 deforaos-mixer-0.4.1nb2 deforaos-panel-0.4.3nb3
 deforaos-pdfviewer-0.1.0nb16 deforaos-phone-0.6.0nb7
 djvulibre-lib-3.5.27nb2 emacs26-26.3nb23 engrampa-1.26.0nb1
 eom-1.26.0nb1 farstream-0.2.9nb14 ffmpeg3-3.4.11nb7
 ffmpeg4-4.4.3nb3 ffmpeg5-5.1.2nb3 file-roller-3.38.0nb3
 firefox-108.0.2 firefox-l10n-108.0.2 firefox52-52.9.0nb51
 fluidsynth-2.3.1 gcr-3.38.1nb5 gd-2.3.3nb5 gdbus-codegen-2.74.4
 gdk-pixbuf2-2.42.10nb1 gdk-pixbuf2-xlib-2.40.2nb2 gdl-3.34.0nb14
 gedit-3.36.2nb13 gegl-0.4.40nb1 geocode-glib-3.26.2nb6
 gettext-0.21.1 gettext-asprintf-0.21.1 gettext-lib-0.21.1
 gettext-m4-0.21.1 gettext-tools-0.21.1 ghostscript-9.05nb29
 ghostscript-agpl-10.0.0 gimp-2.10.32nb5 git-base-2.39.1
 glib2-2.74.4 glib2-tools-2.74.4 gnome-icon-theme-symbolic-3.12.0nb19
 gnome-keyring-3.36.0nb3 gnupg2-2.2.41 go-1.19.5
 go118-1.18.10 go119-1.19.5 gobject-introspection-1.74.0nb1
 graphviz-7.0.6 gspell-1.8.3nb12 gssdp-1.0.3nb23
 gtk2+-2.24.33nb8 gtk2-engines-2.20.2nb31 gtk2-engines-murrine-0.98.2nb14
 gtk3+-3.24.36nb1 gtkmm-2.24.5nb17 gtkmm3-3.24.7nb1
 gtksourceview2-2.10.5nb48 gtksourceview3-3.24.11nb11
 gtksourceview4-4.8.0nb8 gtkspell-2.0.16nb36 gtkspell3-3.0.10nb8
 gts-0.7.6nb3 gucharmap-2.32.1nb37 gupnp-1.0.3nb20
 gupnp-igd-0.2.5nb15 gvfs-1.6.7nb62 help2man-1.49.3
 ibus-1.5.27nb1 imlib2-1.9.1nb1 inkscape-1.2.1nb4
 jwm-2.4.3nb2 kasumi-2.5nb33 lapack-3.11.0 lapacke-3.11.0
 lcms-1.19nb4 lcms2-2.14nb1 libappindicator-12.10.0nb14
 libcanberra-0.30nb8 libcups-2.4.2nb4 libdazzle-3.38.0nb7
 libdbusmenu-gtk3-12.10.2nb27 libglade-2.6.4nb41
 libgsf-1.14.47nb7 libgweather-40.0nb11 libgxps-0.2.2nb26
 libhandy-1.8.0nb1 libindicator-12.10.1nb15 libkate-0.4.1nb22
 libksba-1.6.3 libmatekbd-1.26.0nb1 libmatemixer-1.26.0nb1
 libmateweather-1.26.0nb2 libnice-0.1.16nb14 libnotify-0.7.12nb3
 libpeas-1.26.0nb5 libpsl-0.21.2 libreoffice-7.4.1.2nb3
 librsvg-2.54.5nb1 libsexy-0.1.11nb40 libsixel-1.8.6nb10
 libsndfile-1.2.0 libsoup-2.74.3nb1 libunique-1.1.6nb34
 libva-2.16.0 libwebp-1.2.4nb1 libwildmidi-0.4.5
 libwnck-2.30.7nb3 libwnck3-3.36.0nb3 libxfce4ui-4.18.1
 libxfce4util-4.18.0nb1 libxkbcommon-1.5.0 llvm-15.0.7
 m17n-lib-1.8.0nb9 marco-1.26.1nb1 mate-applets-1.26.1nb2
 mate-backgrounds-1.26.0nb2 mate-calc-1.26.0nb1 mate-common-1.26.0nb1
 mate-desktop-1.26.0nb1 mate-icon-theme-1.26.0nb2
 mate-icon-theme-faenza-1.20.0nb12 mate-indicator-applet-1.26.0nb1
 mate-media-1.26.0nb1 mate-menus-1.26.0nb1 mate-netbook-1.26.0nb1
 mate-notification-daemon-1.26.0nb1 mate-panel-1.26.2nb2
 mate-polkit-1.26.1nb1 mate-power-manager-1.26.0nb1
 mate-screensaver-1.26.1nb1 mate-sensors-applet-1.26.0nb1
 mate-session-manager-1.26.0nb1 mate-settings-daemon-1.26.0nb1
 mate-terminal-1.26.0nb1 mate-themes-3.22.23nb2
 mate-utils-1.26.0nb1 medit-1.2.0nb22 meson-1.0.0
 minitube-3.9.3 mkvtoolnix-73.0.0 mlterm-3.9.2nb9
 mozo-1.26.2nb1 mpfr-4.2.0 mupdf-1.21.1 netpbm-10.86.34nb2
 nginx-1.22.1nb4 nodejs-19.4.0 nss-3.87 openjdk8-1.8.342nb2
 openjpeg-2.5.0nb1 osabi-NetBSD-10.99.2 p5-Mozilla-CA-20221114
 pciutils-3.9.0 php74-gd-7.4.33nb3 pluma-1.26.0nb1
 podofo-0.9.8 poppler-22.10.0nb1 poppler-cpp-22.10.0nb1
 poppler-glib-22.10.0nb1 poppler-utils-22.10.0nb1
 py27-expat-2.7.18nb1 py27-gtk2-2.24.0nb41 py310-OpenSSL-23.0.0
 py310-alabaster-0.7.13 py310-cryptography-39.0.0
 py310-cython-0.29.33 py310-pytz-2022.7.1 py310-requests-2.28.2
 py310-setuptools_scm-7.1.0 py310-sphinxcontrib-applehelp-1.0.3
 py310-urllib3-1.26.14 python27-2.7.18nb10 qt4-libs-4.8.7nb31
 qt5-qtbase-5.15.8 qt5-qtdeclarative-5.15.8
 qt5-qtlocation-5.15.8 qt5-qtmultimedia-5.15.8
 qt5-qtsensors-5.15.8 qt5-qtserialport-5.15.8
 qt5-qtsvg-5.15.8 qt5-qttools-5.15.8 qt5-qtwebchannel-5.15.8
 qt5-qtwebsockets-5.15.8 qt5-qtx11extras-5.15.8
 qt5-qtxmlpatterns-5.15.8 rclone-1.58.1nb8 rsync-3.2.7nb1
 samba-4.17.4nb1 scim-1.4.17nb5 scim-anthy-1.2.7nb37
 scribus-1.4.8nb17 seamonkey-2.53.13nb5 sqlite3-3.40.1
 sylpheed-3.7.0nb10 tcsh-6.24.07 tepl4-4.4.0nb8
 tex-texlive-scripts-2022nb2 tiff-4.5.0
 uim-1.8.9pre20210104nb6 vte-0.28.1nb29 vte3-0.68.0nb10
 w3m-0.5.3.0.20220429nb2 waf-2.0.25
 wayland-protocols-1.31nb1 wxGTK30-3.0.5.1nb9
 xcb-util-0.4.1 xfce4-appfinder-4.18.0nb1
 xfce4-conf-4.18.0nb1 xfce4-desktop-4.18.0nb1
 xfce4-exo-4.18.0nb1 xfce4-garcon-4.18.0nb2
 xfce4-mousepad-0.5.10nb3 xfce4-orage-4.16.0nb5
 xfce4-panel-4.18.0nb1 xfce4-session-4.18.0nb1
 xfce4-settings-4.18.1nb1 xfce4-terminal-1.0.4nb2
 xfce4-thunar-4.18.1nb1 xfce4-tumbler-4.18.0nb1
 xfce4-wm-4.18.0nb1 xfce4-wm-themes-4.10.0nb19
 xkanon-090830nb5 xnp2-0.86nb17 xorg-cf-files-1.0.7nb1
 xscreensaver-6.05.1nb2 xterm-378 zenity-3.41.0nb4

System Updates:
https://github.com/ebijun/NetBSD/commit/2e07db8ce05b7f8dc77b266b9ba98a7cc8dfd170

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
