DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Update:

- HDMI port works.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- Fixed: NetBSD SA
 NetBSD Security Advisory 2019-005: Sysctl RNG Key Erasure
 http://mail-index.netbsd.org/security-announce/2019/11/27/msg000136.html

- Failed: mate-terminal/xfce4-terminal dump core
 Program terminated with signal SIGSEGV, Segmentation fault.
 #0  vte_pty_child_setup()
  from /usr/pkg/lib/libvte-2.91.so.0

- Failed: sdiff dump core on etcupdate 
- Failed: startxfce4 failed 

- ruby26-base

CONFIGURE_ARGS+=        --enable-dtrace=NO

- Pinebook Pro
 NetBSD -current on @thepine64 Pinebook Pro running MATE desktop
 https://twitter.com/jmcwhatever/status/1215412606351134720

sysinfo:
 bind-9.14.8 dhcpcd-8.1.2 NetBSD-9.99.21
 sh-20181212-20191211210517Z tcsh-6.22.02
 userland-NetBSD-9.99.21/evbarm

pkgsrc:
 ImageMagick-7.0.9.5 PC6001VX-3.3.1 bash-5.0.11nb1 bison-3.4.2
 clang-9.0.0nb3 cmake-3.16.0 cups-base-2.3.0 curl-7.67.0
 dhcpcd-8.1.2 gedit-3.22.1nb10 ghostscript-agpl-9.50 gimp-2.10.14nb1
 git-base-2.24.1 glib2-2.62.3 gnupg2-2.2.19 gnutls-3.6.11.1
 graphviz-2.40.1nb42 gtk3+-3.24.12 harfbuzz-2.6.4 ibus-1.5.21nb1
 ibus-anthy-1.5.6nb1 ibus-mozc-2.20.2673.102nb17 inkscape-0.92.4nb9
 mate-1.22.0nb3 mlterm-3.8.9 mozilla-rootcerts-1.0.20191207
 mpv-0.30.0 nodejs-13.3.0 nspr-4.24 nss-3.47.1 onscripter-20191116
 openjdk8-1.8.232 osabi-NetBSD-9.99.21 pango-1.44.7
 pcre2-10.34 perl-5.30.1 php-7.1.33 poppler-0.82.0
 py37-sphinx-2.2.2 ruby24-mikutter-3.9.8 rust-1.39.0
 tcsh-6.22.02 uim-1.8.8 vala-0.46.3
 
TEST kernel:
- deforaos-camera: camera capture,and reboot
 apply: http://mail-index.netbsd.org/port-arm/2019/01/21/msg005392.html
 https://twitter.com/ebijun/status/1087694456936001536
 my compiled kernel with camera patch
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/pinebook/netbsd
 see instruction by Harold Gutch:
  http://mail-index.netbsd.org/port-arm/2019/07/09/msg005889.html

System Updates:

http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

pkgsrc:
 https://github.com/ebijun/NetBSD/commit/5ac3245125050c0ccd4294e0c13b2b2a21fc3a2d

works well: 
 evince gedit mate medit py-sphinx gimp seamonkey inkscape
- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx
- ibus 
 export XMODIFIERS=@im=ibus
- firefox52: 
 https://twitter.com/ebijun/status/1086487791104450563
 PKG_OPTIONS.firefox = -pulseaudio -alsa -dbus gtk2 -gtk3
    general.useragent.local=ja if you want it.
- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544
- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2
- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
- USB Wifi: works well,sometimes unseened with heavy load.
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)

ToDo:
- libreoffice
  g95 need aarch64--netbsd support
- kde
- Deleted from pkgsrc: pdfshuffler 
  need replacement for editing PDF pages

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook

System image: dd to eMMC.
 http://www.invisible.ca/arm/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2019-12-14/
--
Jun Ebihara
EOF
