DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Topics:
- firefox76 works,firefox77 stucked 

Update:
 NetBSD/aarch64 9.99.68

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out
 - 3D acceleration

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi
 - 3D acceleration

System Updates:
https://github.com/ebijun/NetBSD/commit/5404a7dc8d8443d1224c0f2482931278c98c2756

sysinfo:
 bind-9.16.3 dhcpcd-9.0.2 libc-12.217 NetBSD-9.99.64
 netpgpverify-20200503 openssl-1.1.1g sh-20181212-20200525051705Z
 tzdata-2020a userland-NetBSD-9.99.64/evbarm

pkgsrc:
 ImageMagick-7.0.9.27 MesaLib-20.0.6 PC6001VX-3.4.0nb1
 apache-2.4.43nb2 asunder-2.9.5 audacious-4.0.3
 bash-5.0.17 boost-build-1.73.0 boost-jam-1.73.0 boost-libs-1.73.0
 clang-10.0.0nb1 cmake-3.17.2nb3 cups-base-2.3.3nb2
 curl-7.70.0nb2 deforaos-browser-0.5.4 deforaos-camera-0.3.0nb2
 deforaos-editor-0.4.1nb2 deforaos-keyboard-0.4.0nb2
 dhcpcd-9.0.2 dhcpcd-gtk-0.7.7nb12 dillo-3.0.5nb6
 emacs-26.3 ffmpeg2-2.8.15nb1 ffmpeg3-3.4.7nb5 ffmpeg4-4.2.2nb6
 ffmpegthumbnailer-2.2.2 firefox52-52.9.0nb25 fossil-2.10nb3
 ghostscript-agpl-9.52 gimp-2.10.18nb6 git-base-2.26.2nb2
 glib2-2.64.2nb1 gnupg2-2.2.20nb2 go-1.14.2
 gtk2+-2.24.32nb14 gtk3+-3.24.20nb1 harfbuzz-2.6.6
 icu-66.1 inkscape-1.0nb1 jwm-2.3.7nb8 libcups-2.3.3nb2
 libffi-3.3nb2 lintpkgsrc-4.94nb2 llvm-10.0.0 lua53-5.3.5
 marco-1.24.0 mate-1.24.0 mlterm-3.9.0
 mozilla-rootcerts-1.0.20191207nb1 mozjs60-60.8.0nb5
 mpv-0.32.0nb8 mupdf-1.17.0 nodejs-14.3.0 nss-3.52
 openjdk8-1.8.252 openjpeg-2.3.1nb3 osabi-NetBSD-9.99.64
 perl-5.30.2 php-7.3.18 polkit-0.116nb2 poppler-0.87.0
 pulseaudio-13.0nb4 python27-2.7.18 python36-3.6.10nb2
 qt4-libs-4.8.7nb22 qt5-qtbase-5.14.2nb1
 ruby26-base-2.6.6 ruby26-mikutter-4.0.5
 ruby26-mikutter-plugins-twitter-4.0nb2 rust-1.43.1
 samba-4.12.2 sayaka-3.4.5 seamonkey-2.49.5nb6
 spidermonkey52-52.7.4nb12 sqlite3-3.32.0 sylpheed-3.7.0nb7
 tk-8.6.10 uim-1.8.8nb4 vala-0.48.5 wxGTK30-3.0.4nb5
 xfce4-4.14.0nb2 xnp2-0.86nb8 youtube-dl-20200508

pkgsrc todo:
- seamonkey: 2.53.2 build problem
   cannot find type c_long in this scope
- asunder
   cdparanoia reading failed

System Updates:
http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

Tips:
- System Clocks
 % sysctl -a |grep freq

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

-Battery Status
  envstat 
XXX: link from mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- firefox52: 
 https://twitter.com/ebijun/status/1086487791104450563
 PKG_OPTIONS.firefox = -pulseaudio -alsa -dbus gtk2 -gtk3
    general.useragent.local=ja if you want it.

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter

- USB Wifi: urtwn0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)

ToDo:
- libreoffice
  g95 need aarch64--netbsd support
   -> --disable-coinmp
- Deleted from pkgsrc: pdfshuffler 
  need replacement for editing PDF pages
- vlc

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/
 on pinebook pro,with bundled Linux image, first disable eMMC with 
 switch inside,and boot MicroSD.

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2020-04-18/

--
Jun Ebihara
EOF
