DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Topics:
- firefox78 works fine.
 zoom meeting with firefox76 on NetBSD/aarch64 on pinebook pro 
 with UserAgent switcher addon. camera fail into unknown error.
 https://twitter.com/ebijun/status/1278568810589466624
- works :scribus,seamonkey,minitube,mikutter,xournalpp
- Application Error:
 libreoffice
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 dhcpcd-9.1.4 ftpd-20200615 libssh-37.0 NetBSD-9.99.69 ntp-4.2.8pl14
 openssh-8.3 opensshd-8.3 sh-20181212-20200715073725Z
 sys_info-20200714 userland-NetBSD-9.99.69/evbarm

pkgsrc:
 CUnit-2.1nb1 GConf-3.2.3nb5 ImageMagick-7.0.10.19 PC6001VX-3.5.1
 SDL2-2.0.12nb4 apache-2.4.43nb4 arm-trusted-firmware-rk3399-2.3
 bash-5.0.18 boost-libs-1.73.0nb1 bsdtar-3.4.3 cairo-1.16.0nb1
 clang-10.0.0nb4 cmake-3.17.3 cups-base-2.3.3nb4 curl-7.71.1
 dbus-1.12.18 dhcpcd-9.1.4 emacs26-26.3nb8 estd-0.11nb3
 ffmpeg2-2.8.17 ffmpeg3-3.4.8 ffmpeg4-4.3nb2 firefox-78.0.2nb1
 firefox-l10n-78.0.2 fluidsynth-2.1.3 fossil-2.11.1 freetype2-2.10.2
 gcc8-8.4.0 gedit-3.22.1nb13 ghostscript-9.05nb22 ghostscript-agpl-9.52nb1
 gimp-2.10.20 git-base-2.27.0 glib2-2.64.4 gnome-desktop-2.32.1nb40
 gnutls-3.6.14 go-1.14.4 go114-1.14.4 gtk3+-3.24.21 harfbuzz-2.6.8
 icu-67.1 inkscape-1.0nb4 jwm-2.3.7nb9 libreoffice-6.4.4.2nb1
 llvm-10.0.0nb1 medit-1.2.0nb14 meson-0.54.3 minitube-3.4.2nb1
 mlterm-3.9.0nb2 mozilla-rootcerts-1.0.20200529nb1
 mozilla-rootcerts-openssl-2.4nb1 mpv-0.32.0nb13 mupdf-1.17.0nb1
 nanotodon-0.1.1nb4 netpbm-10.79.04nb4 nodejs-14.5.0
 nspr-4.26 nss-3.53.1 openjdk8-1.8.252nb2 osabi-NetBSD-9.99.69
 pdfpc-4.4.0 perl-5.30.3 php-7.3.20 python36-3.6.11 python37-3.7.8
 ruby26-mikutter-4.0.6 rust-1.44.1 samba-4.12.5 seamonkey-2.53.2nb5
 uim-1.8.8nb5 vala-0.48.7 xnp2-0.86nb10 youtube-dl-20200616.1
 
pkgsrc todo:
- mate
  x11/mate-applets needs py27-gobjects,others need py37-gobjects
- seamonkey: fixed, works well thanx!
- atril: fixed, works well
- asunder
  cdparanoia reading failed hangs on startup
- libreoffice
   -> PKGSRC_FORTRAN=gfortran
  Stopped on "Application Error" 
- pdfpc: testing failed
- Deleted from pkgsrc: pdfshuffler 
  need replacement for editing PDF pages: -> use xournalpp 
- vlc
 Fix vdpau option. Should help aarch64 builds.
 http://mail-index.netbsd.org/pkgsrc-changes/2020/06/23/msg216727.html
 almost fixed,failed on packaging with some MMX plugins

System Updates:
http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2020-04-18/

--
Jun Ebihara
EOF
