DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD10/NetBSD-current
 https://www.armbsd.org

Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.
- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

sysinfo:
 dhcpcd-10.2.2 libssh-48.1 sh-20220122-20250316223436Z

pkgsrc:
 GConf-3.2.5 ImageMagick-7.1.1.35nb7 SDL-1.2.15nb46 SDL2-2.32.2
 SDL2_mixer-2.8.1 a2ps-4.15.6 avahi-0.8nb7 boost-headers-1.87.0nb3
 bsdtar-3.7.7nb1 cmake-3.31.6 coreutils-9.6 dhcpcd-10.2.2
 double-conversion-3.3.1 elementary-xfce-icon-theme-0.21 exiv2-0.28.5
 faad2-2.11.2 ffmpeg7-7.1.1 firefox-135.0.1 firefox-l10n-135.0.1
 firefox115-115.21.0 firefox115-l10n-115.21.0 fmtlib-11.1.4 gdbus-codegen-2.82.5
 gimp-2.10.38nb13 glib2-2.82.5 glib2-tools-2.82.5 go-1.24.1 go123-1.23.7
 go124-1.24.1 harfbuzz-10.4.0 harfbuzz-icu-10.4.0 icewm-3.7.0 imlib2-1.12.3nb1
 libaom-3.12.0 libarchive-3.7.7nb1 libassuan-3.0.2 libfetch-2.40nb2
 libheif-1.19.7 libnotify-0.8.4 libproxy-0.5.9nb4 libxml2-2.12.10
 mktools-20250213 mpv-0.39.0nb5 nghttp2-1.65.0 nghttp3-1.8.0 ngtcp2-1.11.0
 nodejs-23.9.0 nss-3.108nb1 openh264-2.6.0 orc-0.4.41 pciutils-3.13.0
 pkg_install-20250219 pkgconf-2.4.3 png-1.6.47 poppler-24.10.0nb5
 poppler-utils-24.10.0nb4 py312-OpenSSL-25.0.0nb1 py312-alabaster-1.0.0nb1
 py312-attrs-25.3.0 py312-cryptography-44.0.2 py312-cython-3.0.12nb1
 py312-docutils-0.21.2nb1 py312-idna-3.10nb1 py312-jinja2-3.1.6
 py312-libxml2-2.12.10 py312-mako-1.3.9nb1 py312-markdown-3.7nb1
 py312-markupsafe-3.0.2nb1 py312-more-itertools-10.6.0nb1
 py312-packaging-24.2nb1 py312-pdf-5.3.1 py312-pyparsing-3.2.1nb1
 py312-roman_numerals_py-3.1.0 py312-setuptools-75.8.2
 py312-setuptools_scm-8.2.0 py312-sphinx-8.2.3
 py312-sphinxcontrib-applehelp-2.0.0nb1 py312-sphinxcontrib-devhelp-2.0.0nb1
 py312-sphinxcontrib-htmlhelp-2.1.0nb1 py312-sphinxcontrib-qthelp-2.0.0nb1
 py312-sphinxcontrib-serializinghtml-2.0.0nb1
 py312-sphinxcontrib-websupport-2.0.0nb1 py312-tomli-2.2.1nb1
 py312-typing-extensions-4.12.2nb1 py312-zstandard-0.23.0nb1
 qt6-qtmultimedia-6.8.2nb2 rclone-1.69.1nb1 re2c-4.1 ruby32-cairo-1.18.4
 ruby32-httpclient-2.9.0 ruby32-nokogiri-1.18.4 ruby32-pkg-config-1.6.0
 ruby32-version_gem-1.1.6 rust-1.83.0 sudo-1.9.16p2nb1 tigervnc-1.15.0.1.20.13
 wayland-protocols-1.41 xfce4-desktop-4.20.1 xscreensaver-6.09 zstd-1.5.7

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
