DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Topics:
- /usr/X11R7/lib/modules/drivers/modesetting_drv.so issue

X hungs with xfce4/mate desktop.icewm works.
https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/X/Xorg.0.log

depends on /usr/X11R7/lib/modules/drivers/modesetting_drv.so 
NetBSD-9.99.86-evbarm-aarch64-202107140840Z failed.
NetBSD-9.99.85-evbarm-aarch64-202106200030Z works well.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- touchpad: sometimes cursor far away.
- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- nono: luna68k/luna88k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:


sysinfo:
 NetBSD-9.99.86 sh-20181212-20210714083347Z
 userland-NetBSD-9.99.86/evbarm

pkgsrc:
 ImageMagick-7.1.0.2 adwaita-icon-theme-40.1 akonadi-1.13.0nb39
 alsa-lib-1.2.5.1 ap24-php74-7.4.21nb6 apr-util-1.6.1nb11
 atkmm-2.28.2 bash-5.1.8nb2 cairomm-1.14.3 cdk-5.0.20210324
 clang-12.0.1 cmake-3.20.5 consolekit-1.2.4 enchant2-2.3.0
 exiv2-0.27.4 firefox-90.0 firefox-l10n-90.0 fmtlib-8.0.1
 fossil-2.16 gdbm-1.20 gdbus-codegen-2.68.3 gettext-tools-0.21nb3
 git-base-2.32.0nb1 glew-2.2.0nb2 glib2-2.68.3nb1 glib2-tools-2.68.3
 glibmm-2.66.1 go-1.16.6 go-bin-1.14.2nb3 go115-1.15.14
 go116-1.16.6 googletest-1.11.0 gsl-2.7 harfbuzz-2.8.1
 harfbuzz-icu-2.8.1 inkscape-1.1 libduktape-2.6.0nb2
 libreoffice-7.1.4.2 libsigc++-2.10.7 libuv-1.41.1
 libzip-1.8.0 llvm-12.0.1 lua52-5.2.4nb1 m4-1.4.19
 marco-1.24.2nb1 mkvtoolnix-58.0.0 nodejs-14.17.3
 nspr-4.32 nss-3.67 openjdk8-1.8.292nb1 openjpeg-2.4.0nb1
 osabi-NetBSD-9.99.85 p11-kit-0.24.0nb1
 p5-IO-Socket-SSL-2.071 p5-Test-Needs-0.002009
 p5-Tree-DAG_Node-1.32 pangomm-2.46.1 pcre-8.45
 php-7.4.21 php74-curl-7.4.21nb10 php74-fpm-7.4.21nb6
 php74-gd-7.4.21nb1 php74-iconv-7.4.21 php74-intl-7.4.21nb6
 php74-json-7.4.21 php74-mbstring-7.4.21 php74-pdo-7.4.21
 php74-pdo_sqlite-7.4.21nb6 php74-posix-7.4.21 php74-sqlite3-7.4.21nb6
 php74-zip-7.4.21nb5 php74-zlib-7.4.21nb1 pkg_install-20210410
 pkg_rolling-replace-0.24.13 polkit-0.119nb1 py38-cElementTree-3.8.11
 py38-certifi-2021.5.30 py38-cffi-1.14.6 py38-expat-3.8.11
 py38-setuptools-57.1.0 py38-sqlite3-3.8.11nb19
 py38-urllib3-1.26.6 python37-3.7.11 python38-3.8.11
 qt5-qtbase-5.15.2nb6 rclone-1.55.0nb3 ruby26-base-2.6.8
 ruby26-red-colors-0.2.0 rust-1.52.1nb4 sqlite3-3.36.0
 sudo-1.9.7p1 x11-links-1.34

System Updates:
http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
