DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Update:
- jemalloc deadlock?
 http://gnats.netbsd.org/54017
 env LD_PRELOAD=/usr/pkg/lib/libjemalloc.so.2 make configure
 http://mail-index.netbsd.org/source-changes/2019/03/04/msg103991.html
 http://mail-index.netbsd.org/source-changes/2019/03/04/msg104014.html
 http://mail-index.netbsd.org/source-changes/2019/03/05/msg104015.html
- lang/rust
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/14/msg187597.html
 rust-1.33:
 RuntimeError: failed to run: /mnt/aarch64/pkgsrc/lang/rust/work.aarch64/rust-bootstrap/bin/cargo build --manifest-path /mnt/aarch64/pkgsrc/lang/rust/work.aarch64/rustc-1.33.0-src/src/bootstrap/Cargo.toml --frozen
- www/firefox
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/26/msg188126.html
- lang/nodejs
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/24/msg187991.html
- inkscape: 
 http://mail-index.netbsd.org/port-arm/2019/02/22/msg005510.html
- mpv: enable support for DRM on NetBSD
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/05/msg187140.html
 mpv -vo drm ?
- deforaos-camera: camera capture,and reboot
 apply: http://mail-index.netbsd.org/port-arm/2019/01/21/msg005392.html
 https://twitter.com/ebijun/status/1087694456936001536
 patched kernel I use:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/pinebook/netbsd 

works well: 
 evince gedit mate medit py-sphinx gimp
- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx
- ibus 
 export XMODIFIERS=@im=ibus
- firefox52: 
 https://twitter.com/ebijun/status/1086487791104450563
 PKG_OPTIONS.firefox = -pulseaudio -alsa -dbus gtk2 -gtk3
    general.useragent.local=ja if you want it.
- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544
- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

sysinfo:
 bind-9.13.7 bozohttpd-20190228 g++-7.4.0 gcc-7.4.0 libstdc++-8.2 NetBSD-8.99.35
 sh-20181212-20190302111555Z userland-NetBSD-8.99.35/evbarm
pkgsrc:
 ImageMagick-7.0.8.29 arandr-0.1.9nb7 atril-1.21.1nb1 bison-3.2.4 boehm-gc-8.0.2
 caja-1.21.4 cbindgen-0.8.0 clang-7.0.1nb1 cldr-emoji-annotation-34.0.0.0
 cmake-3.13.4 curl-7.64.0 db4-4.8.30nb1 deforaos-pdfviewer-0.0.2nb27
 dos2unix-7.4.0nb2 evince-2.32.0nb77 ffmpeg4-4.1.1 gimp-2.10.8nb3
 git-base-2.21.0 gnupg2-2.2.13 gobject-introspection-1.56.1nb1
 graphviz-2.40.1nb31 gsed-4.7 gssdp-1.0.3 gtar-base-1.32 gtk3+-3.24.5
 harfbuzz-2.3.1 ibus-1.5.20 icu-63.1nb2 inkscape-0.92.3nb1
 libassuan-2.5.3 libatomic_ops-7.6.10 libbluray-1.1.0 libcdr-0.1.5
 libdvdread-6.0.1 libetonyek-0.1.9 libgsf-1.14.45 libixion-0.14.1
 libnice-0.1.15 libpaper-1.1.26 libqxp-0.0.2 libsecret-0.18.7
 libuv-1.26.0 libvpx-1.8.0 libxkbcommon-0.8.4 llvm-7.0.1nb1
 luit-2.0.20190106 lzip-1.21 mate-backgrounds-1.21.0 mate-common-1.21.0 
 mate-indicator-applet-1.21.0 mate-netbook-1.21.0 mdds-1.4.3 mlterm-3.8.7nb3
 mpfr-4.0.2 ncurses-6.1nb5 ninja-build-1.9.0 nodejs-10.15.2 openjdk8-1.8.202
 orcus-0.14.1 osabi-NetBSD-8.99.35 p5-glib2-1.329 pcre-8.43 pkgdiff-1.8nb3
 poppler-0.74.0 poppler-glib-0.74.0 poppler-includes-0.74.0
 postgresql95-client-9.5.16 py27-anytree-2.6.0 py27-atomicwrites-1.3.0
 py27-attrs-19.1.0 py27-cffi-1.12.2 py27-cryptography-2.6.1 py27-cython-0.29.6
 py27-lxml-4.3.2 py27-markupsafe-1.1.1 py27-pbr-5.1.2 py27-pip-19.0.3
 py27-pluggy-0.9.0 py27-setuptools-40.8.0 py27-sphinx-1.8.4 py27-test-4.3.0
 py37-anytree-2.6.0 py37-lxml-4.3.2 py37-setuptools-40.8.0 python36-3.6.8nb1
 python37-3.7.2nb1 readline-8.0 rhash-1.3.8 ruby24-gnome2-atk-3.3.2
 ruby24-gnome2-cairo-gobject-3.3.2 ruby24-gnome2-gdkpixbuf-3.3.2
 ruby24-gnome2-gio-3.3.2 ruby24-gnome2-glib-3.3.2
 ruby24-gnome2-gobject-introspection-3.3.2 ruby24-gnome2-gtk-3.3.2
 ruby24-gnome2-pango-3.3.2 ruby24-mikutter-3.8.6 ruby24-pkg-config-1.3.4
 ruby25-base-2.5.3nb1 rust-1.32.0 sqlite3-3.27.2 tdb-1.3.18 wget-1.20.1
 wxGTK30-3.0.4nb2 x11-links-1.14 xfce4-conf-4.13.6nb1 xfce4-exo-0.12.4
 xfce4-thunar-1.8.4 xfce4-tumbler-0.2.3nb1 xterm-344

ToDo:
- HDMI output
- USB Wifi: can't use USB wi-fi dongle
- uim:
 pkgsrc/devel/libgcroots needs aarch64 ifdefs
 http://openbsd-archive.7691.n7.nabble.com/fix-inputmethods-uim-on-aarch64-td357966.html
- xfwm4: "could not find screen to manage".in startxfce4
  check xfce4-session again
- mikutter: crush in startup tutorial
 https://twitter.com/ebijun/status/1086488794583392257
- scribus seamonkey 

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook

System image: dd to eMMC.
 http://www.invisible.ca/arm/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2019-02-24/

--
Jun Ebihara
EOF
