DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Topics:
- /usr/X11R7/lib/modules/drivers/modesetting_drv.so issue

X hungs with xfce4/mate desktop.icewm works.
https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/X/Xorg.0.log

depends on /usr/X11R7/lib/modules/drivers/modesetting_drv.so 
NetBSD-9.99.86-evbarm-aarch64-202107140840Z failed.
NetBSD-9.99.85-evbarm-aarch64-202106200030Z works well.

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- touchpad: sometimes cursor far away.
- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 NetBSD-9.99.88 sh-20181212-20210815222252Z
 userland-NetBSD-9.99.88/evbarm

pkgsrc:
 ImageMagick-7.1.0.4nb1 ImageMagick6-6.9.11.7nb10
 SDL-1.2.15nb35 SDL2-2.0.16 adwaita-icon-theme-40.1.1
 alsa-lib-1.2.5.1nb1 ap24-php74-7.4.22nb6 atril-1.24.1
 audacious-plugins-4.1nb5 automake-1.16.4 bash-5.1.8nb3
 blas-3.9.1 caja-1.24.1 caja-extensions-1.24.1 cblas-3.9.1nb1
 cmake-3.21.1 cmark-0.30.1 cmus-2.9.1nb3 curl-7.78.0
 dav1d-0.9.1 dbus-python-common-1.2.18 emacs26-26.3nb15
 enchant2-2.3.1 engrampa-1.24.2 eom-1.24.2
 ffmpeg2-2.8.17nb11 ffmpeg3-3.4.8nb12 ffmpeg4-4.4nb7
 firefox-91.0 firefox-l10n-91.0 fltk-1.3.7
 fluidsynth-2.2.2nb1 go-1.16.7 go-bin-1.14.2nb4
 go115-1.15.15 go116-1.16.7 gtk3+-3.24.30 help2man-1.48.4
 imlib2-1.7.2 inkscape-1.1nb1 jasper-2.0.33
 kdelibs4-4.14.38nb22 koruri-ttf-20210720
 lapack-3.9.1nb1 lapacke-3.9.1nb2 libXft-2.3.4
 libcares-1.17.2 libidn-1.38 libidn2-2.3.2
 libmatekbd-1.24.1 libmateweather-1.24.1 libmikmod-3.3.11.1nb7
 libreoffice-7.1.5.2 librsvg-2.50.7 libuv-1.42.0
 libxml2-2.9.12nb1 lz4-1.9.3nb1 mate-1.24.1
 mate-applets-1.24.1 mate-backgrounds-1.24.2
 mate-common-1.24.2 mate-control-center-1.24.2
 mate-desktop-1.24.1 mate-media-1.24.1 mate-menus-1.24.1
 mate-notification-daemon-1.24.2 mate-power-manager-1.24.3
 mate-sensors-applet-1.24.1 mate-settings-daemon-1.24.2
 mate-themes-3.22.22 minitube-3.9 mkvtoolnix-60.0.0
 mozo-1.24.1 mpv-0.33.1nb4 mysql-client-5.7.35
 nghttp2-1.44.0 nodejs-14.17.4 nss-3.69 openal-soft-1.21.1nb1
 osabi-NetBSD-9.99.88 pango-1.48.7 phonon-4.10.3nb8
 php-7.4.22 php74-curl-7.4.22nb10 php74-fpm-7.4.22nb6
 php74-gd-7.4.22nb1 php74-iconv-7.4.22 php74-intl-7.4.22nb6
 php74-json-7.4.22 php74-mbstring-7.4.22 php74-pdo-7.4.22
 php74-pdo_sqlite-7.4.22nb6 php74-posix-7.4.22 php74-sqlite3-7.4.22nb6
 php74-zip-7.4.22nb5 php74-zlib-7.4.22nb1 pkgconf-1.8.0
 pkgin-21.7.0 poppler-21.07.0 poppler-cpp-21.07.0
 poppler-glib-21.07.0 poppler-includes-21.07.0 pulseaudio-15.0
 py27-gobject-2.28.7nb3 py38-charset-normalizer-2.0.3 py38-cython-0.29.24
 py38-dbus-1.2.18 py38-iso8601-0.1.16 py38-numpy-1.20.3nb1
 py38-requests-2.26.0 py38-scour-0.38.2 py38-serial-3.5
 py38-setuptools-57.4.0 py38-sphinxcontrib-serializinghtml-1.1.5
 qmmp-1.5.1 qr-code-generator-1.7.0 qt5-qtmultimedia-5.15.2nb5
 qt5-qttools-5.15.2nb5 rclone-1.55.0nb4 re2c-2.2 rhash-1.4.2
 seamonkey-2.53.6nb5 talloc-2.3.3 u-boot-pinebook-pro-2021.07
 upower-0.99.12 w3m-0.5.3.0.20210102nb2 xorg-cf-files-1.0.7

System Updates:
https://github.com/ebijun/NetBSD/commit/aeb9c0272203be2d79967cfdcafd17182202101b
https://github.com/ebijun/NetBSD/commit/acbed05e8c4c468143fcc49bff489e1a56de15b5

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
