DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD-current
 https://nycdn.netbsd.org/pub/arm/

Update:
 g++-10.4.0
 gcc-10.4.0
 clang-13.0.1nb3
 firefox-102.0.1nb3
 gcc10-10.4.0
 libreoffice-7.3.3.2nb2
 llvm-13.0.1nb2
 mate-1.24.1nb2
 mlterm-3.9.2nb4
 nono-0.4.1
 nss-3.81
 perl-5.36.0
 python310-3.10.5nb1
 qmmp-1.5.1nb8

Problems:
- pinebook: 
  Can't see audio interface.aiomixer do nothing.
  dmesg diff:
   https://github.com/ebijun/NetBSD/commit/7f58ddcde0b04631e3c656899cf6dd6a8aa51408
- pinebook pro
  on X, Can't move mouse cursor,keeping left side of screen.
  dmesg diff:
   https://github.com/ebijun/NetBSD/commit/1a7a7b71a209c35149f05d4cf5552f75b72af9a1
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 netpgp-3.99.18 sh-20220122-20220829153919Z tzdata-2022c

pkgsrc:
 SDL2-2.24.0nb1 SDL2_mixer-2.0.4nb10 amtk-5.0.2nb3 atril-1.24.1nb5
 audacious-plugins-4.1nb13 caja-1.24.1nb3 caja-dropbox-1.24.0nb6
 caja-extensions-1.24.1nb3 cbindgen-0.24.3 clang-14.0.6 cmake-3.24.1
 coreutils-9.1 curl-7.84.0nb2 deforaos-browser-0.5.5nb2
 deforaos-camera-0.3.0nb5 deforaos-editor-0.4.1nb5 deforaos-keyboard-0.4.0nb5
 deforaos-libdesktop-0.4.1nb2 deforaos-locker-0.4.2nb1 deforaos-mixer-0.4.1nb1
 deforaos-panel-0.4.3nb2 deforaos-pdfviewer-0.1.0nb15 deforaos-phone-0.6.0nb6
 desktop-file-utils-0.26nb2 double-conversion-3.2.1 dragonbox-1.1.3
 emacs26-26.3nb20 engrampa-1.24.2nb2 eom-1.24.2nb5 ffmpeg4-4.4.2nb3
 ffmpeg5-5.1nb1 file-roller-3.38.0nb2 firefox-103.0.2 firefox-l10n-103.0.2
 firefox52-52.9.0nb47 fltk-1.3.8nb1 fluidsynth-2.2.8nb1 fossil-2.19
 freeglut-3.2.2nb1 gcr-3.38.1nb4 gd-2.3.3nb4 gdbus-codegen-2.72.3
 gdl-3.34.0nb12 gedit-3.36.2nb11 gegl-0.4.38nb1 gimp-2.10.32nb3
 git-base-2.37.2 glib2-2.72.3 glib2-tools-2.72.3 gnome-keyring-3.36.0nb2
 gnutls-3.7.7 go-1.18.5 go117-1.17.13 go118-1.18.5 gpgme-1.18.0
 graphviz-5.0.0nb2 gspell-1.8.3nb11 gtk3+-3.24.34nb2 gtkmm3-3.24.5nb4
 gtksourceview3-3.24.11nb9 gtksourceview4-4.8.0nb6 gtkspell3-3.0.10nb7
 harfbuzz-5.1.0 harfbuzz-icu-5.1.0 ibus-1.5.26nb4 imlib2-1.9.1
 inkscape-1.2.1nb1 jasper-2.0.33nb2 ldb-2.5.2 libXaw3d-1.6.4
 libappindicator-12.10.0nb12 libbluray-1.3.2 libcanberra-0.30nb7
 libdazzle-3.38.0nb6 libdbusmenu-gtk3-12.10.2nb26
 libepoll-shim-0.0.20210418nb2 libfixmath-0.0.0pre20220623
 libgweather-40.0nb8 libhandy-1.5.91nb3 libindicator-12.10.1nb14
 libltdl-2.4.7 libmatekbd-1.24.1nb3 libmatemixer-1.24.0nb6
 libmateweather-1.24.1nb3 libmwaw-0.3.21 libnotify-0.7.12nb2
 libpeas-1.26.0nb4 libreoffice-7.4.0.3 libtool-base-2.4.7nb1
 libwebp-1.2.4 libwnck3-3.36.0nb2 libxfce4ui-4.16.1nb2 libxfce4util-4.16.0nb2
 lintpkgsrc-2022.08.13 llvm-14.0.6nb1 lz4-1.9.4 marco-1.24.2nb3
 mate-1.24.1nb3 mate-applets-1.24.1nb3 mate-backgrounds-1.24.2nb2
 mate-calc-1.24.2nb3 mate-common-1.24.2nb2 mate-control-center-1.24.2nb4
 mate-desktop-1.24.1nb2 mate-icon-theme-1.24.0nb4
 mate-icon-theme-faenza-1.20.0nb10 mate-indicator-applet-1.24.0nb4
 mate-media-1.24.1nb3 mate-menus-1.24.1nb2 mate-netbook-1.24.0nb4
 mate-notification-daemon-1.24.2nb3 mate-panel-1.24.2nb3 mate-polkit-1.24.0nb5
 mate-power-manager-1.24.3nb2 mate-screensaver-1.24.2nb3
 mate-sensors-applet-1.24.1nb2 mate-session-manager-1.24.3nb2
 mate-settings-daemon-1.24.2nb5 mate-terminal-1.24.1nb4 mate-themes-3.22.22nb2
 mate-utils-1.24.0nb4 meson-0.63.1 mkvtoolnix-70.0.0 mlterm-3.9.2nb5
 mozo-1.24.1nb3 mp4v2-5.0.1 mpv-0.34.1nb9 mupdf-1.20.0nb1 nettle-3.8.1
 nghttp2-1.49.0 nodejs-18.8.0 nspr-4.34.1 nss-3.82 openjdk8-1.8.342
 p5-IO-Socket-SSL-2.074 p5-Net-3.14 p5-Net-DNS-1.34 p5-Net-SSLeay-1.92
 pluma-1.24.2nb8 poppler-22.08.0 poppler-cpp-22.08.0 poppler-glib-22.08.0
 poppler-includes-22.08.0 poppler-utils-22.08.0 protobuf-3.21.5
 py27-libxml2-2.9.14 py310-cElementTree-3.10.6 py310-charset-normalizer-2.1.0
 py310-cython-0.29.32 py310-dns-2.2.1 py310-ecdsa-0.18.0 py310-expat-3.10.6
 py310-pip-22.2.2 py310-pygments-2.13.0 py310-pytz-2022.2.1
 py310-setuptools-63.4.3 py310-sqlite3-3.10.6nb22 py310-urllib3-1.26.12
 python27-2.7.18nb9 python310-3.10.6 qt5-qtbase-5.15.5nb2 rclone-1.58.1nb2
 rsync-3.2.5 ruby27-cairo-1.17.7 ruby27-gdk3-3.5.1nb1 ruby27-gtk3-3.5.1nb1
 ruby27-mikutter-5.0.4nb1 ruby27-nokogiri-1.13.8 ruby27-oauth-1.0.0
 ruby27-pkg-config-1.4.9 samba-4.16.4 scim-1.4.17nb4 scim-anthy-1.2.7nb36
 seamonkey-2.53.10nb6 tepl4-4.4.0nb6 tevent-0.13.0 tigervnc-1.12.0.1.20.13nb4
 uim-1.8.9pre20210104nb4 vte3-0.68.0nb6 wayland-1.21.0
 wayland-protocols-1.26nb1 wxGTK30-3.0.5.1nb8 xfce4-appfinder-4.16.1nb2
 xfce4-conf-4.16.0nb3 xfce4-desktop-4.16.1 xfce4-exo-4.16.4nb2
 xfce4-garcon-4.16.1nb2 xfce4-mousepad-0.5.10nb1 xfce4-orage-4.16.0nb3
 xfce4-panel-4.16.5 xfce4-session-4.16.0nb4 xfce4-settings-4.16.3nb1
 xfce4-terminal-1.0.4nb1 xfce4-thunar-4.16.11nb1 xfce4-tumbler-4.16.1
 xfce4-wm-4.16.1nb2 xfce4-wm-themes-4.10.0nb18 xnp2-0.86nb15
 zenity-3.41.0nb3 zxing-cpp-1.4.0

System Updates:
 https://github.com/ebijun/NetBSD/commit/7f58ddcde0b04631e3c656899cf6dd6a8aa51408
 https://github.com/ebijun/NetBSD/commit/1a7a7b71a209c35149f05d4cf5552f75b72af9a1

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
