DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Fixed:
- timezone behavior changes between 8.99.36->37
 http://mail-index.netbsd.org/source-changes/2019/04/17/msg105201.html

Update:
- dhcpcd-7.2.0 libssh-34.0 openssh-8.0 opensshd-8.0

TEST kernel:
- deforaos-camera: camera capture,and reboot
 apply: http://mail-index.netbsd.org/port-arm/2019/01/21/msg005392.html
 https://twitter.com/ebijun/status/1087694456936001536
- AUDIO2
 apply: http://mail-index.netbsd.org/tech-kern/2019/04/01/msg024944.html
 patched kernel I use:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/pinebook/netbsd 

works well: 
 evince gedit mate medit py-sphinx gimp seamonkey inkscape
- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx
- ibus 
 export XMODIFIERS=@im=ibus
- firefox52: 
 https://twitter.com/ebijun/status/1086487791104450563
 PKG_OPTIONS.firefox = -pulseaudio -alsa -dbus gtk2 -gtk3
    general.useragent.local=ja if you want it.
- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544
- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2
- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
- mpv: enable support for DRM on NetBSD
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/05/msg187140.html
 mpv -vo drm ?

System Updates:

http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

sysinfo:
 dhcpcd-7.2.0 libssh-34.0 openssh-8.0 opensshd-8.0
 sh-20181212-20190421024035Z

pkgsrc:
 ImageMagick-7.0.8.40 apr-1.7.0 arandr-0.1.10 cmake-3.14.2
 cups-base-2.2.11 emacs-26.2 emacs26-26.2 gawk-5.0.0
 ghostscript-agpl-9.27 gtk3+-3.24.8 http-parser-2.9.2
 jbig2dec-0.16 libuv-1.28.0 nghttp2-1.38.0 p5-Net-DNS-1.20
 p5-Test-Needs-0.002006 png-1.6.37 py27-cython-0.29.7
 py27-setuptools-41.0.0 py27-test-4.4.1 py27-urllib3-1.24.2
 rust-1.34.0 samba-3.6.25nb16 sqlite3-3.28.0 vala-0.44.3

ToDo:
- HDMI output
- USB Wifi: can't use USB wi-fi dongle
- uim:
 pkgsrc/devel/libgcroots needs aarch64 ifdefs
 http://openbsd-archive.7691.n7.nabble.com/fix-inputmethods-uim-on-aarch64-td357966.html
- xfwm4: "could not find screen to manage".in startxfce4
  check xfce4-session again
- mikutter: crush in startup tutorial
  https://twitter.com/ebijun/status/1086488794583392257
- scribus
- www/firefox 
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/26/msg188126.html
 thread '<unnamed>' panicked at 'Unable to find libclang: 

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook

System image: dd to eMMC.
 http://www.invisible.ca/arm/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2019-04-12/
--
Jun Ebihara
EOF
