DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD-current
 https://nycdn.netbsd.org/pub/arm/

Problem:
 Boot: NetBSD-9.99.99-evbarm-aarch64-202208291550Z 
 Boot stopped after module loading:
       NetBSD-9.99.100-evbarm-aarch64-202209232300Z

Update:
 bind-9.16.33
 firefox-104.0.2nb1
 go-1.18.6
 libreoffice-7.4.1.2
 mlterm-3.9.2nb6
 mpv-0.34.1nb10
 python310-3.10.7
 rust-1.62.1
 samba-4.16.5

Problems:
- pinebook: 
  Can't see audio interface.aiomixer do nothing.
  dmesg diff:
   https://github.com/ebijun/NetBSD/commit/7f58ddcde0b04631e3c656899cf6dd6a8aa51408
- pinebook pro
  on X, Can't move mouse cursor,keeping left side of screen.
  dmesg diff:
   https://github.com/ebijun/NetBSD/commit/1a7a7b71a209c35149f05d4cf5552f75b72af9a1
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html

- Pinebook GPU
 "I think I am making a bit of progress with the DRM driver 
  for the Pinebook."
  http://mail-index.netbsd.org/port-arm/2022/05/12/msg007650.html

- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 bind-9.16.33 sh-20220122-20220923225815Z
 userland-NetBSD-9.99.100/evbarm

pkgsrc:
 SDL-1.2.15nb40 SDL2-2.24.0nb2 SDL2_mixer-2.0.4nb11 SDL_mixer-1.2.12nb7
 audacious-plugins-4.1nb14 babl-0.1.96 boehm-gc-8.2.2 cmus-2.9.1nb9
 curl-7.85.0 exiv2-0.27.5nb1 ffmpeg2-2.8.20nb3 ffmpeg3-3.4.11nb3
 ffmpeg4-4.4.2nb4 ffmpeg5-5.1.1nb1 firefox-104.0.2nb1
 firefox-l10n-104.0.2 firefox52-52.9.0nb48 flac-1.4.0
 fluidsynth-2.2.9 gawk-5.2.0 gdk-pixbuf2-2.42.9 gegl-0.4.38nb2
 gexiv2-0.14.0nb1 git-base-2.37.3 gnupg2-2.2.37 go-1.18.6
 go118-1.18.6 hunspell-1.7.1 ibus-1.5.27 ladspa-1.17nb2
 lame-3.100nb4 libXft-2.3.6 libatomic_ops-7.6.14 libheif-1.13.0
 libmikmod-3.3.11.1nb11 libreoffice-7.4.1.2 libsamplerate-0.2.2nb2
 libsndfile-1.1.0nb2 libtasn1-4.19.0 libxslt-1.1.34nb10
 lintpkgsrc-2022.09.14 mate-settings-daemon-1.24.2nb6
 mate-terminal-1.26.0 meson-0.63.2 mkvtoolnix-70.0.0nb1
 mlterm-3.9.2nb6 mpv-0.34.1nb10 mujs-1.2.0 mupdf-1.20.0nb2
 neon-0.32.4 netpbm-10.86.34 nginx-1.22.0nb6 ninja-build-1.11.1
 nspr-4.35 nss-3.83 openal-soft-1.22.2nb1 pcre2-10.40nb1
 phonon-4.10.3nb12 pinentry-1.2.1 pkgin-22.9.0 poppler-22.09.0
 poppler-cpp-22.09.0 poppler-glib-22.09.0 poppler-includes-22.09.0
 poppler-utils-22.09.0 portaudio-190600.20161030nb12 pulseaudio-16.1nb1
 py310-OpenSSL-22.0.0 py310-cElementTree-3.10.7
 py310-charset-normalizer-2.1.1 py310-cryptography-38.0.1
 py310-expat-3.10.7 py310-imagesize-1.4.1 py310-importlib-metadata-4.12.0
 py310-more-itertools-8.14.0 py310-numpy-1.23.3 py310-sqlite3-3.10.7nb22
 py310-zipp-3.8.1 py39-libxml2-2.9.14 python310-3.10.7
 python37-3.7.14 python38-3.8.14 python39-3.9.14 qmmp-1.5.1nb9
 qt5-qtbase-5.15.6 qt5-qtdeclarative-5.15.6 qt5-qtlocation-5.15.6
 qt5-qtmultimedia-5.15.6 qt5-qtsensors-5.15.6 qt5-qtserialport-5.15.6
 qt5-qtsvg-5.15.6 qt5-qttools-5.15.6 qt5-qtwebchannel-5.15.6
 qt5-qtwebsockets-5.15.6 qt5-qtx11extras-5.15.6 qt5-qtxmlpatterns-5.15.6
 rclone-1.58.1nb3 rsync-3.2.6 ruby27-addressable-2.8.1
 ruby27-cairo-1.17.8 ruby27-hashie-4.1.0
 ruby27-native-package-installer-1.1.5 ruby27-oauth-1.1.0
 ruby27-oauth-tty-1.0.3 ruby27-public_suffix-5.0.0 ruby27-snaky_hash-2.0.0
 ruby27-unf_ext-0.0.8.2 ruby27-version_gem-1.1.0 rust-1.62.1
 samba-4.16.5 seamonkey-2.53.13nb1 seamonkey-l10n-2.53.13
 sqlite3-3.39.3 tex-amsmath-2.17n tex-babel-3.79 tex-colortbl-1.0f
 tex-fancyvrb-4.5 tex-graphics-1.4e tex-hypdoc-1.17
 tex-hyperref-7.00s tex-kvoptions-3.15 tex-l3backend-2022
 tex-l3kernel-2022 tex-l3packages-2022 tex-latex-20220601.5nb1
 tex-latex-base-dev-20221101pre1nb1 tex-luaotfload-3.22
 tex-rerunfilecheck-1.10 tex-tools-2022 vala-0.56.3
 vorbis-tools-1.4.2nb4 vte3-0.68.0nb7 xfce4-session-4.16.0nb5
 xnp2-0.86nb16

System Updates:
 https://github.com/ebijun/NetBSD/commit/7f58ddcde0b04631e3c656899cf6dd6a8aa51408
 https://github.com/ebijun/NetBSD/commit/1a7a7b71a209c35149f05d4cf5552f75b72af9a1

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
