DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

NetBSD Arm Bootable Images: NetBSD9/NetBSD10/NetBSD-current
 https://www.armbsd.org

Problems: 
- pinebook: 
  Using audio interface,rebooting.
  PR port-arm/57111 

- Pinebook Pro graphics noticeably slower since DRM update
  fixed: PR port-arm/56596 
  http://gnats.netbsd.org/cgi-bin/query-pr-single.pl?number=56596 

- gimp with -python option: don't depends on python27 packages
- seamonkey 2.53.10 can't start
- gnucash build failed
- USB Audio 2.0 Support
  http://mail-index.netbsd.org/current-users/2022/06/03/msg042467.html
  https://raw.githubusercontent.com/openbsd/src/master/sys/dev/usb/uaudio.c

Topics:
- Tow-Boot on Pinebook Pro
  https://tow-boot.org/devices/pine64-pinebookPro.html
  need more testing on NetBSD.
- pkgsrc update as after 2022Q1.
  firefox 98.0.2 and libreoffice 7.3.1.3
  https://twitter.com/ebijun/status/1513773516402790403

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k/x68k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - USB3 via USB-C: 
   - https://mail-index.netbsd.org/port-arm/2025/05/26/msg009201.html
     - Driver for FUSB302B USB-C power controller (from OpenBSD).
     - Driver for RK3399 USB-C phy (from OpenBSD) plus extra clocks.
     - Add support for interrupts to the RK3399 GPIO driver.
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

sysinfo:
 bind-9.20.22 dhcpcd-10.3.1 gzip-20260107 libutil-7.25 NetBSD-11.99.5
 openssh-10.3 opensshd-10.3 openssl-3.5.6 libpcap-1.10.6 (64-bit time_t)
 pkg_install-20260227 sh-20220122-20260430131632Z sqlite3-3.53.0 tcpdump-4.99.6
 tcsh-6.24.16 tzdata-2026bgtz unbound-1.24.2 userland-NetBSD-11.99.5/evbarm
 xz-5.8.3 yacc-2.020241231
 
pkgsrc:
 GConf-3.2.5nb3 ImageMagick-7.1.2.21 ImageMagick6-6.9.13.26nb7 OpenJPH-0.27.0
 abseil-20260107.1 alsa-lib-1.2.15.3 apache-2.4.66nb2 appstream-1.1.2nb1
 apr-util-1.6.3nb9 asciidoc-10.2.1nb6 aspell-0.60.8.2 assimp-6.0.4
 at-spi2-core-2.58.3nb1 atril-1.26.2nb23 autogen-5.18.16nb17 babl-0.1.126
 bash-5.3.9 blas-3.12.1 boost-build-1.90.0 boost-docs-1.90.0
 boost-headers-1.90.0nb2 boost-jam-1.90.0 boost-libs-1.90.0nb3 cairo-1.18.4nb3
 cairomm-1.14.5nb5 caja-1.26.4nb13 caja-dropbox-1.26.0nb15
 caja-extensions-1.26.1nb25 cbindgen-0.29.2 cblas-3.12.1 cdk-5.0.20250116
 clang-21.1.8 cln-1.3.7 cmake-4.3.2 cmark-0.31.2 cmus-2.10.0nb13 coreutils-9.11
 cups-base-2.4.18 curl-8.20.0 dav1d-1.5.3 dhcpcd-10.3.1 dos2unix-7.5.5
 double-conversion-3.4.0 dvipdfmx-20260113 dvipsk-2026.1 ebook-tools-0.2.2nb28
 enchant2-2.8.15 eom-1.26.1nb21 exiv2-0.28.8 extra-cmake-modules-6.18.0
 fastfetch-2.61.0 fd-3.01bnb2 ffmpeg3-3.4.14nb5 ffmpeg4-4.4.6nb5
 ffmpeg5-5.1.8nb4 ffmpeg6-6.1.4nb4 ffmpeg7-7.1.3nb4 ffmpeg8-8.1nb1 fftw-3.3.11
 firefox-148.0.2 firefox-l10n-148.0.2 fluidsynth-2.5.4 fossil-2.27
 freeglut-3.6.0nb1 freetype2-2.14.3 game-music-emu-0.6.5 gawk-5.4.0
 gcc12-12.5.0nb2 gcc12-libs-12.5.0nb3 gdk-pixbuf2-2.44.6 gegl-0.4.70
 gettext-tools-0.22.5nb1 ghostscript-9.05nb47 ghostscript-agpl-10.07.0
 giflib-6.1.3 git-base-2.54.0 glew-2.3.1 glib-networking-2.80.1nb2
 glib2-2.88.0nb1 glm-1.0.3nb1 gnome-icon-theme-symbolic-3.12.0nb37 gnupg2-2.5.19
 gnutls-3.8.12 go-1.26.2 go-bin-1.24.11 go123-1.23.12 go124-1.24.13 go126-1.26.2
 gobject-introspection-1.86.0nb1 gpgme-2.0.1 gpgmepp-2.0.0 gsftopkk-1.19.2nb17
 gssdp-1.6.2nb11 gst-plugins1-base-1.28.2 gstreamer1-1.28.2 gtk2+-2.24.33nb37
 gtk2-engines-2.20.2nb43 gtk2-engines-murrine-0.98.2nb26 gtk3+-3.24.51nb5
 gtksourceview3-3.24.11nb33 gtksourceview4-4.8.4nb20 gucharmap-15.1.2nb12
 gupnp-1.6.9nb3 gvfs-1.6.7nb78 harfbuzz-14.2.0nb1 harfbuzz-icu-14.2.0
 hunspell-1.7.2nb3 hwloc-2.12.2 ibus-1.5.33nb1 ibus-anthy-1.5.15nb2 icewm-4.0.0
 icu-78.3 imake-1.0.11 imlib2-1.12.5nb2 jansson-2.15.0 jasper-4.2.9
 jemalloc-5.3.1 jwm-2.4.6nb7 kasumi-2.5nb45 kdelibs4-4.14.38nb50 kpathsea-6.4.2
 lapack-3.12.1 lapacke-3.12.1 lerc-4.1.0 libabw-0.1.3nb28
 libappindicator-12.10.0nb31 libatomic-15.1.0 libatomic_ops-7.10.0 libavif-1.4.1
 libbluray-1.3.4nb10 libcanberra-0.30nb22 libcares-1.34.6 libcdio-2.3.0
 libcdio-paranoia-2.0.2 libcdr-0.1.7nb21 libcmis-0.6.2nb7 libcroco-0.6.13nb16
 libcups-2.4.18 libdbusmenu-gtk3-16.04.0nb12 libde265-1.0.18
 libdisplay-info-0.3.0 libe-book-0.1.3nb38 libetonyek-0.1.10nb22 libexif-0.6.26
 libfetch-2.40nb5 libfreehand-0.1.2nb29 libfyaml-0.9.6nb1 libgcrypt-1.12.2
 libgee-0.20.8 libgpg-error-1.60 libgsf-1.14.57 libgxps-0.2.2nb36
 libheif-1.21.2nb1 libhighway-1.4.0 libical-3.0.20nb4 libimagequant-4.4.1
 libindicator-12.10.1nb28 libjpeg-turbo-3.1.4.1 libkactivities4-4.13.3nb48
 libksba-1.6.8 liblangtag-0.6.8nb1 libmatekbd-1.26.1nb19 libmatemixer-1.26.1nb12
 libmateweather-1.26.3nb16 libmikmod-3.3.13nb1 libmspub-0.1.4nb36
 libmysofa-1.3.4 libnotify-0.8.4nb5 libopus-1.6.1 libpaper-2.2.7
 libpeas-1.26.0nb21 libproxy-0.5.12nb2 libqxp-0.0.2nb30 libraw-0.22.1
 libreoffice-26.2.0.3 librsvg-2.60.2 libsecret-0.20.5nb3 libsixel-1.8.7r1
 libsoup-2.74.3nb13 libsoup3-3.6.6 libtasn1-4.21.0 libunique-1.1.6nb46
 libunistring-1.4.2 libunwind-21.1.8 libuv-1.52.1 libva-2.23.0
 libvisio-0.1.7nb31 libvpx-1.16.0nb1 libwmf-0.2.8.4nb34 libwnck3-3.36.0nb18
 libxkbcommon-1.13.1nb2 libxklavier-5.4nb19 libxml2-2.15.1 libxmlb-0.3.26
 libxmp-4.6.3 libxslt-1.1.45 libzip-1.11.3 libzmf-0.0.2nb38
 lintpkgsrc-2026.03.21 litehtml-0.9nb1 llvm-21.1.8 lmdb-0.9.35 luatex-1.24.0
 m17n-lib-1.8.0nb25 m4-1.4.21 makeindexk-2.18 makejvf-20251226 marco-1.26.2nb13
 mate-1.26.1nb20 mate-applets-1.26.1nb25 mate-backgrounds-1.26.0nb15
 mate-calc-1.26.0nb22 mate-common-1.26.0nb14 mate-control-center-1.26.1nb19
 mate-desktop-1.26.2nb12 mate-icon-theme-1.26.0nb15
 mate-icon-theme-faenza-1.20.0nb25 mate-indicator-applet-1.26.0nb14
 mate-media-1.26.2nb15 mate-menus-1.26.1nb13 mate-netbook-1.26.0nb14
 mate-notification-daemon-1.26.1nb19 mate-panel-1.26.6nb14
 mate-polkit-1.26.1nb15 mate-power-manager-1.26.1nb13
 mate-screensaver-1.26.2nb19 mate-sensors-applet-1.26.0nb14
 mate-session-manager-1.26.1nb13 mate-settings-daemon-1.26.1nb21
 mate-terminal-1.26.1nb12 mate-themes-3.22.24nb12 mate-utils-1.26.1nb12
 md4c-0.5.3 mendexk-3.10 mozilla-rootcerts-1.1.20260211
 mozilla-rootcerts-openssl-2.21 mozjs78-78.15.0nb15 mozo-1.26.2nb15
 mp4v2-5.0.1nb1 mpg123-1.33.5 mujs-1.3.9 mupdf-1.27.2 nasm-3.01 ncurses-6.6
 neon-0.33.0nb9 netpbm-11.02.09nb8 nghttp2-1.69.0 nghttp3-1.15.0 nginx-1.30.0
 ngtcp2-1.22.1 ninja-build-1.13.2 nodejs-25.8.1 nss-3.123.1 openal-soft-1.25.1
 openexr-3.4.10 openjdk17-1.17.0.18.8nb1 openjdk8-1.8.482nb1 orc-0.4.42
 orcus-0.21.0 osabi-NetBSD-11.99.5 osg-3.6.5nb79 p11-kit-0.26.2 p5-JSON-4.11
 pango-1.57.1 pangomm-2.46.4nb2 perl-5.42.2 php74-7.4.33nb7 pixman-0.46.4
 pkgconf-2.5.1 pkgdiff-1.13 pkgin-26.4.0 pluma-1.26.1nb22 png-1.6.58
 podofo-1.0.2nb2 polkit-127 poppler-25.08.0nb8 poppler-cpp-25.08.0nb7
 poppler-includes-25.08.0nb5 poppler-utils-25.08.0nb7 protobuf-34.1nb1
 ptexenc-1.5.2 pulseaudio-17.0nb4 py-cairo-shared-1.29.0
 py-gobject-shared-2.28.7nb14 py-gobject3-common-3.54.5 py27-cairo-1.18.2nb8
 py313-Socks-1.7.1nb2 py313-alabaster-1.0.0nb1 py313-babel-2.18.0
 py313-brotli-1.1.0 py313-brotlicffi-1.1.0.0 py313-cairo-1.29.0nb1
 py313-certifi-2026.4.22 py313-cffi-2.0.0 py313-charset-normalizer-3.4.7
 py313-cparser-3.0 py313-docutils-0.22.4 py313-glad2-2.0.8nb1
 py313-gobject3-3.54.5nb1 py313-idna-3.13 py313-imagesize-2.0.0
 py313-jinja2-3.1.6 py313-markdown-3.10.2 py313-markupsafe-3.0.3
 py313-packaging-26.2 py313-pygments-2.20.0 py313-pyparsing-3.3.2
 py313-requests-2.33.1 py313-setuptools-82.0.1 py313-urllib3-2.6.3
 py313-zstandard-0.23.0nb1 python27-2.7.18nb22 python310-3.10.20
 python311-3.11.15 python312-3.12.13 python313-3.13.13 qalculate-5.1.1nb8
 qt4-libs-4.8.7nb56 qt5-qtbase-5.15.18nb3 qt5-qtdeclarative-5.15.18nb1
 qt5-qtlocation-5.15.18nb1 qt5-qtmultimedia-5.15.18nb1 qt5-qtsensors-5.15.18nb1
 qt5-qtserialport-5.15.18nb1 qt5-qtsvg-5.15.18nb1 qt5-qttools-5.15.18nb1
 qt5-qtwebchannel-5.15.18nb1 qt5-qtwebsockets-5.15.18nb1
 qt5-qtx11extras-5.15.18nb1 qt5-qtxmlpatterns-5.15.18nb1 qt6-qt5compat-6.10.2nb1
 qt6-qtbase-6.10.2nb2 qt6-qtdeclarative-6.10.2nb1 qt6-qtimageformats-6.10.2nb1
 qt6-qtlanguageserver-6.10.2nb1 qt6-qtshadertools-6.10.2nb1 qt6-qtsvg-6.10.2nb1
 qt6-qttools-6.10.2nb1 raptor2-2.0.16nb14 raqm-0.10.5 rarian-0.8.5nb5
 rasqal-0.9.33nb41 rclone-1.73.5 re2c-4.5.1 redland-1.0.17nb49 rsync-3.4.1nb1
 ruby32-addressable-2.8.8 ruby32-atk-4.3.5 ruby32-base-3.2.10
 ruby32-cairo-1.18.4nb2 ruby32-cairo-gobject-4.3.5 ruby32-glib2-4.3.5
 ruby32-oauth-1.1.3 ruby32-pkg-config-1.6.5 ruby32-public_suffix-7.0.2
 rust-1.94.1nb1 samba-4.24.1 scim-1.4.17nb19 scim-anthy-1.2.7nb50
 scribus-1.7.0nb5 shared-mime-info-2.4nb7 spdlog-1.17.0 sqlite3-3.53.0
 strigi-0.7.8nb67 sudo-1.9.17p1 svt-av1-3.1.2 taglib-2.2.1 talloc-2.4.4
 tcl-8.6.17nb1 tcsh-6.24.16 tdb-1.4.15 tevent-0.17.1 tex-amsmath-2.17z
 tex-babel-26.5 tex-bibtex-0.99e tex-colortbl-1.0k tex-dvipdfmx-2026
 tex-etoolbox-2.5m tex-evangelion-jfm-1.0.5c tex-fancyvrb-4.6
 tex-firstaid-20251101a tex-fontspec-2.9g tex-geometry-6.0
 tex-gincltex-0.3.78251 tex-graphics-2026 tex-graphics-def-2025
 tex-haranoaji-20250811 tex-hyperref-7.01p tex-hyph-utf8-2026
 tex-hyphen-base-2026 tex-japanese-otf-20260309 tex-jfmutil-1.3.3nb1
 tex-jsclasses-20250510 tex-kpathsea-2026 tex-l3backend-2026
 tex-l3backend-dev-2025.77954 tex-l3kernel-2026 tex-l3kernel-dev-2026
 tex-l3packages-2025.76637 tex-latex-20251101 tex-latex-base-dev-20260601pre1
 tex-latex-bin-2026 tex-latex-firstaid-dev-1.1v tex-lua-uni-algos-0.5
 tex-luatex-1.24.0 tex-modes-4.4 tex-oberdiek-2025 tex-pdftex-2026
 tex-plain-3.1415926535 tex-pstricks-3.22a tex-rerunfilecheck-1.11
 tex-tex-ini-files-2026 tex-texlive-scripts-2026 tex-texlive-scripts-doc-2026
 tex-texlive-scripts-extra-2026 tex-texlive.infra-2026 tex-tlshell-2026
 tex-tools-20251101 tex-unicode-data-1.19 tex-uplatex-2025 tex-uptex-fonts-2025
 tex-xecjk-3.9.1nb1 tex-xkeyval-2.10 texlive-collection-basic-2026
 tigervnc-1.16.2 ttmkfdir2-20021109nb9 upmendex-1.22 vcdimager-2.0.1nb17
 vorbis-tools-1.4.2nb19 vte3-0.80.5nb3 vulkan-headers-1.4.349 w3m-0.5.6nb1
 wavpack-5.9.0 wayland-1.25.0 wayland-protocols-1.48 web2c-2026 wget-1.25.0nb3
 x11-links-1.37 x264-20250608 x265-4.2 xapian-1.4.30 xbattbar-1.4.2nb12
 xdvik-22.87.06nb6 xkanon-090830nb17 xkeyboard-config-2.47 xmlto-0.0.29nb1
 xorg-cf-files-1.0.9 xterm-409 zenity3-3.44.4nb7 zint-2.16.0 zsh-5.9nb4
 zxing-cpp-3.0.2

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
