DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Topics:
- libc-12.220
- firefox-93.0
- go-1.17.3
- inkscape-1.1.1
- libreoffice-7.2.2.2
- nodejs-14.18.1
- nss-3.72
- ruby27-mikutter-4.1.7
- samba-4.14.5
- shotwell-0.30.8nb10 
  need vala-0.52,with vala-0.54 failed.
- vala-0.54.2

- graphical mixer for NetBSD audio.

on pinebook:
 Select a mixer device:
 [*] /dev/mixer0: sun50i-a64-audi  ausoc
 [ ] /dev/mixer1: hdmi-audio  ausoc

on pinebook pro:
XXX: [inputs] tab controls audio output level.
 https://twitter.com/ebijun/status/1395184397599469568

- Audio CD with wavpack
Encode: 
 On Windows: Exact Audio Copy & foobar2000
 On pkgsrc:
 1. pkg_add abcde; pkg_add glyr
    abcde -d /dev/rcd0a -B -o wav -1 -a default,cue
    -> wav,cue,jpg file created.
 2. pkg_add wavpack 
    wavpack -h ${FILE}.wav --write-binary-tag "Cover Art (Front)=@${FILE}.jpg" -w "cuesheet=@${FILE}.cue"
    -> wv file created.

Play: 
  qmmp: can play wavpack file with cue. How can I show Cover Art?
   Setting->Output->OSS plugin(liboss.so)

- audio0 input issue
  http://mail-index.netbsd.org/port-arm/2021/02/22/msg007185.html
  "Is audio input from the inbuilt microphone(s) working?  I get "read failed:
  Resource temporarily unavailable" from audiorecord"
  audio0(ausoc1): trigger_input failed: errno=5
  audio0(audoc1): device timeout

pkgsrc:
- works : inkscape,scribus,seamonkey,minitube,mikutter,xournalpp,libreoffice

- firefox 90.0 and libreoffce 7.1.4.2 on NetBSD 9.99.85/aarch64 on pinebook.

 zoom meeting with firefox on NetBSD/aarch64 on pinebook pro 
  with UserAgent switcher addon as Linux.
 Send: Share Screen,camera/USB Camera
 Problem: Can"t show others screen/in-camera.

- pkgin support
 make pkg_summary. and pkgin works.
 cd /usr/pkgsrc/packages/All
 find . -name '*.tgz' -exec pkg_info -X {} \; > pkg_summary
 gzip -f pkg_summary

 pkgsrc packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2021-1/

- nono: luna68k/luna88k emulator
 add /etc/mk.conf
  ACCEPTABLE_LICENSES= nono-license
 cd /usr/pkgsrc/emulators/nono;make ;make package-install
- search soumd mixer GUI to manage mixerctl
 
ToDo:
- 3D acceleration

- Pinebook Pro 
 mate/xfce4/camera/WiFi
 ToDo:  
 - HDMI output via USB-C 
 - Audio output: can't switch speaker & headphone out

- Pinebook
 mate/xfce4/camera/HDMI
 ToDo:
 - internal WiFi

System Updates:

sysinfo:
 dhcpcd-9.4.1 libc-12.220 NetBSD-9.99.92
 sh-20181212-20211105233947Z tzdata-2021e-(part-2021b)
 userland-NetBSD-9.99.92/evbarm

pkgsrc:
 ImageMagick-7.1.0.13 ap24-php74-7.4.25nb6 automake-1.16.5
 boehm-gc-8.0.6 cmake-3.21.4 cups-base-2.3.3op2nb3
 curl-7.79.1nb2 digest-20211023 ffmpeg4-4.4.1
 firefox-93.0 firefox-l10n-93.0 gawk-5.1.1
 gdbm-1.22 go-1.17.3 go116-1.16.10 go117-1.17.3
 graphviz-2.49.2 imlib2-1.7.4 inkscape-1.1.1
 kdelibs4-4.14.38nb24 ladspa-1.17 libcares-1.18.1
 libcups-2.3.3op2nb3 libgdata-0.16.1nb36 libgee-0.20.3nb4
 libgpg-error-1.43 libgphoto2-2.5.8nb6 libical-3.0.11
 libmysofa-1.2.1 liboauth-1.0.3nb20 libreoffice-7.2.2.2
 libsoup-2.70.0nb5 libv4l-1.22.1 libvpx-1.11.0
 meson-0.59.3 mozilla-rootcerts-openssl-2.7 mpg123-1.29.2
 mpv-0.34.0 mupdf-1.19.0 mysql-client-5.7.36
 ncurses-6.2nb5 neon-0.32.1nb1 nghttp2-1.46.0
 nodejs-14.18.1 nss-3.72 openexr-3.1.3 osabi-NetBSD-9.99.92
 p5-GSSAPI-0.28nb13 p5-Scalar-List-Utils-1.60 p5-URI-5.10
 pcre2-10.39 php-7.4.25 php74-curl-7.4.25nb11
 php74-fpm-7.4.25nb7 php74-gd-7.4.25nb1 php74-iconv-7.4.25
 php74-intl-7.4.25nb6 php74-json-7.4.25 php74-mbstring-7.4.25
 php74-pdo-7.4.25 php74-pdo_sqlite-7.4.25nb6 php74-posix-7.4.25
 php74-sqlite3-7.4.25nb6 php74-zip-7.4.25nb6 php74-zlib-7.4.25nb1
 pkgin-21.10.1 polkit-0.120 poppler-data-0.4.11
 protobuf-3.19.0 py39-OpenSSL-21.0.0 py39-docutils-0.18
 py39-lxml-4.6.4 py39-mako-1.1.5 py39-markdown-3.2.2
 py39-numpy-1.21.3 py39-pyparsing-3.0.4 py39-scour-0.38.2
 py39-sphinx-4.2.0 py39-sphinxcontrib-htmlhelp-2.0.0 python27-2.7.18nb5
 rclone-1.56.0nb3 ruby27-addressable-2.8.0 ruby27-atk-3.4.9
 ruby27-base-2.7.4 ruby27-cairo-1.17.5 ruby27-cairo-gobject-3.4.9
 ruby27-delayer-1.2.1 ruby27-delayer-deferred-2.2.0 ruby27-diva-1.1.1
 ruby27-gdk_pixbuf2-3.4.9 ruby27-gettext-3.4.1 ruby27-gio2-3.4.9
 ruby27-glib2-3.4.9 ruby27-gobject-introspection-3.4.9 ruby27-gtk2-3.4.3nb1
 ruby27-httpclient-2.8.3nb1 ruby27-instance_storage-1.0.0 ruby27-locale-2.1.3
 ruby27-memoist-0.16.2 ruby27-mikutter-4.1.7
 ruby27-mikutter-plugins-twitter-4.1 ruby27-mini_portile2-2.7.0
 ruby27-moneta-1.4.2 ruby27-native-package-installer-1.1.1
 ruby27-nokogiri-1.12.5 ruby27-oauth-0.5.6 ruby27-pango-3.4.9
 ruby27-pkg-config-1.4.6 ruby27-pluggaloid-1.5.0 ruby27-public_suffix-4.0.6
 ruby27-racc-1.5.2nb1 ruby27-red-colors-0.3.0 ruby27-simpleidn-0.2.1
 ruby27-text-1.3.1 ruby27-twitter-text-simpleidn-3.0.0.0
 ruby27-typed-array-0.1.2 ruby27-unf-0.1.4 ruby27-unf_ext-0.0.8
 samba-4.14.5 serf-1.3.9nb2 shotwell-0.30.8nb10 sudo-1.9.7p1nb1
 vala-0.54.2 webkit-gtk-2.32.1nb1 woff2-1.0.2nb1 xfce4-4.14.0nb7
 xfce4-power-manager-1.6.5nb5

System Updates:
https://github.com/ebijun/NetBSD/commit/a62bc4c2717e900add61b4a1be5f52a72fe9f76f
https://github.com/ebijun/NetBSD/commit/83db6488e9e39865361c53f65119a5bb15b70723

Tips:
- System Clocks
 % sysctl -a |grep freq

 Install pkgsrc/sysutils/estd from pkgsrc and start it on bootup 
 for automatic up-/downscaling.

pinebook:
 machdep.cpufreq.cpu0.available = 1152 1104 1008 816 648 408
 # sysctl -w machdep.cpufreq.cpu0.target=1152

pinebook-pro:
 machdep.cpufreq.cpu0.available = 1416 1200 1008 816 600 408
 machdep.cpufreq.cpu4.available = 2000 1800 1608 1416 1200 1008 816 600 408
 # sysctl -w machdep.cpufreq.cpu0.target=1416
 # sysctl -w machdep.cpufreq.cpu4.target=2000

- Battery Status
  envstat 
  xbattbar
XXX: link from dbus or mate-power-manager? 

- HDMI port works on pinebook.
 Connect display to pinebook HDMI port
 # pkg_add arandr
 % arandr

- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx

- ibus 
 export XMODIFIERS=@im=ibus

- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544

- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2

- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
 USB-C laptop charger from HP

- USB Wifi: urtwn0/run0 works 
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)
 pinebook: internal Wi-Fi not supported
 pinebook pro: internal bwfm0 works,sometimes hangs


Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook-pro

System image: dd to eMMC.
 http://www.invisible.ca/arm/

 pinebook-pro:
 1. Insert microSD, boot (Linux from eMMC comes up), 
 2. hit "Restart", 
 3. It will boot from microSD. 
 4. dd'ing to eMMC for installation, the eMMC is faster
- eMMC can disable with switch inside,and boot MicroSD.

 Getting Started with NetBSD on the Pinebook Pro by Benny Siegert 
 https://bentsukun.ch/posts/pinebook-pro-netbsd/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

--
Jun Ebihara
EOF
