DATE=`date +%Y%m%d`

cat << EOF
To: port-arm%netbsd.org@localhost
Subject: pinebook status update (${DATE})

Update:
 dhcpcd-8.0.2 clang-8.0.1 cmake-3.15.2 gtk2+-2.24.32nb11
 gtk3+-3.24.10 harfbuzz-2.6.0 jemalloc-5.2.1nb1
 libvpx-1.8.1nb1 llvm-8.0.1 mlterm-3.8.8nb4
 nodejs-10.16.3 nspr-4.21nb1 nss-3.45nb1
 openjdk8-1.8.222 pango-1.44.5 pangomm-2.42.0nb1
 perl-5.30.0 php-7.1.31 poppler-0.79.0 python36-3.6.9
 python37-3.7.4 rsync-3.1.3nb2 ruby24-mikutter-3.9.4
 rust-1.36.0nb2 samba-3.6.25nb19 wxGTK30-3.0.4nb3
 xfce4-4.14.0 xnp2-0.86nb8 xscreensaver-5.40nb2
 xterm-344 youtube-dl-20190813

Issue
1. Perl5.30 and libgtop -> mate failed
Assining non-zero to $[ is no longer possible.
http://mail-index.netbsd.org/tech-pkg/2019/08/18/msg021814.html

2. libvpx-1.7 -> 1.8 -> affected seamonkey

TEST kernel:
- deforaos-camera: camera capture,and reboot
 apply: http://mail-index.netbsd.org/port-arm/2019/01/21/msg005392.html
 https://twitter.com/ebijun/status/1087694456936001536
 my compiled kernel with camera patch
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/pinebook/netbsd
 see instruction by Harold Gutch:
  http://mail-index.netbsd.org/port-arm/2019/07/09/msg005889.html

System Updates:

http://cvsweb.netbsd.org/bsdweb.cgi/src/distrib/sets/lists/base/shl.mi

sysinfo:
 bzip2-1.0.8 dhcpcd-8.0.2 libcurses-8.2 NetBSD-9.99.10
 sh-20181212-20190821041741Z userland-NetBSD-9.99.10/evbarm

pkgsrc:
 https://github.com/ebijun/NetBSD/commit/8243406bb31bd19648857faf4be650b5444f8eb8
 
works well: 
 evince gedit mate medit py-sphinx gimp seamonkey inkscape
- mate: pkgsrc/meta-pkgs/mate
 https://twitter.com/ebijun/status/1086814579647102976
 pkg_add mate
 echo "mate-session" >> .xinitrc
 startx
- ibus 
 export XMODIFIERS=@im=ibus
- firefox52: 
 https://twitter.com/ebijun/status/1086487791104450563
 PKG_OPTIONS.firefox = -pulseaudio -alsa -dbus gtk2 -gtk3
    general.useragent.local=ja if you want it.
- Add eDP transmitter and enable display pipeline
 http://mail-index.netbsd.org/source-changes/2019/02/03/msg103047.html
 arandr works well: display up-side down
 https://twitter.com/ebijun/status/1092885154127724544
- keymapping: [Shift][<>] on 11inch
 https://wiki.netbsd.org/ports/evbarm/allwinner/#index3h2
- replace AC Adapter for heavy load
 Anker PowerPort10 A2133+USB DC Cable with 3.5mm/1.35mm connecter
- USB Wifi: works well,sometimes unseened with heavy load.
 urtwn0: I-O DATA DEVICE, INC. (0x4bb) WN-G150UM (0x94c)


ToDo:
- HDMI output
- uim:
 pkgsrc/devel/libgcroots needs aarch64 ifdefs
 http://openbsd-archive.7691.n7.nabble.com/fix-inputmethods-uim-on-aarch64-td357966.html
- xfwm4: "could not find screen to manage".in startxfce4
  check xfce4-session again
- mikutter: crush in startup tutorial
  https://twitter.com/ebijun/status/1086488794583392257
- scribus
- www/firefox 
 http://mail-index.netbsd.org/pkgsrc-changes/2019/02/26/msg188126.html
 thread '<unnamed>' panicked at 'Unable to find libclang: 

Version: 
 `uname -v`

dmesg:
 https://github.com/ebijun/NetBSD/blob/master/dmesg/aarch64/pinebook

System image: dd to eMMC.
 http://www.invisible.ca/arm/

sysinfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/sysinfo

pkginfo:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkginfo

pkgchk.conf:
 https://github.com/ebijun/NetBSD/blob/master/pinebook/Update/pkgchk.conf
  cp pkgchk.conf /usr/pkgsrc;pkg_add pkg_chk; pkg_chk -au

packages:
 http://cdn.netbsd.org/pub/NetBSD/misc/jun/aarch64/aarch64/2019-06-22/
--
Jun Ebihara
EOF
