# Permit mlfc to ovewrite this file.
ISO10646_UCS4_1=DejaVu Sans
U+590-5ff=Koruri
U+600-6ff=Fixed
U+700-74f=FreeSans
U+750-77f=FreeSerif
U+780-7bf=ClearlyU
U+900-a7f=FreeSans
U+a80-b7f=FreeSerif
U+e00-e7f=Waree
U+f00-fff=ClearlyU
U+1100-137f=ClearlyU
U+13a0-13ff=FreeSans
U+16a0-16ff=ClearlyU
U+1720-173f=FreeSerif
U+18b0-18ff=FreeSans
U+1950-197f=FreeSerif
U+1a00-1a1f=FreeSerif
U+1d80-1dbf=FreeSerif
U+1dc0-1dff=Liberation Mono
U+2400-243f=VL Gothic
U+2440-245f=OCR A Std
U+27c0-27ef=Fixed
U+2900-297f=DejaVu Serif
U+2980-29ff=FreeSerif
U+2c00-2c5f=FreeSerif
U+2c80-2cff=FreeSerif
U+2de0-2e7f=FreeSerif
U+2f00-2fdf=VL Gothic
U+2ff0-2fff=Fixed
U+3000-30ff=VL Gothic
U+3130-318f=Baekmuk Dotum
U+3190-319f=Harano Aji Gothic
U+31f0-31ff=VL Gothic
U+3200-32ff=Baekmuk Dotum
U+3300-33ff=VL Gothic
U+4e00-9fff=VL Gothic
U+a500-a63f=FreeSans
U+a640-a69f=FreeSerif
U+a700-a71f=FreeSerif
U+a720-a7ff=Liberation Mono
U+a8e0-a8ff=FreeSerif
U+a900-a92f=FreeMono
U+ac00-db7f=Baekmuk Dotum
U+e000-f8ff=OCR A Std
U+f900-faff=Baekmuk Dotum
U+fb50-fdff=ClearlyU
U+fe10-fe1f=Harano Aji Gothic
U+fe30-fe4f=VL Gothic
U+fe50-fe6f=AR PL KaitiM Big5
U+ff00-ffef=VL Gothic
U+10330-1034f=FreeSerif
U+10380-103df=FreeSans
U+10480-104af=FreeSans
U+10900-1091f=FreeSans
U+1b000-1b0ff=VL Gothic
U+1d000-1d1ff=FreeSerif
U+1d400-1d7ff=DejaVu Math TeX Gyre
