VERSION: :1,$s/2018-07-22/2018-07-22/g
ISO:     :1,$s/201807192040Z/201807192040Z/g
PKGSRC:  :1,$s/2018Q2/2018Q2/
NetBSD:  :1,$s/8.0/8.0/g

To: port-armNetBSD.org@localhost
Subject: NetBSD8.0: 2018-07-22-netbsd8.0-raspi-earmv6hf.img 
From: Jun Ebihara <jun@soum.co.jp>

I've updated 2018-07-22-netbsd8.0-raspi-earmv6hf.img for RPI.

ftp://ftp.netbsd.org/pub/NetBSD/misc/jun/raspberry-pi/NetBSD-8.0/2018-07-22-netbsd8.0-raspi-earmv6hf.img.gz

automatic resize partition: see /etc/rc.conf
  1. copy image to SD/MicroSD
  2. Boot 
  3. Calculate and resize ld0 partition and automatic reboot
  4. after the reboot,root partition fit for your card.
    http://movapic.com/pic/20150416115108552fa22c4f225

dmesg:
 RPI:
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/NetBSD8/RPI
 RPI2:
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/NetBSD8/RPI2


Overview:
  http://wiki.NetBSD.org/ports/evbarm/raspberry_pi/

- NetBSD-8.0-201807192040Z evbarm-earmv6hf rpi.img from nyftp.
- pkgsrc: 2018Q2 pre-installed on /usr/pkgsrc.

Pre-compiled packages:
- Pre-compiled packages path setting: see /etc/pkg_install.conf 
PKG_PATH=http://cdn.netbsd.org/pub/NetBSD/misc/jun/raspberry-pi/NetBSD-8.0/earmv6hf

I'll make test packages with this image:
ftp://ftp.netbsd.org/pub/NetBSD/misc/jun/raspberry-pi/NetBSD-8.0/earmv6hf/

 To install application.
 # pkg_add some_application_name

 If you update pkgsrc by yourself,comment out /etc/pkg_install.conf and check
 /etc/mk.conf.

=====================

- NetBSD 8.0 earmv6hf rpi.img.gz base
- Connect HDMI,USB Keyboard,USB Mouse,Ether(dhcpd and ntpd will work)
- login root (no passwd)

Features:
  - fit size for 2GB SD Card
  - with X11

Installed Packages:
  none

To control HDMI output,add/delete "console=fb" on cmdline.txt.
If delete console=fb definition,you can get serial console instead.
 rpi$ more /boot/cmdline.txt
 root=ld0a console=fb

Keyboard layout checkpoint:
/etc/wscons.conf
 #encoding sv
 #encoding us.swapctrlcaps
 encoding jp

/root/.xinitrc
 setxkbmap -model jp106 jp

Build sample script:
 https://github.com/ebijun/NetBSD/tree/master/RPI/RPIimage/Image

Guide:
 https://github.com/ebijun/NetBSD/blob/master/Guide/RPI.rst

--
Jun Ebihara
