VERSION: :1,$s/2015-08-19/2015-08-19/g
ISO:     :1,$s/201508182000Z/201508182000Z/g
PKGSRC:  :1,$s/2015Q2/2015Q2/
NetBSD:  :1,$s/7.0_RC3/7.0_RC3/g

To: port-armNetBSD.org@localhost
Subject: NetBSD7.0RC3: 2015-08-19-netbsd7.0_RC3-raspi-earmv6hf.img 
From: Jun Ebihara <jun@soum.co.jp>

I've updated 2015-08-19-netbsd7.0_RC3-raspi-earmv6hf.img for RPI.

ftp://ftp.netbsd.org/pub/NetBSD/misc/jun/raspberry-pi/NetBSD-7.0_RC3/2015-08-19-netbsd7.0_RC3-raspi-earmv6hf.img.gz

Update:
RC3:

dmesg:
 RPI:
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/NetBSD7/RPI
 RPI2:
  https://github.com/ebijun/NetBSD/blob/master/dmesg/earmv6hf/NetBSD7/RPI2


Overview:
  http://wiki.NetBSD.org/ports/evbarm/raspberry_pi/

- NetBSD-7.0_RC3-201508182000Z evbarm-earmv6hf rpi.img from nyftp.
- pkgsrc: 2015Q2 pre-installed on /usr/pkgsrc.

Pre-compiled packages:
- Pre-compiled packages path setting: see /etc/pkg_install.conf 
PKG_PATH=ftp://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/earmv6hf/7.0_2015Q2/All

I'll make test packages with this image:
ftp://ftp.netbsd.org/pub/NetBSD/misc/jun/raspberry-pi/NetBSD-7.0_RC3/earmv6hf/

 To install application.
 # pkg_add some_application_name

 If you update pkgsrc by yourself,comment out /etc/pkg_install.conf and check
 /etc/mk.conf.

Growing the root file-system by hand:
  http://wiki.netbsd.org/ports/evbarm/raspberry_pi/

=====================

- NetBSD 7.0RC3 earmv6hf rpi.img.gz base
- Connect HDMI,USB Keyboard,USB Mouse,Ether(dhcpd and ntpd will work)
- login root (no passwd)

Features:
  - fit size for 2GB SD Card
  - with X11

Installed Packages:
  none

To control HDMI output,add/delete "console=fb" on cmdline.txt.
If delete console=fb definition,you can get serial console instead.
 rpi$ more /boot/cmdline.txt
 root=ld0a console=fb

Keyboard layout checkpoint:
/etc/wscons.conf
 #encoding sv
 #encoding us.swapctrlcaps
 encoding jp

/root/.xinitrc
 setxkbmap -model jp106 jp

Build sample script:
 https://github.com/ebijun/NetBSD/tree/master/RPI/RPIimage/Image

Guide:
 https://github.com/ebijun/NetBSD/blob/master/Guide/RPI.rst

--
Jun Ebihara
