awk-20200218
bind-9.16.3
bozohttpd-20190228
bzip2-1.0.8
calendar-20160601
dhcpcd-9.1.2
dtc-1.5.1
ftpd-20180428
g++-8.4.0
gcc-8.4.0
grep-2.5.1anb1
gzip-20170803
libc-12.217
libcurses-9.0
libdrm-3.4
libm-0.12
libresolv-3.0
libssh-37.0
libstdc++-9.0
libterminfo-2.0
libutil-7.24
libX11-7.0
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-9.99.68
netpgp-3.99.17
netpgpverify-20200503
ntp-4.2.8pl14
openssh-8.3
opensshd-8.3
openssl-1.1.1g
libpcap-1.9.1
pkg_install-20191008
sh-20181212-20200622201525Z
sqlite3-3.26.0
sys_info-20170928
tcpdump-4.9.3
tcsh-6.22.02
tzdata-2020a
unbound-1.9.6
userland-NetBSD-9.99.68/evbarm
wpa_supplicant-2.7
xz-5.2.4
yacc-1.9
