awk-20121220
bind-9.10.5pl2
bozohttpd-20170201
bzip2-1.0.6
calendar-20160601
dhcpcd-7.0.0-rc3
dtc-1.4.4
ftpd-20110904
g++-5.4.0
gcc-5.4.0
grep-2.5.1anb1
gzip-20170803
libc-12.209
libcurses-7.1
libdrm-3.4
libm-0.12
libresolv-3.0
libssh-31.0
libstdc++-8.0
libterminfo-1.0
libutil-7.24
libX11-7.0
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-8.99.5
netpgp-3.99.17
netpgpverify-20170201
ntp-4.2.8pl10
openssh-7.6
opensshd-7.6
openssl-1.0.2k
libpcap-1.8.1
pkg_install-20170419
sh-20160401-201711050236Z
sqlite3-3.17.0
sys_info-20170928
tcpdump-4.9.2
tcsh-6.20.00
tzdata-2017c
unbound-1.5.9
userland-NetBSD-8.99.5/evbarm
wpa_supplicant-2.6
xz-5.2.1
yacc-1.9
