awk-20121220
bind-9.10.5pl2
bozohttpd-20170201
bzip2-1.0.6
calendar-20160601
dhcpcd-7.0.1
dtc-1.4.4
ftpd-20110904
g++-6.4.0
gcc-6.4.0
grep-2.5.1anb1
gzip-20170803
libc-12.209
libcurses-7.1
libdrm-3.4
libm-0.12
libresolv-3.0
libssh-31.0
libstdc++-8.1
libterminfo-1.0
libutil-7.24
libX11-7.0
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-8.99.14
netpgp-3.99.17
netpgpverify-20170201
ntp-4.2.8pl10
openssh-7.6
opensshd-7.6
openssl-1.1.0g
libpcap-1.8.1
pkg_install-20171030
sh-20160401-20180321170309Z
sqlite3-3.17.0
sys_info-20170928
tcpdump-4.9.2
tcsh-6.20.00
tzdata-2018c
unbound-1.6.8
userland-NetBSD-8.99.14/evbarm
wpa_supplicant-2.6
xz-5.2.1
yacc-1.9
