awk-20121220
bind-9.13.5W1
bozohttpd-20190121
bzip2-1.0.6
calendar-20160601
dhcpcd-7.1.1
dtc-1.4.4
ftpd-20180428
g++-6.5.0
gcc-6.5.0
grep-2.5.1anb1
gzip-20170803
libc-12.211
libcurses-7.2
libdrm-3.4
libm-0.12
libresolv-3.0
libssh-33.0
libstdc++-8.1
libterminfo-1.0
libutil-7.24
libX11-7.0
libXaw7-10.0
libXfont-3.0
libXft-3.0
libXrandr-3.2
libXt-7.0
NetBSD-8.99.34
netpgp-3.99.17
netpgpverify-20170201
ntp-4.2.8pl11
openssh-7.8
opensshd-7.8
openssl-1.1.1a
libpcap-1.9.0-PRE-GIT
pkg_install-20180325
sh-20181212-20190217062258Z
sqlite3-3.26.0
sys_info-20170928
tcpdump-4.9.2
tcsh-6.20.00
tzdata-2018i
unbound-1.7.3
userland-NetBSD-8.99.34/evbarm
wpa_supplicant-2.7
xz-5.2.4
yacc-1.9
