Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
    2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
    2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
    2024, 2025, 2026
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 11.99.4 (NINTENDO.MP) #0: Sun Jan 11 04:01:58 UTC 2026
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbppc/compile/NINTENDO.MP
total memory = 2083 MB
oea_startup: failed to allocate DEAD ZONE: error=12
avail memory = 1987 MB
timecounter: Timecounters tick every 10.000 msec
mainbus0 (root): Nintendo Wii U
cpu0 at mainbus0: Espresso (rev 2.1), ID 0 (primary)
cpu0: HID0 0x4091c36c<DBP,DOZE,DPM,NHR,ICE,DCE,SPD,IFEM,DCFA,BTIC,ABE,BHT>, powersave: 1
cpu0: HID4 0xb3f00000<H4A,L2FM=0x1=64B,BPD=0x2=4,ST0,LPE,DBP,L2MUM,L2CFI>
cpu0: HID5 0xe7fdc000<H5A,PIRE,UDMA,L2CR_L2SIZ,L2CR>
cpu0: 1243.13 MHz, 512KB WB L2 cache
cpu1 at mainbus0: Espresso (rev 2.1), ID 1
cpu1: HID0 0x4091c36c<DBP,DOZE,DPM,NHR,ICE,DCE,SPD,IFEM,DCFA,BTIC,ABE,BHT>, powersave: 1
cpu1: HID4 0xb3f00000<H4A,L2FM=0x1=64B,BPD=0x2=4,ST0,LPE,DBP,L2MUM,L2CFI>
cpu1: HID5 0xe7fdc000<H5A,PIRE,UDMA,L2CR_L2SIZ,L2CR>
cpu1: 1243.12 MHz, 2MB WB L2 cache
cpu2 at mainbus0: Espresso (rev 2.1), ID 2
cpu2: HID0 0x4091c36c<DBP,DOZE,DPM,NHR,ICE,DCE,SPD,IFEM,DCFA,BTIC,ABE,BHT>, powersave: 1
cpu2: HID4 0xb3f00000<H4A,L2FM=0x1=64B,BPD=0x2=4,ST0,LPE,DBP,L2MUM,L2CFI>
cpu2: HID5 0xe7fdc000<H5A,PIRE,UDMA,L2CR_L2SIZ,L2CR>
cpu2: 1243.12 MHz, 512KB WB L2 cache
exi0 at mainbus0 addr 0x0d006800 irq 4: External Interface
exi device ID 0xffff0000 at exi0 channel 0 device 1 not configured
genfb0 at mainbus0 addr 0x0c002000 irq 8: Wii U TV framebuffer (1280x720 32-bpp @ 0x17500000)
genfb0: framebuffer at 0x17500000, size 1280x720, depth 32, stride 5120
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
ahb0 at mainbus0 irq 14: Latte 0x70
ahcisata0 at ahb0 addr 0x0d160400 irq 38: AHCI SATA controller
ahcisata0: ignoring broken port multiplier support
ahcisata0: AHCI revision 1.20, 2 ports, 32 slots, CAP 0x7720ff81<CCCS,PSC,SSC,PMD,ISS=0x2=Gen2,SCLO,SAL,SALP,SMPS,SSNTF,SNCQ>
atabus0 at ahcisata0 channel 0
ohci0 at ahb0 addr 0x0d050000 irq 5: OHCI
ohci0: OHCI version 1.0, legacy support
usb0 at ohci0: USB revision 1.0
ohci1 at ahb0 addr 0x0d060000 irq 6: OHCI
ohci1: OHCI version 1.0, legacy support
usb1 at ohci1: USB revision 1.0
ohci2 at ahb0 addr 0x0d130000 irq 35: OHCI
ohci2: OHCI version 1.0, legacy support
usb2 at ohci2: USB revision 1.0
ohci3 at ahb0 addr 0x0d150000 irq 37: OHCI
ohci3: OHCI version 1.0, legacy support
usb3 at ohci3: USB revision 1.0
ehci0 at ahb0 addr 0x0d040000 irq 4: EHCI
ehci0: EHCI version 1.0
ehci0: 2 companion controllers, 4 ports each
usb4 at ehci0: USB revision 2.0
ehci1 at ahb0 addr 0x0d120000 irq 34: EHCI
ehci1: EHCI version 1.0
ehci1: 1 companion controller, 2 ports
usb5 at ehci1: USB revision 2.0
ehci2 at ahb0 addr 0x0d140000 irq 36: EHCI
ehci2: EHCI version 1.0
ehci2: 1 companion controller, 2 ports
usb6 at ehci2: USB revision 2.0
sdhc0 at ahb0 addr 0x0d070000 irq 7: SDHC
sdhc0: SDHC 1.0, rev 0, caps <01e130b0/00000000>, SDMA, 48000 kHz, HS 3.3V, 1024 byte blocks
sdmmc0 at sdhc0 slot 0
sdhc1 at ahb0 addr 0x0d080000 irq 8: SDHC
sdhc1: SDHC 1.0, rev 0, caps <01e130b0/00000000>, SDMA, 48000 kHz, HS 3.3V, 1024 byte blocks
sdmmc1 at sdhc1 slot 0
hwaes0 at ahb0 addr 0x0d020000 irq 2: AES engine (disabled)
bwai0 at mainbus0 addr 0x0d006c00 irq 5: Audio Interface
bwdsp0 at mainbus0 addr 0x0c280000: DSP
audio0 at bwdsp0: playback
audio0: slinear_be:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
vmmask 7fe0000 schedmask fff0000 highmask 7fff0000
WARNING: system needs entropy for security; see entropy(7)
timecounter: Timecounter "mftb" frequency 62156250 Hz quality 100
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cpu2 started
cpu1 started
uhub0 at usb0: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub0: 4 ports with 4 removable, self powered
uhub1 at usb1: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub1: 2 ports with 2 removable, self powered
uhub2 at usb2: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub2: 2 ports with 2 removable, self powered
uhub3 at usb6: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub3: 2 ports with 2 removable, self powered
uhub4 at usb5: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub4: 2 ports with 2 removable, self powered
uhub5 at usb3: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub5: 2 ports with 2 removable, self powered
uhub6 at usb4: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub6: 6 ports with 6 removable, self powered
IPsec: Initialized Security Association Processing.
ahcisata0 port 0: device present, speed: 1.5Gb/s
sdmmc0: SD card status: 4-bit, C10, U3, V30, A2, Cache, Host/Card self-maintenance
sdmmc0: cache enabled
ld0 at sdmmc0: <0x27:0x5048:SD128:0x60:0xda1ef9af:0x197>
ld0: 116 GB, 15156 cyl, 255 head, 63 sec, 512 bytes/sect x 243482624 sectors
ld0: 4-bit width, High-Speed/SDR25, Cache, 48.000 MHz
sdmmc1: 4-bit width, 48.000 MHz
bwfm0 at sdmmc1 function 1
(manufacturer 0x2d0, product 0xa962) at sdmmc1 function 2 not configured
ehci0: handing over full speed device on port 3 to companion controller
uhidev0 at uhub3 port 1 configuration 1 interface 0
uhidev0: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2, iclass 3/0
uhid0 at uhidev0: input=128, output=0, feature=0
uhidev1 at uhub3 port 1 configuration 1 interface 1
uhidev1: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2, iclass 3/0
uhid1 at uhidev1: input=128, output=0, feature=0
uaudio0 at uhub3 port 1 configuration 1 interface 2
uaudio0: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
uaudio0: audio rev 1.00
audio1 at uaudio0: capture
audio1: slinear_be:16 <- slinear_le:16 1ch 16000Hz, blk 61440 bytes (1920ms) for recording
uaudio1 at uhub3 port 1 configuration 1 interface 4
uaudio1: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
uaudio1: autoconfiguration error: alt 0 missing AS interface(s)
umodem0 at uhub3 port 1 configuration 1 interface 6
umodem0: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2, iclass 2/2
umodem0: data interface 1, has CM over data, has no break
umodem0: autoconfiguration error: no data interface
uvideo0 at uhub3 port 1 configuration 1 interface 8: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
video0 at uvideo0: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
video1 at uvideo0: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
uvideo1 at uhub3 port 1 configuration 1 interface 10: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
video2 at uvideo1: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
video3 at uvideo1: vendor 057e (0x057e) product 0341 (0x0341), rev 2.00/0.00, addr 2
atapibus0 at atabus0: 1 targets
cd0 at atapibus0 drive 0: <, , > cdrom removable
cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33)
cd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33) (using DMA)
WARNING: 2 errors while detecting hardware; check system log.
boot device: <unknown>
root on ld0a dumps on ld0b
root file system type: ffs
kern.module.path=/stand/evbppc/11.99.4/modules
bwfm0: chip 0x0000a962 rev 1
WARNING: no TOD clock present
bwfm0: Firmware file default:    brcmfmac43362-sdio.bin
WARNING: using filesystem time
bwfm0: autoconfiguration error: Firmware file not available
WARNING: CHECK AND RESET THE DATE!
bwfm0: NVRAM file default:    brcmfmac43362-sdio.txt
bwfm0: autoconfiguration error: NVRAM file not available
bwfm0: CLM file default:    brcmfmac43362-sdio.clm_blob
ubt0 at uhub1 port 1
ubt0: Broadcom Corp (0x057e) BCM20702A0 (0x0305), rev 2.00/1.00, addr 2
entropy: best effort
wsdisplay0: screen 4 added (default, vt100 emulation)
bthub0 at ubt0 local-bdaddr 40:d2:8a:d2:f2:27
axe0 at uhub6 port 2
axe0: vendor 0b95 (0x0b95) product 7720 (0x7720), rev 2.00/0.01, addr 2
ukphy0 at axe0 phy 16: OUI 0x007063, model 0x0001, rev. 1
ukphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
axe0: Ethernet address 9c:e6:35:74:ba:8a
uhub7 at uhub6 port 1: vendor 1a40 (0x1a40) USB2.0 HUB (0x0101), class 9/0, rev 2.00/1.00, addr 3
uhub7: single transaction translator
uhub7: 4 ports with 4 removable, self powered
uhidev2 at uhub7 port 3 configuration 1 interface 0
uhidev2: Compx (0x25a7) 2.4G Receiver (0xfa61), rev 1.10/6.23, addr 4, iclass 3/1
ukbd0 at uhidev2
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev3 at uhub7 port 3 configuration 1 interface 1
uhidev3: Compx (0x25a7) 2.4G Receiver (0xfa61), rev 1.10/6.23, addr 4, iclass 3/1
uhidev3: 6 report ids
ums0 at uhidev3 reportid 1: 5 buttons, W and Z dirs
wsmouse0 at ums0 mux 0
uhid2 at uhidev3 reportid 2: input=7, output=0, feature=0
uhid3 at uhidev3 reportid 3: input=1, output=0, feature=0
uhid4 at uhidev3 reportid 4: input=1, output=0, feature=0
uhid5 at uhidev3 reportid 5: input=2, output=0, feature=0
uhid6 at uhidev3 reportid 6: input=0, output=0, feature=7
