Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.99.42 (GENERIC) #0: Tue Jan 28 13:08:40 UTC 2020
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
total memory = 3982 MB
avail memory = 3839 MB
pool redzone disabled for 'buf4k'
pool redzone disabled for 'buf64k'
cpu_rng: RDRAND
rnd: seeded with 256 bits
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
running cgd selftest aes-xts-256 aes-xts-512 done
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
ASUSTeK COMPUTER INC. X200MA (1.0       )
mainbus0 (root)
ACPI: RSDP 0x00000000000F04A0 000024 (v02 _ASUS_)
ACPI: XSDT 0x00000000B9355080 00007C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
ACPI: FACP 0x00000000B93646D8 00010C (v05 _ASUS_ Notebook 01072009 AMI  00010013)
Firmware Warning (ACPI): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20191213/tbfadt-642)
ACPI: DSDT 0x00000000B9355190 00F543 (v02 _ASUS_ Notebook 01072009 INTL 20120913)
ACPI: FACS 0x00000000B93B9F80 000040
ACPI: APIC 0x00000000B93647E8 000068 (v03 _ASUS_ Notebook 01072009 AMI  00010013)
ACPI: FPDT 0x00000000B9364850 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
ACPI: MCFG 0x00000000B9364898 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00000097)
ACPI: LPIT 0x00000000B93648D8 000104 (v01 _ASUS_ Notebook 00000003 VLV2 0100000D)
ACPI: ECDT 0x00000000B93649E0 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
ACPI: HPET 0x00000000B9364AA8 000038 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
ACPI: SSDT 0x00000000B9364AE0 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
ACPI: SSDT 0x00000000B9365248 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
ACPI: SSDT 0x00000000B93654D8 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
ACPI: UEFI 0x00000000B9365658 000042 (v01 _ASUS_ Notebook 00000000      00000000)
ACPI: 4 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 1: pa 0xfec00000, version 0x20, 87 pins
cpu0 at mainbus0 apid 0
cpu0: Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz, id 0x30678
cpu0: node 0, package 0, core 0, smt 0
cpu1 at mainbus0 apid 2
cpu1: Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz, id 0x30678
cpu1: node 0, package 0, core 1, smt 0
acpi0 at mainbus0: Intel ACPICA 20191213
acpi0: X/RSDT: OemId <_ASUS_,Notebook,01072009>, AslId <AMI ,00010013>
acpi0: autoconfiguration error: failed to look up EC object \_SB.PCI0.LPCB.EC0: AE_NOT_FOUND
acpi0: autoconfiguration error: invalid PCI address for D011
acpi0: autoconfiguration error: invalid PCI address for D012
acpi0: autoconfiguration error: invalid PCI address for D014
acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF89027354B450 00045B (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF89027353C490 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF8902AB280210 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF8902735A5410 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC0, PNP0C09): io 0x62,0x66
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
acpiout8 at acpivga0 (LCDD, 0x0400): ACPI Display Output Device
acpiout8: brightness levels: [0-100]
acpiout9 at acpivga0 (ISP0, 0x0f38): ACPI Display Output Device
acpivga0: autoconfiguration error: unknown output device acpiout0
acpivga0: autoconfiguration error: unknown output device acpiout1
acpivga0: autoconfiguration error: unknown output device acpiout2
acpivga0: autoconfiguration error: unknown output device acpiout3
acpivga0: autoconfiguration error: unknown output device acpiout4
acpivga0: autoconfiguration error: unknown output device acpiout5
acpivga0: autoconfiguration error: unknown output device acpiout6
acpivga0: autoconfiguration error: unknown output device acpiout7
acpivga0: autoconfiguration error: unknown output device acpiout9
acpivga0: connected output devices:
acpivga0:   0x0400 (acpiout8): Unknown Output Device, head 0
FWHD (INT0800) at acpi0 not configured
LDRC (PNP0C02) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
ADBG (PNP0C02) at acpi0 not configured
pckbc1 at acpi0 (PS2M, ETD0108) (aux port): irq 12
pckbc2 at acpi0 (PS2K, ATK3001) (kbd port): io 0x60,0x64 irq 1
acpiacad0 at acpi0 (AC0, ACPI0003): ACPI AC Adapter
acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
acpibat0: ACPI 4.0 functionality present
PDRC (PNP0C02) at acpi0 not configured
ADMA (DMA0F28) at acpi0 not configured
acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
acpiwmi0 at acpi0 (ATKD, PNP0C14-ATK): ACPI WMI Interface
acpiwmibus at acpiwmi0 not configured
ASHS (ATK4001) at acpi0 not configured
acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpitz0 at acpi0 (THRM): cpu0 cpu1
acpitz0: levels: critical 75.0 C, passive 105.0 C, passive cooling
ACPI: Enabled 4 GPEs in block 00 to 3F
pckbd0 at pckbc2 (kbd slot)
pckbc2: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc2 (aux slot)
pckbc2: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: Intel Bay Trail Processor Transaction Router (rev. 0x0e)
i915drmkms0 at pci0 dev 2 function 0: Intel Bay Trail Integrated Graphics Device (rev. 0x0e)
ahcisata0 at pci0 dev 19 function 0: Intel Bay Trail SATA (AHCI) (rev. 0x0e)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.30, 2 ports, 32 slots, CAP 0xc720ff01<PSC,SSC,PMD,ISS=0x2=Gen2,SCLO,SAL,SALP,SNCQ,S64A>
ahcisata0: interrupting at msi0 vec 0
atabus0 at ahcisata0 channel 0
Intel Bay Trail Trusted Execution Engine (miscellaneous crypto, revision 0x0e) at pci0 dev 26 function 0 not configured
hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
hdaudio0: interrupting at msi1 vec 0
hdafg0 at hdaudio0: vendor 10ec product 0233
hdafg0: DAC00 2ch: Speaker [Built-In]
hdafg0: DAC01 2ch: HP Out [Jack]
hdafg0: ADC02 2ch: Mic In [Built-In]
hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 4ms for playback
audio0: slinear_le:16 2ch 48000Hz, blk 4ms for recording
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
hdafg1 at hdaudio0: vendor 8086 product 2882
hdafg1: DP00 8ch: Digital Out [Jack]
hdafg1: 8ch/0ch 48000Hz PCM16*
ppb0 at pci0 dev 28 function 0: Intel Bay Trail PCIe Root Port (rev. 0x0e)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
ppb1 at pci0 dev 28 function 1: Intel Bay Trail PCIe Root Port (rev. 0x0e)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
iwn0 at pci2 dev 0 function 0: Intel WiFi Link 5100 (rev. 0x00)
iwn0: interrupting at msi2 vec 0
iwn0: MIMO 1T2R, MoW, address 00:24:d6:a3:5b:3e
ppb2 at pci0 dev 28 function 3: Intel Bay Trail PCIe Root Port (rev. 0x0e)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb2: link is x1 @ 2.5GT/s
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
rtsx0 at pci3 dev 0 function 0: Realtek Semiconductor RTL8402 PCI-E Card Reader (rev. 0x01)
rtsx0: interrupting at msix3 vec 0
sdmmc0 at rtsx0
re0 at pci3 dev 0 function 2: RealTek 8100E/8101E/8102E/8102EL PCIe 10/100BaseTX (rev. 0x06)
re0: interrupting at msix4 vec 0
re0: Ethernet address 10:c3:7b:b4:e6:f1
re0: using 256 tx descriptors
rlphy0 at re0 phy 7: RTL8201E 10/100 media interface, rev. 2
rlphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ehci0 at pci0 dev 29 function 0: Intel Bay Trail USB EHCI (rev. 0x0e)
ehci0: interrupting at ioapic0 pin 23
ehci0: BIOS has given up ownership
ehci0: EHCI version 1.0
usb0 at ehci0: USB revision 2.0
pcib0 at pci0 dev 31 function 0: Intel Bay Trail LPC Interface Bridge (rev. 0x0e)
ichsmb0 at pci0 dev 31 function 3: Intel Bay Trail PCU SMBus (rev. 0x0e)
ichsmb0: interrupting at ioapic0 pin 18
iic0 at ichsmb0: I2C bus
isa0 at pcib0
com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
pcppi0 at isa0 port 0x61
spkr1 at pcppi0: PC Speaker
wsbell at spkr1 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: FFH, lat 500 us, pow    10 mW
acpicpu0: C3: FFH, lat 1500 us, pow    10 mW
acpicpu0: P0: FFH, lat  10 us, pow  2000 mW, 2159 MHz, turbo boost
acpicpu0: P1: FFH, lat  10 us, pow  2000 mW, 2158 MHz
acpicpu0: P2: FFH, lat  10 us, pow  1860 mW, 1992 MHz
acpicpu0: P3: FFH, lat  10 us, pow  1720 mW, 1826 MHz
acpicpu0: P4: FFH, lat  10 us, pow  1580 mW, 1660 MHz
acpicpu0: P5: FFH, lat  10 us, pow  1440 mW, 1494 MHz
acpicpu0: P6: FFH, lat  10 us, pow  1300 mW, 1328 MHz
acpicpu0: P7: FFH, lat  10 us, pow  1160 mW, 1162 MHz
acpicpu0: P8: FFH, lat  10 us, pow  1020 mW,  996 MHz
acpicpu0: P9: FFH, lat  10 us, pow   880 mW,  830 MHz
acpicpu0: P10: FFH, lat  10 us, pow   740 mW,  664 MHz
acpicpu0: P11: FFH, lat  10 us, pow   600 mW,  498 MHz
acpicpu0: T0: FFH, lat   1 us, pow   600 mW, 100 %
acpicpu0: T1: FFH, lat   1 us, pow   525 mW,  88 %
acpicpu0: T2: FFH, lat   1 us, pow   450 mW,  75 %
acpicpu0: T3: FFH, lat   1 us, pow   375 mW,  63 %
acpicpu0: T4: FFH, lat   1 us, pow   300 mW,  50 %
acpicpu0: T5: FFH, lat   1 us, pow   225 mW,  38 %
acpicpu0: T6: FFH, lat   1 us, pow   150 mW,  25 %
acpicpu0: T7: FFH, lat   1 us, pow    75 mW,  13 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cpu1: autoconfiguration error: lapic_set_lvt: WARNING: bad pin value 61
timecounter: Timecounter "TSC" frequency 2166914620 Hz quality 3000
acpiacad0: AC adapter online.
uhub0 at usb0: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub0: 8 ports with 8 removable, self powered
IPsec: Initialized Security Association Processing.
ahcisata0 port 0: device present, speed: 3.0Gb/s
wd0 at atabus0 drive 0
wd0: <ST2000LM015-2E8174>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 1863 GB, 3876021 cyl, 16 head, 63 sec, 512 bytes/sect x 3907029168 sectors
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
uhub1 at uhub0 port 1: vendor 8087 (0x8087) product 07e6 (0x7e6), class 9/0, rev 2.00/0.14, addr 2
uhub1: single transaction translator
uhub1: 4 ports with 4 removable, self powered
uvideo0 at uhub1 port 3 configuration 1 interface 0: Chicony Electronics Co.,Ltd. (0x4f2) USB2.0 HD UVC WebCam (0xb424), rev 2.00/69.69, addr 3
video0 at uvideo0pool redzone disabled for 'video'
: Chicony Electronics Co.,Ltd. (0x4f2) USB2.0 HD UVC WebCam (0xb424), rev 2.00/69.69, addr 3
uhub2 at uhub1 port 4: vendor 05e3 (0x5e3) USB2.0 Hub (0x608), class 9/0, rev 2.00/85.37, addr 4
uhub2: single transaction translator
uhub2: 3 ports with 2 removable, self powered
WARNING: 14 errors while detecting hardware; check system log.
boot device: wd0
root on wd0a dumps on wd0b
root file system type: ffs
kern.module.path=/stand/amd64/9.99.42/modules
kern info: [drm] Memory usable by graphics device = 2048M
kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern info: [drm] Driver supports precise vblank timestamp query.
i915drmkms0: interrupting at ioapic0 pin 16 (i915drmkms0)
intelfb0 at i915drmkms0
intelfb0: framebuffer at 0xffffca0076970000, size 1366x768, depth 32, stride 5504
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
acpibat0: normal capacity on 'charge state'
