Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
    2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
    2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 10.99.4 (GENERIC_INS14.202306030000UTC) #14: Sat Jun  3 11:02:03 JST 2023
	jun@amiins14.soum.co.jp:/usr/local/NetBSD/src/sys/arch/amd64/compile/GENERIC_INS14
total memory = 4000 MB
avail memory = 3839 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
efi: systbl at pa dbf6ff18
mainbus0 (root)
ACPI: RSDP 0x00000000DABE0000 000024 (v02 DELL  )
ACPI: XSDT 0x00000000DABE00A0 0000BC (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: FACP 0x00000000DABF07D0 00010C (v05 DELL   WN09     01072009 AMI  00010013)
ACPI: DSDT 0x00000000DABE01E8 0105E4 (v02 DELL   WN09     00000000 INTL 20120711)
ACPI: FACS 0x00000000DB56EF80 000040
ACPI: APIC 0x00000000DABF08E0 000072 (v03 DELL   WN09     01072009 AMI  00010013)
ACPI: FPDT 0x00000000DABF0958 000044 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: ASF! 0x00000000DABF09A0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
ACPI: LPIT 0x00000000DABF0A48 000094 (v01 ALASKA          00000000 AMI. 00000005)
ACPI: SSDT 0x00000000DABF0AE0 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
ACPI: SLIC 0x00000000DABF0D08 000176 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: SSDT 0x00000000DABF0E80 0004D6 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
ACPI: SSDT 0x00000000DABF1358 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
ACPI: MCFG 0x00000000DABF1E30 00003C (v01 DELL   WN09     01072009 MSFT 00000097)
ACPI: HPET 0x00000000DABF1E70 000038 (v01 DELL   WN09     01072009 AMI. 00000005)
ACPI: SSDT 0x00000000DABF1EA8 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
ACPI: SSDT 0x00000000DABF21C0 0035A5 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
ACPI: MSDM 0x00000000DABF5768 000055 (v03 DELL   WN09     01072009 AMI  00010013)
ACPI: SSDT 0x00000000DABF57C0 00004B (v01 MeSsdt MeSsdt   00003000 INTL 20120711)
ACPI: TPM2 0x00000000DABF5810 000034 (v03                 00000000      00000000)
ACPI: BGRT 0x00000000DABF5848 000038 (v00 DELL   WN09     01072009 AMI  00010013)
ACPI: DMAR 0x00000000DABF5880 000164 (v01 INTEL  HSW      00000001 INTL 00000001)
ACPI: CSRT 0x00000000DABF59E8 0000C4 (v01 INTL   HSWULT-R 00000001 INTL 20100528)
ACPI: 7 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 8: pa 0xfec00000, version 0x20, 40 pins
cpu0 at mainbus0 apid 0
cpu0: Use lfence to serialize rdtsc
cpu0: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
cpu0: node 0, package 0, core 0, smt 0
cpu1 at mainbus0 apid 2
cpu1: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
cpu1: node 0, package 0, core 1, smt 0
cpu2 at mainbus0 apid 1
cpu2: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
cpu2: node 0, package 0, core 0, smt 1
cpu3 at mainbus0 apid 3
cpu3: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
cpu3: node 0, package 0, core 1, smt 1
acpi0 at mainbus0: Intel ACPICA 20221020
acpi0: X/RSDT: OemId <DELL  , WN09   ,01072009>, AslId <AMI ,00010013>
acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFA9BF5142508 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFA9BDDBF9808 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFA9BDDC151C8 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC, PNP0C09-1): not present
TPMX (PNP0C01) at acpi0 not configured
FWHD (INT0800) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
PS2K (DLLK0651) at acpi0 not configured
GPI0 (INT33C7) at acpi0 not configured
SDMA (INTL9C60) at acpi0 not configured
I2C0 (INT33C2) at acpi0 not configured
I2C1 (INT33C3) at acpi0 not configured
TPD1 (DLL0651) at acpi0 not configured
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
acpiout2 at acpivga0 (DD03, 0x0300): ACPI Display Output Device
acpiout3 at acpivga0 (DD04, 0x0301): ACPI Display Output Device
acpiout4 at acpivga0 (DD05, 0x0302): ACPI Display Output Device
acpiout5 at acpivga0 (DD06, 0x0303): ACPI Display Output Device
acpiout6 at acpivga0 (DD07, 0x0304): ACPI Display Output Device
acpiout7 at acpivga0 (DD08, 0x0305): ACPI Display Output Device
acpiout8 at acpivga0 (DD09, 0x0009): ACPI Display Output Device
acpiout9 at acpivga0 (DD0A, 0x000a): ACPI Display Output Device
acpiout10 at acpivga0 (DD0B, 0x000b): ACPI Display Output Device
acpiout11 at acpivga0 (DD0C, 0x000c): ACPI Display Output Device
acpiout12 at acpivga0 (DD0D, 0x000d): ACPI Display Output Device
acpiout13 at acpivga0 (DD0E, 0x000e): ACPI Display Output Device
acpiout14 at acpivga0 (DD0F, 0x000f): ACPI Display Output Device
acpiout15 at acpivga0 (DD1F, 0x0400): ACPI Display Output Device
acpiout15: brightness levels: [0-100]
acpivga0: connected output devices:
acpivga0:   0x0400 (acpiout15): Unknown Output Device, head 0
acpibat0 at acpi0 (BAT0, PNP0C0A-1): ACPI Battery
acpiacad0 at acpi0 (AC, ACPI0003): ACPI AC Adapter
acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
acpibut0 at acpi0 (PWRB, PNP0C0C-170): ACPI Power Button
acpibut1 at acpi0 (SBTN, PNP0C0E): ACPI Sleep Button
acpiwmi0 at acpi0 (AMW0, PNP0C14-0): ACPI WMI Interface
wmidell0 at acpiwmi0: Dell WMI mappings version 1
RBTN (DELLABCE) at acpi0 not configured
acpitz0 at acpi0 (THM)
acpitz0: levels: critical 99.0 C, passive cooling
ACPI: Enabled 4 GPEs in block 00 to 7F
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: Intel Core 4G (mobile) Host Bridge, DRAM (rev. 0x0b)
i915drmkms0 at pci0 dev 2 function 0: Intel HD Graphics (GT2) (rev. 0x0b)
hdaudio0 at pci0 dev 3 function 0: HD Audio Controller
hdaudio0: interrupting at msi0 vec 0
hdaudio0: HDA ver. 1.0, OSS 2, ISS 0, BSS 0, SDO 1, 64-bit
hdafg0 at hdaudio0: vendor 8086 product 2807
hdafg0: DP00 8ch: Digital Out [Jack]
hdafg0: 8ch/0ch 48000Hz PCM16*
audio0 at hdafg0: playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
xhci0 at pci0 dev 20 function 0: Intel Core 4G (mobile) USB xHCI (rev. 0x04)
xhci0: 64-bit DMA
xhci0: interrupting at msi1 vec 0
xhci0: xHCI version 1.0
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
Intel Core 4G (mobile) MEI (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
hdaudio1: interrupting at msi2 vec 0
hdaudio1: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
hdafg1 at hdaudio1: vendor 10ec product 0255
hdafg1: DAC00 2ch: Speaker [Built-In]
hdafg1: DAC01 2ch: HP Out [Jack]
hdafg1: ADC02 2ch: Mic In [Built-In]
hdafg1: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio1 at hdafg1: playback, capture, full duplex, independent
audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr1 at audio1: PC Speaker (synthesized)
wsbell at spkr1 not configured
ppb0 at pci0 dev 28 function 0: Intel Core 4G (mobile) PCIe (rev. 0xe4)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci1 at ppb0 bus 4
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
ppb1 at pci0 dev 28 function 2: Intel Core 4G (mobile) PCIe (rev. 0xe4)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 6
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
iwm0 at pci2 dev 0 function 0: Intel Dual Band Wireless AC 7260 (rev. 0xbb)
iwm0: interrupting at msi3 vec 0
ppb2 at pci0 dev 28 function 3: Intel Core 4G (mobile) PCIe (rev. 0xe4)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb2: link is x1 @ 2.5GT/s
pci3 at ppb2 bus 7
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
re0 at pci3 dev 0 function 0: RealTek 8100E/8101E/8102E/8102EL PCIe 10/100BaseTX (rev. 0x07)
re0: interrupting at msix4 vec 0
re0: RTL8106E (0x4480)
re0: Ethernet address b8:2a:72:cd:b7:17
re0: using 256 tx descriptors
rlphy0 at re0 phy 7: RTL8201E 10/100 media interface, rev. 2
rlphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ehci0 at pci0 dev 29 function 0: Intel Core 4G (mobile) USB EHCI (rev. 0x04)
ehci0: 64-bit DMA
ehci0: interrupting at ioapic0 pin 23
ehci0: BIOS has given up ownership
ehci0: EHCI version 1.0
ehci0: Using DMA subregion for control data structures
usb2 at ehci0: USB revision 2.0
pcib0 at pci0 dev 31 function 0: Intel Core 4G (mobile) LPC (rev. 0x04)
ahcisata0 at pci0 dev 31 function 2: Intel Core 4G (mobile) SATA Controller (AHCI) (rev. 0x04)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.30, 4 ports, 32 slots, CAP 0xc734ff03<PSC,SSC,PMD,SAM,ISS=0x3=Gen3,SCLO,SAL,SALP,SNCQ,S64A>
ahcisata0: interrupting at msi5 vec 0
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 1
ichsmb0 at pci0 dev 31 function 3: Intel Core 4G (mobile) SMBus (rev. 0x04)
ichsmb0: interrupting at ioapic0 pin 18
iic0 at ichsmb0: I2C bus
isa0 at pcib0
pckbc0 at isa0 port 0x60-0x64
pckbd0 at pckbc0 (kbd slot)
pckbc0: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc0 (aux slot)
pms0: Synaptics touchpad version 8.1
pms0: Extended W mode, Middle button, Palm detect, One button click pad, Multi-finger Report, Multi-finger, Reports max, Reports min
pms0: Probed max coordinates right: 5660, top: 4720
pms0: Probed min coordinates left: 1366, bottom: 1256
pckbc0: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pcppi0 at isa0 port 0x61
spkr2 at pcppi0: PC Speaker
wsbell at spkr2 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: FFH, lat 148 us, pow   200 mW
acpicpu0: C3: FFH, lat 506 us, pow   200 mW
acpicpu0: P0: FFH, lat  10 us, pow 15000 mW, 1900 MHz
acpicpu0: P1: FFH, lat  10 us, pow 13939 mW, 1800 MHz
acpicpu0: P2: FFH, lat  10 us, pow 13047 mW, 1700 MHz
acpicpu0: P3: FFH, lat  10 us, pow 12172 mW, 1600 MHz
acpicpu0: P4: FFH, lat  10 us, pow 11172 mW, 1500 MHz
acpicpu0: P5: FFH, lat  10 us, pow 10334 mW, 1400 MHz
acpicpu0: P6: FFH, lat  10 us, pow  9516 mW, 1300 MHz
acpicpu0: P7: FFH, lat  10 us, pow  8712 mW, 1200 MHz
acpicpu0: P8: FFH, lat  10 us, pow  7789 mW, 1100 MHz
acpicpu0: P9: FFH, lat  10 us, pow  7021 mW, 1000 MHz
acpicpu0: P10: FFH, lat  10 us, pow  6270 mW,  900 MHz
acpicpu0: P11: FFH, lat  10 us, pow  5537 mW,  800 MHz
acpicpu0: P12: FFH, lat  10 us, pow  4688 mW,  779 MHz
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=100
acpicpu2 at cpu2: ACPI CPU
acpicpu3 at cpu3: ACPI CPU
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 1895612000 Hz quality 3000
uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 4 ports with 4 removable, self powered
uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 9 ports with 9 removable, self powered
IPsec: Initialized Security Association Processing.
uhub2 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
acpiacad0: AC adapter online.
uhub2: 2 ports with 2 removable, self powered
acpibat0: SANYO LION rechargeable battery
acpibat0: granularity: low->warn 0.028 Ah, warn->full 0.028 Ah
ahcisata0 port 0: device present, speed: 6.0Gb/s
ahcisata0 port 1: device present, speed: 1.5Gb/s
wd0 at atabus0 drive 0
wd0: <ST1000LM024 HN-M101MBB>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 931 GB, 1938021 cyl, 16 head, 63 sec, 512 bytes/sect x 1953525168 sectors (4096 bytes/physsect; first aligned sector: 8)
wd0: GPT GUID: 9e094059-f5e1-4fb2-a2b4-d967d8689bcb
dk0 at wd0: "EFI system", 262144 blocks at 4096, type: msdos
dk1 at wd0: "NetBSD", 1941962752 blocks at 266240, type: ffs
dk2 at wd0: "swap", 11292672 blocks at 1942228992, type: swap
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags) w/PRIO
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
atapibus0 at atabus1: 1 targets
cd0 at atapibus0 drive 0: <HL-DT-ST DVD+/-RW GU90N, KMIZ7192647, A101> cdrom removable
cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100)
cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA)
ubt0 at uhub1 port 6
ubt0: vendor 8087 (0x8087) product 07dc (0x07dc), rev 2.00/0.01, addr 1
uhub3 at uhub2 port 1: vendor 8087 (0x8087) product 8000 (0x8000), class 9/0, rev 2.00/0.04, addr 2
uhub3: single transaction translator
uhub3: 8 ports with 8 removable, self powered
uvideo0 at uhub3 port 5 configuration 1 interface 0: CN0VFVY97248744EB0JWA00 (0x0c45) Integrated_Webcam_HD (0x670b), rev 2.00/32.62, addr 3
video0 at uvideo0: CN0VFVY97248744EB0JWA00 (0x0c45) Integrated_Webcam_HD (0x670b), rev 2.00/32.62, addr 3
ugen0 at uhub3 port 8
ugen0: Generic (0x0bda) USB2.0-CRW (0x0129), rev 2.00/39.60, addr 4
boot device: wd0
root on dk1 dumps on dk2
root file system type: ffs
kern.module.path=/stand/amd64/10.99.4/modules
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
i915drmkms0: interrupting at msi6 vec 0 (i915drmkms0)
[drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 0
intelfb0 at i915drmkms0
[drm] DRM_I915_DEBUG enabled
[drm] DRM_I915_DEBUG_GEM enabled
intelfb0: framebuffer at 0xe0009000, size 1366x768, depth 32, stride 5504
iwm0: hw rev 0x140, fw ver 17.352738.0, address f0:42:1c:e2:cb:29
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
