Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 7.99.67 (GENERIC.201704040240Z)
total memory = 4000 MB
avail memory = 3862 MB
cpu_rng: RDRAND
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
running cgd selftest aes-xts-256 aes-xts-512 done
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
Dell Inc. Inspiron 3442 (Not Specified)
mainbus0 (root)
ACPI: RSDP 0x00000000000F0490 000024 (v02 DELL  )
ACPI: XSDT 0x00000000DABE0098 0000B4 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: FACP 0x00000000DABF07C8 00010C (v05 DELL   WN09     01072009 AMI  00010013)
ACPI: DSDT 0x00000000DABE01E0 0105E4 (v02 DELL   WN09     00000000 INTL 20120711)
ACPI: FACS 0x00000000DB56EF80 000040
ACPI: APIC 0x00000000DABF08D8 000072 (v03 DELL   WN09     01072009 AMI  00010013)
ACPI: FPDT 0x00000000DABF0950 000044 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: ASF! 0x00000000DABF0998 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
ACPI: LPIT 0x00000000DABF0A40 000094 (v01 ALASKA          00000000 AMI. 00000005)
ACPI: SSDT 0x00000000DABF0AD8 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
ACPI: SLIC 0x00000000DABF0D00 000176 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: SSDT 0x00000000DABF0E78 0004D6 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
ACPI: SSDT 0x00000000DABF1350 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
ACPI: MCFG 0x00000000DABF1E28 00003C (v01 DELL   WN09     01072009 MSFT 00000097)
ACPI: HPET 0x00000000DABF1E68 000038 (v01 DELL   WN09     01072009 AMI. 00000005)
ACPI: SSDT 0x00000000DABF1EA0 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
ACPI: SSDT 0x00000000DABF21B8 0035A5 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
ACPI: MSDM 0x00000000DABF5760 000055 (v03 DELL   WN09     01072009 AMI  00010013)
ACPI: SSDT 0x00000000DABF57B8 00004B (v01 MeSsdt MeSsdt   00003000 INTL 20120711)
ACPI: TPM2 0x00000000DABF5808 000034 (v03                 00000000      00000000)
ACPI: DMAR 0x00000000DABF5840 000164 (v01 INTEL  HSW      00000001 INTL 00000001)
ACPI: CSRT 0x00000000DABF59A8 0000C4 (v01 INTL   HSWULT-R 00000001 INTL 20100528)
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: 7 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 8: pa 0xfec00000, version 0x20, 40 pins
cpu0 at mainbus0 apid 0
cpu0: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
cpu1 at mainbus0 apid 2
cpu1: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
cpu2 at mainbus0 apid 1
cpu2: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
cpu3 at mainbus0 apid 3
cpu3: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, id 0x40651
acpi0 at mainbus0: Intel ACPICA 20170119
acpi0: X/RSDT: OemId <DELL  , WN09   ,01072009>, AslId <AMI ,00010013>
acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFE811EC4AC10 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFE810722A010 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFE81071B9E10 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
acpi0: SCI interrupting at int 9
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC, PNP0C09-1)acpiec0: unable to evaluate _GPE: AE_NOT_FOUND
TPMX (PNP0C01) at acpi0 not configured
FWHD (INT0800) at acpi0 not configured
LDRC (PNP0C02) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
CWDT (INT3F0D) at acpi0 not configured
RMSC (PNP0C02) at acpi0 not configured
pckbc1 at acpi0 (PS2K, DLLK0651) (kbd port): io 0x60,0x64,0x62,0x66 irq 1
SIRC (PNP0C02) at acpi0 not configured
GPI0 (INT33C7) at acpi0 not configured
SDMA (INTL9C60) at acpi0 not configured
I2C0 (INT33C2) at acpi0 not configured
I2C1 (INT33C3) at acpi0 not configured
TPD1 (DLL0651) at acpi0 not configured
PDRC (PNP0C02) at acpi0 not configured
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
acpiout2 at acpivga0 (DD03, 0x0300): ACPI Display Output Device
acpiout3 at acpivga0 (DD04, 0x0301): ACPI Display Output Device
acpiout4 at acpivga0 (DD05, 0x0302): ACPI Display Output Device
acpiout5 at acpivga0 (DD06, 0x0303): ACPI Display Output Device
acpiout6 at acpivga0 (DD07, 0x0304): ACPI Display Output Device
acpiout7 at acpivga0 (DD08, 0x0305): ACPI Display Output Device
acpiout8 at acpivga0 (DD09, 0x0009): ACPI Display Output Device
acpiout9 at acpivga0 (DD0A, 0x000a): ACPI Display Output Device
acpiout10 at acpivga0 (DD0B, 0x000b): ACPI Display Output Device
acpiout11 at acpivga0 (DD0C, 0x000c): ACPI Display Output Device
acpiout12 at acpivga0 (DD0D, 0x000d): ACPI Display Output Device
acpiout13 at acpivga0 (DD0E, 0x000e): ACPI Display Output Device
acpiout14 at acpivga0 (DD0F, 0x000f): ACPI Display Output Device
acpiout15 at acpivga0 (DD1F, 0x0400): ACPI Display Output Device
acpiout15: brightness levels: [0-100]
acpivga0: unknown output device acpiout0
acpivga0: unknown output device acpiout1
acpivga0: unknown output device acpiout2
acpivga0: unknown output device acpiout3
acpivga0: unknown output device acpiout4
acpivga0: unknown output device acpiout5
acpivga0: unknown output device acpiout6
acpivga0: unknown output device acpiout7
acpivga0: unknown output device acpiout8
acpivga0: unknown output device acpiout9
acpivga0: unknown output device acpiout10
acpivga0: unknown output device acpiout11
acpivga0: unknown output device acpiout12
acpivga0: unknown output device acpiout13
acpivga0: unknown output device acpiout14
acpivga0: connected output devices:
acpivga0:   0x0400 (acpiout15): Unknown Output Device, head 0
acpibat0 at acpi0 (BAT0, PNP0C0A-1): ACPI Battery
acpibat0: SANYO LION rechargeable battery
acpibat0: granularity: low->warn 0.028 Ah, warn->full 0.028 Ah
acpiacad0 at acpi0 (AC, ACPI0003): ACPI AC Adapter
acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
acpibut0 at acpi0 (PWRB, PNP0C0C-170): ACPI Power Button
acpibut1 at acpi0 (SBTN, PNP0C0E): ACPI Sleep Button
acpiwmi0 at acpi0 (AMW0, PNP0C14-0): ACPI WMI Interface
wmidell0 at acpiwmi0: Dell WMI mappings
RBTN (DELLABCE) at acpi0 not configured
acpitz0 at acpi0 (THM)
acpitz0: levels: critical 99.0 C, passive cooling
ACPI: Enabled 4 GPEs in block 00 to 7F
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pms0: Synaptics touchpad version 8.1
pms0: Extended W mode, Middle button, Palm detect, One button click pad, Multi-finger Report, Multi-finger
pckbc1: unable to establish interrupt for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 8086 product 0a04 (rev. 0x0b)
i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 0a16 (rev. 0x0b)
drm: Memory usable by graphics device = 2048M
drm: Supports vblank timestamp caching Rev 2 (21.10.2013).
drm: Driver supports precise vblank timestamp query.
i915drmkms0: interrupting at msi0 vec 0 (i915)
intelfb0 at i915drmkms0
i915drmkms0: info: registered panic notifier
i915drmkms0: More than 8 outputs detected via ACPI
intelfb0: framebuffer at 0xffff8000470ec000, size 1366x768, depth 32, stride 5504
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
hdaudio0 at pci0 dev 3 function 0: HD Audio Controller
hdaudio0: interrupting at msi1 vec 0
hdaudio0: timeout leaving reset state
hdaudio0: device driver failed to attach
xhci0 at pci0 dev 20 function 0: vendor 8086 product 9c31 (rev. 0x04)
xhci0: interrupting at msi1 vec 0
xhci0: xHCI version 1.0
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
vendor 8086 product 9c3a (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
hdaudio1: interrupting at msi2 vec 0
hdafg0 at hdaudio1: vendor 10ec product 0255
hdafg0: DAC00 2ch: Speaker [Built-In]
hdafg0: DAC01 2ch: HP Out [Jack]
hdafg0: ADC02 2ch: Mic In [Built-In]
hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: full duplex, playback, capture, mmap, independent
hdafg0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 48000
spkr0 at audio0: PC Speaker (synthesized)
ppb0 at pci0 dev 28 function 0: vendor 8086 product 9c10 (rev. 0xe4)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci1 at ppb0 bus 4
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
ppb1 at pci0 dev 28 function 2: vendor 8086 product 9c14 (rev. 0xe4)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 6
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
vendor 14e4 product 4365 (miscellaneous network, revision 0x01) at pci2 dev 0 function 0 not configured
ppb2 at pci0 dev 28 function 3: vendor 8086 product 9c16 (rev. 0xe4)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb2: link is x1 @ 2.5GT/s
pci3 at ppb2 bus 7
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
re0 at pci3 dev 0 function 0: RealTek 8100E/8101E/8102E/8102EL PCIe 10/100BaseTX (rev. 0x07)
re0: interrupting at msi3 vec 0
re0: Unknown revision (0x44800000)
re0: Ethernet address b8:2a:72:cd:b7:17
re0: using 256 tx descriptors
ukphy0 at re0 phy 7: OUI 0x00e04c, model 0x0008, rev. 2
ukphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ehci0 at pci0 dev 29 function 0: vendor 8086 product 9c26 (rev. 0x04)
ehci0: interrupting at ioapic0 pin 23
ehci0: BIOS has given up ownership
ehci0: EHCI version 1.0
usb2 at ehci0: USB revision 2.0
pcib0 at pci0 dev 31 function 0: vendor 8086 product 9c43 (rev. 0x04)
ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 9c03 (rev. 0x04)
ahcisata0: interrupting at ioapic0 pin 19
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.30, 4 ports, 32 slots, CAP 0xc734ff03<PSC,SSC,PMD,SAM,ISS=0x3=Gen3,SCLO,SAL,SALP,SNCQ,S64A>
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 1
ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 9c22 (rev. 0x04)
ichsmb0: interrupting at ioapic0 pin 18
iic0 at ichsmb0: I2C bus
isa0 at pcib0
pcppi0 at isa0 port 0x61
spkr1 at pcppi0: PC Speaker
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: FFH, lat 148 us, pow   200 mW
acpicpu0: C3: FFH, lat 506 us, pow   200 mW
acpicpu0: P0: FFH, lat  10 us, pow 15000 mW, 1900 MHz
acpicpu0: P1: FFH, lat  10 us, pow 13939 mW, 1800 MHz
acpicpu0: P2: FFH, lat  10 us, pow 13047 mW, 1700 MHz
acpicpu0: P3: FFH, lat  10 us, pow 12172 mW, 1600 MHz
acpicpu0: P4: FFH, lat  10 us, pow 11172 mW, 1500 MHz
acpicpu0: P5: FFH, lat  10 us, pow 10334 mW, 1400 MHz
acpicpu0: P6: FFH, lat  10 us, pow  9516 mW, 1300 MHz
acpicpu0: P7: FFH, lat  10 us, pow  8712 mW, 1200 MHz
acpicpu0: P8: FFH, lat  10 us, pow  7789 mW, 1100 MHz
acpicpu0: P9: FFH, lat  10 us, pow  7021 mW, 1000 MHz
acpicpu0: P10: FFH, lat  10 us, pow  6270 mW,  900 MHz
acpicpu0: P11: FFH, lat  10 us, pow  5537 mW,  800 MHz
acpicpu0: P12: FFH, lat  10 us, pow  4688 mW,  779 MHz
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=100
acpicpu2 at cpu2: ACPI CPU
acpicpu3 at cpu3: ACPI CPU
DRM error in intel_uncore_check_errors: Unclaimed register before interrupt
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 1895745000 Hz quality 3000
acpiacad0: AC adapter online.
uhub0 at usb0: vendor 8086 (0x8086) xHCI Root Hub (0000), class 9/0, rev 1.00/1.00, addr 0
uhub0: 4 ports with 4 removable, self powered
uhub1 at usb1: vendor 8086 (0x8086) xHCI Root Hub (0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 9 ports with 9 removable, self powered
IPsec: Initialized Security Association Processing.
uhub2 at usb2: vendor 8086 (0x8086) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub2: 2 ports with 2 removable, self powered
ahcisata0 port 0: device present, speed: 6.0Gb/s
ahcisata0 port 1: device present, speed: 1.5Gb/s
drm: Enabling RC6 states: RC6 on, RC6p off, RC6pp off
wd0 at atabus0 drive 0
wd0: <ST1000LM024 HN-M101MBB>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 931 GB, 1938021 cyl, 16 head, 63 sec, 512 bytes/sect x 1953525168 sectors
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA)
atapibus0 at atabus1: 1 targets
cd0 at atapibus0 drive 0: <HL-DT-ST DVD+/-RW GU90N, KMIZ7192647, A101> cdrom removable
cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100)
cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA)
uhub3 at uhub2 port 1: vendor 8087 (0x8087) product 8000 (0x8000), class 9/0, rev 2.00/0.04, addr 2
uhub3: single transaction translator
uhub3: 8 ports with 8 removable, self powered
uvideo0 at uhub3 port 5 configuration 1 interface 0: CN0VFVY97248744EB0JWA00 (0xc45) Integrated_Webcam_HD (0x670b), rev 2.00/32.62, addr 3
video0 at uvideo0: CN0VFVY97248744EB0JWA00 (0xc45) Integrated_Webcam_HD (0x670b), rev 2.00/32.62, addr 3
ubt0 at uhub3 port 6
ubt0: Broadcom Corp (0xa5c) BCM43142A0 (0x21d7), rev 2.00/1.12, addr 4
ugen0 at uhub3 port 8
ugen0: Generic (0xbda) USB2.0-CRW (0x129), rev 2.00/39.60, addr 5
pad0: outputs: 44100Hz, 16-bit, stereo
audio1 at pad0: half duplex, playback, capture
pad0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 44100
spkr2 at audio1: PC Speaker (synthesized)
WARNING: 20 errors while detecting hardware; check system log.
boot device: wd0
root on wd0a dumps on wd0b
root file system type: ffs
kern.module.path=/stand/amd64/7.99.67/modules
acpibat0: normal capacity on 'charge state'
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
pckbport: command timeout
pms0: synaptics_enable: Error enabling device.
pckbport: command timeout
pms_enable: command error 35
pckbport: command timeout
pms_disable: command error
pckbport: command timeout
pms0: synaptics_enable: Error enabling device.
pckbport: command timeout
pms_enable: command error 35
pckbport: command timeout
pms_disable: command error
pckbport: command timeout
pms0: synaptics_enable: Error enabling device.
pckbport: command timeout
pms_enable: command error 35
umass0 at uhub3 port 3 configuration 1 interface 0
umass0: ELECOM (0x56e) MF-SU3 (0x601b), rev 2.10/1.10, addr 6
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, 1 lun per target
sd0 at scsibus0 target 0 lun 0: <ELECOM, MF-SU3, PMAP> disk removable
sd0: fabricating a geometry
sd0: 14786 MB, 14786 cyl, 64 head, 32 sec, 512 bytes/sect x 30283008 sectors
sd0: fabricating a geometry
