[    1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[    1.000000] 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[    1.000000] 2018 The NetBSD Foundation, Inc.  All rights reserved.
[    1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[    1.000000] The Regents of the University of California.  All rights reserved.

[    1.000000] NetBSD 8.99.21 (GENERIC) #0: Wed Jun 27 16:44:38 UTC 2018
[    1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[    1.000000] total memory = 8031 MB
[    1.000000] avail memory = 7775 MB
[    1.000000] timecounter: Timecounters tick every 10.000 msec
[    1.000000] Kernelized RAIDframe activated
[    1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[    1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[    1.000003] Sony Corporation VGN-NW50JB (C601JRZY)
[    1.000003] mainbus0 (root)
[    1.000003] ACPI: RSDP 0x00000000000F03B0 000024 (v02 Sony  )
[    1.000003] ACPI: XSDT 0x00000000B5F12F10 00005C (v01 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: FACP 0x00000000B5F07A90 0000F4 (v04 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: DSDT 0x00000000B5F09010 007B23 (v01 Sony   VAIO     20090522 INTL 20051117)
[    1.000003] ACPI: FACS 0x00000000B5F19E40 000040
[    1.000003] ACPI: FACS 0x00000000B5F19D40 000040
[    1.000003] ACPI: APIC 0x00000000B5F11F10 00006C (v02 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: MCFG 0x00000000B5F18C90 00003C (v01 Sony   VAIO     20090522 MSFT 00000097)
[    1.000003] ACPI: HPET 0x00000000B5F18C10 000038 (v01 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: SLIC 0x00000000B5F14C10 000176 (v01 Sony   VAIO     20090522 Sony 01000000)
[    1.000003] ACPI: SSDT 0x00000000B5EDF590 000505 (v01 Sony   VAIO     20090522 INTL 20051117)
[    1.000003] ACPI: SSDT 0x00000000B5EC8C10 0002E4 (v01 Sony   VAIO     20090522 INTL 20051117)
[    1.000003] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.000003] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[    1.000003] cpu0 at mainbus0 apid 0
[    1.000003] cpu0: Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz, id 0x1067a
[    1.000003] cpu0: package 0, core 0, smt 0
[    1.000003] cpu1 at mainbus0 apid 1
[    1.000003] cpu1: Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz, id 0x1067a
[    1.000003] cpu1: package 0, core 1, smt 0
[    1.000003] acpi0 at mainbus0: Intel ACPICA 20180427
[    1.000003] acpi0: X/RSDT: OemId <  Sony,    VAIO,20090522>, AslId <MSFT,00010013>
[    1.000003] acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E4F6990 000223 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E5FA810 0007A2 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E479250 0000FD (v01 PmRef  ApIst    00003000 INTL 20051117)
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E5BCFB0 000047 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    1.000003] acpi0: SCI interrupting at int 9
[    1.000003] timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
[    1.023778] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[    1.023778] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[    1.023907] acpiec0 at acpi0 (EC, PNP0C09): io 0x62,0x66
[    1.023907] FWHD (INT0800) at acpi0 not configured
[    1.023907] LDRC (PNP0C02) at acpi0 not configured
[    1.023907] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
[    1.023907] pckbc1 at acpi0 (PS2K, PNP0303) (kbd port): io 0x60,0x64 irq 1
[    1.023907] pckbc2 at acpi0 (PS2M, SNY9001) (aux port): irq 12
[    1.023907] sony0 at acpi0 (SNC, SNY5001): Sony Miscellaneous Controller
[    1.023907] ACPI Warning: \_SB.PCI0.LPCB.SNC.GSNE: Insufficient arguments - Caller passed 0, method requires 1 (20180427/nsarguments-278)
[    1.023907] ACPI Warning: \_SB.PCI0.LPCB.SNC.GSNE: Insufficient arguments - Caller passed 0, method requires 1 (20180427/nsarguments-278)
[    1.023907] ACPI Error: Method parse/execution failed \PHS0, AE_AML_LOOP_TIMEOUT (20180427/psparse-569)
[    1.023907] ACPI Error: Method parse/execution failed \PHS, AE_AML_LOOP_TIMEOUT (20180427/psparse-569)
[    1.023907] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.SNC.GDDI, AE_AML_LOOP_TIMEOUT (20180427/psparse-569)
[    1.023907] acpivga0 at acpi0 (GFX0): ACPI Display Adapter
[    1.023907] acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
[    1.023907] acpiout1 at acpivga0 (DD02, 0x0410): ACPI Display Output Device
[    1.023907] acpiout1: brightness levels: [4,16,28,40,52,64,76,88,100]
[    1.023907] acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
[    1.023907] acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
[    1.023907] acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
[    1.023907] acpivga0: autoconfiguration error: unknown output device acpiout0
[    1.023907] acpivga0: autoconfiguration error: unknown output device acpiout1
[    1.023907] acpivga0: autoconfiguration error: unknown output device acpiout2
[    1.023907] acpivga0: autoconfiguration error: unknown output device acpiout3
[    1.023907] acpivga0: autoconfiguration error: unknown output device acpiout4
[    1.023907] acpivga0: connected output devices:
[    1.023907] acpivga0:   0x0400: Unknown Output Device, head 0
[    1.023907] PDRC (PNP0C02) at acpi0 not configured
[    1.023907] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[    1.023907] acpiacad0 at acpi0 (ADP1, ACPI0003): ACPI AC Adapter
[    1.023907] acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
[    1.023907] acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
[    1.023907] acpitz0 at acpi0 (TZ00)
[    1.023907] acpitz0: levels: critical 127.0 C, passive cooling
[    1.023907] acpitz1 at acpi0 (TZ01): cpu0 cpu1
[    1.023907] acpitz1: levels: critical 110.0 C, passive 104.0 C, passive cooling
[    1.023907] ACPI: Enabled 2 GPEs in block 00 to 3F
[    1.023907] pckbd0 at pckbc1 (kbd slot)
[    1.023907] pckbc1: using irq 1 for kbd slot
[    1.023907] wskbd0 at pckbd0: console keyboard
[    1.023907] pms0 at pckbc1 (aux slot)
[    1.023907] pms0: autoconfiguration error: Failed to initialize an ALPS device.
[    1.023907] pckbc1: using irq 12 for aux slot
[    1.023907] wsmouse0 at pms0 mux 0
[    1.023907] pci0 at mainbus0 bus 0: configuration mode 1
[    1.023907] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[    1.023907] pchb0 at pci0 dev 0 function 0: vendor 8086 product 2a40 (rev. 0x07)
[    1.023907] agp0 at pchb0: G4X-family chipset
[    1.023907] agp0: detected 130556k stolen memory
[    1.023907] agp0: aperture at 0xc0000000, size 0x10000000
[    1.023907] i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 2a42 (rev. 0x07)
[    1.023907] drm: Memory usable by graphics device = 512M
[    1.023907] drm: Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.023907] drm: Driver supports precise vblank timestamp query.
[    1.023907] i915drmkms0: interrupting at ioapic0 pin 16 (i915)
[    1.023907] intelfb0 at i915drmkms0
[    1.023907] i915drmkms0: info: registered panic notifier
[    1.023907] intelfb0: framebuffer at 0xffff8000ac378000, size 1366x768, depth 32, stride 5504
[    1.023907] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[    1.023907] wsmux1: connecting to wsdisplay0
[    1.023907] vendor 8086 product 2a43 (miscellaneous display, revision 0x07) at pci0 dev 2 function 1 not configured
[    1.023907] uhci0 at pci0 dev 26 function 0: vendor 8086 product 2937 (rev. 0x03)
[    1.023907] uhci0: interrupting at ioapic0 pin 16
[    1.023907] usb0 at uhci0: USB revision 1.0
[    1.023907] uhci1 at pci0 dev 26 function 1: vendor 8086 product 2938 (rev. 0x03)
[    1.023907] uhci1: interrupting at ioapic0 pin 21
[    1.023907] usb1 at uhci1: USB revision 1.0
[    1.023907] uhci2 at pci0 dev 26 function 2: vendor 8086 product 2939 (rev. 0x03)
[    1.023907] uhci2: interrupting at ioapic0 pin 19
[    1.023907] usb2 at uhci2: USB revision 1.0
[    1.023907] ehci0 at pci0 dev 26 function 7: vendor 8086 product 293c (rev. 0x03)
[    1.023907] ehci0: interrupting at ioapic0 pin 19
[    1.023907] ehci0: EHCI version 1.0
[    1.023907] ehci0: 3 companion controllers, 2 ports each: uhci0 uhci1 uhci2
[    1.023907] usb3 at ehci0: USB revision 2.0
[    1.023907] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[    1.023907] hdaudio0: interrupting at msi0 vec 0
[    1.023907] hdafg0 at hdaudio0: vendor 10ec product 0262
[    1.023907] hdafg0: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
[    1.023907] hdafg0: ADC01 2ch: Mic In [Jack] [Built-In]
[    1.023907] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[    1.023907] audio0 at hdafg0: full duplex, playback, capture, mmap, independent
[    1.023907] hdafg0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 48000
[    1.023907] hdafg0: Latency: 128 milliseconds
[    1.023907] spkr0 at audio0: PC Speaker (synthesized)
[    1.023907] wsbell at spkr0 not configured
[    1.023907] hdafg1 at hdaudio0: vendor 8086 product 2802
[    1.023907] hdafg1: HDMI00 8ch: Digital Out [Jack]
[    1.023907] hdafg1: 8ch/0ch 48000Hz PCM16*
[    1.023907] ppb0 at pci0 dev 28 function 0: vendor 8086 product 2940 (rev. 0x03)
[    1.023907] ppb0: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
[    1.023907] pci1 at ppb0 bus 1
[    1.023907] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[    1.023907] mskc0 at pci1 dev 0 function 0, Yukon-2 Ultra 2 (0x0): ioapic0 pin 16
[    1.023907] msk0 at mskc0 port A: Ethernet address 00:24:be:38:e1:3c
[    1.023907] makphy0 at msk0 phy 0: Marvell 88E1149 Gigabit PHY, rev. 1
[    1.023907] makphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[    1.023907] ppb1 at pci0 dev 28 function 1: vendor 8086 product 2942 (rev. 0x03)
[    1.023907] ppb1: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
[    1.023907] pci2 at ppb1 bus 2
[    1.023907] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[    1.023907] iwn0 at pci2 dev 0 function 0: vendor 8086 product 4232 (rev. 0x00)
[    1.023907] iwn0: interrupting at msi1 vec 0
[    1.023907] iwn0: MIMO 1T2R, MoW, address 00:22:fb:68:6a:8c
[    1.023907] iwn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[    1.023907] iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
[    1.023907] iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[    1.023907] ppb2 at pci0 dev 28 function 2: vendor 8086 product 2944 (rev. 0x03)
[    1.023907] ppb2: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
[    1.023907] pci3 at ppb2 bus 3
[    1.023907] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[    1.023907] uhci3 at pci0 dev 29 function 0: vendor 8086 product 2934 (rev. 0x03)
[    1.023907] uhci3: interrupting at ioapic0 pin 23
[    1.023907] usb4 at uhci3: USB revision 1.0
[    1.023907] uhci4 at pci0 dev 29 function 1: vendor 8086 product 2935 (rev. 0x03)
[    1.023907] uhci4: interrupting at ioapic0 pin 19
[    1.023907] usb5 at uhci4: USB revision 1.0
[    1.023907] uhci5 at pci0 dev 29 function 2: vendor 8086 product 2936 (rev. 0x03)
[    1.023907] uhci5: interrupting at ioapic0 pin 18
[    1.023907] usb6 at uhci5: USB revision 1.0
[    1.023907] ehci1 at pci0 dev 29 function 7: vendor 8086 product 293a (rev. 0x03)
[    1.023907] ehci1: interrupting at ioapic0 pin 23
[    1.023907] ehci1: EHCI version 1.0
[    1.023907] ehci1: 3 companion controllers, 2 ports each: uhci3 uhci4 uhci5
[    1.023907] usb7 at ehci1: USB revision 2.0
[    1.023907] ppb3 at pci0 dev 30 function 0: vendor 8086 product 2448 (rev. 0x93)
[    1.023907] pci4 at ppb3 bus 11
[    1.023907] pci4: i/o space, memory space enabled
[    1.023907] fwohci0 at pci4 dev 3 function 0: vendor 1180 product 0832 (rev. 0x05)
[    1.023907] fwohci0: interrupting at ioapic0 pin 16
[    1.023907] fwohci0: OHCI version 1.0 (ROM=1)
[    1.023907] fwohci0: No. of Isochronous channels is 4.
[    1.023907] fwohci0: EUI64 08:00:46:03:03:05:42:dc
[    1.023907] fwohci0: Phy 1394a available S400, 1 ports.
[    1.023907] fwohci0: Link S400, max_rec 2048 bytes.
[    1.023907] ieee1394if0 at fwohci0: IEEE1394 bus
[    1.023907] fwip0 at ieee1394if0: IP over IEEE1394
[    1.023907] fwohci0: Initiate bus reset
[    1.023907] sdhc0 at pci4 dev 3 function 1: vendor 1180 product 0822 (rev. 0x22)
[    1.023907] sdhc0: interrupting at ioapic0 pin 17
[    1.023907] sdhc0: SDHC 1.0, rev 4, SDMA, 33000 kHz, HS 3.3V, 512 byte blocks
[    1.023907] sdmmc0 at sdhc0 slot 0
[    1.023907] vendor 1180 product 0592 (miscellaneous system, revision 0x12) at pci4 dev 3 function 2 not configured
[    1.023907] ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 2919 (rev. 0x03)
[    1.023907] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[    1.023907] ichlpcib0: 24-bit timer
[    1.023907] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[    1.023907] tco0: Min/Max interval 1/367 seconds
[    1.023907] ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 2929 (rev. 0x03)
[    1.023907] ahcisata0: interrupting at ioapic0 pin 19
[    1.023907] ahcisata0: 64-bit DMA
[    1.023907] ahcisata0: AHCI revision 1.20, 4 ports, 32 slots, CAP 0xe720ffc3<EMS,CCCS,PSC,SSC,PMD,ISS=0x2=Gen2,SCLO,SAL,SALP,SSNTF,SNCQ,S64A>
[    1.023907] atabus0 at ahcisata0 channel 0
[    1.023907] atabus1 at ahcisata0 channel 1
[    1.023907] ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 2930 (rev. 0x03)
[    1.023907] ichsmb0: interrupting at ioapic0 pin 19
[    1.023907] iic0 at ichsmb0: I2C bus
[    1.023907] isa0 at ichlpcib0
[    1.023907] pcppi0 at isa0 port 0x61
[    1.023907] spkr1 at pcppi0: PC Speaker
[    1.023907] wsbell at spkr1 not configured
[    1.023907] midi0 at pcppi0: PC speaker
[    1.023907] sysbeep0 at pcppi0
[    1.023907] attimer1: attached to pcppi0
[    1.023907] acpicpu0 at cpu0: ACPI CPU
[    1.023907] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[    1.023907] acpicpu0: C2: FFH, lat  57 us, pow   100 mW
[    1.023907] acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2534 MHz, turbo boost
[    1.023907] acpicpu0: P1: FFH, lat  10 us, pow 35000 mW, 2533 MHz
[    1.023907] acpicpu0: P2: FFH, lat  10 us, pow 15000 mW, 1600 MHz
[    1.023907] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[    1.023907] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[    1.023907] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[    1.023907] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[    1.023907] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[    1.023907] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[    1.023907] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[    1.023907] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[    1.023907] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[    1.023907] acpicpu1 at cpu1: ACPI CPU
[    1.023907] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=100
[    1.023907] fwohci0: BUS reset
[    1.023907] fwohci0: node_id=0xc800ffc0, gen=1, CYCLEMASTER mode
[    1.023907] ieee1394if0: 1 nodes, maxhop <= 0 cable IRM irm(0) (me)
[    1.023907] ieee1394if0: bus manager 0
[    1.023907] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[    1.391642] acpiacad0: AC adapter online.
[    1.391642] IPsec: Initialized Security Association Processing.
[    1.411655] uhub0 at usb0: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.411655] uhub0: 2 ports with 2 removable, self powered
[    1.411655] uhub1 at usb1: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.411655] uhub1: 2 ports with 2 removable, self powered
[    1.411655] uhub2 at usb2: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.411655] uhub2: 2 ports with 2 removable, self powered
[    1.411655] uhub3 at usb3: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[    1.411655] uhub3: 6 ports with 6 removable, self powered
[    1.411655] uhub4 at usb4: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.411655] uhub4: 2 ports with 2 removable, self powered
[    1.411655] uhub5 at usb5: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.411655] uhub5: 2 ports with 2 removable, self powered
[    1.411655] uhub6 at usb6: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.411655] uhub6: 2 ports with 2 removable, self powered
[    1.411655] uhub7 at usb7: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[    1.411655] uhub7: 6 ports with 6 removable, self powered
[    1.491696] ahcisata0 port 0: device present, speed: 1.5Gb/s
[    1.491696] ahcisata0 port 1: device present, speed: 1.5Gb/s
[    3.012477] wd0 at atabus0 drive 0
[    3.012477] wd0: <TOSHIBA MK5055GSX>
[    3.012477] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[    3.012477] wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors
[    3.442703] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100), WRITE DMA FUA, NCQ (32 tags)
[    3.442703] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA), NCQ (31 tags)
[    3.442703] atapibus0 at atabus1: 1 targets
[    3.442703] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GT20N, 905HN033373, CS07> cdrom removable
[    3.452708] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133)
[    3.452708] cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA)
[    3.662819] uvideo0 at uhub3 port 2 configuration 1 interface 0: Chicony Electronics Co., Ltd. (0x4f2) product b14e (0xb14e), rev 2.00/41.12, addr 2
[    3.662819] video0 at uvideo0: Chicony Electronics Co., Ltd. (0x4f2) product b14e (0xb14e), rev 2.00/41.12, addr 2
[    3.662819] umass0 at uhub7 port 1 configuration 1 interface 0
[    3.672824] umass0: BUFFALO (0x411) USB Flash Disk (0x111), rev 2.00/1.00, addr 2
[    3.672824] umass0: using SCSI over Bulk-Only
[    3.672824] scsibus0 at umass0: 2 targets, 1 lun per target
[    3.672824] sd0 at scsibus0 target 0 lun 0: <BUFFALO, USB Flash Disk, 3.10> disk removable
[    3.672824] sd0: 1912 MB, 479 cyl, 255 head, 32 sec, 512 bytes/sect x 3915776 sectors
[    3.682830] sd0: 946176 trailing sectors not covered by disklabel
[    3.972982] ehci0: handing over low speed device on port 3 to uhci1
[    4.123061] sd0: 946176 trailing sectors not covered by disklabel
[    4.133067] sd0: 946176 trailing sectors not covered by disklabel
[    4.143072] sd0: 946176 trailing sectors not covered by disklabel
[    4.143072] sd0: 946176 trailing sectors not covered by disklabel
[    4.143072] WARNING: 6 errors while detecting hardware; check system log.
[    4.143072] boot device: sd0
[    4.143072] root on sd0a dumps on sd0b
[    4.153077] sd0: 946176 trailing sectors not covered by disklabel
[    4.153077] root file system type: ffs
[    4.163082] kern.module.path=/stand/amd64/8.99.21/modules
[    5.994046] ugen0 at uhub1 port 1
[    5.994046] ugen0: Sony (0x54c) product 01bb (0x1bb), rev 2.00/1.28, addr 2
[   31.467454] acpibat0: normal capacity on 'charge state'
[  307.062515] syncing disks... 11 8 done
[  307.122547] unmounted tmpfs on /tmp type tmpfs
[  307.172576] cd0: detached
[  307.172576] sysbeep0: detached
[  307.172576] midi0: detached
[  307.172576] atapibus0: detached
[  307.172576] wd0: detached
[  307.172576] uhub6: detached
[  307.172576] uhub5: detached
[  307.172576] uhub4: detached
[  307.172576] uhub2: detached
[  307.172576] uhub0: detached
[  307.172576] spkr0: detached
[  307.172576] audio0: detached
[  307.172576] atabus1: detached
[  307.172576] atabus0: detached
[  307.172576] usb6: detached
[  307.172576] usb5: detached
[  307.172576] usb4: detached
[  307.172576] pci3: detached
[  307.172576] usb2: detached
[  307.172576] usb0: detached
[  307.172576] uhci5: detached
[  307.172576] uhci4: detached
[  307.172576] uhci3: detached
[  307.172576] ppb2: detached
[  307.172576] uhci2: detached
[  307.172576] uhci0: detached
[  307.172576] attimer1: detached
[  307.202589] forcefully unmounted /dev/sd0a on / type ffs
[  307.202589] sd0: detached
[  307.202589] scsibus0: detached
[  307.212594] rebooting...
[    1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[    1.000000] 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[    1.000000] 2018 The NetBSD Foundation, Inc.  All rights reserved.
[    1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[    1.000000] The Regents of the University of California.  All rights reserved.

[    1.000000] NetBSD 8.99.21 (GENERIC) #0: Wed Jun 27 16:44:38 UTC 2018
[    1.000000] 	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
[    1.000000] total memory = 8031 MB
[    1.000000] avail memory = 7775 MB
[    1.000000] rnd: seeded with 128 bits
[    1.000000] timecounter: Timecounters tick every 10.000 msec
[    1.000000] Kernelized RAIDframe activated
[    1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[    1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[    1.000003] Sony Corporation VGN-NW50JB (C601JRZY)
[    1.000003] mainbus0 (root)
[    1.000003] ACPI: RSDP 0x00000000000F03B0 000024 (v02 Sony  )
[    1.000003] ACPI: XSDT 0x00000000B5F12F10 00005C (v01 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: FACP 0x00000000B5F07A90 0000F4 (v04 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: DSDT 0x00000000B5F09010 007B23 (v01 Sony   VAIO     20090522 INTL 20051117)
[    1.000003] ACPI: FACS 0x00000000B5F19E40 000040
[    1.000003] ACPI: FACS 0x00000000B5F19D40 000040
[    1.000003] ACPI: APIC 0x00000000B5F11F10 00006C (v02 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: MCFG 0x00000000B5F18C90 00003C (v01 Sony   VAIO     20090522 MSFT 00000097)
[    1.000003] ACPI: HPET 0x00000000B5F18C10 000038 (v01 Sony   VAIO     20090522 MSFT 00010013)
[    1.000003] ACPI: SLIC 0x00000000B5F14C10 000176 (v01 Sony   VAIO     20090522 Sony 01000000)
[    1.000003] ACPI: SSDT 0x00000000B5EDF590 000505 (v01 Sony   VAIO     20090522 INTL 20051117)
[    1.000003] ACPI: SSDT 0x00000000B5EC8C10 0002E4 (v01 Sony   VAIO     20090522 INTL 20051117)
[    1.000003] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.000003] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
[    1.000003] cpu0 at mainbus0 apid 0
[    1.000003] cpu0: Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz, id 0x1067a
[    1.000003] cpu0: package 0, core 0, smt 0
[    1.000003] cpu1 at mainbus0 apid 1
[    1.000003] cpu1: Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz, id 0x1067a
[    1.000003] cpu1: package 0, core 1, smt 0
[    1.000003] acpi0 at mainbus0: Intel ACPICA 20180427
[    1.000003] acpi0: X/RSDT: OemId <  Sony,    VAIO,20090522>, AslId <MSFT,00010013>
[    1.000003] acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E4F6990 000223 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E5FA810 0007A2 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E479250 0000FD (v01 PmRef  ApIst    00003000 INTL 20051117)
[    1.000003] ACPI: Dynamic OEM Table Load:
[    1.000003] ACPI: SSDT 0xFFFFE4010E5BCFB0 000047 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    1.000003] acpi0: SCI interrupting at int 9
[    1.000003] timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
[    1.027663] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[    1.027663] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[    1.027791] acpiec0 at acpi0 (EC, PNP0C09): io 0x62,0x66
[    1.027791] FWHD (INT0800) at acpi0 not configured
[    1.027791] LDRC (PNP0C02) at acpi0 not configured
[    1.027791] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
[    1.027791] pckbc1 at acpi0 (PS2K, PNP0303) (kbd port): io 0x60,0x64 irq 1
[    1.027791] pckbc2 at acpi0 (PS2M, SNY9001) (aux port): irq 12
[    1.027791] sony0 at acpi0 (SNC, SNY5001): Sony Miscellaneous Controller
[    1.027791] ACPI Warning: \_SB.PCI0.LPCB.SNC.GSNE: Insufficient arguments - Caller passed 0, method requires 1 (20180427/nsarguments-278)
[    1.027791] ACPI Warning: \_SB.PCI0.LPCB.SNC.GSNE: Insufficient arguments - Caller passed 0, method requires 1 (20180427/nsarguments-278)
[    1.027791] ACPI Error: Method parse/execution failed \PHS0, AE_AML_LOOP_TIMEOUT (20180427/psparse-569)
[    1.027791] ACPI Error: Method parse/execution failed \PHS, AE_AML_LOOP_TIMEOUT (20180427/psparse-569)
[    1.027791] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.SNC.GDDI, AE_AML_LOOP_TIMEOUT (20180427/psparse-569)
[    1.027791] acpivga0 at acpi0 (GFX0): ACPI Display Adapter
[    1.027791] acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
[    1.027791] acpiout1 at acpivga0 (DD02, 0x0410): ACPI Display Output Device
[    1.027791] acpiout1: brightness levels: [4,16,28,40,52,64,76,88,100]
[    1.027791] acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
[    1.027791] acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
[    1.027791] acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
[    1.027791] acpivga0: autoconfiguration error: unknown output device acpiout0
[    1.027791] acpivga0: autoconfiguration error: unknown output device acpiout1
[    1.027791] acpivga0: autoconfiguration error: unknown output device acpiout2
[    1.027791] acpivga0: autoconfiguration error: unknown output device acpiout3
[    1.027791] acpivga0: autoconfiguration error: unknown output device acpiout4
[    1.027791] acpivga0: connected output devices:
[    1.027791] acpivga0:   0x0400: Unknown Output Device, head 0
[    1.027791] PDRC (PNP0C02) at acpi0 not configured
[    1.027791] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[    1.027791] acpiacad0 at acpi0 (ADP1, ACPI0003): ACPI AC Adapter
[    1.027791] acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
[    1.027791] acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
[    1.027791] acpitz0 at acpi0 (TZ00)
[    1.027791] acpitz0: levels: critical 127.0 C, passive cooling
[    1.027791] acpitz1 at acpi0 (TZ01): cpu0 cpu1
[    1.027791] acpitz1: levels: critical 110.0 C, passive 104.0 C, passive cooling
[    1.027791] ACPI: Enabled 2 GPEs in block 00 to 3F
[    1.027791] pckbd0 at pckbc1 (kbd slot)
[    1.027791] pckbc1: using irq 1 for kbd slot
[    1.027791] wskbd0 at pckbd0: console keyboard
[    1.027791] pms0 at pckbc1 (aux slot)
[    1.027791] pms0: autoconfiguration error: Failed to initialize an ALPS device.
[    1.027791] pckbc1: using irq 12 for aux slot
[    1.027791] wsmouse0 at pms0 mux 0
[    1.027791] pci0 at mainbus0 bus 0: configuration mode 1
[    1.027791] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[    1.027791] pchb0 at pci0 dev 0 function 0: vendor 8086 product 2a40 (rev. 0x07)
[    1.027791] agp0 at pchb0: G4X-family chipset
[    1.027791] agp0: detected 130556k stolen memory
[    1.027791] agp0: aperture at 0xc0000000, size 0x10000000
[    1.027791] i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 2a42 (rev. 0x07)
[    1.027791] drm: Memory usable by graphics device = 512M
[    1.027791] drm: Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.027791] drm: Driver supports precise vblank timestamp query.
[    1.027791] i915drmkms0: interrupting at ioapic0 pin 16 (i915)
[    1.027791] intelfb0 at i915drmkms0
[    1.027791] i915drmkms0: info: registered panic notifier
[    1.027791] intelfb0: framebuffer at 0xffff8000ac378000, size 1366x768, depth 32, stride 5504
[    1.027791] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[    1.027791] wsmux1: connecting to wsdisplay0
[    1.027791] vendor 8086 product 2a43 (miscellaneous display, revision 0x07) at pci0 dev 2 function 1 not configured
[    1.027791] uhci0 at pci0 dev 26 function 0: vendor 8086 product 2937 (rev. 0x03)
[    1.027791] uhci0: interrupting at ioapic0 pin 16
[    1.027791] usb0 at uhci0: USB revision 1.0
[    1.027791] uhci1 at pci0 dev 26 function 1: vendor 8086 product 2938 (rev. 0x03)
[    1.027791] uhci1: interrupting at ioapic0 pin 21
[    1.027791] usb1 at uhci1: USB revision 1.0
[    1.027791] uhci2 at pci0 dev 26 function 2: vendor 8086 product 2939 (rev. 0x03)
[    1.027791] uhci2: interrupting at ioapic0 pin 19
[    1.027791] usb2 at uhci2: USB revision 1.0
[    1.027791] ehci0 at pci0 dev 26 function 7: vendor 8086 product 293c (rev. 0x03)
[    1.027791] ehci0: interrupting at ioapic0 pin 19
[    1.027791] ehci0: EHCI version 1.0
[    1.027791] ehci0: 3 companion controllers, 2 ports each: uhci0 uhci1 uhci2
[    1.027791] usb3 at ehci0: USB revision 2.0
[    1.027791] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[    1.027791] hdaudio0: interrupting at msi0 vec 0
[    1.027791] hdafg0 at hdaudio0: vendor 10ec product 0262
[    1.027791] hdafg0: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
[    1.027791] hdafg0: ADC01 2ch: Mic In [Jack] [Built-In]
[    1.027791] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[    1.027791] audio0 at hdafg0: full duplex, playback, capture, mmap, independent
[    1.027791] hdafg0: Virtual format configured - Format SLINEAR, precision 16, channels 2, frequency 48000
[    1.027791] hdafg0: Latency: 128 milliseconds
[    1.027791] spkr0 at audio0: PC Speaker (synthesized)
[    1.027791] wsbell at spkr0 not configured
[    1.027791] hdafg1 at hdaudio0: vendor 8086 product 2802
[    1.027791] hdafg1: HDMI00 8ch: Digital Out [Jack]
[    1.027791] hdafg1: 8ch/0ch 48000Hz PCM16*
[    1.027791] ppb0 at pci0 dev 28 function 0: vendor 8086 product 2940 (rev. 0x03)
[    1.027791] ppb0: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
[    1.027791] pci1 at ppb0 bus 1
[    1.027791] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[    1.027791] mskc0 at pci1 dev 0 function 0, Yukon-2 Ultra 2 (0x0): ioapic0 pin 16
[    1.027791] msk0 at mskc0 port A: Ethernet address 00:24:be:38:e1:3c
[    1.027791] makphy0 at msk0 phy 0: Marvell 88E1149 Gigabit PHY, rev. 1
[    1.027791] makphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[    1.027791] ppb1 at pci0 dev 28 function 1: vendor 8086 product 2942 (rev. 0x03)
[    1.027791] ppb1: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
[    1.027791] pci2 at ppb1 bus 2
[    1.027791] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[    1.027791] iwn0 at pci2 dev 0 function 0: vendor 8086 product 4232 (rev. 0x00)
[    1.027791] iwn0: interrupting at msi1 vec 0
[    1.027791] iwn0: MIMO 1T2R, MoW, address 00:22:fb:68:6a:8c
[    1.027791] iwn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[    1.027791] iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
[    1.027791] iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[    1.027791] ppb2 at pci0 dev 28 function 2: vendor 8086 product 2944 (rev. 0x03)
[    1.027791] ppb2: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
[    1.027791] pci3 at ppb2 bus 3
[    1.027791] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[    1.027791] uhci3 at pci0 dev 29 function 0: vendor 8086 product 2934 (rev. 0x03)
[    1.027791] uhci3: interrupting at ioapic0 pin 23
[    1.027791] usb4 at uhci3: USB revision 1.0
[    1.027791] uhci4 at pci0 dev 29 function 1: vendor 8086 product 2935 (rev. 0x03)
[    1.027791] uhci4: interrupting at ioapic0 pin 19
[    1.027791] usb5 at uhci4: USB revision 1.0
[    1.027791] uhci5 at pci0 dev 29 function 2: vendor 8086 product 2936 (rev. 0x03)
[    1.027791] uhci5: interrupting at ioapic0 pin 18
[    1.027791] usb6 at uhci5: USB revision 1.0
[    1.027791] ehci1 at pci0 dev 29 function 7: vendor 8086 product 293a (rev. 0x03)
[    1.027791] ehci1: interrupting at ioapic0 pin 23
[    1.027791] ehci1: EHCI version 1.0
[    1.027791] ehci1: 3 companion controllers, 2 ports each: uhci3 uhci4 uhci5
[    1.027791] usb7 at ehci1: USB revision 2.0
[    1.027791] ppb3 at pci0 dev 30 function 0: vendor 8086 product 2448 (rev. 0x93)
[    1.027791] pci4 at ppb3 bus 11
[    1.027791] pci4: i/o space, memory space enabled
[    1.027791] fwohci0 at pci4 dev 3 function 0: vendor 1180 product 0832 (rev. 0x05)
[    1.027791] fwohci0: interrupting at ioapic0 pin 16
[    1.027791] fwohci0: OHCI version 1.0 (ROM=1)
[    1.027791] fwohci0: No. of Isochronous channels is 4.
[    1.027791] fwohci0: EUI64 08:00:46:03:03:05:42:dc
[    1.027791] fwohci0: Phy 1394a available S400, 1 ports.
[    1.027791] fwohci0: Link S400, max_rec 2048 bytes.
[    1.027791] ieee1394if0 at fwohci0: IEEE1394 bus
[    1.027791] fwip0 at ieee1394if0: IP over IEEE1394
[    1.027791] fwohci0: Initiate bus reset
[    1.027791] sdhc0 at pci4 dev 3 function 1: vendor 1180 product 0822 (rev. 0x22)
[    1.027791] sdhc0: interrupting at ioapic0 pin 17
[    1.027791] sdhc0: SDHC 1.0, rev 4, SDMA, 33000 kHz, HS 3.3V, 512 byte blocks
[    1.027791] sdmmc0 at sdhc0 slot 0
[    1.027791] vendor 1180 product 0592 (miscellaneous system, revision 0x12) at pci4 dev 3 function 2 not configured
[    1.027791] ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 2919 (rev. 0x03)
[    1.027791] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[    1.027791] ichlpcib0: 24-bit timer
[    1.027791] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[    1.027791] tco0: Min/Max interval 1/367 seconds
[    1.027791] ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 2929 (rev. 0x03)
[    1.027791] ahcisata0: interrupting at ioapic0 pin 19
[    1.027791] ahcisata0: 64-bit DMA
[    1.027791] ahcisata0: AHCI revision 1.20, 4 ports, 32 slots, CAP 0xe720ffc3<EMS,CCCS,PSC,SSC,PMD,ISS=0x2=Gen2,SCLO,SAL,SALP,SSNTF,SNCQ,S64A>
[    1.027791] atabus0 at ahcisata0 channel 0
[    1.027791] atabus1 at ahcisata0 channel 1
[    1.027791] ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 2930 (rev. 0x03)
[    1.027791] ichsmb0: interrupting at ioapic0 pin 19
[    1.027791] iic0 at ichsmb0: I2C bus
[    1.027791] isa0 at ichlpcib0
[    1.027791] pcppi0 at isa0 port 0x61
[    1.027791] spkr1 at pcppi0: PC Speaker
[    1.027791] wsbell at spkr1 not configured
[    1.027791] midi0 at pcppi0: PC speaker
[    1.027791] sysbeep0 at pcppi0
[    1.027791] attimer1: attached to pcppi0
[    1.027791] acpicpu0 at cpu0: ACPI CPU
[    1.027791] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[    1.027791] acpicpu0: C2: FFH, lat  57 us, pow   100 mW
[    1.027791] acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2534 MHz, turbo boost
[    1.027791] acpicpu0: P1: FFH, lat  10 us, pow 35000 mW, 2533 MHz
[    1.027791] acpicpu0: P2: FFH, lat  10 us, pow 15000 mW, 1600 MHz
[    1.027791] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[    1.027791] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[    1.027791] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[    1.027791] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[    1.027791] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[    1.027791] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[    1.027791] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[    1.027791] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[    1.027791] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
[    1.027791] acpicpu1 at cpu1: ACPI CPU
[    1.027791] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=100
[    1.027791] fwohci0: BUS reset
[    1.027791] fwohci0: node_id=0xc800ffc0, gen=1, CYCLEMASTER mode
[    1.027791] ieee1394if0: 1 nodes, maxhop <= 0 cable IRM irm(0) (me)
[    1.027791] ieee1394if0: bus manager 0
[    1.027791] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[    1.219048] acpiacad0: AC adapter online.
[    1.219048] IPsec: Initialized Security Association Processing.
[    1.239059] uhub0 at usb0: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.239059] uhub0: 2 ports with 2 removable, self powered
[    1.239059] uhub1 at usb1: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.239059] uhub1: 2 ports with 2 removable, self powered
[    1.239059] uhub2 at usb2: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.239059] uhub2: 2 ports with 2 removable, self powered
[    1.239059] uhub3 at usb3: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[    1.239059] uhub3: 6 ports with 6 removable, self powered
[    1.239059] uhub4 at usb4: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.239059] uhub4: 2 ports with 2 removable, self powered
[    1.239059] uhub5 at usb5: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.239059] uhub5: 2 ports with 2 removable, self powered
[    1.239059] uhub6 at usb6: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
[    1.239059] uhub6: 2 ports with 2 removable, self powered
[    1.239059] uhub7 at usb7: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[    1.239059] uhub7: 6 ports with 6 removable, self powered
[    1.319098] ahcisata0 port 0: device present, speed: 1.5Gb/s
[    1.319098] ahcisata0 port 1: device present, speed: 1.5Gb/s
[    2.839830] wd0 at atabus0 drive 0
[    2.839830] wd0: <TOSHIBA MK5055GSX>
[    2.839830] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[    2.839830] wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors
[    3.260036] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100), WRITE DMA FUA, NCQ (32 tags)
[    3.260036] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA), NCQ (31 tags)
[    3.260036] atapibus0 at atabus1: 1 targets
[    3.270041] cd0 at atapibus0 drive 0: <HL-DT-ST DVDRAM GT20N, 905HN033373, CS07> cdrom removable
[    3.270041] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133)
[    3.280046] cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA)
[    3.490150] uvideo0 at uhub3 port 2 configuration 1 interface 0: Chicony Electronics Co., Ltd. (0x4f2) product b14e (0xb14e), rev 2.00/41.12, addr 2
[    3.490150] video0 at uvideo0: Chicony Electronics Co., Ltd. (0x4f2) product b14e (0xb14e), rev 2.00/41.12, addr 2
[    3.800303] ehci0: handing over low speed device on port 3 to uhci1
[    3.940372] WARNING: 6 errors while detecting hardware; check system log.
[    3.940372] boot device: wd0
[    3.940372] root on wd0a dumps on wd0b
[    3.990397] root file system type: ffs
[    3.990397] kern.module.path=/stand/amd64/8.99.21/modules
[    5.871326] ugen0 at uhub1 port 1
[    5.871326] ugen0: Sony (0x54c) product 01bb (0x1bb), rev 2.00/1.28, addr 2
[    8.512629] wsdisplay0: screen 1 added (default, vt100 emulation)
[    8.512629] wsdisplay0: screen 2 added (default, vt100 emulation)
[    8.512629] wsdisplay0: screen 3 added (default, vt100 emulation)
[    8.512629] wsdisplay0: screen 4 added (default, vt100 emulation)
[   31.303881] acpibat0: normal capacity on 'charge state'
