Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020, 2021 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.99.81 (GENERIC) #0: Wed Apr 14 05:43:09 UTC 2021
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC
total memory = 16295 MB
avail memory = 15764 MB
entropy: entering seed from bootloader with 256 bits of entropy
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
TOSHIBA dynabook R63/P (PR63PBAA647AD81)
mainbus0 (root)
ACPI: RSDP 0x00000000000F0030 000014 (v00 TOSHIB)
ACPI: RSDT 0x00000000D90ED000 000068 (v01 TOSHIB A0096    00000006      01000013)
ACPI: FACP 0x00000000D90EC000 00010C (v05 TOSHIB A0096    00000006 LOHR 0000005F)
ACPI: DSDT 0x00000000D90CF000 0126AC (v02 TOSHIB A0096    20160316 INTL 20130927)
ACPI: FACS 0x00000000D9099000 000040
ACPI: HPET 0x00000000D90EB000 000038 (v01 TOSHIB A0096    00000001 LOHR 0000005F)
ACPI: APIC 0x00000000D90EA000 0000BC (v01 TOSHIB A0096    00000001 LOHR 0000005F)
ACPI: MCFG 0x00000000D90E9000 00003C (v01 TOSHIB A0096    00000001 LOHR 0000005F)
ACPI: ASF! 0x00000000D90E8000 0000A0 (v32 TOSHIB A0096    00000001 LOHR 0000005F)
ACPI: TCPA 0x00000000D90E7000 000032 (v02 TOSHIB A0096    00000000 LOHR 0000005F)
ACPI: BOOT 0x00000000D90E6000 000028 (v01 TOSHIB A0096    00000000 LOHR 0000005F)
ACPI: MSDM 0x00000000D90E5000 000055 (v03 TOSHIB A0096    00000000 LOHR 0000005F)
ACPI: SLIC 0x00000000D90E4000 000176 (v01 TOSHIB A0096    00000000 LOHR 0000005F)
ACPI: DBGP 0x00000000D90E3000 000034 (v01 TOSHIB A0096    00000000 LOHR 0000005F)
ACPI: SSDT 0x00000000D90CE000 0003F9 (v02 TOSHIB SataAhci 00001000 INTL 20130927)
ACPI: SSDT 0x00000000D90C8000 00060D (v02 TOSHIB MacUniq2 00001000 INTL 20130927)
ACPI: SSDT 0x00000000D90C7000 0005E6 (v02 PmRef  Cpu0Ist  00003000 INTL 20130927)
ACPI: SSDT 0x00000000D90C6000 000B60 (v02 CpuRef CpuSsdt  00003000 INTL 20130927)
ACPI: SSDT 0x00000000D90C4000 0012DF (v02 SaSsdt SaSsdt   00003000 INTL 20130927)
ACPI: DMAR 0x00000000D90C3000 0000D8 (v01 INTEL  BDW      00000001 INTL 00000001)
ACPI: FPDT 0x00000000D90E2000 000044 (v01 TOSHIB A0096    00000000 LOHR 0000005F)
ACPI: 6 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 40 pins
x2APIC available but disabled by DMAR table
cpu0 at mainbus0 apid 0
cpu0: Use lfence to serialize rdtsc
cpu0: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, id 0x306d4
cpu0: node 0, package 0, core 0, smt 0
cpu1 at mainbus0 apid 1
cpu1: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, id 0x306d4
cpu1: node 0, package 0, core 0, smt 1
cpu2 at mainbus0 apid 2
cpu2: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, id 0x306d4
cpu2: node 0, package 0, core 1, smt 0
cpu3 at mainbus0 apid 3
cpu3: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, id 0x306d4
cpu3: node 0, package 0, core 1, smt 1
acpi0 at mainbus0: Intel ACPICA 20210331
acpi0: X/RSDT: OemId <TOSHIB,A0096   ,00000006>, AslId <    ,01000013>
acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFE41B51630348 0003D3 (v02 PmRef  Cpu0Cst  00003001 INTL 20130927)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFE41850059808 0005AA (v02 PmRef  ApIst    00003000 INTL 20130927)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFE4184FFF0408 000119 (v02 PmRef  ApCst    00003000 INTL 20130927)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DDC1, 0x0400): ACPI Display Output Device
acpiout0: brightness levels: [0-100]
acpiout1 at acpivga0 (DDC2, 0x0300): ACPI Display Output Device
acpiout2 at acpivga0 (DDC3, 0x0301): ACPI Display Output Device
acpiout3 at acpivga0 (DDC4, 0x0302): ACPI Display Output Device
acpiout4 at acpivga0 (DDC5, 0x0303): ACPI Display Output Device
acpiout5 at acpivga0 (DDC6, 0x0006): ACPI Display Output Device
acpiout6 at acpivga0 (DDC7, 0x0007): ACPI Display Output Device
acpiout7 at acpivga0 (DDC8, 0x0008): ACPI Display Output Device
acpiout8 at acpivga0 (DDC9, 0x0009): ACPI Display Output Device
acpiout9 at acpivga0 (DDCA, 0x000a): ACPI Display Output Device
acpiout10 at acpivga0 (DDCB, 0x000b): ACPI Display Output Device
acpiout11 at acpivga0 (DDCC, 0x000c): ACPI Display Output Device
acpiout12 at acpivga0 (DDCD, 0x000d): ACPI Display Output Device
acpiout13 at acpivga0 (DDCE, 0x000e): ACPI Display Output Device
acpiout14 at acpivga0 (DDCF, 0x000f): ACPI Display Output Device
acpivga0: connected output devices:
acpivga0:   0x0400 (acpiout0): Int. Digital Flat Panel, index 0, port 0, head 0
acpivga0:   0x0300 (acpiout1): Ext. Digital Monitor, index 0, port 0, head 0, bios detect
acpivga0:   0x0301 (acpiout2): Ext. Digital Monitor, index 1, port 0, head 0, bios detect
acpivga0:   0x0302 (acpiout3): Ext. Digital Monitor, index 2, port 0, head 0, bios detect
acpivga0:   0x0303 (acpiout4): Ext. Digital Monitor, index 3, port 0, head 0, bios detect
acpiwmi0 at acpi0 (AMW0, PNP0C14-0): ACPI WMI Interface
acpiwmibus at acpiwmi0 not configured
tpm0 at acpi0 (GTPM, IFX0102): mem 0xfed40000-0xfed44fff

tpm0: device 0x001a15d1 rev 0x10
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
pckbc1 at acpi0 (PS2K, TOS7407) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (PS2M, TTP1000) (aux port): irq 12
valz0 at acpi0 (VALZ, TOS6208): Toshiba VALZ
BT (TOS6205) at acpi0 not configured
acpiacad0 at acpi0 (ADP1, ACPI0003): ACPI AC Adapter
acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
acpibat0 at acpi0 (BAT1, PNP0C0A-1): ACPI Battery
acpitz0 at acpi0 (TZ01)
acpitz0: levels: critical 107.0 C, passive cooling
ACPI: Enabled 4 GPEs in block 00 to 7F
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pms0: ALPS PS/2 V7 pointing device
pckbc1: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: Intel Core 5G Host Bridge (rev. 0x09)
i915drmkms0 at pci0 dev 2 function 0: Intel HD Graphics 5500 (rev. 0x09)
hdaudio0 at pci0 dev 3 function 0: HD Audio Controller
hdaudio0: interrupting at msi0 vec 0
hdaudio0: HDA ver. 1.0, OSS 3, ISS 0, BSS 0, SDO 1, 64-bit
hdaudio0: autoconfiguration error: RIRB timeout
hdaudio0: autoconfiguration error: RIRB timeout
xhci0 at pci0 dev 20 function 0: Intel Core 5G (mobile) USB xHCI (rev. 0x03)
xhci0: 64-bit DMA
xhci0: interrupting at msi1 vec 0
xhci0: xHCI version 1.0
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
Intel Core 5G (mobile) ME Interface (miscellaneous communications, revision 0x03) at pci0 dev 22 function 0 not configured
wm0 at pci0 dev 25 function 0: I218 V Ethernet Connection (rev. 0x03)
wm0: interrupting at msi2 vec 0
wm0: PCI-Express bus
wm0: 2048 words FLASH, version 0.2.4
wm0: Ethernet address b8:6b:23:f1:f2:c8
wm0: 0x6a4480<FLASH,IOH_VALID,PCIE,ASF_FIRM,AMT,WOL,EEE>
ihphy0 at wm0 phy 2: i217 10/100/1000 media interface, rev. 5
ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
hdaudio1: interrupting at msi3 vec 0
hdaudio1: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
hdafg0 at hdaudio1: vendor 10ec product 0255
hdafg0: DAC00 2ch: Speaker [Built-In]
hdafg0: DAC01 2ch: HP Out [Jack]
hdafg0: ADC02 2ch: Mic In [Jack]
hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
ppb0 at pci0 dev 28 function 0: Intel Core 5G (mobile) PCIe (rev. 0xe3)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb0: link is x1 @ 2.5GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
rtsx0 at pci1 dev 0 function 0: Realtek Semiconductor RTS5227 PCI-E Card Reader (rev. 0x01)
rtsx0: interrupting at msi4 vec 0
sdmmc0 at rtsx0
ppb1 at pci0 dev 28 function 2: Intel Core 5G (mobile) PCIe (rev. 0xe3)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
iwm0 at pci2 dev 0 function 0: Intel Dual Band Wireless AC 7265 (rev. 0x59)
iwm0: interrupting at msi5 vec 0
ehci0 at pci0 dev 29 function 0: Intel Core 5G (mobile) USB EHCI (rev. 0x03)
ehci0: interrupting at ioapic0 pin 23
ehci0: EHCI version 1.0
usb2 at ehci0: USB revision 2.0
pcib0 at pci0 dev 31 function 0: Intel Core 5G (mobile) LPC (rev. 0x03)
ahcisata0 at pci0 dev 31 function 2: Intel Core 5G (mobile) SATA Controller (AHCI) (rev. 0x03)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.30, 3 ports, 32 slots, CAP 0xcf34ff02<PSC,SSC,PMD,SAM,ISS=0x3=Gen3,SCLO,SAL,SALP,SSS,SNCQ,S64A>
ahcisata0: interrupting at msi6 vec 0
atabus0 at ahcisata0 channel 0
isa0 at pcib0
pcppi0 at isa0 port 0x61
spkr1 at pcppi0: PC Speaker
wsbell at spkr1 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: FFH, lat 148 us, pow   200 mW
acpicpu0: C3: FFH, lat 233 us, pow   200 mW
acpicpu0: P0: FFH, lat  10 us, pow 15000 mW, 2301 MHz, turbo boost
acpicpu0: P1: FFH, lat  10 us, pow 15000 mW, 2300 MHz
acpicpu0: P2: FFH, lat  10 us, pow 14088 mW, 2200 MHz
acpicpu0: P3: FFH, lat  10 us, pow 12462 mW, 2000 MHz
acpicpu0: P4: FFH, lat  10 us, pow 11745 mW, 1900 MHz
acpicpu0: P5: FFH, lat  10 us, pow 11042 mW, 1800 MHz
acpicpu0: P6: FFH, lat  10 us, pow 10215 mW, 1700 MHz
acpicpu0: P7: FFH, lat  10 us, pow  8882 mW, 1500 MHz
acpicpu0: P8: FFH, lat  10 us, pow  8101 mW, 1400 MHz
acpicpu0: P9: FFH, lat  10 us, pow  7471 mW, 1300 MHz
acpicpu0: P10: FFH, lat  10 us, pow  6121 mW, 1100 MHz
acpicpu0: P11: FFH, lat  10 us, pow  5531 mW, 1000 MHz
acpicpu0: P12: FFH, lat  10 us, pow  4955 mW,  900 MHz
acpicpu0: P13: FFH, lat  10 us, pow  4267 mW,  800 MHz
acpicpu0: P14: FFH, lat  10 us, pow  3182 mW,  600 MHz
acpicpu0: P15: FFH, lat  10 us, pow  2538 mW,  500 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
acpicpu1 at cpu1: ACPI CPU
acpicpu2 at cpu2: ACPI CPU
coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=105
acpicpu3 at cpu3: ACPI CPU
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 2294688000 Hz quality 3000
uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 4 ports with 4 removable, self powered
uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 11 ports with 11 removable, self powered
acpiacad0: AC adapter online.
IPsec: Initialized Security Association Processing.
aes: Intel AES-NI
chacha: x86 SSE2 ChaCha
adiantum: self-test passed
aes_ccm: self-test passed
blake2s: self-test passed
uhub2 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub2: 2 ports with 2 removable, self powered
tpm0: read 8 bytes, expected 10ahcisata0 port 0: device present, speed: 6.0Gb/s
uhub3 at uhub1 port 6: vendor 05e3 (0x05e3) USB2.0 Hub (0x0608), class 9/0, rev 2.10/88.31, addr 1
uhub3: single transaction translator
uhub3: 4 ports with 0 removable, self powered
wd0 at atabus0 drive 0
wd0: <mSATA-512GB SSD>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 476 GB, 992277 cyl, 16 head, 63 sec, 512 bytes/sect x 1000215216 sectors
wd0: GPT GUID: 2bea82df-34b2-467e-bc78-6f75b19e3fd6
dk0 at wd0: "b0200188-c060-47e4-abb2-6cc4c108c734", 992006765 blocks at 2048, type: ffs
dk1 at wd0: "d6fdb5a8-8353-4831-94e6-b6ef80af8c56", 8204943 blocks at 992010240, type: swap
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
uhub4 at uhub2 port 1: vendor 8087 (0x8087) product 8001 (0x8001), class 9/0, rev 2.00/0.03, addr 2
uhub4: single transaction translator
uhub4: 8 ports with 8 removable, self powered
uvideo0 at uhub1 port 7 configuration 1 interface 0: Chicony Electronics Co.,Ltd. (0x04f2) TOSHIBA Web Camera - FHD (0xb3b2), rev 2.00/83.73, addr 2
video0 at uvideo0: Chicony Electronics Co.,Ltd. (0x04f2) TOSHIBA Web Camera - FHD (0xb3b2), rev 2.00/83.73, addr 2
cgd: self-test aes-xts-256
cgd: self-test aes-xts-512
cgd: self-test aes-cbc-128
cgd: self-test aes-cbc-256
cgd: self-test 3des-cbc-192
cgd: self-test blowfish-cbc-448
cgd: self-test aes-cbc-128 (encblkno8)
cgd: self-tests passed
WARNING: 2 errors while detecting hardware; check system log.
boot device: wd0
root on dk0 dumps on dk1
root file system type: ffs
kern.module.path=/stand/amd64/9.99.81/modules
kern info: [drm] Memory usable by graphics device = 4096M
kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern info: [drm] Driver supports precise vblank timestamp query.
i915drmkms0: interrupting at msi7 vec 0 (i915drmkms0)
iwm0: hw rev 0x210, fw ver 22.361476.0, address a4:02:b9:2f:d2:80
intelfb0 at i915drmkms0
warning: /home/source/ab/HEAD/src/sys/external/bsd/drm2/dist/drm/i915/intel_uncore.c:647: Unclaimed register detected before writing to register 0x41000
intelfb0: framebuffer at 0xe00af000, size 1366x768, depth 32, stride 5504
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
