pkg_add dvipdfmx
pkg_add latexmk
pkg_add tex-platex
pkg_add texlive-collection-langjapanese
pkg_add tex-cmap
pkg_add tex-fancyhdr
pkg_add tex-titlesec
pkg_add tex-tabulary
pkg_add tex-varwidth
pkg_add tex-framed
pkg_add tex-float
pkg_add tex-wrapfig
pkg_add tex-parskip
pkg_add tex-upquote
pkg_add tex-capt-of
pkg_add tex-needspace
pkg_add tex-kvsetkeys
pkg_add tex-geometry
pkg_add tex-hyperref
pkg_add py-sphinxcontrib-svg2pdfconverter
#--- dvipdfmx.cfg	2024/01/25 00:40:58	1.1
#+++ dvipdfmx.cfg	2024/01/25 00:41:14
#@@ -209,7 +209,7 @@
# %f psfonts.map
# 
# %% Put additional fontmap files here (usually for Type0 fonts)
#-%f  cid-x.map
#+f  cid-x.map
# 
# % the following file is generated by updmap(-sys) from the 
# % KanjiMap entries in the updmap.cfg file.
#
