Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
    2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
    2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023,
    2024, 2025
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 10.99.14 (WII) #0: Sat May 10 18:58:53 UTC 2025
	mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/evbppc/compile/WII
total memory = 90112 KB
avail memory = 68056 KB
timecounter: Timecounters tick every 10.000 msec
mainbus0 (root): Nintendo Wii
cpu0 at mainbus0: 750 (Revision 0x7103), ID 0 (primary)
cpu0: HID0 0x8051c2e4<EMCP,NAP,DPM,NHR,ICE,DCE,SPD,SGE,DCFA,BTIC,BHT>, powersave: 1
cpu0: 729.00 MHz, 256KB WB L2 cache
genfb0 at mainbus0 addr 0x0c002000: NTSC 480i
genfb0: framebuffer at 0x1698000, size 640x448, depth 16, stride 1280
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1-3 added (default, vt100 emulation)
exi0 at mainbus0 addr 0x0d006800 irq 4: External Interface
rtcsram0 at exi0 addr 0-1: RTC/SRAM
hollywood0 at mainbus0 irq 14: Hollywood ES2.1
ohci0 at hollywood0 addr 0xd050000 irq 5: OHCI
ohci0: OHCI version 1.0, legacy support
usb0 at ohci0: USB revision 1.0
ohci1 at hollywood0 addr 0xd060000 irq 6: OHCI
ohci1: OHCI version 1.0, legacy support
usb1 at ohci1: USB revision 1.0
ehci0 at hollywood0 addr 0xd040000 irq 4: EHCI
ehci0: EHCI version 1.0
ehci0: 2 companion controllers, 2 ports each
usb2 at ehci0: USB revision 2.0
sdhc0 at hollywood0 addr 0xd070000 irq 7: SDHC
sdhc0: SDHC 1.0, rev 0, caps <01e130b0/00000000>, SDMA, 48000 kHz, HS 3.3V, 1024 byte blocks
sdmmc0 at sdhc0 slot 0
sdhc1 at hollywood0 addr 0xd080000 irq 8: SDHC
sdhc1: SDHC 1.0, rev 0, caps <01e130b0/00000000>, SDMA, 48000 kHz, HS 3.3V, 1024 byte blocks
sdmmc1 at sdhc1 slot 0
resetbtn0 at hollywood0 irq 17: Reset button
hwgpio0 at hollywood0 addr 0xd0000c0 irq 10: GPIO
gpio0 at hwgpio0: 24 pins
gpioiic0 at gpio0 pins 14 15: SDA[15], SCL[14]
iic0 at gpioiic0: I2C bus
avenc0 at iic0 addr 0x70: A/V Encoder
di0 at hollywood0 addr 0xd806000 irq 18: Drive Interface
scsibus0 at di0: 2 targets, 1 lun per target
bwai0 at mainbus0 addr 0x0d006c00 irq 5: Audio Interface
bwdsp0 at mainbus0 addr 0x0c005000 irq 6: DSP
audio0 at bwdsp0: playback
audio0: slinear_be:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
vmmask 3e800000 schedmask 7ec00000 highmask 7fc00000
WARNING: system needs entropy for security; see entropy(7)
timecounter: Timecounter "mftb" frequency 60750000 Hz quality 100
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cd0 at scsibus0 target 1 lun 0: <NINTENDO, 20060907, 0000> cdrom removable
cd0(di0:0:1:0): medium error, info = 0 (decimal)
IPsec: Initialized Security Association Processing.
uhub0 at usb0: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub0: 2 ports with 2 removable, self powered
uhub1 at usb1: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub1: 2 ports with 2 removable, self powered
uhub2 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub2: 4 ports with 4 removable, self powered
sdmmc0: SD card status: 4-bit, C10, U3, V30, A1
ld0 at sdmmc0: <0x9f:0x5449:SPCC :0x20:0x64670678:0x191>
ld0: 59311 MB, 7561 cyl, 255 head, 63 sec, 512 bytes/sect x 121468928 sectors (0 bytes/physsect)
ld0: 4-bit width, High-Speed/SDR25, 48.000 MHz
sdmmc1: 4-bit width, 25.000 MHz
bwi0 at sdmmc1 function 1: Broadcom Wireless
bwi0: autoconfiguration error: no BBP id for device id 0x044b
ehci0: handing over full speed device on port 1 to companion controller
uhidev0 at uhub0 port 1 configuration 1 interface 0
uhidev0: Compx (0x25a7) 2.4G Receiver (0xfa61), rev 1.10/6.23, addr 2, iclass 3/1
ukbd0 at uhidev0
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub0 port 1 configuration 1 interface 1
uhidev1: Compx (0x25a7) 2.4G Receiver (0xfa61), rev 1.10/6.23, addr 2, iclass 3/1
uhidev1: 6 report ids
ums0 at uhidev1 reportid 1: 5 buttons, W and Z dirs
wsmouse0 at ums0 mux 0
uhid0 at uhidev1 reportid 2: input=7, output=0, feature=0
uhid1 at uhidev1 reportid 3: input=1, output=0, feature=0
uhid2 at uhidev1 reportid 4: input=1, output=0, feature=0
uhid3 at uhidev1 reportid 5: input=2, output=0, feature=0
uhid4 at uhidev1 reportid 6: input=0, output=0, feature=7
urtwn0 at uhub2 port 2
urtwn0: Realtek (0x0bda) 802.11n NIC (0x8179), rev 2.00/0.00, addr 2
urtwn0: MAC/BB RTL8188EU, RF 6052 1T1R, address 7c:f1:7e:bb:1b:3a
urtwn0: 1 rx pipe, 2 tx pipes
ehci0: handing over full speed device on port 3 to companion controller
WARNING: 1 error while detecting hardware; check system log.
boot device: ld0
root on ld0a dumps on ld0b
root file system type: ffs
kern.module.path=/stand/evbppc/10.99.14/modules
WARNING: preposterous TOD clock time
WARNING: using filesystem time
WARNING: CHECK AND RESET THE DATE!
entropy: best effort
ubt0 at uhub1 port 1
ubt0: Broadcom Corp (0x057e) BCM2045A (0x0305), rev 2.00/1.00, addr 2
wsdisplay0: screen 4 added (default, vt100 emulation)
