vmtype=luna
#prom-use-rom=0
#spc0-id6-writeprotect=1 #disk write protect for stopping with ^C in demonstration
ram-size=512
spc0-id5-image=hd,pkgsrc.img
#spc0-id5-image=cd,/usr/release/images/NetBSD-11.99.4-luna68k-20251114071131Z.iso
#spc0-id6-image=hd,liveimage-luna68k-raw.img
spc0-id6-image=hd,liveimage-luna68k-raw-2025-11-15.img
#hostcom-driver = stdio
#4bpp 0.2.5
luna-video-plane = 4
#
hostnet-driver = usermode
hostnet-tap-devpath = auto
hostnet-usermode-hostfwd = tcp,10022,22
